Version 4.0 HI-TECH Software Intermediate Code
"59 ./system.h
[; ;./system.h: 59: char SerialBegin(const long int baudRate);
[v _SerialBegin `(uc ~T0 @X0 0 ef1`Cl ]
"2962 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2962: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"2884
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2884: extern volatile __bit TMR1CS __attribute__((address(0x81)));
[v _TMR1CS `Vb ~T0 @X0 0 e@129 ]
"2857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2857: extern volatile __bit T1CKPS0 __attribute__((address(0x84)));
[v _T1CKPS0 `Vb ~T0 @X0 0 e@132 ]
"2860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2860: extern volatile __bit T1CKPS1 __attribute__((address(0x85)));
[v _T1CKPS1 `Vb ~T0 @X0 0 e@133 ]
"2893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2893: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2473: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"2470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2470: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"2467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2467: extern volatile __bit CCP2M1 __attribute__((address(0xE9)));
[v _CCP2M1 `Vb ~T0 @X0 0 e@233 ]
"2464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2464: extern volatile __bit CCP2M0 __attribute__((address(0xE8)));
[v _CCP2M0 `Vb ~T0 @X0 0 e@232 ]
"2461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2461: extern volatile __bit CCP2IF __attribute__((address(0x68)));
[v _CCP2IF `Vb ~T0 @X0 0 e@104 ]
"2458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2458: extern volatile __bit CCP2IE __attribute__((address(0x468)));
[v _CCP2IE `Vb ~T0 @X0 0 e@1128 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"65 ./system.h
[; ;./system.h: 65: void SerialPrintLn(char *dataText);
[v _SerialPrintLn `(v ~T0 @X0 0 ef1`*uc ]
"82
[; ;./system.h: 82: void delay(const int milis);
[v _delay `(v ~T0 @X0 0 ef1`Ci ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1087 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1087: extern volatile unsigned char CCPR2H __attribute__((address(0x01C)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@28 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./system.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = OFF ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
"5 Application.c
[; ;Application.c: 5: char data[30];
[v _data `uc ~T0 @X0 -> 30 `i e ]
"6
[; ;Application.c: 6: unsigned int buffer = 0;
[v _buffer `ui ~T0 @X0 1 e ]
[i _buffer
-> -> 0 `i `ui
]
"7
[; ;Application.c: 7: volatile unsigned int New = 0;
[v _New `Vui ~T0 @X0 1 e ]
[i _New
-> -> 0 `i `ui
]
"8
[; ;Application.c: 8: volatile unsigned int Last = 0;
[v _Last `Vui ~T0 @X0 1 e ]
[i _Last
-> -> 0 `i `ui
]
"9
[; ;Application.c: 9: volatile float Period = 0;
[v _Period `Vf ~T0 @X0 1 e ]
[i _Period
-> -> 0 `i `f
]
"10
[; ;Application.c: 10: unsigned int Decenas = 0;
[v _Decenas `ui ~T0 @X0 1 e ]
[i _Decenas
-> -> 0 `i `ui
]
"11
[; ;Application.c: 11: char Unidades = 0;
[v _Unidades `uc ~T0 @X0 1 e ]
[i _Unidades
-> -> 0 `i `uc
]
"12
[; ;Application.c: 12: unsigned int RPMs = 0;
[v _RPMs `ui ~T0 @X0 1 e ]
[i _RPMs
-> -> 0 `i `ui
]
"14
[; ;Application.c: 14: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"15
[; ;Application.c: 15: {
{
[e :U _setup ]
[f ]
"16
[; ;Application.c: 16:     SerialBegin(9600);
[e ( _SerialBegin (1 -> -> 9600 `i `l ]
"18
[; ;Application.c: 18:     TRISC1 = 1;
[e = _TRISC1 -> -> 1 `i `b ]
"19
[; ;Application.c: 19:     TMR1 = 0;
[e = _TMR1 -> -> 0 `i `us ]
"20
[; ;Application.c: 20:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"21
[; ;Application.c: 21:     T1CKPS0 = 1;
[e = _T1CKPS0 -> -> 1 `i `b ]
"22
[; ;Application.c: 22:     T1CKPS1 = 1;
[e = _T1CKPS1 -> -> 1 `i `b ]
"23
[; ;Application.c: 23:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"25
[; ;Application.c: 25:     CCP2M3 = 0;
[e = _CCP2M3 -> -> 0 `i `b ]
"26
[; ;Application.c: 26:     CCP2M2 = 1;
[e = _CCP2M2 -> -> 1 `i `b ]
"27
[; ;Application.c: 27:     CCP2M1 = 0;
[e = _CCP2M1 -> -> 0 `i `b ]
"28
[; ;Application.c: 28:     CCP2M0 = 0;
[e = _CCP2M0 -> -> 0 `i `b ]
"30
[; ;Application.c: 30:     CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"31
[; ;Application.c: 31:     CCP2IE = 1;
[e = _CCP2IE -> -> 1 `i `b ]
"32
[; ;Application.c: 32:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"33
[; ;Application.c: 33:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"34
[; ;Application.c: 34: }
[e :UE 96 ]
}
"36
[; ;Application.c: 36: void loop()
[v _loop `(v ~T0 @X0 1 ef ]
"37
[; ;Application.c: 37: {
{
[e :U _loop ]
[f ]
"38
[; ;Application.c: 38:     buffer = (int)(62500000/Period);
[e = _buffer -> -> / -> -> 62500000 `l `f _Period `i `ui ]
"39
[; ;Application.c: 39:     Decenas = (int)(buffer / 100);
[e = _Decenas -> -> / _buffer -> -> 100 `i `ui `i `ui ]
"40
[; ;Application.c: 40:     Unidades = buffer - (Decenas * 100);
[e = _Unidades -> - _buffer * _Decenas -> -> 100 `i `ui `uc ]
"41
[; ;Application.c: 41:     RPMs = (int)((625000 *60)/Period);
[e = _RPMs -> -> / -> * -> 625000 `l -> -> 60 `i `l `f _Period `i `ui ]
"42
[; ;Application.c: 42:     sprintf(data,"Freq : %u.%u Hz | RPMs : %u",Decenas,Unidades, RPMs);
[e ( _sprintf (1 , , , (. , &U _data :s 1C _Decenas -> _Unidades `i _RPMs ]
"43
[; ;Application.c: 43:     SerialPrintLn(data);
[e ( _SerialPrintLn (1 &U _data ]
"44
[; ;Application.c: 44:     delay(200);
[e ( _delay (1 -> 200 `i ]
"45
[; ;Application.c: 45: }
[e :UE 97 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"47
[; ;Application.c: 47: void __attribute__((picinterrupt(""))) ISR(void)
[v _ISR `(v ~T1 @X0 1 ef ]
"48
[; ;Application.c: 48: {
{
[e :U _ISR ]
[f ]
"50
[; ;Application.c: 50:     if(CCP2IF)
[e $ ! _CCP2IF 99  ]
"51
[; ;Application.c: 51:     {
{
"52
[; ;Application.c: 52:         New = (CCPR2H << 8) + CCPR2L;
[e = _New -> + << -> _CCPR2H `i -> 8 `i -> _CCPR2L `i `ui ]
"53
[; ;Application.c: 53:         Period = New - Last;
[e = _Period -> - _New _Last `f ]
"54
[; ;Application.c: 54:         Last = New;
[e = _Last _New ]
"55
[; ;Application.c: 55:         CCP2IF = 0;
[e = _CCP2IF -> -> 0 `i `b ]
"56
[; ;Application.c: 56:     }
}
[e :U 99 ]
"57
[; ;Application.c: 57: }
[e :UE 98 ]
}
[p f _sprintf 8389632 ]
[a 1C 70 114 101 113 32 58 32 37 117 46 37 117 32 72 122 32 124 32 82 80 77 115 32 58 32 37 117 0 ]
