%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c4810\AppData\Local\Temp\sato.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Hormiga_877.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 4CD 4CD 8 2
text2 CODE 0 6BD 6BD 13F 2
text3 CODE 0 516 516 22 2
text4 CODE 0 586 586 137 2
text5 CODE 0 538 538 4E 2
text6 CODE 0 4F5 4F5 21 2
text7 CODE 0 4D5 4D5 B 2
maintext CODE 0 4E0 4E0 15 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4CC 2
CONST 800-1FFF 2
ENTRY 3-4CC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4CC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-4CC 2
STRCODE 800-1FFF 2
STRING 3-4CC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877.X.production.o
7FC cinit CODE >595:C:\Users\c4810\AppData\Local\Temp\sato.
7FC cinit CODE >598:C:\Users\c4810\AppData\Local\Temp\sato.
7FC cinit CODE >604:C:\Users\c4810\AppData\Local\Temp\sato.
7FC cinit CODE >606:C:\Users\c4810\AppData\Local\Temp\sato.
7FD cinit CODE >607:C:\Users\c4810\AppData\Local\Temp\sato.
4D5 text7 CODE >43:D:\Documents\Hormiga_877.X\source.c
4D5 text7 CODE >45:D:\Documents\Hormiga_877.X\source.c
4D9 text7 CODE >46:D:\Documents\Hormiga_877.X\source.c
4DD text7 CODE >47:D:\Documents\Hormiga_877.X\source.c
4DF text7 CODE >48:D:\Documents\Hormiga_877.X\source.c
4F5 text6 CODE >18:D:\Documents\Hormiga_877.X\source.c
4F5 text6 CODE >21:D:\Documents\Hormiga_877.X\source.c
4F9 text6 CODE >22:D:\Documents\Hormiga_877.X\source.c
4FD text6 CODE >24:D:\Documents\Hormiga_877.X\source.c
4FE text6 CODE >25:D:\Documents\Hormiga_877.X\source.c
4FF text6 CODE >26:D:\Documents\Hormiga_877.X\source.c
500 text6 CODE >28:D:\Documents\Hormiga_877.X\source.c
501 text6 CODE >29:D:\Documents\Hormiga_877.X\source.c
502 text6 CODE >30:D:\Documents\Hormiga_877.X\source.c
503 text6 CODE >32:D:\Documents\Hormiga_877.X\source.c
504 text6 CODE >33:D:\Documents\Hormiga_877.X\source.c
505 text6 CODE >34:D:\Documents\Hormiga_877.X\source.c
506 text6 CODE >35:D:\Documents\Hormiga_877.X\source.c
50B text6 CODE >37:D:\Documents\Hormiga_877.X\source.c
50C text6 CODE >38:D:\Documents\Hormiga_877.X\source.c
50D text6 CODE >39:D:\Documents\Hormiga_877.X\source.c
50E text6 CODE >40:D:\Documents\Hormiga_877.X\source.c
511 text6 CODE >41:D:\Documents\Hormiga_877.X\source.c
515 text6 CODE >42:D:\Documents\Hormiga_877.X\source.c
538 text5 CODE >650:D:\Documents\Hormiga_877.X\source.c
538 text5 CODE >652:D:\Documents\Hormiga_877.X\source.c
54A text5 CODE >655:D:\Documents\Hormiga_877.X\source.c
55B text5 CODE >657:D:\Documents\Hormiga_877.X\source.c
55C text5 CODE >658:D:\Documents\Hormiga_877.X\source.c
570 text5 CODE >659:D:\Documents\Hormiga_877.X\source.c
585 text5 CODE >660:D:\Documents\Hormiga_877.X\source.c
586 text4 CODE >161:D:\Documents\Hormiga_877.X\source.c
587 text4 CODE >163:D:\Documents\Hormiga_877.X\source.c
588 text4 CODE >165:D:\Documents\Hormiga_877.X\source.c
588 text4 CODE >166:D:\Documents\Hormiga_877.X\source.c
58F text4 CODE >167:D:\Documents\Hormiga_877.X\source.c
590 text4 CODE >168:D:\Documents\Hormiga_877.X\source.c
590 text4 CODE >169:D:\Documents\Hormiga_877.X\source.c
597 text4 CODE >170:D:\Documents\Hormiga_877.X\source.c
598 text4 CODE >171:D:\Documents\Hormiga_877.X\source.c
598 text4 CODE >172:D:\Documents\Hormiga_877.X\source.c
59F text4 CODE >173:D:\Documents\Hormiga_877.X\source.c
5A0 text4 CODE >174:D:\Documents\Hormiga_877.X\source.c
5A0 text4 CODE >175:D:\Documents\Hormiga_877.X\source.c
5A7 text4 CODE >176:D:\Documents\Hormiga_877.X\source.c
5A8 text4 CODE >177:D:\Documents\Hormiga_877.X\source.c
5A8 text4 CODE >178:D:\Documents\Hormiga_877.X\source.c
5AF text4 CODE >179:D:\Documents\Hormiga_877.X\source.c
5B0 text4 CODE >180:D:\Documents\Hormiga_877.X\source.c
5B0 text4 CODE >181:D:\Documents\Hormiga_877.X\source.c
5B7 text4 CODE >182:D:\Documents\Hormiga_877.X\source.c
5B8 text4 CODE >183:D:\Documents\Hormiga_877.X\source.c
5B8 text4 CODE >184:D:\Documents\Hormiga_877.X\source.c
5BF text4 CODE >185:D:\Documents\Hormiga_877.X\source.c
5C0 text4 CODE >186:D:\Documents\Hormiga_877.X\source.c
5C0 text4 CODE >187:D:\Documents\Hormiga_877.X\source.c
5C7 text4 CODE >188:D:\Documents\Hormiga_877.X\source.c
5C8 text4 CODE >189:D:\Documents\Hormiga_877.X\source.c
5C8 text4 CODE >190:D:\Documents\Hormiga_877.X\source.c
5CF text4 CODE >191:D:\Documents\Hormiga_877.X\source.c
5D0 text4 CODE >192:D:\Documents\Hormiga_877.X\source.c
5D0 text4 CODE >193:D:\Documents\Hormiga_877.X\source.c
5D7 text4 CODE >194:D:\Documents\Hormiga_877.X\source.c
5D8 text4 CODE >195:D:\Documents\Hormiga_877.X\source.c
5D8 text4 CODE >196:D:\Documents\Hormiga_877.X\source.c
5DF text4 CODE >197:D:\Documents\Hormiga_877.X\source.c
5E0 text4 CODE >198:D:\Documents\Hormiga_877.X\source.c
5E0 text4 CODE >199:D:\Documents\Hormiga_877.X\source.c
5E7 text4 CODE >200:D:\Documents\Hormiga_877.X\source.c
5E8 text4 CODE >201:D:\Documents\Hormiga_877.X\source.c
5E8 text4 CODE >202:D:\Documents\Hormiga_877.X\source.c
5EF text4 CODE >203:D:\Documents\Hormiga_877.X\source.c
5F0 text4 CODE >204:D:\Documents\Hormiga_877.X\source.c
5F0 text4 CODE >205:D:\Documents\Hormiga_877.X\source.c
5F7 text4 CODE >206:D:\Documents\Hormiga_877.X\source.c
5F8 text4 CODE >207:D:\Documents\Hormiga_877.X\source.c
5F8 text4 CODE >208:D:\Documents\Hormiga_877.X\source.c
5FF text4 CODE >209:D:\Documents\Hormiga_877.X\source.c
600 text4 CODE >210:D:\Documents\Hormiga_877.X\source.c
600 text4 CODE >211:D:\Documents\Hormiga_877.X\source.c
607 text4 CODE >212:D:\Documents\Hormiga_877.X\source.c
608 text4 CODE >213:D:\Documents\Hormiga_877.X\source.c
608 text4 CODE >214:D:\Documents\Hormiga_877.X\source.c
60F text4 CODE >215:D:\Documents\Hormiga_877.X\source.c
610 text4 CODE >216:D:\Documents\Hormiga_877.X\source.c
610 text4 CODE >217:D:\Documents\Hormiga_877.X\source.c
617 text4 CODE >218:D:\Documents\Hormiga_877.X\source.c
618 text4 CODE >219:D:\Documents\Hormiga_877.X\source.c
618 text4 CODE >220:D:\Documents\Hormiga_877.X\source.c
61F text4 CODE >221:D:\Documents\Hormiga_877.X\source.c
620 text4 CODE >222:D:\Documents\Hormiga_877.X\source.c
620 text4 CODE >223:D:\Documents\Hormiga_877.X\source.c
627 text4 CODE >224:D:\Documents\Hormiga_877.X\source.c
628 text4 CODE >225:D:\Documents\Hormiga_877.X\source.c
628 text4 CODE >226:D:\Documents\Hormiga_877.X\source.c
62F text4 CODE >227:D:\Documents\Hormiga_877.X\source.c
630 text4 CODE >228:D:\Documents\Hormiga_877.X\source.c
630 text4 CODE >229:D:\Documents\Hormiga_877.X\source.c
637 text4 CODE >230:D:\Documents\Hormiga_877.X\source.c
638 text4 CODE >231:D:\Documents\Hormiga_877.X\source.c
638 text4 CODE >232:D:\Documents\Hormiga_877.X\source.c
63F text4 CODE >233:D:\Documents\Hormiga_877.X\source.c
640 text4 CODE >234:D:\Documents\Hormiga_877.X\source.c
640 text4 CODE >235:D:\Documents\Hormiga_877.X\source.c
647 text4 CODE >236:D:\Documents\Hormiga_877.X\source.c
648 text4 CODE >237:D:\Documents\Hormiga_877.X\source.c
648 text4 CODE >238:D:\Documents\Hormiga_877.X\source.c
64F text4 CODE >239:D:\Documents\Hormiga_877.X\source.c
650 text4 CODE >240:D:\Documents\Hormiga_877.X\source.c
650 text4 CODE >241:D:\Documents\Hormiga_877.X\source.c
657 text4 CODE >242:D:\Documents\Hormiga_877.X\source.c
658 text4 CODE >243:D:\Documents\Hormiga_877.X\source.c
658 text4 CODE >244:D:\Documents\Hormiga_877.X\source.c
65F text4 CODE >245:D:\Documents\Hormiga_877.X\source.c
660 text4 CODE >246:D:\Documents\Hormiga_877.X\source.c
6BC text4 CODE >247:D:\Documents\Hormiga_877.X\source.c
516 text3 CODE >10:D:\Documents\Hormiga_877.X\application.c
516 text3 CODE >12:D:\Documents\Hormiga_877.X\application.c
51E text3 CODE >13:D:\Documents\Hormiga_877.X\application.c
527 text3 CODE >14:D:\Documents\Hormiga_877.X\application.c
52E text3 CODE >15:D:\Documents\Hormiga_877.X\application.c
537 text3 CODE >16:D:\Documents\Hormiga_877.X\application.c
6BD text2 CODE >62:D:\Documents\Hormiga_877.X\source.c
6BE text2 CODE >64:D:\Documents\Hormiga_877.X\source.c
6BF text2 CODE >66:D:\Documents\Hormiga_877.X\source.c
6BF text2 CODE >67:D:\Documents\Hormiga_877.X\source.c
6C6 text2 CODE >68:D:\Documents\Hormiga_877.X\source.c
6C7 text2 CODE >69:D:\Documents\Hormiga_877.X\source.c
6C7 text2 CODE >70:D:\Documents\Hormiga_877.X\source.c
6CE text2 CODE >71:D:\Documents\Hormiga_877.X\source.c
6CF text2 CODE >72:D:\Documents\Hormiga_877.X\source.c
6CF text2 CODE >73:D:\Documents\Hormiga_877.X\source.c
6D6 text2 CODE >74:D:\Documents\Hormiga_877.X\source.c
6D7 text2 CODE >75:D:\Documents\Hormiga_877.X\source.c
6D7 text2 CODE >76:D:\Documents\Hormiga_877.X\source.c
6DE text2 CODE >77:D:\Documents\Hormiga_877.X\source.c
6DF text2 CODE >78:D:\Documents\Hormiga_877.X\source.c
6DF text2 CODE >79:D:\Documents\Hormiga_877.X\source.c
6E6 text2 CODE >80:D:\Documents\Hormiga_877.X\source.c
6E7 text2 CODE >81:D:\Documents\Hormiga_877.X\source.c
6E7 text2 CODE >82:D:\Documents\Hormiga_877.X\source.c
6EE text2 CODE >83:D:\Documents\Hormiga_877.X\source.c
6EF text2 CODE >84:D:\Documents\Hormiga_877.X\source.c
6EF text2 CODE >85:D:\Documents\Hormiga_877.X\source.c
6F6 text2 CODE >86:D:\Documents\Hormiga_877.X\source.c
6F7 text2 CODE >87:D:\Documents\Hormiga_877.X\source.c
6F7 text2 CODE >88:D:\Documents\Hormiga_877.X\source.c
6FE text2 CODE >89:D:\Documents\Hormiga_877.X\source.c
6FF text2 CODE >90:D:\Documents\Hormiga_877.X\source.c
6FF text2 CODE >91:D:\Documents\Hormiga_877.X\source.c
706 text2 CODE >92:D:\Documents\Hormiga_877.X\source.c
707 text2 CODE >93:D:\Documents\Hormiga_877.X\source.c
707 text2 CODE >94:D:\Documents\Hormiga_877.X\source.c
70E text2 CODE >95:D:\Documents\Hormiga_877.X\source.c
70F text2 CODE >96:D:\Documents\Hormiga_877.X\source.c
70F text2 CODE >97:D:\Documents\Hormiga_877.X\source.c
716 text2 CODE >98:D:\Documents\Hormiga_877.X\source.c
717 text2 CODE >99:D:\Documents\Hormiga_877.X\source.c
717 text2 CODE >100:D:\Documents\Hormiga_877.X\source.c
71E text2 CODE >101:D:\Documents\Hormiga_877.X\source.c
71F text2 CODE >102:D:\Documents\Hormiga_877.X\source.c
71F text2 CODE >103:D:\Documents\Hormiga_877.X\source.c
726 text2 CODE >104:D:\Documents\Hormiga_877.X\source.c
727 text2 CODE >105:D:\Documents\Hormiga_877.X\source.c
727 text2 CODE >106:D:\Documents\Hormiga_877.X\source.c
72E text2 CODE >107:D:\Documents\Hormiga_877.X\source.c
72F text2 CODE >108:D:\Documents\Hormiga_877.X\source.c
72F text2 CODE >109:D:\Documents\Hormiga_877.X\source.c
736 text2 CODE >110:D:\Documents\Hormiga_877.X\source.c
737 text2 CODE >111:D:\Documents\Hormiga_877.X\source.c
737 text2 CODE >112:D:\Documents\Hormiga_877.X\source.c
73E text2 CODE >113:D:\Documents\Hormiga_877.X\source.c
73F text2 CODE >114:D:\Documents\Hormiga_877.X\source.c
73F text2 CODE >115:D:\Documents\Hormiga_877.X\source.c
746 text2 CODE >116:D:\Documents\Hormiga_877.X\source.c
747 text2 CODE >117:D:\Documents\Hormiga_877.X\source.c
747 text2 CODE >118:D:\Documents\Hormiga_877.X\source.c
74E text2 CODE >119:D:\Documents\Hormiga_877.X\source.c
74F text2 CODE >120:D:\Documents\Hormiga_877.X\source.c
74F text2 CODE >121:D:\Documents\Hormiga_877.X\source.c
756 text2 CODE >122:D:\Documents\Hormiga_877.X\source.c
757 text2 CODE >123:D:\Documents\Hormiga_877.X\source.c
757 text2 CODE >124:D:\Documents\Hormiga_877.X\source.c
75E text2 CODE >125:D:\Documents\Hormiga_877.X\source.c
75F text2 CODE >126:D:\Documents\Hormiga_877.X\source.c
75F text2 CODE >127:D:\Documents\Hormiga_877.X\source.c
762 text2 CODE >128:D:\Documents\Hormiga_877.X\source.c
763 text2 CODE >129:D:\Documents\Hormiga_877.X\source.c
764 text2 CODE >130:D:\Documents\Hormiga_877.X\source.c
765 text2 CODE >131:D:\Documents\Hormiga_877.X\source.c
76A text2 CODE >134:D:\Documents\Hormiga_877.X\source.c
76B text2 CODE >135:D:\Documents\Hormiga_877.X\source.c
76B text2 CODE >136:D:\Documents\Hormiga_877.X\source.c
772 text2 CODE >137:D:\Documents\Hormiga_877.X\source.c
773 text2 CODE >138:D:\Documents\Hormiga_877.X\source.c
773 text2 CODE >139:D:\Documents\Hormiga_877.X\source.c
77A text2 CODE >140:D:\Documents\Hormiga_877.X\source.c
77B text2 CODE >141:D:\Documents\Hormiga_877.X\source.c
77B text2 CODE >142:D:\Documents\Hormiga_877.X\source.c
782 text2 CODE >143:D:\Documents\Hormiga_877.X\source.c
783 text2 CODE >144:D:\Documents\Hormiga_877.X\source.c
783 text2 CODE >145:D:\Documents\Hormiga_877.X\source.c
78A text2 CODE >146:D:\Documents\Hormiga_877.X\source.c
78B text2 CODE >147:D:\Documents\Hormiga_877.X\source.c
78B text2 CODE >148:D:\Documents\Hormiga_877.X\source.c
792 text2 CODE >149:D:\Documents\Hormiga_877.X\source.c
793 text2 CODE >150:D:\Documents\Hormiga_877.X\source.c
793 text2 CODE >151:D:\Documents\Hormiga_877.X\source.c
796 text2 CODE >152:D:\Documents\Hormiga_877.X\source.c
797 text2 CODE >153:D:\Documents\Hormiga_877.X\source.c
798 text2 CODE >154:D:\Documents\Hormiga_877.X\source.c
799 text2 CODE >155:D:\Documents\Hormiga_877.X\source.c
79E text2 CODE >158:D:\Documents\Hormiga_877.X\source.c
79F text2 CODE >159:D:\Documents\Hormiga_877.X\source.c
7FB text2 CODE >160:D:\Documents\Hormiga_877.X\source.c
4CD text1 CODE >4:D:\Documents\Hormiga_877.X\application.c
4CD text1 CODE >6:D:\Documents\Hormiga_877.X\application.c
4D4 text1 CODE >7:D:\Documents\Hormiga_877.X\application.c
4E0 maintext CODE >7:D:\Documents\Hormiga_877.X\source.c
4E0 maintext CODE >9:D:\Documents\Hormiga_877.X\source.c
4E5 maintext CODE >10:D:\Documents\Hormiga_877.X\source.c
4EB maintext CODE >11:D:\Documents\Hormiga_877.X\source.c
4EB maintext CODE >13:D:\Documents\Hormiga_877.X\source.c
4F1 maintext CODE >14:D:\Documents\Hormiga_877.X\source.c
4F2 maintext CODE >16:D:\Documents\Hormiga_877.X\source.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sato.o
_loop A2C 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
_main 9C0 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\sato.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sato.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sato.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sato.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sato.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sato.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sato.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_CCP1Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_digitalWrite B0C 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sato.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode FF8 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite D7A 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
__end_of_CCP1Configuration 9C0 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\sato.o
__pmaintext 9C0 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sato.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sato.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CCP1Configuration 9AA 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 99A 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
__ptext2 D7A 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
__ptext3 A2C 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
__ptext4 B0C 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
__ptext5 A70 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__ptext6 9EA 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
__ptext7 9AA 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode D7A 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization 9EA 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_loop A70 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
__end_of_main 9EA 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_delay B0C 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_setup 9AA 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay A70 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_setup 99A 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_Initialization A2C 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 4CD 99A 8 2
text2 0 6BD D7A 13F 2
text3 0 516 A2C 22 2
text4 0 586 B0C 137 2
text5 0 538 A70 4E 2
text6 0 4F5 9EA 21 2
text7 0 4D5 9AA B 2
maintext 0 4E0 9C0 15 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
