%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\c4810\AppData\Local\Temp\sdts.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Hormiga_877.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 3E8 3E8 52 2
text2 CODE 0 6B7 6B7 13F 2
text3 CODE 0 30E 30E 27 2
text4 CODE 0 43A 43A A0 2
text5 CODE 0 4DA 4DA A6 2
text6 CODE 0 335 335 2B 2
text7 CODE 0 580 580 137 2
text8 CODE 0 39A 39A 4E 2
text9 CODE 0 360 360 3A 2
text10 CODE 0 2CC 2CC C 2
text11 CODE 0 2ED 2ED 21 2
text12 CODE 0 2C1 2C1 B 2
nvBANK0 BANK0 1 32 32 1 1
maintext CODE 0 2D8 2D8 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 E 1
bssBANK0 BANK0 1 2E 2E 4 1
strings STRING 0 3 3 17 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 33-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 33-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-2C0 2
CONST 800-1FFF 2
ENTRY 1A-2C0 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1A-2C0 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-2C0 2
STRCODE 800-1FFF 2
STRING 1A-2C0 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877.X.production.o
7F6 cinit CODE >661:C:\Users\c4810\AppData\Local\Temp\sdts.
7F6 cinit CODE >664:C:\Users\c4810\AppData\Local\Temp\sdts.
7F6 cinit CODE >675:C:\Users\c4810\AppData\Local\Temp\sdts.
7F7 cinit CODE >676:C:\Users\c4810\AppData\Local\Temp\sdts.
7F8 cinit CODE >677:C:\Users\c4810\AppData\Local\Temp\sdts.
7F9 cinit CODE >678:C:\Users\c4810\AppData\Local\Temp\sdts.
7FA cinit CODE >679:C:\Users\c4810\AppData\Local\Temp\sdts.
7FB cinit CODE >680:C:\Users\c4810\AppData\Local\Temp\sdts.
7FC cinit CODE >686:C:\Users\c4810\AppData\Local\Temp\sdts.
7FC cinit CODE >688:C:\Users\c4810\AppData\Local\Temp\sdts.
7FD cinit CODE >689:C:\Users\c4810\AppData\Local\Temp\sdts.
2C1 text12 CODE >43:D:\Documents\Hormiga_877.X\source.c
2C1 text12 CODE >45:D:\Documents\Hormiga_877.X\source.c
2C5 text12 CODE >46:D:\Documents\Hormiga_877.X\source.c
2C9 text12 CODE >47:D:\Documents\Hormiga_877.X\source.c
2CB text12 CODE >48:D:\Documents\Hormiga_877.X\source.c
2ED text11 CODE >18:D:\Documents\Hormiga_877.X\source.c
2ED text11 CODE >21:D:\Documents\Hormiga_877.X\source.c
2F1 text11 CODE >22:D:\Documents\Hormiga_877.X\source.c
2F5 text11 CODE >24:D:\Documents\Hormiga_877.X\source.c
2F6 text11 CODE >25:D:\Documents\Hormiga_877.X\source.c
2F7 text11 CODE >26:D:\Documents\Hormiga_877.X\source.c
2F8 text11 CODE >28:D:\Documents\Hormiga_877.X\source.c
2F9 text11 CODE >29:D:\Documents\Hormiga_877.X\source.c
2FA text11 CODE >30:D:\Documents\Hormiga_877.X\source.c
2FB text11 CODE >32:D:\Documents\Hormiga_877.X\source.c
2FC text11 CODE >33:D:\Documents\Hormiga_877.X\source.c
2FD text11 CODE >34:D:\Documents\Hormiga_877.X\source.c
2FE text11 CODE >35:D:\Documents\Hormiga_877.X\source.c
303 text11 CODE >37:D:\Documents\Hormiga_877.X\source.c
304 text11 CODE >38:D:\Documents\Hormiga_877.X\source.c
305 text11 CODE >39:D:\Documents\Hormiga_877.X\source.c
306 text11 CODE >40:D:\Documents\Hormiga_877.X\source.c
309 text11 CODE >41:D:\Documents\Hormiga_877.X\source.c
30D text11 CODE >42:D:\Documents\Hormiga_877.X\source.c
2CC text10 CODE >492:D:\Documents\Hormiga_877.X\source.c
2CD text10 CODE >494:D:\Documents\Hormiga_877.X\source.c
2D5 text10 CODE >495:D:\Documents\Hormiga_877.X\source.c
2D7 text10 CODE >496:D:\Documents\Hormiga_877.X\source.c
360 text9 CODE >513:D:\Documents\Hormiga_877.X\source.c
360 text9 CODE >516:D:\Documents\Hormiga_877.X\source.c
363 text9 CODE >518:D:\Documents\Hormiga_877.X\source.c
377 text9 CODE >519:D:\Documents\Hormiga_877.X\source.c
393 text9 CODE >520:D:\Documents\Hormiga_877.X\source.c
399 text9 CODE >521:D:\Documents\Hormiga_877.X\source.c
39A text8 CODE >607:D:\Documents\Hormiga_877.X\source.c
39A text8 CODE >609:D:\Documents\Hormiga_877.X\source.c
3AC text8 CODE >612:D:\Documents\Hormiga_877.X\source.c
3BD text8 CODE >614:D:\Documents\Hormiga_877.X\source.c
3BE text8 CODE >615:D:\Documents\Hormiga_877.X\source.c
3D2 text8 CODE >616:D:\Documents\Hormiga_877.X\source.c
3E7 text8 CODE >617:D:\Documents\Hormiga_877.X\source.c
580 text7 CODE >161:D:\Documents\Hormiga_877.X\source.c
581 text7 CODE >163:D:\Documents\Hormiga_877.X\source.c
582 text7 CODE >165:D:\Documents\Hormiga_877.X\source.c
582 text7 CODE >166:D:\Documents\Hormiga_877.X\source.c
589 text7 CODE >167:D:\Documents\Hormiga_877.X\source.c
58A text7 CODE >168:D:\Documents\Hormiga_877.X\source.c
58A text7 CODE >169:D:\Documents\Hormiga_877.X\source.c
591 text7 CODE >170:D:\Documents\Hormiga_877.X\source.c
592 text7 CODE >171:D:\Documents\Hormiga_877.X\source.c
592 text7 CODE >172:D:\Documents\Hormiga_877.X\source.c
599 text7 CODE >173:D:\Documents\Hormiga_877.X\source.c
59A text7 CODE >174:D:\Documents\Hormiga_877.X\source.c
59A text7 CODE >175:D:\Documents\Hormiga_877.X\source.c
5A1 text7 CODE >176:D:\Documents\Hormiga_877.X\source.c
5A2 text7 CODE >177:D:\Documents\Hormiga_877.X\source.c
5A2 text7 CODE >178:D:\Documents\Hormiga_877.X\source.c
5A9 text7 CODE >179:D:\Documents\Hormiga_877.X\source.c
5AA text7 CODE >180:D:\Documents\Hormiga_877.X\source.c
5AA text7 CODE >181:D:\Documents\Hormiga_877.X\source.c
5B1 text7 CODE >182:D:\Documents\Hormiga_877.X\source.c
5B2 text7 CODE >183:D:\Documents\Hormiga_877.X\source.c
5B2 text7 CODE >184:D:\Documents\Hormiga_877.X\source.c
5B9 text7 CODE >185:D:\Documents\Hormiga_877.X\source.c
5BA text7 CODE >186:D:\Documents\Hormiga_877.X\source.c
5BA text7 CODE >187:D:\Documents\Hormiga_877.X\source.c
5C1 text7 CODE >188:D:\Documents\Hormiga_877.X\source.c
5C2 text7 CODE >189:D:\Documents\Hormiga_877.X\source.c
5C2 text7 CODE >190:D:\Documents\Hormiga_877.X\source.c
5C9 text7 CODE >191:D:\Documents\Hormiga_877.X\source.c
5CA text7 CODE >192:D:\Documents\Hormiga_877.X\source.c
5CA text7 CODE >193:D:\Documents\Hormiga_877.X\source.c
5D1 text7 CODE >194:D:\Documents\Hormiga_877.X\source.c
5D2 text7 CODE >195:D:\Documents\Hormiga_877.X\source.c
5D2 text7 CODE >196:D:\Documents\Hormiga_877.X\source.c
5D9 text7 CODE >197:D:\Documents\Hormiga_877.X\source.c
5DA text7 CODE >198:D:\Documents\Hormiga_877.X\source.c
5DA text7 CODE >199:D:\Documents\Hormiga_877.X\source.c
5E1 text7 CODE >200:D:\Documents\Hormiga_877.X\source.c
5E2 text7 CODE >201:D:\Documents\Hormiga_877.X\source.c
5E2 text7 CODE >202:D:\Documents\Hormiga_877.X\source.c
5E9 text7 CODE >203:D:\Documents\Hormiga_877.X\source.c
5EA text7 CODE >204:D:\Documents\Hormiga_877.X\source.c
5EA text7 CODE >205:D:\Documents\Hormiga_877.X\source.c
5F1 text7 CODE >206:D:\Documents\Hormiga_877.X\source.c
5F2 text7 CODE >207:D:\Documents\Hormiga_877.X\source.c
5F2 text7 CODE >208:D:\Documents\Hormiga_877.X\source.c
5F9 text7 CODE >209:D:\Documents\Hormiga_877.X\source.c
5FA text7 CODE >210:D:\Documents\Hormiga_877.X\source.c
5FA text7 CODE >211:D:\Documents\Hormiga_877.X\source.c
601 text7 CODE >212:D:\Documents\Hormiga_877.X\source.c
602 text7 CODE >213:D:\Documents\Hormiga_877.X\source.c
602 text7 CODE >214:D:\Documents\Hormiga_877.X\source.c
609 text7 CODE >215:D:\Documents\Hormiga_877.X\source.c
60A text7 CODE >216:D:\Documents\Hormiga_877.X\source.c
60A text7 CODE >217:D:\Documents\Hormiga_877.X\source.c
611 text7 CODE >218:D:\Documents\Hormiga_877.X\source.c
612 text7 CODE >219:D:\Documents\Hormiga_877.X\source.c
612 text7 CODE >220:D:\Documents\Hormiga_877.X\source.c
619 text7 CODE >221:D:\Documents\Hormiga_877.X\source.c
61A text7 CODE >222:D:\Documents\Hormiga_877.X\source.c
61A text7 CODE >223:D:\Documents\Hormiga_877.X\source.c
621 text7 CODE >224:D:\Documents\Hormiga_877.X\source.c
622 text7 CODE >225:D:\Documents\Hormiga_877.X\source.c
622 text7 CODE >226:D:\Documents\Hormiga_877.X\source.c
629 text7 CODE >227:D:\Documents\Hormiga_877.X\source.c
62A text7 CODE >228:D:\Documents\Hormiga_877.X\source.c
62A text7 CODE >229:D:\Documents\Hormiga_877.X\source.c
631 text7 CODE >230:D:\Documents\Hormiga_877.X\source.c
632 text7 CODE >231:D:\Documents\Hormiga_877.X\source.c
632 text7 CODE >232:D:\Documents\Hormiga_877.X\source.c
639 text7 CODE >233:D:\Documents\Hormiga_877.X\source.c
63A text7 CODE >234:D:\Documents\Hormiga_877.X\source.c
63A text7 CODE >235:D:\Documents\Hormiga_877.X\source.c
641 text7 CODE >236:D:\Documents\Hormiga_877.X\source.c
642 text7 CODE >237:D:\Documents\Hormiga_877.X\source.c
642 text7 CODE >238:D:\Documents\Hormiga_877.X\source.c
649 text7 CODE >239:D:\Documents\Hormiga_877.X\source.c
64A text7 CODE >240:D:\Documents\Hormiga_877.X\source.c
64A text7 CODE >241:D:\Documents\Hormiga_877.X\source.c
651 text7 CODE >242:D:\Documents\Hormiga_877.X\source.c
652 text7 CODE >243:D:\Documents\Hormiga_877.X\source.c
652 text7 CODE >244:D:\Documents\Hormiga_877.X\source.c
659 text7 CODE >245:D:\Documents\Hormiga_877.X\source.c
65A text7 CODE >246:D:\Documents\Hormiga_877.X\source.c
6B6 text7 CODE >247:D:\Documents\Hormiga_877.X\source.c
335 text6 CODE >20:D:\Documents\Hormiga_877.X\application.c
335 text6 CODE >22:D:\Documents\Hormiga_877.X\application.c
33E text6 CODE >23:D:\Documents\Hormiga_877.X\application.c
346 text6 CODE >24:D:\Documents\Hormiga_877.X\application.c
34F text6 CODE >25:D:\Documents\Hormiga_877.X\application.c
356 text6 CODE >26:D:\Documents\Hormiga_877.X\application.c
35F text6 CODE >27:D:\Documents\Hormiga_877.X\application.c
4DA text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4DA text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4DD text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4E1 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4EC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4EE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4EE text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4F2 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
4FD text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
502 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
502 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
50A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
512 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
514 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
515 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
51E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
523 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
523 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
529 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
529 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
532 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
544 text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
552 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
554 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
554 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
55D text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
565 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
565 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
56A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
576 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
57F text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
43A text4 CODE >435:D:\Documents\Hormiga_877.X\source.c
43A text4 CODE >441:D:\Documents\Hormiga_877.X\source.c
43D text4 CODE >442:D:\Documents\Hormiga_877.X\source.c
46F text4 CODE >443:D:\Documents\Hormiga_877.X\source.c
478 text4 CODE >445:D:\Documents\Hormiga_877.X\source.c
47B text4 CODE >446:D:\Documents\Hormiga_877.X\source.c
4AD text4 CODE >447:D:\Documents\Hormiga_877.X\source.c
4B1 text4 CODE >448:D:\Documents\Hormiga_877.X\source.c
4B2 text4 CODE >449:D:\Documents\Hormiga_877.X\source.c
4B5 text4 CODE >450:D:\Documents\Hormiga_877.X\source.c
4B8 text4 CODE >451:D:\Documents\Hormiga_877.X\source.c
4B9 text4 CODE >452:D:\Documents\Hormiga_877.X\source.c
4BC text4 CODE >453:D:\Documents\Hormiga_877.X\source.c
4BF text4 CODE >454:D:\Documents\Hormiga_877.X\source.c
4C2 text4 CODE >455:D:\Documents\Hormiga_877.X\source.c
4C3 text4 CODE >456:D:\Documents\Hormiga_877.X\source.c
4C3 text4 CODE >458:D:\Documents\Hormiga_877.X\source.c
4C8 text4 CODE >459:D:\Documents\Hormiga_877.X\source.c
4C9 text4 CODE >460:D:\Documents\Hormiga_877.X\source.c
4CC text4 CODE >461:D:\Documents\Hormiga_877.X\source.c
4CF text4 CODE >462:D:\Documents\Hormiga_877.X\source.c
4D0 text4 CODE >463:D:\Documents\Hormiga_877.X\source.c
4D3 text4 CODE >464:D:\Documents\Hormiga_877.X\source.c
4D6 text4 CODE >465:D:\Documents\Hormiga_877.X\source.c
4D9 text4 CODE >466:D:\Documents\Hormiga_877.X\source.c
4D9 text4 CODE >467:D:\Documents\Hormiga_877.X\source.c
30E text3 CODE >506:D:\Documents\Hormiga_877.X\source.c
30F text3 CODE >508:D:\Documents\Hormiga_877.X\source.c
312 text3 CODE >510:D:\Documents\Hormiga_877.X\source.c
31F text3 CODE >511:D:\Documents\Hormiga_877.X\source.c
334 text3 CODE >512:D:\Documents\Hormiga_877.X\source.c
6B7 text2 CODE >62:D:\Documents\Hormiga_877.X\source.c
6B8 text2 CODE >64:D:\Documents\Hormiga_877.X\source.c
6B9 text2 CODE >66:D:\Documents\Hormiga_877.X\source.c
6B9 text2 CODE >67:D:\Documents\Hormiga_877.X\source.c
6C0 text2 CODE >68:D:\Documents\Hormiga_877.X\source.c
6C1 text2 CODE >69:D:\Documents\Hormiga_877.X\source.c
6C1 text2 CODE >70:D:\Documents\Hormiga_877.X\source.c
6C8 text2 CODE >71:D:\Documents\Hormiga_877.X\source.c
6C9 text2 CODE >72:D:\Documents\Hormiga_877.X\source.c
6C9 text2 CODE >73:D:\Documents\Hormiga_877.X\source.c
6D0 text2 CODE >74:D:\Documents\Hormiga_877.X\source.c
6D1 text2 CODE >75:D:\Documents\Hormiga_877.X\source.c
6D1 text2 CODE >76:D:\Documents\Hormiga_877.X\source.c
6D8 text2 CODE >77:D:\Documents\Hormiga_877.X\source.c
6D9 text2 CODE >78:D:\Documents\Hormiga_877.X\source.c
6D9 text2 CODE >79:D:\Documents\Hormiga_877.X\source.c
6E0 text2 CODE >80:D:\Documents\Hormiga_877.X\source.c
6E1 text2 CODE >81:D:\Documents\Hormiga_877.X\source.c
6E1 text2 CODE >82:D:\Documents\Hormiga_877.X\source.c
6E8 text2 CODE >83:D:\Documents\Hormiga_877.X\source.c
6E9 text2 CODE >84:D:\Documents\Hormiga_877.X\source.c
6E9 text2 CODE >85:D:\Documents\Hormiga_877.X\source.c
6F0 text2 CODE >86:D:\Documents\Hormiga_877.X\source.c
6F1 text2 CODE >87:D:\Documents\Hormiga_877.X\source.c
6F1 text2 CODE >88:D:\Documents\Hormiga_877.X\source.c
6F8 text2 CODE >89:D:\Documents\Hormiga_877.X\source.c
6F9 text2 CODE >90:D:\Documents\Hormiga_877.X\source.c
6F9 text2 CODE >91:D:\Documents\Hormiga_877.X\source.c
700 text2 CODE >92:D:\Documents\Hormiga_877.X\source.c
701 text2 CODE >93:D:\Documents\Hormiga_877.X\source.c
701 text2 CODE >94:D:\Documents\Hormiga_877.X\source.c
708 text2 CODE >95:D:\Documents\Hormiga_877.X\source.c
709 text2 CODE >96:D:\Documents\Hormiga_877.X\source.c
709 text2 CODE >97:D:\Documents\Hormiga_877.X\source.c
710 text2 CODE >98:D:\Documents\Hormiga_877.X\source.c
711 text2 CODE >99:D:\Documents\Hormiga_877.X\source.c
711 text2 CODE >100:D:\Documents\Hormiga_877.X\source.c
718 text2 CODE >101:D:\Documents\Hormiga_877.X\source.c
719 text2 CODE >102:D:\Documents\Hormiga_877.X\source.c
719 text2 CODE >103:D:\Documents\Hormiga_877.X\source.c
720 text2 CODE >104:D:\Documents\Hormiga_877.X\source.c
721 text2 CODE >105:D:\Documents\Hormiga_877.X\source.c
721 text2 CODE >106:D:\Documents\Hormiga_877.X\source.c
728 text2 CODE >107:D:\Documents\Hormiga_877.X\source.c
729 text2 CODE >108:D:\Documents\Hormiga_877.X\source.c
729 text2 CODE >109:D:\Documents\Hormiga_877.X\source.c
730 text2 CODE >110:D:\Documents\Hormiga_877.X\source.c
731 text2 CODE >111:D:\Documents\Hormiga_877.X\source.c
731 text2 CODE >112:D:\Documents\Hormiga_877.X\source.c
738 text2 CODE >113:D:\Documents\Hormiga_877.X\source.c
739 text2 CODE >114:D:\Documents\Hormiga_877.X\source.c
739 text2 CODE >115:D:\Documents\Hormiga_877.X\source.c
740 text2 CODE >116:D:\Documents\Hormiga_877.X\source.c
741 text2 CODE >117:D:\Documents\Hormiga_877.X\source.c
741 text2 CODE >118:D:\Documents\Hormiga_877.X\source.c
748 text2 CODE >119:D:\Documents\Hormiga_877.X\source.c
749 text2 CODE >120:D:\Documents\Hormiga_877.X\source.c
749 text2 CODE >121:D:\Documents\Hormiga_877.X\source.c
750 text2 CODE >122:D:\Documents\Hormiga_877.X\source.c
751 text2 CODE >123:D:\Documents\Hormiga_877.X\source.c
751 text2 CODE >124:D:\Documents\Hormiga_877.X\source.c
758 text2 CODE >125:D:\Documents\Hormiga_877.X\source.c
759 text2 CODE >126:D:\Documents\Hormiga_877.X\source.c
759 text2 CODE >127:D:\Documents\Hormiga_877.X\source.c
75C text2 CODE >128:D:\Documents\Hormiga_877.X\source.c
75D text2 CODE >129:D:\Documents\Hormiga_877.X\source.c
75E text2 CODE >130:D:\Documents\Hormiga_877.X\source.c
75F text2 CODE >131:D:\Documents\Hormiga_877.X\source.c
764 text2 CODE >134:D:\Documents\Hormiga_877.X\source.c
765 text2 CODE >135:D:\Documents\Hormiga_877.X\source.c
765 text2 CODE >136:D:\Documents\Hormiga_877.X\source.c
76C text2 CODE >137:D:\Documents\Hormiga_877.X\source.c
76D text2 CODE >138:D:\Documents\Hormiga_877.X\source.c
76D text2 CODE >139:D:\Documents\Hormiga_877.X\source.c
774 text2 CODE >140:D:\Documents\Hormiga_877.X\source.c
775 text2 CODE >141:D:\Documents\Hormiga_877.X\source.c
775 text2 CODE >142:D:\Documents\Hormiga_877.X\source.c
77C text2 CODE >143:D:\Documents\Hormiga_877.X\source.c
77D text2 CODE >144:D:\Documents\Hormiga_877.X\source.c
77D text2 CODE >145:D:\Documents\Hormiga_877.X\source.c
784 text2 CODE >146:D:\Documents\Hormiga_877.X\source.c
785 text2 CODE >147:D:\Documents\Hormiga_877.X\source.c
785 text2 CODE >148:D:\Documents\Hormiga_877.X\source.c
78C text2 CODE >149:D:\Documents\Hormiga_877.X\source.c
78D text2 CODE >150:D:\Documents\Hormiga_877.X\source.c
78D text2 CODE >151:D:\Documents\Hormiga_877.X\source.c
790 text2 CODE >152:D:\Documents\Hormiga_877.X\source.c
791 text2 CODE >153:D:\Documents\Hormiga_877.X\source.c
792 text2 CODE >154:D:\Documents\Hormiga_877.X\source.c
793 text2 CODE >155:D:\Documents\Hormiga_877.X\source.c
798 text2 CODE >158:D:\Documents\Hormiga_877.X\source.c
799 text2 CODE >159:D:\Documents\Hormiga_877.X\source.c
7F5 text2 CODE >160:D:\Documents\Hormiga_877.X\source.c
3E8 text1 CODE >6:D:\Documents\Hormiga_877.X\application.c
3E8 text1 CODE >8:D:\Documents\Hormiga_877.X\application.c
3FC text1 CODE >9:D:\Documents\Hormiga_877.X\application.c
409 text1 CODE >10:D:\Documents\Hormiga_877.X\application.c
41B text1 CODE >11:D:\Documents\Hormiga_877.X\application.c
41E text1 CODE >13:D:\Documents\Hormiga_877.X\application.c
424 text1 CODE >14:D:\Documents\Hormiga_877.X\application.c
432 text1 CODE >16:D:\Documents\Hormiga_877.X\application.c
439 text1 CODE >17:D:\Documents\Hormiga_877.X\application.c
2D8 maintext CODE >7:D:\Documents\Hormiga_877.X\source.c
2D8 maintext CODE >9:D:\Documents\Hormiga_877.X\source.c
2DD maintext CODE >10:D:\Documents\Hormiga_877.X\source.c
2E3 maintext CODE >11:D:\Documents\Hormiga_877.X\source.c
2E3 maintext CODE >13:D:\Documents\Hormiga_877.X\source.c
2E9 maintext CODE >14:D:\Documents\Hormiga_877.X\source.c
2EA maintext CODE >16:D:\Documents\Hormiga_877.X\source.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sdts.o
_loop 66A 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
_main 5B0 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialPrintLn 6C0 0 CODE 0 text9 dist/default/production\Hormiga_877.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\sdts.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
SerialPrint@dataText 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
SerialBegin@x 2A 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sdts.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sdts.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sdts.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sdts.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sdts.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sdts.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
SerialPrintLn@dataText 71 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv B00 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__size_of_SerialPrintLn 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialBegin 874 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialPrint 61C 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SerialWrite 598 0 CODE 0 text10 dist/default/production\Hormiga_877.X.production.o
__size_of_CCP1Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
_digitalWrite B00 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__end_of_SerialPrintLn 734 0 CODE 0 text9 dist/default/production\Hormiga_877.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
SerialBegin@BaudRate 26 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sdts.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Hormiga_877.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
SerialWrite@dataWrite 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
SerialPrint@i 71 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__end_of_pinMode FEC 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 32 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_LED 26 0 STRING 0 strings dist/default/production\Hormiga_877.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite D6E 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__end_of_CCP1Configuration 598 0 CODE 0 text12 dist/default/production\Hormiga_877.X.production.o
__end_of_LED 2A 0 STRING 0 strings dist/default/production\Hormiga_877.X.production.o
setup@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Hormiga_877.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\sdts.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 598 0 CODE 0 text10 dist/default/production\Hormiga_877.X.production.o
__ptext11 5DA 0 CODE 0 text11 dist/default/production\Hormiga_877.X.production.o
__ptext12 582 0 CODE 0 text12 dist/default/production\Hormiga_877.X.production.o
___aldiv 9B4 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__pmaintext 5B0 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sdts.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sdts.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__end_of_SerialBegin 9B4 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Hormiga_877.X.production.o
__end_of_SerialPrint 66A 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
__end_of_SerialWrite 5B0 0 CODE 0 text10 dist/default/production\Hormiga_877.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_CCP1Configuration 582 0 CODE 0 text12 dist/default/production\Hormiga_877.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7D0 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
__ptext2 D6E 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
__ptext3 61C 0 CODE 0 text3 dist/default/production\Hormiga_877.X.production.o
__ptext4 874 0 CODE 0 text4 dist/default/production\Hormiga_877.X.production.o
__ptext5 9B4 0 CODE 0 text5 dist/default/production\Hormiga_877.X.production.o
__ptext6 66A 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
__ptext7 B00 0 CODE 0 text7 dist/default/production\Hormiga_877.X.production.o
__ptext8 734 0 CODE 0 text8 dist/default/production\Hormiga_877.X.production.o
__ptext9 6C0 0 CODE 0 text9 dist/default/production\Hormiga_877.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
SerialPrintLn@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode D6E 0 CODE 0 text2 dist/default/production\Hormiga_877.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization 5DA 0 CODE 0 text11 dist/default/production\Hormiga_877.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877.X.production.o
__end_of_loop 6C0 0 CODE 0 text6 dist/default/production\Hormiga_877.X.production.o
__end_of_main 5DA 0 CODE 0 maintext dist/default/production\Hormiga_877.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_delay 7D0 0 CODE 0 text8 dist/default/production\Hormiga_877.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__end_of_setup 874 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 734 0 CODE 0 text8 dist/default/production\Hormiga_877.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_setup 7D0 0 CODE 0 text1 dist/default/production\Hormiga_877.X.production.o
_state 32 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\Hormiga_877.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_SerialBegin 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877.X.production.o
__size_of_SerialPrint 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__size_of_SerialWrite 0 0 ABS 0 - dist/default/production\Hormiga_877.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Hormiga_877.X.production.o
__end_of_Initialization 61C 0 CODE 0 text11 dist/default/production\Hormiga_877.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 3E8 7D0 52 2
text2 0 6B7 D6E 13F 2
text3 0 30E 61C 27 2
text4 0 43A 874 A0 2
text5 0 4DA 9B4 A6 2
text6 0 335 66A 2B 2
text7 0 580 B00 137 2
text8 0 39A 734 4E 2
text9 0 360 6C0 3A 2
text10 0 2CC 598 C 2
text11 0 2ED 5DA 21 2
text12 0 2C1 582 B 2
maintext 0 2D8 5B0 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 13 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
config 0 2007 400E 1 2
