___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 360 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LED 13 0 STRING 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_loop 0 0 ABS 0
_SerialPrintLn 360 0 CODE 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_SerialPrintLn 39A 0 CODE 0
_main 2D8 0 CODE 0
__size_of_SerialPrintLn 0 0 ABS 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 335 0 CODE 0
start 0 0 CODE 0
__end_of___aldiv 580 0 CODE 0
_CCP1Configuration 2C1 0 CODE 0
_SerialWrite 2CC 0 CODE 0
_SerialBegin 43A 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 3E8 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state 32 0 BANK0 1
_delay 39A 0 CODE 0
_setup 3E8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_digitalWrite 580 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 75 0 COMMON 1
setup@i 7D 0 COMMON 1
delay@j 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
SerialWrite@dataWrite 70 0 COMMON 1
__pcstackBANK0 20 0 BANK0 1
__end_of_LED 15 0 STRING 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2ED 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 32 0 BANK0 1
__end_of_SerialBegin 4DA 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 3E8 0 CODE 0
__ptext2 6B7 0 CODE 0
__ptext3 30E 0 CODE 0
__ptext4 43A 0 CODE 0
__ptext5 4DA 0 CODE 0
__ptext6 335 0 CODE 0
__ptext7 580 0 CODE 0
__ptext8 39A 0 CODE 0
__ptext9 360 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Initialization 2ED 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
SerialPrint@dataText 73 0 COMMON 1
pinMode@pin 73 0 COMMON 1
_pinMode 6B7 0 CODE 0
__end_of_digitalWrite 6B7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
digitalWrite@value 70 0 COMMON 1
SerialPrint@i 71 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_SerialPrint 30E 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 4DA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
SerialBegin@x 2A 0 BANK0 1
__end_of_CCP1Configuration 2CC 0 CODE 0
SerialPrintLn@i 73 0 COMMON 1
digitalWrite@pin 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
__ptext10 2CC 0 CODE 0
__ptext11 2ED 0 CODE 0
__ptext12 2C1 0 CODE 0
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
_ADCON1bits 9F 0 ABS 0
delay@milis 70 0 COMMON 1
__end_of_Initialization 30E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
SerialBegin@BaudRate 26 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_pinMode 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_SerialWrite 2D8 0 CODE 0
__end_of_setup 43A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
SerialPrintLn@dataText 71 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 7F6 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
__size_of_SerialWrite 0 0 ABS 0
__size_of_SerialBegin 0 0 ABS 0
__size_of_SerialPrint 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_CCP1Configuration 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F6 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D8 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_SerialPrint 335 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 32 BANK0 20 1
text2 D6E FEB CODE D6E 0
text7 B00 D6D CODE B00 0
text5 9B4 AFF CODE 9B4 0
text4 874 9B3 CODE 874 0
text1 7D0 873 CODE 7D0 0
text8 734 7CF CODE 734 0
text9 6C0 733 CODE 6C0 0
text6 66A 6BF CODE 66A 0
text3 61C 669 CODE 61C 0
text11 5DA 61B CODE 5DA 0
strings 6 33 STRING 6 0
maintext 5B0 5D9 CODE 5B0 0
text10 598 5AF CODE 598 0
text12 582 597 CODE 582 0
%locals
dist/default/production\Hormiga_877.X.production.o
C:\Users\c4810\AppData\Local\Temp\sdts.
661 7F6 0 CODE 0
664 7F6 0 CODE 0
675 7F6 0 CODE 0
676 7F7 0 CODE 0
677 7F8 0 CODE 0
678 7F9 0 CODE 0
679 7FA 0 CODE 0
680 7FB 0 CODE 0
686 7FC 0 CODE 0
688 7FC 0 CODE 0
689 7FD 0 CODE 0
source.c
7 2D8 0 CODE 0
9 2D8 0 CODE 0
10 2DD 0 CODE 0
11 2E3 0 CODE 0
13 2E3 0 CODE 0
14 2E9 0 CODE 0
16 2EA 0 CODE 0
application.c
6 3E8 0 CODE 0
8 3E8 0 CODE 0
9 3FC 0 CODE 0
10 409 0 CODE 0
11 41B 0 CODE 0
13 41E 0 CODE 0
14 424 0 CODE 0
16 432 0 CODE 0
17 439 0 CODE 0
source.c
62 6B7 0 CODE 0
64 6B8 0 CODE 0
66 6B9 0 CODE 0
67 6B9 0 CODE 0
68 6C0 0 CODE 0
69 6C1 0 CODE 0
70 6C1 0 CODE 0
71 6C8 0 CODE 0
72 6C9 0 CODE 0
73 6C9 0 CODE 0
74 6D0 0 CODE 0
75 6D1 0 CODE 0
76 6D1 0 CODE 0
77 6D8 0 CODE 0
78 6D9 0 CODE 0
79 6D9 0 CODE 0
80 6E0 0 CODE 0
81 6E1 0 CODE 0
82 6E1 0 CODE 0
83 6E8 0 CODE 0
84 6E9 0 CODE 0
85 6E9 0 CODE 0
86 6F0 0 CODE 0
87 6F1 0 CODE 0
88 6F1 0 CODE 0
89 6F8 0 CODE 0
90 6F9 0 CODE 0
91 6F9 0 CODE 0
92 700 0 CODE 0
93 701 0 CODE 0
94 701 0 CODE 0
95 708 0 CODE 0
96 709 0 CODE 0
97 709 0 CODE 0
98 710 0 CODE 0
99 711 0 CODE 0
100 711 0 CODE 0
101 718 0 CODE 0
102 719 0 CODE 0
103 719 0 CODE 0
104 720 0 CODE 0
105 721 0 CODE 0
106 721 0 CODE 0
107 728 0 CODE 0
108 729 0 CODE 0
109 729 0 CODE 0
110 730 0 CODE 0
111 731 0 CODE 0
112 731 0 CODE 0
113 738 0 CODE 0
114 739 0 CODE 0
115 739 0 CODE 0
116 740 0 CODE 0
117 741 0 CODE 0
118 741 0 CODE 0
119 748 0 CODE 0
120 749 0 CODE 0
121 749 0 CODE 0
122 750 0 CODE 0
123 751 0 CODE 0
124 751 0 CODE 0
125 758 0 CODE 0
126 759 0 CODE 0
127 759 0 CODE 0
128 75C 0 CODE 0
129 75D 0 CODE 0
130 75E 0 CODE 0
131 75F 0 CODE 0
134 764 0 CODE 0
135 765 0 CODE 0
136 765 0 CODE 0
137 76C 0 CODE 0
138 76D 0 CODE 0
139 76D 0 CODE 0
140 774 0 CODE 0
141 775 0 CODE 0
142 775 0 CODE 0
143 77C 0 CODE 0
144 77D 0 CODE 0
145 77D 0 CODE 0
146 784 0 CODE 0
147 785 0 CODE 0
148 785 0 CODE 0
149 78C 0 CODE 0
150 78D 0 CODE 0
151 78D 0 CODE 0
152 790 0 CODE 0
153 791 0 CODE 0
154 792 0 CODE 0
155 793 0 CODE 0
158 798 0 CODE 0
159 799 0 CODE 0
160 7F5 0 CODE 0
506 30E 0 CODE 0
508 30F 0 CODE 0
510 312 0 CODE 0
511 31F 0 CODE 0
512 334 0 CODE 0
435 43A 0 CODE 0
441 43A 0 CODE 0
442 43D 0 CODE 0
443 46F 0 CODE 0
445 478 0 CODE 0
446 47B 0 CODE 0
447 4AD 0 CODE 0
448 4B1 0 CODE 0
449 4B2 0 CODE 0
450 4B5 0 CODE 0
451 4B8 0 CODE 0
452 4B9 0 CODE 0
453 4BC 0 CODE 0
454 4BF 0 CODE 0
455 4C2 0 CODE 0
456 4C3 0 CODE 0
458 4C3 0 CODE 0
459 4C8 0 CODE 0
460 4C9 0 CODE 0
461 4CC 0 CODE 0
462 4CF 0 CODE 0
463 4D0 0 CODE 0
464 4D3 0 CODE 0
465 4D6 0 CODE 0
466 4D9 0 CODE 0
467 4D9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
5 4DA 0 CODE 0
13 4DA 0 CODE 0
14 4DD 0 CODE 0
15 4E1 0 CODE 0
16 4EC 0 CODE 0
17 4EE 0 CODE 0
18 4EE 0 CODE 0
19 4F2 0 CODE 0
20 4FD 0 CODE 0
21 502 0 CODE 0
22 502 0 CODE 0
23 50A 0 CODE 0
24 512 0 CODE 0
25 514 0 CODE 0
26 515 0 CODE 0
27 51E 0 CODE 0
28 523 0 CODE 0
25 523 0 CODE 0
29 529 0 CODE 0
30 529 0 CODE 0
31 532 0 CODE 0
32 544 0 CODE 0
33 552 0 CODE 0
34 554 0 CODE 0
35 554 0 CODE 0
36 55D 0 CODE 0
37 565 0 CODE 0
38 565 0 CODE 0
39 56A 0 CODE 0
40 576 0 CODE 0
41 57F 0 CODE 0
application.c
20 335 0 CODE 0
22 335 0 CODE 0
23 33E 0 CODE 0
24 346 0 CODE 0
25 34F 0 CODE 0
26 356 0 CODE 0
27 35F 0 CODE 0
source.c
161 580 0 CODE 0
163 581 0 CODE 0
165 582 0 CODE 0
166 582 0 CODE 0
167 589 0 CODE 0
168 58A 0 CODE 0
169 58A 0 CODE 0
170 591 0 CODE 0
171 592 0 CODE 0
172 592 0 CODE 0
173 599 0 CODE 0
174 59A 0 CODE 0
175 59A 0 CODE 0
176 5A1 0 CODE 0
177 5A2 0 CODE 0
178 5A2 0 CODE 0
179 5A9 0 CODE 0
180 5AA 0 CODE 0
181 5AA 0 CODE 0
182 5B1 0 CODE 0
183 5B2 0 CODE 0
184 5B2 0 CODE 0
185 5B9 0 CODE 0
186 5BA 0 CODE 0
187 5BA 0 CODE 0
188 5C1 0 CODE 0
189 5C2 0 CODE 0
190 5C2 0 CODE 0
191 5C9 0 CODE 0
192 5CA 0 CODE 0
193 5CA 0 CODE 0
194 5D1 0 CODE 0
195 5D2 0 CODE 0
196 5D2 0 CODE 0
197 5D9 0 CODE 0
198 5DA 0 CODE 0
199 5DA 0 CODE 0
200 5E1 0 CODE 0
201 5E2 0 CODE 0
202 5E2 0 CODE 0
203 5E9 0 CODE 0
204 5EA 0 CODE 0
205 5EA 0 CODE 0
206 5F1 0 CODE 0
207 5F2 0 CODE 0
208 5F2 0 CODE 0
209 5F9 0 CODE 0
210 5FA 0 CODE 0
211 5FA 0 CODE 0
212 601 0 CODE 0
213 602 0 CODE 0
214 602 0 CODE 0
215 609 0 CODE 0
216 60A 0 CODE 0
217 60A 0 CODE 0
218 611 0 CODE 0
219 612 0 CODE 0
220 612 0 CODE 0
221 619 0 CODE 0
222 61A 0 CODE 0
223 61A 0 CODE 0
224 621 0 CODE 0
225 622 0 CODE 0
226 622 0 CODE 0
227 629 0 CODE 0
228 62A 0 CODE 0
229 62A 0 CODE 0
230 631 0 CODE 0
231 632 0 CODE 0
232 632 0 CODE 0
233 639 0 CODE 0
234 63A 0 CODE 0
235 63A 0 CODE 0
236 641 0 CODE 0
237 642 0 CODE 0
238 642 0 CODE 0
239 649 0 CODE 0
240 64A 0 CODE 0
241 64A 0 CODE 0
242 651 0 CODE 0
243 652 0 CODE 0
244 652 0 CODE 0
245 659 0 CODE 0
246 65A 0 CODE 0
247 6B6 0 CODE 0
607 39A 0 CODE 0
609 39A 0 CODE 0
612 3AC 0 CODE 0
614 3BD 0 CODE 0
615 3BE 0 CODE 0
616 3D2 0 CODE 0
617 3E7 0 CODE 0
513 360 0 CODE 0
516 360 0 CODE 0
518 363 0 CODE 0
519 377 0 CODE 0
520 393 0 CODE 0
521 399 0 CODE 0
492 2CC 0 CODE 0
494 2CD 0 CODE 0
495 2D5 0 CODE 0
496 2D7 0 CODE 0
18 2ED 0 CODE 0
21 2ED 0 CODE 0
22 2F1 0 CODE 0
24 2F5 0 CODE 0
25 2F6 0 CODE 0
26 2F7 0 CODE 0
28 2F8 0 CODE 0
29 2F9 0 CODE 0
30 2FA 0 CODE 0
32 2FB 0 CODE 0
33 2FC 0 CODE 0
34 2FD 0 CODE 0
35 2FE 0 CODE 0
37 303 0 CODE 0
38 304 0 CODE 0
39 305 0 CODE 0
40 306 0 CODE 0
41 309 0 CODE 0
42 30D 0 CODE 0
43 2C1 0 CODE 0
45 2C1 0 CODE 0
46 2C5 0 CODE 0
47 2C9 0 CODE 0
48 2CB 0 CODE 0
