Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"43 ./system.h
[; ;./system.h: 43: void Initialization(void);
[v _Initialization `(v ~T0 @X0 0 ef ]
"54
[; ;./system.h: 54: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"55
[; ;./system.h: 55: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"1159 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"85 ./system.h
[; ;./system.h: 85: void PWMConfiguration(void);
[v _PWMConfiguration `(v ~T0 @X0 0 ef ]
"402 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1331:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1330: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2563: extern volatile __bit FERR __attribute__((address(0xC2)));
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2971: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2821: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2806: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2791: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2632: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2374: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./system.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = OFF ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"7 source.c
[; ;source.c: 7: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"8
[; ;source.c: 8: {
{
[e :U _main ]
[f ]
"9
[; ;source.c: 9:     Initialization();
[e ( _Initialization ..  ]
"10
[; ;source.c: 10:     setup();
[e ( _setup ..  ]
"11
[; ;source.c: 11:     while(1)
[e :U 97 ]
"12
[; ;source.c: 12:     {
{
"13
[; ;source.c: 13:         loop();
[e ( _loop ..  ]
"14
[; ;source.c: 14:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"15
[; ;source.c: 15:     return 0;
[e ) -> 0 `i ]
[e $UE 95  ]
"16
[; ;source.c: 16: }
[e :UE 95 ]
}
"18
[; ;source.c: 18: void Initialization(void)
[v _Initialization `(v ~T0 @X0 1 ef ]
"19
[; ;source.c: 19: {
{
[e :U _Initialization ]
[f ]
"21
[; ;source.c: 21:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"22
[; ;source.c: 22:     ADCON1 = 0xC2;
[e = _ADCON1 -> -> 194 `i `uc ]
"24
[; ;source.c: 24:     __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"25
[; ;source.c: 25:     __asm("MOVLW 0x3F");
[; <" MOVLW 0x3F ;# ">
"26
[; ;source.c: 26:     __asm("MOVWF TRISA");
[; <" MOVWF TRISA ;# ">
"28
[; ;source.c: 28:     __asm("CLRF PORTB");
[; <" CLRF PORTB ;# ">
"29
[; ;source.c: 29:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"30
[; ;source.c: 30:     __asm("MOVWF TRISB");
[; <" MOVWF TRISB ;# ">
"32
[; ;source.c: 32:     __asm("CLRF PORTC");
[; <" CLRF PORTC ;# ">
"33
[; ;source.c: 33:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"34
[; ;source.c: 34:     __asm("MOVWF TRISC");
[; <" MOVWF TRISC ;# ">
"35
[; ;source.c: 35:     PWMConfiguration();
[e ( _PWMConfiguration ..  ]
"37
[; ;source.c: 37:     __asm("CLRF PORTD");
[; <" CLRF PORTD ;# ">
"38
[; ;source.c: 38:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"39
[; ;source.c: 39:     __asm("MOVF TRISD");
[; <" MOVF TRISD ;# ">
"40
[; ;source.c: 40:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"41
[; ;source.c: 41:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"42
[; ;source.c: 42: }
[e :UE 99 ]
}
"43
[; ;source.c: 43: void PWMConfiguration(void)
[v _PWMConfiguration `(v ~T0 @X0 1 ef ]
"44
[; ;source.c: 44: {
{
[e :U _PWMConfiguration ]
[f ]
"45
[; ;source.c: 45:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"46
[; ;source.c: 46:     T2CON = 0x05;
[e = _T2CON -> -> 5 `i `uc ]
"47
[; ;source.c: 47:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"48
[; ;source.c: 48:     CCP2CON = 0x0C;
[e = _CCP2CON -> -> 12 `i `uc ]
"49
[; ;source.c: 49: }
[e :UE 100 ]
}
"51
[; ;source.c: 51: void PWMStop(void)
[v _PWMStop `(v ~T0 @X0 1 ef ]
"52
[; ;source.c: 52: {
{
[e :U _PWMStop ]
[f ]
"53
[; ;source.c: 53:     CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"54
[; ;source.c: 54:     CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"55
[; ;source.c: 55: }
[e :UE 101 ]
}
"57
[; ;source.c: 57: void pinMode(char pin, char mode)
[v _pinMode `(v ~T0 @X0 1 ef2`uc`uc ]
"58
[; ;source.c: 58: {
{
[e :U _pinMode ]
"57
[; ;source.c: 57: void pinMode(char pin, char mode)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"58
[; ;source.c: 58: {
[f ]
"59
[; ;source.c: 59:     static uint8_t DataPC;
[v F955 `uc ~T0 @X0 1 s DataPC ]
"60
[; ;source.c: 60:     static uint8_t DataPB;
[v F956 `uc ~T0 @X0 1 s DataPB ]
"61
[; ;source.c: 61:     static uint8_t DataPD;
[v F957 `uc ~T0 @X0 1 s DataPD ]
"73
[; ;source.c: 73:     switch(pin)
[e $U 104  ]
"74
[; ;source.c: 74:     {
{
"75
[; ;source.c: 75:         case 0:
[e :U 105 ]
"76
[; ;source.c: 76:             TRISCbits.TRISC7 = mode;
[e = . . _TRISCbits 0 7 -> _mode `uc ]
"77
[; ;source.c: 77:             break;
[e $U 103  ]
"78
[; ;source.c: 78:         case 1:
[e :U 106 ]
"79
[; ;source.c: 79:             TRISCbits.TRISC6 = mode;
[e = . . _TRISCbits 0 6 -> _mode `uc ]
"80
[; ;source.c: 80:             break;
[e $U 103  ]
"81
[; ;source.c: 81:         case 2:
[e :U 107 ]
"82
[; ;source.c: 82:             TRISCbits.TRISC5 = mode;
[e = . . _TRISCbits 0 5 -> _mode `uc ]
"83
[; ;source.c: 83:             break;
[e $U 103  ]
"84
[; ;source.c: 84:         case 3:
[e :U 108 ]
"85
[; ;source.c: 85:             TRISCbits.TRISC4 = mode;
[e = . . _TRISCbits 0 4 -> _mode `uc ]
"86
[; ;source.c: 86:             break;
[e $U 103  ]
"87
[; ;source.c: 87:         case 4:
[e :U 109 ]
"88
[; ;source.c: 88:             TRISCbits.TRISC3 = mode;
[e = . . _TRISCbits 0 3 -> _mode `uc ]
"89
[; ;source.c: 89:             break;
[e $U 103  ]
"90
[; ;source.c: 90:         case 5:
[e :U 110 ]
"91
[; ;source.c: 91:             TRISCbits.TRISC2 = mode;
[e = . . _TRISCbits 0 2 -> _mode `uc ]
"93
[; ;source.c: 93:             break;
[e $U 103  ]
"94
[; ;source.c: 94:         case 6:
[e :U 111 ]
"95
[; ;source.c: 95:             TRISCbits.TRISC1 = mode;
[e = . . _TRISCbits 0 1 -> _mode `uc ]
"97
[; ;source.c: 97:             break;
[e $U 103  ]
"98
[; ;source.c: 98:         case 7:
[e :U 112 ]
"99
[; ;source.c: 99:             TRISCbits.TRISC0 = mode;
[e = . . _TRISCbits 0 0 -> _mode `uc ]
"100
[; ;source.c: 100:             break;
[e $U 103  ]
"101
[; ;source.c: 101:         case 8:
[e :U 113 ]
"102
[; ;source.c: 102:             TRISBbits.TRISB0 = mode;
[e = . . _TRISBbits 0 0 -> _mode `uc ]
"103
[; ;source.c: 103:             break;
[e $U 103  ]
"104
[; ;source.c: 104:         case 9:
[e :U 114 ]
"105
[; ;source.c: 105:             TRISBbits.TRISB1 = mode;
[e = . . _TRISBbits 0 1 -> _mode `uc ]
"106
[; ;source.c: 106:             break;
[e $U 103  ]
"107
[; ;source.c: 107:         case 10:
[e :U 115 ]
"108
[; ;source.c: 108:             TRISBbits.TRISB2 = mode;
[e = . . _TRISBbits 0 2 -> _mode `uc ]
"109
[; ;source.c: 109:             break;
[e $U 103  ]
"110
[; ;source.c: 110:         case 11:
[e :U 116 ]
"111
[; ;source.c: 111:             TRISBbits.TRISB3 = mode;
[e = . . _TRISBbits 0 3 -> _mode `uc ]
"112
[; ;source.c: 112:             break;
[e $U 103  ]
"113
[; ;source.c: 113:         case 12:
[e :U 117 ]
"114
[; ;source.c: 114:             TRISBbits.TRISB4 = mode;
[e = . . _TRISBbits 0 4 -> _mode `uc ]
"115
[; ;source.c: 115:             break;
[e $U 103  ]
"116
[; ;source.c: 116:         case 13:
[e :U 118 ]
"117
[; ;source.c: 117:             TRISBbits.TRISB5 = mode;
[e = . . _TRISBbits 0 5 -> _mode `uc ]
"118
[; ;source.c: 118:             break;
[e $U 103  ]
"119
[; ;source.c: 119:         case 14:
[e :U 119 ]
"120
[; ;source.c: 120:             TRISBbits.TRISB6 = mode;
[e = . . _TRISBbits 0 6 -> _mode `uc ]
"121
[; ;source.c: 121:             break;
[e $U 103  ]
"122
[; ;source.c: 122:         case 15:
[e :U 120 ]
"123
[; ;source.c: 123:             TRISBbits.TRISB7 = mode;
[e = . . _TRISBbits 0 7 -> _mode `uc ]
"124
[; ;source.c: 124:             break;
[e $U 103  ]
"125
[; ;source.c: 125:         case 16:
[e :U 121 ]
"126
[; ;source.c: 126:             TRISDbits.TRISD0 = mode;
[e = . . _TRISDbits 0 0 -> _mode `uc ]
"127
[; ;source.c: 127:             break;
[e $U 103  ]
"128
[; ;source.c: 128:         case 17:
[e :U 122 ]
"129
[; ;source.c: 129:             TRISDbits.TRISD1 = mode;
[e = . . _TRISDbits 0 1 -> _mode `uc ]
"130
[; ;source.c: 130:             break;
[e $U 103  ]
"131
[; ;source.c: 131:         case 18:
[e :U 123 ]
"132
[; ;source.c: 132:             TRISDbits.TRISD2 = mode;
[e = . . _TRISDbits 0 2 -> _mode `uc ]
"133
[; ;source.c: 133:             break;
[e $U 103  ]
"134
[; ;source.c: 134:         case 19:
[e :U 124 ]
"135
[; ;source.c: 135:             TRISDbits.TRISD3 = mode;
[e = . . _TRISDbits 0 3 -> _mode `uc ]
"136
[; ;source.c: 136:             break;
[e $U 103  ]
"137
[; ;source.c: 137:         case 20:
[e :U 125 ]
"138
[; ;source.c: 138:    TRISDbits.TRISD4 = mode;
[e = . . _TRISDbits 0 4 -> _mode `uc ]
"148
[; ;source.c: 148:    break;
[e $U 103  ]
"149
[; ;source.c: 149:         case 21:
[e :U 126 ]
"150
[; ;source.c: 150:             TRISDbits.TRISD5 = mode;
[e = . . _TRISDbits 0 5 -> _mode `uc ]
"151
[; ;source.c: 151:             break;
[e $U 103  ]
"152
[; ;source.c: 152:         case 22:
[e :U 127 ]
"153
[; ;source.c: 153:             TRISDbits.TRISD6 = mode;
[e = . . _TRISDbits 0 6 -> _mode `uc ]
"154
[; ;source.c: 154:             break;
[e $U 103  ]
"155
[; ;source.c: 155:         case 23:
[e :U 128 ]
"156
[; ;source.c: 156:             TRISDbits.TRISD7 = mode;
[e = . . _TRISDbits 0 7 -> _mode `uc ]
"157
[; ;source.c: 157:             break;
[e $U 103  ]
"158
[; ;source.c: 158:         case 24:
[e :U 129 ]
"159
[; ;source.c: 159:             TRISAbits.TRISA4 = mode;
[e = . . _TRISAbits 0 4 -> _mode `uc ]
"160
[; ;source.c: 160:             break;
[e $U 103  ]
"161
[; ;source.c: 161:         default:
[e :U 130 ]
"162
[; ;source.c: 162:             if(pin == 0x10)
[e $ ! == -> _pin `i -> 16 `i 131  ]
"163
[; ;source.c: 163:             {
{
"164
[; ;source.c: 164:                 DataPB = mode;
[e = F956 -> _mode `uc ]
"165
[; ;source.c: 165:                 TRISB = DataPB;
[e = _TRISB F956 ]
"166
[; ;source.c: 166:             }
}
[e $U 132  ]
"167
[; ;source.c: 167:             else if(pin == 0x20)
[e :U 131 ]
[e $ ! == -> _pin `i -> 32 `i 133  ]
"168
[; ;source.c: 168:             {
{
"169
[; ;source.c: 169:                 DataPC = mode;
[e = F955 -> _mode `uc ]
"170
[; ;source.c: 170:                 TRISC = DataPC;
[e = _TRISC F955 ]
"171
[; ;source.c: 171:             }
}
[e $U 134  ]
"172
[; ;source.c: 172:             else if(pin == 0x40)
[e :U 133 ]
[e $ ! == -> _pin `i -> 64 `i 135  ]
"173
[; ;source.c: 173:             {
{
"174
[; ;source.c: 174:                 DataPD = mode;
[e = F957 -> _mode `uc ]
"175
[; ;source.c: 175:                 TRISD = DataPD;
[e = _TRISD F957 ]
"176
[; ;source.c: 176:             }
}
[e $U 136  ]
"177
[; ;source.c: 177:             else if(pin == 0x41)
[e :U 135 ]
[e $ ! == -> _pin `i -> 65 `i 137  ]
"178
[; ;source.c: 178:             {
{
"179
[; ;source.c: 179:                 mode &= 0x0F;
[e =& _mode -> -> 15 `i `uc ]
"180
[; ;source.c: 180:                 DataPC &= 0x0F;
[e =& F955 -> -> 15 `i `uc ]
"181
[; ;source.c: 181:                 DataPC |= mode << 4;
[e =| F955 -> << -> _mode `i -> 4 `i `uc ]
"182
[; ;source.c: 182:                 TRISC = DataPC;
[e = _TRISC F955 ]
"183
[; ;source.c: 183:             }
}
[e $U 138  ]
"184
[; ;source.c: 184:             else if(pin == 0x42)
[e :U 137 ]
[e $ ! == -> _pin `i -> 66 `i 139  ]
"185
[; ;source.c: 185:             {
{
"186
[; ;source.c: 186:                 mode &= 0x0F;
[e =& _mode -> -> 15 `i `uc ]
"187
[; ;source.c: 187:                 DataPC &= 0xF0;
[e =& F955 -> -> 240 `i `uc ]
"188
[; ;source.c: 188:                 DataPC |= mode;
[e =| F955 -> _mode `uc ]
"189
[; ;source.c: 189:                 TRISC = DataPC;
[e = _TRISC F955 ]
"190
[; ;source.c: 190:             }
}
[e $U 140  ]
"191
[; ;source.c: 191:             else if(pin == 0x44)
[e :U 139 ]
[e $ ! == -> _pin `i -> 68 `i 141  ]
"192
[; ;source.c: 192:             {
{
"193
[; ;source.c: 193:                 mode &= 0x0F;
[e =& _mode -> -> 15 `i `uc ]
"194
[; ;source.c: 194:                 DataPB &= 0xF0;
[e =& F956 -> -> 240 `i `uc ]
"195
[; ;source.c: 195:                 DataPB |= mode;
[e =| F956 -> _mode `uc ]
"196
[; ;source.c: 196:                 TRISB = DataPB;
[e = _TRISB F956 ]
"197
[; ;source.c: 197:             }
}
[e $U 142  ]
"198
[; ;source.c: 198:             else if(pin == 0x46)
[e :U 141 ]
[e $ ! == -> _pin `i -> 70 `i 143  ]
"199
[; ;source.c: 199:             {
{
"200
[; ;source.c: 200:                 mode &= 0x0F;
[e =& _mode -> -> 15 `i `uc ]
"201
[; ;source.c: 201:                 DataPB &= 0x0F;
[e =& F956 -> -> 15 `i `uc ]
"202
[; ;source.c: 202:                 DataPB |= (mode << 4);
[e =| F956 -> << -> _mode `i -> 4 `i `uc ]
"203
[; ;source.c: 203:                 TRISB = DataPB;
[e = _TRISB F956 ]
"204
[; ;source.c: 204:             }
}
[e $U 144  ]
"205
[; ;source.c: 205:             else if(pin == 0x48)
[e :U 143 ]
[e $ ! == -> _pin `i -> 72 `i 145  ]
"206
[; ;source.c: 206:             {
{
"207
[; ;source.c: 207:                 mode &= 0x0F;
[e =& _mode -> -> 15 `i `uc ]
"208
[; ;source.c: 208:                 DataPD &= 0xF0;
[e =& F957 -> -> 240 `i `uc ]
"209
[; ;source.c: 209:                 DataPD |= mode;
[e =| F957 -> _mode `uc ]
"210
[; ;source.c: 210:                 TRISD = DataPD;
[e = _TRISD F957 ]
"211
[; ;source.c: 211:             }
}
[e $U 146  ]
"212
[; ;source.c: 212:             else if(pin == 0x4A)
[e :U 145 ]
[e $ ! == -> _pin `i -> 74 `i 147  ]
"213
[; ;source.c: 213:             {
{
"214
[; ;source.c: 214:                 mode &= 0x0F;
[e =& _mode -> -> 15 `i `uc ]
"215
[; ;source.c: 215:                 DataPD &= 0x0F;
[e =& F957 -> -> 15 `i `uc ]
"216
[; ;source.c: 216:                 DataPD |= (mode << 4);
[e =| F957 -> << -> _mode `i -> 4 `i `uc ]
"217
[; ;source.c: 217:                 TRISD = DataPD;
[e = _TRISD F957 ]
"218
[; ;source.c: 218:             }
}
[e :U 147 ]
[e :U 146 ]
[e :U 144 ]
[e :U 142 ]
[e :U 140 ]
[e :U 138 ]
[e :U 136 ]
[e :U 134 ]
[e :U 132 ]
"219
[; ;source.c: 219:             break;
[e $U 103  ]
"220
[; ;source.c: 220:     }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _pin `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 , $ -> 2 `i 107
 , $ -> 3 `i 108
 , $ -> 4 `i 109
 , $ -> 5 `i 110
 , $ -> 6 `i 111
 , $ -> 7 `i 112
 , $ -> 8 `i 113
 , $ -> 9 `i 114
 , $ -> 10 `i 115
 , $ -> 11 `i 116
 , $ -> 12 `i 117
 , $ -> 13 `i 118
 , $ -> 14 `i 119
 , $ -> 15 `i 120
 , $ -> 16 `i 121
 , $ -> 17 `i 122
 , $ -> 18 `i 123
 , $ -> 19 `i 124
 , $ -> 20 `i 125
 , $ -> 21 `i 126
 , $ -> 22 `i 127
 , $ -> 23 `i 128
 , $ -> 24 `i 129
 130 ]
[e :U 103 ]
"221
[; ;source.c: 221: }
[e :UE 102 ]
}
"222
[; ;source.c: 222: void digitalWrite(char pin, char value)
[v _digitalWrite `(v ~T0 @X0 1 ef2`uc`uc ]
"223
[; ;source.c: 223: {
{
[e :U _digitalWrite ]
"222
[; ;source.c: 222: void digitalWrite(char pin, char value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"223
[; ;source.c: 223: {
[f ]
"224
[; ;source.c: 224:     static uint8_t DataPC;
[v F961 `uc ~T0 @X0 1 s DataPC ]
"225
[; ;source.c: 225:  static uint8_t DataPB;
[v F962 `uc ~T0 @X0 1 s DataPB ]
"226
[; ;source.c: 226:  static uint8_t DataPD;
[v F963 `uc ~T0 @X0 1 s DataPD ]
"238
[; ;source.c: 238:     switch(pin)
[e $U 150  ]
"239
[; ;source.c: 239:     {
{
"240
[; ;source.c: 240:         case 0:
[e :U 151 ]
"241
[; ;source.c: 241:             PORTCbits.RC7 = value;
[e = . . _PORTCbits 0 7 -> _value `uc ]
"242
[; ;source.c: 242:             break;
[e $U 149  ]
"243
[; ;source.c: 243:         case 1:
[e :U 152 ]
"244
[; ;source.c: 244:             PORTCbits.RC6 = value;
[e = . . _PORTCbits 0 6 -> _value `uc ]
"245
[; ;source.c: 245:             break;
[e $U 149  ]
"246
[; ;source.c: 246:         case 2:
[e :U 153 ]
"247
[; ;source.c: 247:             PORTCbits.RC5 = value;
[e = . . _PORTCbits 0 5 -> _value `uc ]
"248
[; ;source.c: 248:             break;
[e $U 149  ]
"249
[; ;source.c: 249:         case 3:
[e :U 154 ]
"250
[; ;source.c: 250:             PORTCbits.RC4 = value;
[e = . . _PORTCbits 0 4 -> _value `uc ]
"251
[; ;source.c: 251:             break;
[e $U 149  ]
"252
[; ;source.c: 252:         case 4:
[e :U 155 ]
"253
[; ;source.c: 253:             PORTCbits.RC3 = value;
[e = . . _PORTCbits 0 3 -> _value `uc ]
"254
[; ;source.c: 254:             break;
[e $U 149  ]
"255
[; ;source.c: 255:         case 5:
[e :U 156 ]
"256
[; ;source.c: 256:             CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"257
[; ;source.c: 257:             PORTCbits.RC2 = value;
[e = . . _PORTCbits 0 2 -> _value `uc ]
"258
[; ;source.c: 258:             break;
[e $U 149  ]
"259
[; ;source.c: 259:         case 6:
[e :U 157 ]
"260
[; ;source.c: 260:             CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"261
[; ;source.c: 261:             PORTCbits.RC1 = value;
[e = . . _PORTCbits 0 1 -> _value `uc ]
"262
[; ;source.c: 262:             break;
[e $U 149  ]
"263
[; ;source.c: 263:         case 7:
[e :U 158 ]
"264
[; ;source.c: 264:             PORTCbits.RC0 = value;
[e = . . _PORTCbits 0 0 -> _value `uc ]
"265
[; ;source.c: 265:             break;
[e $U 149  ]
"266
[; ;source.c: 266:         case 8:
[e :U 159 ]
"267
[; ;source.c: 267:             PORTBbits.RB0 = value;
[e = . . _PORTBbits 0 0 -> _value `uc ]
"268
[; ;source.c: 268:             break;
[e $U 149  ]
"269
[; ;source.c: 269:         case 9:
[e :U 160 ]
"270
[; ;source.c: 270:             PORTBbits.RB1 = value;
[e = . . _PORTBbits 0 1 -> _value `uc ]
"271
[; ;source.c: 271:             break;
[e $U 149  ]
"272
[; ;source.c: 272:         case 10:
[e :U 161 ]
"273
[; ;source.c: 273:             PORTBbits.RB2 = value;
[e = . . _PORTBbits 0 2 -> _value `uc ]
"274
[; ;source.c: 274:             break;
[e $U 149  ]
"275
[; ;source.c: 275:         case 11:
[e :U 162 ]
"276
[; ;source.c: 276:             PORTBbits.RB3 = value;
[e = . . _PORTBbits 0 3 -> _value `uc ]
"277
[; ;source.c: 277:             break;
[e $U 149  ]
"278
[; ;source.c: 278:         case 12:
[e :U 163 ]
"279
[; ;source.c: 279:             PORTBbits.RB4 = value;
[e = . . _PORTBbits 0 4 -> _value `uc ]
"280
[; ;source.c: 280:             break;
[e $U 149  ]
"281
[; ;source.c: 281:         case 13:
[e :U 164 ]
"282
[; ;source.c: 282:             PORTBbits.RB5 = value;
[e = . . _PORTBbits 0 5 -> _value `uc ]
"283
[; ;source.c: 283:             break;
[e $U 149  ]
"284
[; ;source.c: 284:         case 14:
[e :U 165 ]
"285
[; ;source.c: 285:             PORTBbits.RB6 = value;
[e = . . _PORTBbits 0 6 -> _value `uc ]
"286
[; ;source.c: 286:             break;
[e $U 149  ]
"287
[; ;source.c: 287:         case 15:
[e :U 166 ]
"288
[; ;source.c: 288:             PORTBbits.RB7 = value;
[e = . . _PORTBbits 0 7 -> _value `uc ]
"289
[; ;source.c: 289:             break;
[e $U 149  ]
"290
[; ;source.c: 290:         case 16:
[e :U 167 ]
"291
[; ;source.c: 291:             PORTDbits.RD0 = value;
[e = . . _PORTDbits 0 0 -> _value `uc ]
"292
[; ;source.c: 292:             break;
[e $U 149  ]
"293
[; ;source.c: 293:         case 17:
[e :U 168 ]
"294
[; ;source.c: 294:             PORTDbits.RD1 = value;
[e = . . _PORTDbits 0 1 -> _value `uc ]
"295
[; ;source.c: 295:             break;
[e $U 149  ]
"296
[; ;source.c: 296:         case 18:
[e :U 169 ]
"297
[; ;source.c: 297:             PORTDbits.RD2 = value;
[e = . . _PORTDbits 0 2 -> _value `uc ]
"298
[; ;source.c: 298:             break;
[e $U 149  ]
"299
[; ;source.c: 299:         case 19:
[e :U 170 ]
"300
[; ;source.c: 300:             PORTDbits.RD3 = value;
[e = . . _PORTDbits 0 3 -> _value `uc ]
"301
[; ;source.c: 301:             break;
[e $U 149  ]
"302
[; ;source.c: 302:         case 20:
[e :U 171 ]
"303
[; ;source.c: 303:             PORTDbits.RD4 = value;
[e = . . _PORTDbits 0 4 -> _value `uc ]
"304
[; ;source.c: 304:             break;
[e $U 149  ]
"305
[; ;source.c: 305:         case 21:
[e :U 172 ]
"306
[; ;source.c: 306:             PORTDbits.RD5 = value;
[e = . . _PORTDbits 0 5 -> _value `uc ]
"307
[; ;source.c: 307:             break;
[e $U 149  ]
"308
[; ;source.c: 308:         case 22:
[e :U 173 ]
"309
[; ;source.c: 309:             PORTDbits.RD6 = value;
[e = . . _PORTDbits 0 6 -> _value `uc ]
"310
[; ;source.c: 310:             break;
[e $U 149  ]
"311
[; ;source.c: 311:         case 23:
[e :U 174 ]
"312
[; ;source.c: 312:             PORTDbits.RD7 = value;
[e = . . _PORTDbits 0 7 -> _value `uc ]
"313
[; ;source.c: 313:             break;
[e $U 149  ]
"314
[; ;source.c: 314:         case 24:
[e :U 175 ]
"315
[; ;source.c: 315:             PORTAbits.RA4 = value;
[e = . . _PORTAbits 0 4 -> _value `uc ]
"316
[; ;source.c: 316:             break;
[e $U 149  ]
"317
[; ;source.c: 317:         default:
[e :U 176 ]
"318
[; ;source.c: 318:             if(pin == 0x10)
[e $ ! == -> _pin `i -> 16 `i 177  ]
"319
[; ;source.c: 319:             {
{
"320
[; ;source.c: 320:                 DataPB = value;
[e = F962 -> _value `uc ]
"321
[; ;source.c: 321:                 PORTB = DataPB;
[e = _PORTB F962 ]
"322
[; ;source.c: 322:             }
}
[e $U 178  ]
"323
[; ;source.c: 323:             else if(pin == 0x20)
[e :U 177 ]
[e $ ! == -> _pin `i -> 32 `i 179  ]
"324
[; ;source.c: 324:             {
{
"325
[; ;source.c: 325:                 DataPC = value;
[e = F961 -> _value `uc ]
"326
[; ;source.c: 326:                 PORTC = DataPC;
[e = _PORTC F961 ]
"327
[; ;source.c: 327:             }
}
[e $U 180  ]
"328
[; ;source.c: 328:             else if(pin == 0x40)
[e :U 179 ]
[e $ ! == -> _pin `i -> 64 `i 181  ]
"329
[; ;source.c: 329:             {
{
"330
[; ;source.c: 330:                 DataPD = value;
[e = F963 -> _value `uc ]
"331
[; ;source.c: 331:                 PORTD = DataPD;
[e = _PORTD F963 ]
"332
[; ;source.c: 332:             }
}
[e $U 182  ]
"333
[; ;source.c: 333:             else if(pin == 0x41)
[e :U 181 ]
[e $ ! == -> _pin `i -> 65 `i 183  ]
"334
[; ;source.c: 334:             {
{
"335
[; ;source.c: 335:                 value &= 0x0F;
[e =& _value -> -> 15 `i `uc ]
"336
[; ;source.c: 336:                 DataPC &= 0x0F;
[e =& F961 -> -> 15 `i `uc ]
"337
[; ;source.c: 337:                 DataPC |= value << 4;
[e =| F961 -> << -> _value `i -> 4 `i `uc ]
"338
[; ;source.c: 338:                 PORTC = DataPC;
[e = _PORTC F961 ]
"339
[; ;source.c: 339:             }
}
[e $U 184  ]
"340
[; ;source.c: 340:             else if(pin == 0x42)
[e :U 183 ]
[e $ ! == -> _pin `i -> 66 `i 185  ]
"341
[; ;source.c: 341:             {
{
"342
[; ;source.c: 342:                 value &= 0x0F;
[e =& _value -> -> 15 `i `uc ]
"343
[; ;source.c: 343:                 DataPC &= 0xF0;
[e =& F961 -> -> 240 `i `uc ]
"344
[; ;source.c: 344:                 DataPC |= value;
[e =| F961 -> _value `uc ]
"345
[; ;source.c: 345:                 PORTC = DataPC;
[e = _PORTC F961 ]
"346
[; ;source.c: 346:             }
}
[e $U 186  ]
"347
[; ;source.c: 347:             else if(pin == 0x44)
[e :U 185 ]
[e $ ! == -> _pin `i -> 68 `i 187  ]
"348
[; ;source.c: 348:             {
{
"349
[; ;source.c: 349:                 value &= 0x0F;
[e =& _value -> -> 15 `i `uc ]
"350
[; ;source.c: 350:                 DataPB &= 0xF0;
[e =& F962 -> -> 240 `i `uc ]
"351
[; ;source.c: 351:                 DataPB |= value;
[e =| F962 -> _value `uc ]
"352
[; ;source.c: 352:                 PORTB = DataPB;
[e = _PORTB F962 ]
"353
[; ;source.c: 353:             }
}
[e $U 188  ]
"354
[; ;source.c: 354:             else if(pin == 0x46)
[e :U 187 ]
[e $ ! == -> _pin `i -> 70 `i 189  ]
"355
[; ;source.c: 355:             {
{
"356
[; ;source.c: 356:                 value &= 0x0F;
[e =& _value -> -> 15 `i `uc ]
"357
[; ;source.c: 357:                 DataPB &= 0x0F;
[e =& F962 -> -> 15 `i `uc ]
"358
[; ;source.c: 358:                 DataPB |= (value << 4);
[e =| F962 -> << -> _value `i -> 4 `i `uc ]
"359
[; ;source.c: 359:                 PORTB = DataPB;
[e = _PORTB F962 ]
"360
[; ;source.c: 360:             }
}
[e $U 190  ]
"361
[; ;source.c: 361:             else if(pin == 0x48)
[e :U 189 ]
[e $ ! == -> _pin `i -> 72 `i 191  ]
"362
[; ;source.c: 362:             {
{
"363
[; ;source.c: 363:                 value &= 0x0F;
[e =& _value -> -> 15 `i `uc ]
"364
[; ;source.c: 364:                 DataPD &= 0xF0;
[e =& F963 -> -> 240 `i `uc ]
"365
[; ;source.c: 365:                 DataPD |= value;
[e =| F963 -> _value `uc ]
"366
[; ;source.c: 366:                 PORTD = DataPD;
[e = _PORTD F963 ]
"367
[; ;source.c: 367:             }
}
[e $U 192  ]
"368
[; ;source.c: 368:             else if(pin == 0x4A)
[e :U 191 ]
[e $ ! == -> _pin `i -> 74 `i 193  ]
"369
[; ;source.c: 369:             {
{
"370
[; ;source.c: 370:                 value &= 0x0F;
[e =& _value -> -> 15 `i `uc ]
"371
[; ;source.c: 371:                 DataPD &= 0x0F;
[e =& F963 -> -> 15 `i `uc ]
"372
[; ;source.c: 372:                 DataPD |= (value << 4);
[e =| F963 -> << -> _value `i -> 4 `i `uc ]
"373
[; ;source.c: 373:                 PORTD = DataPD;
[e = _PORTD F963 ]
"374
[; ;source.c: 374:             }
}
[e :U 193 ]
[e :U 192 ]
[e :U 190 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
"375
[; ;source.c: 375:             break;
[e $U 149  ]
"376
[; ;source.c: 376:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _pin `i , $ -> 0 `i 151
 , $ -> 1 `i 152
 , $ -> 2 `i 153
 , $ -> 3 `i 154
 , $ -> 4 `i 155
 , $ -> 5 `i 156
 , $ -> 6 `i 157
 , $ -> 7 `i 158
 , $ -> 8 `i 159
 , $ -> 9 `i 160
 , $ -> 10 `i 161
 , $ -> 11 `i 162
 , $ -> 12 `i 163
 , $ -> 13 `i 164
 , $ -> 14 `i 165
 , $ -> 15 `i 166
 , $ -> 16 `i 167
 , $ -> 17 `i 168
 , $ -> 18 `i 169
 , $ -> 19 `i 170
 , $ -> 20 `i 171
 , $ -> 21 `i 172
 , $ -> 22 `i 173
 , $ -> 23 `i 174
 , $ -> 24 `i 175
 176 ]
[e :U 149 ]
"377
[; ;source.c: 377: }
[e :UE 148 ]
}
"378
[; ;source.c: 378: char digitalRead(char pin)
[v _digitalRead `(uc ~T0 @X0 1 ef1`uc ]
"379
[; ;source.c: 379: {
{
[e :U _digitalRead ]
"378
[; ;source.c: 378: char digitalRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"379
[; ;source.c: 379: {
[f ]
"380
[; ;source.c: 380:     switch(pin)
[e $U 196  ]
"381
[; ;source.c: 381:     {
{
"382
[; ;source.c: 382:         case 0:
[e :U 197 ]
"383
[; ;source.c: 383:              return PORTCbits.RC7;
[e ) -> . . _PORTCbits 0 7 `uc ]
[e $UE 194  ]
"384
[; ;source.c: 384:             break;
[e $U 195  ]
"385
[; ;source.c: 385:         case 1:
[e :U 198 ]
"386
[; ;source.c: 386:             return PORTCbits.RC6;
[e ) -> . . _PORTCbits 0 6 `uc ]
[e $UE 194  ]
"387
[; ;source.c: 387:             break;
[e $U 195  ]
"388
[; ;source.c: 388:         case 2:
[e :U 199 ]
"389
[; ;source.c: 389:             return PORTCbits.RC5;
[e ) -> . . _PORTCbits 0 5 `uc ]
[e $UE 194  ]
"390
[; ;source.c: 390:             break;
[e $U 195  ]
"391
[; ;source.c: 391:         case 3:
[e :U 200 ]
"392
[; ;source.c: 392:             return PORTCbits.RC4;
[e ) -> . . _PORTCbits 0 4 `uc ]
[e $UE 194  ]
"393
[; ;source.c: 393:             break;
[e $U 195  ]
"394
[; ;source.c: 394:         case 4:
[e :U 201 ]
"395
[; ;source.c: 395:             return PORTCbits.RC3;
[e ) -> . . _PORTCbits 0 3 `uc ]
[e $UE 194  ]
"396
[; ;source.c: 396:             break;
[e $U 195  ]
"397
[; ;source.c: 397:         case 5:
[e :U 202 ]
"398
[; ;source.c: 398:             return PORTCbits.RC2;
[e ) -> . . _PORTCbits 0 2 `uc ]
[e $UE 194  ]
"399
[; ;source.c: 399:             break;
[e $U 195  ]
"400
[; ;source.c: 400:         case 6:
[e :U 203 ]
"401
[; ;source.c: 401:             return PORTCbits.RC1;
[e ) -> . . _PORTCbits 0 1 `uc ]
[e $UE 194  ]
"402
[; ;source.c: 402:             break;
[e $U 195  ]
"403
[; ;source.c: 403:         case 7:
[e :U 204 ]
"404
[; ;source.c: 404:             return PORTCbits.RC0;
[e ) -> . . _PORTCbits 0 0 `uc ]
[e $UE 194  ]
"405
[; ;source.c: 405:             break;
[e $U 195  ]
"406
[; ;source.c: 406:         case 8:
[e :U 205 ]
"407
[; ;source.c: 407:             return PORTBbits.RB0;
[e ) -> . . _PORTBbits 0 0 `uc ]
[e $UE 194  ]
"408
[; ;source.c: 408:             break;
[e $U 195  ]
"409
[; ;source.c: 409:         case 9:
[e :U 206 ]
"410
[; ;source.c: 410:             return PORTBbits.RB1;
[e ) -> . . _PORTBbits 0 1 `uc ]
[e $UE 194  ]
"411
[; ;source.c: 411:             break;
[e $U 195  ]
"412
[; ;source.c: 412:         case 10:
[e :U 207 ]
"413
[; ;source.c: 413:             return PORTBbits.RB2;
[e ) -> . . _PORTBbits 0 2 `uc ]
[e $UE 194  ]
"414
[; ;source.c: 414:             break;
[e $U 195  ]
"415
[; ;source.c: 415:         case 11:
[e :U 208 ]
"416
[; ;source.c: 416:             return PORTBbits.RB3;
[e ) -> . . _PORTBbits 0 3 `uc ]
[e $UE 194  ]
"417
[; ;source.c: 417:             break;
[e $U 195  ]
"418
[; ;source.c: 418:         case 12:
[e :U 209 ]
"419
[; ;source.c: 419:             return PORTBbits.RB4;
[e ) -> . . _PORTBbits 0 4 `uc ]
[e $UE 194  ]
"420
[; ;source.c: 420:             break;
[e $U 195  ]
"421
[; ;source.c: 421:         case 13:
[e :U 210 ]
"422
[; ;source.c: 422:             return PORTBbits.RB5;
[e ) -> . . _PORTBbits 0 5 `uc ]
[e $UE 194  ]
"423
[; ;source.c: 423:             break;
[e $U 195  ]
"424
[; ;source.c: 424:         case 14:
[e :U 211 ]
"425
[; ;source.c: 425:             return PORTBbits.RB6;
[e ) -> . . _PORTBbits 0 6 `uc ]
[e $UE 194  ]
"426
[; ;source.c: 426:             break;
[e $U 195  ]
"427
[; ;source.c: 427:         case 15:
[e :U 212 ]
"428
[; ;source.c: 428:             return PORTBbits.RB7;
[e ) -> . . _PORTBbits 0 7 `uc ]
[e $UE 194  ]
"429
[; ;source.c: 429:             break;
[e $U 195  ]
"430
[; ;source.c: 430:         case 16:
[e :U 213 ]
"431
[; ;source.c: 431:             return PORTDbits.RD0;
[e ) -> . . _PORTDbits 0 0 `uc ]
[e $UE 194  ]
"432
[; ;source.c: 432:             break;
[e $U 195  ]
"433
[; ;source.c: 433:         case 17:
[e :U 214 ]
"434
[; ;source.c: 434:             return PORTDbits.RD1;
[e ) -> . . _PORTDbits 0 1 `uc ]
[e $UE 194  ]
"435
[; ;source.c: 435:             break;
[e $U 195  ]
"436
[; ;source.c: 436:         case 18:
[e :U 215 ]
"437
[; ;source.c: 437:             return PORTDbits.RD2;
[e ) -> . . _PORTDbits 0 2 `uc ]
[e $UE 194  ]
"438
[; ;source.c: 438:             break;
[e $U 195  ]
"439
[; ;source.c: 439:         case 19:
[e :U 216 ]
"440
[; ;source.c: 440:             return PORTDbits.RD3;
[e ) -> . . _PORTDbits 0 3 `uc ]
[e $UE 194  ]
"441
[; ;source.c: 441:             break;
[e $U 195  ]
"442
[; ;source.c: 442:         case 20:
[e :U 217 ]
"443
[; ;source.c: 443:             return PORTDbits.RD4;
[e ) -> . . _PORTDbits 0 4 `uc ]
[e $UE 194  ]
"444
[; ;source.c: 444:             break;
[e $U 195  ]
"445
[; ;source.c: 445:         case 21:
[e :U 218 ]
"446
[; ;source.c: 446:             return PORTDbits.RD5;
[e ) -> . . _PORTDbits 0 5 `uc ]
[e $UE 194  ]
"447
[; ;source.c: 447:             break;
[e $U 195  ]
"448
[; ;source.c: 448:         case 22:
[e :U 219 ]
"449
[; ;source.c: 449:             return PORTDbits.RD6;
[e ) -> . . _PORTDbits 0 6 `uc ]
[e $UE 194  ]
"450
[; ;source.c: 450:             break;
[e $U 195  ]
"451
[; ;source.c: 451:         case 23:
[e :U 220 ]
"452
[; ;source.c: 452:             return PORTDbits.RD7;
[e ) -> . . _PORTDbits 0 7 `uc ]
[e $UE 194  ]
"453
[; ;source.c: 453:             break;
[e $U 195  ]
"454
[; ;source.c: 454:         case 24:
[e :U 221 ]
"455
[; ;source.c: 455:             return PORTAbits.RA4;
[e ) -> . . _PORTAbits 0 4 `uc ]
[e $UE 194  ]
"456
[; ;source.c: 456:             break;
[e $U 195  ]
"465
[; ;source.c: 465:     }
}
[e $U 195  ]
[e :U 196 ]
[e [\ -> _pin `i , $ -> 0 `i 197
 , $ -> 1 `i 198
 , $ -> 2 `i 199
 , $ -> 3 `i 200
 , $ -> 4 `i 201
 , $ -> 5 `i 202
 , $ -> 6 `i 203
 , $ -> 7 `i 204
 , $ -> 8 `i 205
 , $ -> 9 `i 206
 , $ -> 10 `i 207
 , $ -> 11 `i 208
 , $ -> 12 `i 209
 , $ -> 13 `i 210
 , $ -> 14 `i 211
 , $ -> 15 `i 212
 , $ -> 16 `i 213
 , $ -> 17 `i 214
 , $ -> 18 `i 215
 , $ -> 19 `i 216
 , $ -> 20 `i 217
 , $ -> 21 `i 218
 , $ -> 22 `i 219
 , $ -> 23 `i 220
 , $ -> 24 `i 221
 195 ]
[e :U 195 ]
"466
[; ;source.c: 466: }
[e :UE 194 ]
}
"467
[; ;source.c: 467: unsigned int analogRead(char channel)
[v _analogRead `(ui ~T0 @X0 1 ef1`uc ]
"468
[; ;source.c: 468: {
{
[e :U _analogRead ]
"467
[; ;source.c: 467: unsigned int analogRead(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"468
[; ;source.c: 468: {
[f ]
"469
[; ;source.c: 469:     switch(channel)
[e $U 224  ]
"470
[; ;source.c: 470:     {
{
"471
[; ;source.c: 471:         case 0:
[e :U 225 ]
"472
[; ;source.c: 472:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"473
[; ;source.c: 473:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"474
[; ;source.c: 474:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"475
[; ;source.c: 475:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"476
[; ;source.c: 476:             while(ADCON0bits.GO_DONE != 0)
[e $U 226  ]
[e :U 227 ]
"477
[; ;source.c: 477:             {
{
"479
[; ;source.c: 479:             }
}
[e :U 226 ]
"476
[; ;source.c: 476:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 227  ]
[e :U 228 ]
"480
[; ;source.c: 480:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 222  ]
"481
[; ;source.c: 481:             break;
[e $U 223  ]
"482
[; ;source.c: 482:         case 1:
[e :U 229 ]
"483
[; ;source.c: 483:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"484
[; ;source.c: 484:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"485
[; ;source.c: 485:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"486
[; ;source.c: 486:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"487
[; ;source.c: 487:             while(ADCON0bits.GO_DONE != 0)
[e $U 230  ]
[e :U 231 ]
"488
[; ;source.c: 488:             {
{
"490
[; ;source.c: 490:             }
}
[e :U 230 ]
"487
[; ;source.c: 487:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 231  ]
[e :U 232 ]
"491
[; ;source.c: 491:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 222  ]
"492
[; ;source.c: 492:             break;
[e $U 223  ]
"493
[; ;source.c: 493:         case 2:
[e :U 233 ]
"494
[; ;source.c: 494:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"495
[; ;source.c: 495:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"496
[; ;source.c: 496:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"497
[; ;source.c: 497:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"498
[; ;source.c: 498:             while(ADCON0bits.GO_DONE != 0)
[e $U 234  ]
[e :U 235 ]
"499
[; ;source.c: 499:             {
{
"501
[; ;source.c: 501:             }
}
[e :U 234 ]
"498
[; ;source.c: 498:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 235  ]
[e :U 236 ]
"502
[; ;source.c: 502:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 222  ]
"503
[; ;source.c: 503:             break;
[e $U 223  ]
"504
[; ;source.c: 504:         case 3:
[e :U 237 ]
"505
[; ;source.c: 505:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"506
[; ;source.c: 506:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"507
[; ;source.c: 507:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"508
[; ;source.c: 508:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"509
[; ;source.c: 509:             while(ADCON0bits.GO_DONE != 0)
[e $U 238  ]
[e :U 239 ]
"510
[; ;source.c: 510:             {
{
"512
[; ;source.c: 512:             }
}
[e :U 238 ]
"509
[; ;source.c: 509:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 239  ]
[e :U 240 ]
"513
[; ;source.c: 513:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 222  ]
"514
[; ;source.c: 514:             break;
[e $U 223  ]
"515
[; ;source.c: 515:         case 4:
[e :U 241 ]
"516
[; ;source.c: 516:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"517
[; ;source.c: 517:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"518
[; ;source.c: 518:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"519
[; ;source.c: 519:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"520
[; ;source.c: 520:             while(ADCON0bits.GO_DONE != 0)
[e $U 242  ]
[e :U 243 ]
"521
[; ;source.c: 521:             {
{
"523
[; ;source.c: 523:             }
}
[e :U 242 ]
"520
[; ;source.c: 520:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 243  ]
[e :U 244 ]
"524
[; ;source.c: 524:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 222  ]
"525
[; ;source.c: 525:             break;
[e $U 223  ]
"526
[; ;source.c: 526:     }
}
[e $U 223  ]
[e :U 224 ]
[e [\ -> _channel `i , $ -> 0 `i 225
 , $ -> 1 `i 229
 , $ -> 2 `i 233
 , $ -> 3 `i 237
 , $ -> 4 `i 241
 223 ]
[e :U 223 ]
"527
[; ;source.c: 527: }
[e :UE 222 ]
}
"528
[; ;source.c: 528: uint8_t analogWrite(char pin, unsigned int value)
[v _analogWrite `(uc ~T0 @X0 1 ef2`uc`ui ]
"529
[; ;source.c: 529: {
{
[e :U _analogWrite ]
"528
[; ;source.c: 528: uint8_t analogWrite(char pin, unsigned int value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
"529
[; ;source.c: 529: {
[f ]
"530
[; ;source.c: 530:     char MSB = 0;
[v _MSB `uc ~T0 @X0 1 a ]
[e = _MSB -> -> 0 `i `uc ]
"531
[; ;source.c: 531:     switch(pin)
[e $U 247  ]
"532
[; ;source.c: 532:     {
{
"533
[; ;source.c: 533:         case 6:
[e :U 248 ]
"535
[; ;source.c: 535:             CCPR2L = value >> 2;
[e = _CCPR2L -> >> _value -> 2 `i `uc ]
"536
[; ;source.c: 536:             CCP2X = value & 2;
[e = _CCP2X -> & _value -> -> 2 `i `ui `b ]
"537
[; ;source.c: 537:             CCP2Y = value & 1;
[e = _CCP2Y -> & _value -> -> 1 `i `ui `b ]
"538
[; ;source.c: 538:             break;
[e $U 246  ]
"539
[; ;source.c: 539:         case 5:
[e :U 249 ]
"540
[; ;source.c: 540:             TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"541
[; ;source.c: 541:             CCPR1L = value >> 2;
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"542
[; ;source.c: 542:             CCP1X = value & 2;
[e = _CCP1X -> & _value -> -> 2 `i `ui `b ]
"543
[; ;source.c: 543:             CCP1Y = value & 1;
[e = _CCP1Y -> & _value -> -> 1 `i `ui `b ]
"544
[; ;source.c: 544:             break;
[e $U 246  ]
"545
[; ;source.c: 545:     }
}
[e $U 246  ]
[e :U 247 ]
[e [\ -> _pin `i , $ -> 6 `i 248
 , $ -> 5 `i 249
 246 ]
[e :U 246 ]
"546
[; ;source.c: 546:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 245  ]
"547
[; ;source.c: 547: }
[e :UE 245 ]
}
"548
[; ;source.c: 548: char PBRead(char pin)
[v _PBRead `(uc ~T0 @X0 1 ef1`uc ]
"549
[; ;source.c: 549: {
{
[e :U _PBRead ]
"548
[; ;source.c: 548: char PBRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"549
[; ;source.c: 549: {
[f ]
"550
[; ;source.c: 550:     switch(pin)
[e $U 252  ]
"551
[; ;source.c: 551:     {
{
"552
[; ;source.c: 552:         case 0:
[e :U 253 ]
"553
[; ;source.c: 553:             return PORTEbits.RE0;
[e ) -> . . _PORTEbits 0 0 `uc ]
[e $UE 250  ]
"554
[; ;source.c: 554:             break;
[e $U 251  ]
"555
[; ;source.c: 555:         case 1:
[e :U 254 ]
"556
[; ;source.c: 556:             return PORTEbits.RE1;
[e ) -> . . _PORTEbits 0 1 `uc ]
[e $UE 250  ]
"557
[; ;source.c: 557:             break;
[e $U 251  ]
"558
[; ;source.c: 558:         case 2:
[e :U 255 ]
"559
[; ;source.c: 559:             return PORTEbits.RE2;
[e ) -> . . _PORTEbits 0 2 `uc ]
[e $UE 250  ]
"560
[; ;source.c: 560:             break;
[e $U 251  ]
"561
[; ;source.c: 561:     }
}
[e $U 251  ]
[e :U 252 ]
[e [\ -> _pin `i , $ -> 0 `i 253
 , $ -> 1 `i 254
 , $ -> 2 `i 255
 251 ]
[e :U 251 ]
"562
[; ;source.c: 562: }
[e :UE 250 ]
}
"563
[; ;source.c: 563: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _rescale `(d ~T0 @X0 1 ef5`d`d`d`d`d ]
"564
[; ;source.c: 564: {
{
[e :U _rescale ]
"563
[; ;source.c: 563: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _x `d ~T0 @X0 1 r1 ]
[v _in_min `d ~T0 @X0 1 r2 ]
[v _in_max `d ~T0 @X0 1 r3 ]
[v _out_min `d ~T0 @X0 1 r4 ]
[v _out_max `d ~T0 @X0 1 r5 ]
"564
[; ;source.c: 564: {
[f ]
"565
[; ;source.c: 565:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 256  ]
"566
[; ;source.c: 566: }
[e :UE 256 ]
}
"568
[; ;source.c: 568: char SerialBegin(const long int BaudRate)
[v _SerialBegin `(uc ~T0 @X0 1 ef1`Cl ]
"569
[; ;source.c: 569: {
{
[e :U _SerialBegin ]
"568
[; ;source.c: 568: char SerialBegin(const long int BaudRate)
[v _BaudRate `Cl ~T0 @X0 1 r1 ]
"569
[; ;source.c: 569: {
[f ]
"573
[; ;source.c: 573:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"574
[; ;source.c: 574:  BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"575
[; ;source.c: 575:  x = (20000000 / (64 * BaudRate)) - 1;
[e = _x -> - / -> 20000000 `l * -> -> 64 `i `l _BaudRate -> -> 1 `i `l `ui ]
"576
[; ;source.c: 576:  if(x > 255)
[e $ ! > _x -> -> 255 `i `ui 258  ]
"577
[; ;source.c: 577:  {
{
"578
[; ;source.c: 578:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"579
[; ;source.c: 579:   x = (20000000 / (16 * BaudRate)) - 1;
[e = _x -> - / -> 20000000 `l * -> -> 16 `i `l _BaudRate -> -> 1 `i `l `ui ]
"580
[; ;source.c: 580:   SPBRG = x;
[e = _SPBRG -> _x `uc ]
"581
[; ;source.c: 581:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"582
[; ;source.c: 582:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"583
[; ;source.c: 583:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"584
[; ;source.c: 584:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"585
[; ;source.c: 585:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"586
[; ;source.c: 586:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"587
[; ;source.c: 587:         TXREG = 0x00;
[e = _TXREG -> -> 0 `i `uc ]
"588
[; ;source.c: 588:         RCREG = 0x00;
[e = _RCREG -> -> 0 `i `uc ]
"589
[; ;source.c: 589:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 257  ]
"590
[; ;source.c: 590:  }
}
[e $U 259  ]
"591
[; ;source.c: 591:  else
[e :U 258 ]
"592
[; ;source.c: 592:  {
{
"593
[; ;source.c: 593:   SPBRG = x;
[e = _SPBRG -> _x `uc ]
"594
[; ;source.c: 594:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"595
[; ;source.c: 595:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"596
[; ;source.c: 596:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"597
[; ;source.c: 597:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"598
[; ;source.c: 598:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"599
[; ;source.c: 599:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"600
[; ;source.c: 600:         TXREG = 0x00;
[e = _TXREG -> -> 0 `i `uc ]
"601
[; ;source.c: 601:         RCREG = 0x00;
[e = _RCREG -> -> 0 `i `uc ]
"602
[; ;source.c: 602:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 257  ]
"603
[; ;source.c: 603:  }
}
[e :U 259 ]
"604
[; ;source.c: 604: }
[e :UE 257 ]
}
"605
[; ;source.c: 605: uint8_t IsNumber(char data)
[v _IsNumber `(uc ~T0 @X0 1 ef1`uc ]
"606
[; ;source.c: 606: {
{
[e :U _IsNumber ]
"605
[; ;source.c: 605: uint8_t IsNumber(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"606
[; ;source.c: 606: {
[f ]
"607
[; ;source.c: 607:     if(data >= 0x30 && data <= 0x39)
[e $ ! && >= -> _data `i -> 48 `i <= -> _data `i -> 57 `i 261  ]
"608
[; ;source.c: 608:     {
{
"609
[; ;source.c: 609:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 260  ]
"610
[; ;source.c: 610:     }
}
[e $U 262  ]
"611
[; ;source.c: 611:     else
[e :U 261 ]
"612
[; ;source.c: 612:     {
{
"613
[; ;source.c: 613:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 260  ]
"614
[; ;source.c: 614:     }
}
[e :U 262 ]
"615
[; ;source.c: 615: }
[e :UE 260 ]
}
"617
[; ;source.c: 617: char TxRegisterFull(void)
[v _TxRegisterFull `(uc ~T0 @X0 1 ef ]
"618
[; ;source.c: 618: {
{
[e :U _TxRegisterFull ]
[f ]
"619
[; ;source.c: 619:     return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 263  ]
"620
[; ;source.c: 620: }
[e :UE 263 ]
}
"621
[; ;source.c: 621: char SerialErrors(void)
[v _SerialErrors `(uc ~T0 @X0 1 ef ]
"622
[; ;source.c: 622: {
{
[e :U _SerialErrors ]
[f ]
"623
[; ;source.c: 623:     if((FERR == 1) && (FERR || OERR))
[e $ ! && == -> _FERR `i -> 1 `i || _FERR _OERR 265  ]
"624
[; ;source.c: 624:     {
{
"625
[; ;source.c: 625:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 264  ]
"626
[; ;source.c: 626:     }
}
[e $U 266  ]
"627
[; ;source.c: 627:     else if((OERR == 1) && (FERR || OERR))
[e :U 265 ]
[e $ ! && == -> _OERR `i -> 1 `i || _FERR _OERR 267  ]
"628
[; ;source.c: 628:     {
{
"629
[; ;source.c: 629:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 264  ]
"630
[; ;source.c: 630:     }
}
[e $U 268  ]
"631
[; ;source.c: 631:     else if(OERR && FERR)
[e :U 267 ]
[e $ ! && _OERR _FERR 269  ]
"632
[; ;source.c: 632:     {
{
"633
[; ;source.c: 633:         return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 264  ]
"634
[; ;source.c: 634:     }
}
[e $U 270  ]
"635
[; ;source.c: 635:     else
[e :U 269 ]
"636
[; ;source.c: 636:     {
{
"637
[; ;source.c: 637:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 264  ]
"638
[; ;source.c: 638:     }
}
[e :U 270 ]
[e :U 268 ]
[e :U 266 ]
"639
[; ;source.c: 639: }
[e :UE 264 ]
}
"640
[; ;source.c: 640: void SerialWrite(char dataWrite)
[v _SerialWrite `(v ~T0 @X0 1 ef1`uc ]
"641
[; ;source.c: 641: {
{
[e :U _SerialWrite ]
"640
[; ;source.c: 640: void SerialWrite(char dataWrite)
[v _dataWrite `uc ~T0 @X0 1 r1 ]
"641
[; ;source.c: 641: {
[f ]
"642
[; ;source.c: 642:     while(!TXIF);
[e $U 272  ]
[e :U 273 ]
[e :U 272 ]
[e $ ! _TXIF 273  ]
[e :U 274 ]
"643
[; ;source.c: 643:     TXREG = dataWrite;
[e = _TXREG -> _dataWrite `uc ]
"644
[; ;source.c: 644: }
[e :UE 271 ]
}
"646
[; ;source.c: 646: char SerialWriteText(char *dataText)
[v _SerialWriteText `(uc ~T0 @X0 1 ef1`*uc ]
"647
[; ;source.c: 647: {
{
[e :U _SerialWriteText ]
"646
[; ;source.c: 646: char SerialWriteText(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"647
[; ;source.c: 647: {
[f ]
"648
[; ;source.c: 648:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"649
[; ;source.c: 649:     for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 279  ]
[e :U 276 ]
"650
[; ;source.c: 650:     {
{
"651
[; ;source.c: 651:        SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"652
[; ;source.c: 652:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 279 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 276  ]
[e :U 277 ]
}
"653
[; ;source.c: 653: }
[e :UE 275 ]
}
"654
[; ;source.c: 654: void SerialPrint(char *dataText)
[v _SerialPrint `(v ~T0 @X0 1 ef1`*uc ]
"655
[; ;source.c: 655: {
{
[e :U _SerialPrint ]
"654
[; ;source.c: 654: void SerialPrint(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"655
[; ;source.c: 655: {
[f ]
"656
[; ;source.c: 656:     for(unsigned int i=0;dataText[i]!='\0';i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 284  ]
[e :U 281 ]
"657
[; ;source.c: 657:     {
{
"658
[; ;source.c: 658:         SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"659
[; ;source.c: 659:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 284 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 281  ]
[e :U 282 ]
}
"660
[; ;source.c: 660: }
[e :UE 280 ]
}
"661
[; ;source.c: 661: void SerialPrintLn(char *dataText)
[v _SerialPrintLn `(v ~T0 @X0 1 ef1`*uc ]
"662
[; ;source.c: 662: {
{
[e :U _SerialPrintLn ]
"661
[; ;source.c: 661: void SerialPrintLn(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"662
[; ;source.c: 662: {
[f ]
"663
[; ;source.c: 663:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"664
[; ;source.c: 664:         for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 289  ]
[e :U 286 ]
"665
[; ;source.c: 665:         {
{
"666
[; ;source.c: 666:             SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"667
[; ;source.c: 667:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 289 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 286  ]
[e :U 287 ]
}
"668
[; ;source.c: 668:         SerialWrite(0x0A);
[e ( _SerialWrite (1 -> -> 10 `i `uc ]
"669
[; ;source.c: 669: }
[e :UE 285 ]
}
"670
[; ;source.c: 670: char SerialAvailable(void)
[v _SerialAvailable `(uc ~T0 @X0 1 ef ]
"671
[; ;source.c: 671: {
{
[e :U _SerialAvailable ]
[f ]
"672
[; ;source.c: 672:     return RCIF || (TXIF && TRMT);
[e ) -> -> || _RCIF && _TXIF _TRMT `i `uc ]
[e $UE 290  ]
"673
[; ;source.c: 673: }
[e :UE 290 ]
}
"675
[; ;source.c: 675: char SerialRead(void)
[v _SerialRead `(uc ~T0 @X0 1 ef ]
"676
[; ;source.c: 676: {
{
[e :U _SerialRead ]
[f ]
"677
[; ;source.c: 677:     while(!RCIF);
[e $U 292  ]
[e :U 293 ]
[e :U 292 ]
[e $ ! _RCIF 293  ]
[e :U 294 ]
"678
[; ;source.c: 678:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 291  ]
"679
[; ;source.c: 679: }
[e :UE 291 ]
}
"681
[; ;source.c: 681: void SerialReadText(char *Output, unsigned int lenght)
[v _SerialReadText `(v ~T0 @X0 1 ef2`*uc`ui ]
"682
[; ;source.c: 682: {
{
[e :U _SerialReadText ]
"681
[; ;source.c: 681: void SerialReadText(char *Output, unsigned int lenght)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _lenght `ui ~T0 @X0 1 r2 ]
"682
[; ;source.c: 682: {
[f ]
"683
[; ;source.c: 683:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"684
[; ;source.c: 684:     for(i=0;i<lenght;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 299  ]
[e :U 296 ]
"685
[; ;source.c: 685:     {
{
"686
[; ;source.c: 686:         Output[i] = SerialRead();
[e = *U + _Output * -> _i `ux -> -> # *U _Output `ui `ux ( _SerialRead ..  ]
"687
[; ;source.c: 687:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 299 ]
[e $ < _i _lenght 296  ]
[e :U 297 ]
}
"688
[; ;source.c: 688: }
[e :UE 295 ]
}
"690
[; ;source.c: 690: void I2CBegin(char Operation, const unsigned long param)
[v _I2CBegin `(v ~T0 @X0 1 ef2`uc`Cul ]
"691
[; ;source.c: 691: {
{
[e :U _I2CBegin ]
"690
[; ;source.c: 690: void I2CBegin(char Operation, const unsigned long param)
[v _Operation `uc ~T0 @X0 1 r1 ]
[v _param `Cul ~T0 @X0 1 r2 ]
"691
[; ;source.c: 691: {
[f ]
"692
[; ;source.c: 692:     switch(Operation)
[e $U 302  ]
"693
[; ;source.c: 693:     {
{
"694
[; ;source.c: 694:         case 0x01:
[e :U 303 ]
"695
[; ;source.c: 695:             SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"696
[; ;source.c: 696:             SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"697
[; ;source.c: 697:             SSPADD = (20000000/(4*param))-1;
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _param -> -> -> 1 `i `l `ul `uc ]
"698
[; ;source.c: 698:             SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"699
[; ;source.c: 699:             TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"700
[; ;source.c: 700:             TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"701
[; ;source.c: 701:             break;
[e $U 301  ]
"702
[; ;source.c: 702:         case 0x02:
[e :U 304 ]
"703
[; ;source.c: 703:             SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"704
[; ;source.c: 704:             SSPADD = param;
[e = _SSPADD -> _param `uc ]
"705
[; ;source.c: 705:             SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"706
[; ;source.c: 706:             SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"707
[; ;source.c: 707:             TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"708
[; ;source.c: 708:             TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"709
[; ;source.c: 709:             GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"710
[; ;source.c: 710:             PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"711
[; ;source.c: 711:             SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"712
[; ;source.c: 712:             SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"713
[; ;source.c: 713:             break;
[e $U 301  ]
"714
[; ;source.c: 714:     }
}
[e $U 301  ]
[e :U 302 ]
[e [\ -> _Operation `i , $ -> 1 `i 303
 , $ -> 2 `i 304
 301 ]
[e :U 301 ]
"715
[; ;source.c: 715: }
[e :UE 300 ]
}
"716
[; ;source.c: 716: void I2CMasterWaiting()
[v _I2CMasterWaiting `(v ~T0 @X0 1 ef ]
"717
[; ;source.c: 717: {
{
[e :U _I2CMasterWaiting ]
[f ]
"718
[; ;source.c: 718:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 306  ]
[e :U 307 ]
[e :U 306 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 307  ]
[e :U 308 ]
"719
[; ;source.c: 719: }
[e :UE 305 ]
}
"721
[; ;source.c: 721: void I2CMasterStart()
[v _I2CMasterStart `(v ~T0 @X0 1 ef ]
"722
[; ;source.c: 722: {
{
[e :U _I2CMasterStart ]
[f ]
"723
[; ;source.c: 723:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"724
[; ;source.c: 724:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"725
[; ;source.c: 725: }
[e :UE 309 ]
}
"726
[; ;source.c: 726: void I2CMasterRepeatedStart()
[v _I2CMasterRepeatedStart `(v ~T0 @X0 1 ef ]
"727
[; ;source.c: 727: {
{
[e :U _I2CMasterRepeatedStart ]
[f ]
"728
[; ;source.c: 728:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"729
[; ;source.c: 729:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"730
[; ;source.c: 730: }
[e :UE 310 ]
}
"731
[; ;source.c: 731: void I2CMasterStop()
[v _I2CMasterStop `(v ~T0 @X0 1 ef ]
"732
[; ;source.c: 732: {
{
[e :U _I2CMasterStop ]
[f ]
"733
[; ;source.c: 733:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"734
[; ;source.c: 734:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"735
[; ;source.c: 735: }
[e :UE 311 ]
}
"736
[; ;source.c: 736: void I2CMasterWrite(unsigned d)
[v _I2CMasterWrite `(v ~T0 @X0 1 ef1`ui ]
"737
[; ;source.c: 737: {
{
[e :U _I2CMasterWrite ]
"736
[; ;source.c: 736: void I2CMasterWrite(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"737
[; ;source.c: 737: {
[f ]
"738
[; ;source.c: 738:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"739
[; ;source.c: 739:   SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"740
[; ;source.c: 740: }
[e :UE 312 ]
}
"742
[; ;source.c: 742: unsigned short I2CMasterRead(unsigned short a)
[v _I2CMasterRead `(us ~T0 @X0 1 ef1`us ]
"743
[; ;source.c: 743: {
{
[e :U _I2CMasterRead ]
"742
[; ;source.c: 742: unsigned short I2CMasterRead(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"743
[; ;source.c: 743: {
[f ]
"744
[; ;source.c: 744:   unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"745
[; ;source.c: 745:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"746
[; ;source.c: 746:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"747
[; ;source.c: 747:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"748
[; ;source.c: 748:   temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"749
[; ;source.c: 749:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"750
[; ;source.c: 750:   ACKDT = (a)?0:1;
[e = _ACKDT -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `b ]
"751
[; ;source.c: 751:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"752
[; ;source.c: 752:   return temp;
[e ) _temp ]
[e $UE 313  ]
"753
[; ;source.c: 753: }
[e :UE 313 ]
}
"755
[; ;source.c: 755: void delay(const int milis)
[v _delay `(v ~T0 @X0 1 ef1`Ci ]
"756
[; ;source.c: 756: {
{
[e :U _delay ]
"755
[; ;source.c: 755: void delay(const int milis)
[v _milis `Ci ~T0 @X0 1 r1 ]
"756
[; ;source.c: 756: {
[f ]
"757
[; ;source.c: 757:     for(int j=0;j<milis;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j _milis 315  ]
[e $U 316  ]
[e :U 315 ]
"758
[; ;source.c: 758:     {
{
"760
[; ;source.c: 760:         for(int i=0;i<236;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 236 `i 318  ]
[e $U 319  ]
[e :U 318 ]
"761
[; ;source.c: 761:         {
{
"762
[; ;source.c: 762:             __asm("NOP");
[; <" NOP ;# ">
"763
[; ;source.c: 763:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 236 `i 318  ]
[e :U 319 ]
}
"764
[; ;source.c: 764:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j _milis 315  ]
[e :U 316 ]
}
"765
[; ;source.c: 765: }
[e :UE 314 ]
}
"767
[; ;source.c: 767: void delayMicroseconds(const int us)
[v _delayMicroseconds `(v ~T0 @X0 1 ef1`Ci ]
"768
[; ;source.c: 768: {
{
[e :U _delayMicroseconds ]
"767
[; ;source.c: 767: void delayMicroseconds(const int us)
[v _us `Ci ~T0 @X0 1 r1 ]
"768
[; ;source.c: 768: {
[f ]
"769
[; ;source.c: 769:     for(char i=0;i<us;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i _us 322  ]
[e $U 323  ]
[e :U 322 ]
"770
[; ;source.c: 770:     {
{
"771
[; ;source.c: 771:         __asm("NOP");
[; <" NOP ;# ">
"772
[; ;source.c: 772:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i _us 322  ]
[e :U 323 ]
}
"773
[; ;source.c: 773: }
[e :UE 321 ]
}
