ÀÄmain
   ÀÄMAIN  0/31  Ram=0
      ÃÄ??0??
      ÃÄConfiguracionInicial  0/56  Ram=0
      ÃÄsetup  0/90  Ram=0
      ³  ÃÄlcd_init  (Inline)  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÃÄ@const76  0/8  Ram=0
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@delay_ms2  0/20  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@PSTRINGC7_93  0/70  Ram=3
      ³  ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_putc  0/37  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄ@PSTRINGC7_93  0/70  Ram=3
      ³  ³  ÃÄlcd_putc  0/37  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³  ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³  ÀÄlcd_putc  0/37  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³     ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³     ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÃÄlcd_send_byte  0/59  Ram=3
      ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ³  ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³        ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³        ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³        ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ÀÄlcd_send_byte  0/59  Ram=3
      ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³  ³     ÃÄlcd_send_nibble  0/13  Ram=1
      ³  ³     ÀÄlcd_send_nibble  0/13  Ram=1
      ³  ÀÄ@delay_ms2  0/20  Ram=1
      ÀÄloop  0/149  Ram=2
         ÃÄAnalogKeypadRead  0/131  Ram=2
         ³  ÀÄanalogRead  0/96  Ram=1
         ³     ÀÄ@goto10688  0/9  Ram=0
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄAnalogKeypadRead  0/131  Ram=2
         ³  ÀÄanalogRead  0/96  Ram=1
         ³     ÀÄ@goto10688  0/9  Ram=0
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄ@MUL88  0/37  Ram=2
         ÃÄAnalogKeypadRead  0/131  Ram=2
         ³  ÀÄanalogRead  0/96  Ram=1
         ³     ÀÄ@goto10688  0/9  Ram=0
         ÀÄproceso  (Inline)  Ram=0
