004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     key
022     Estado
023     ValorMaximo
024     ValorMinimo
025-027 Casillas
028     Valor
029     Contador
02A     i
02B     @delay_ms2.P1
02B     lcd_init.i
02B     AnalogKeypadRead.channel
02B     @PSTRINGC7_93.@SCRATCH1
02B     loop.@SCRATCH1
02C     AnalogKeypadRead.data
02C     @MUL88.P1
02C     lcd_init.@SCRATCH1
02C     @PSTRINGC7_93.@SCRATCH2
02C     loop.@SCRATCH2
02D     analogRead.channel
02D     @MUL88.P1
02D     @PSTRINGC7_93.@SCRATCH3
02E     lcd_putc.c
02F     @delay_ms1.P1
02F     lcd_gotoxy.x
030     lcd_gotoxy.y
031     lcd_gotoxy.address
032     lcd_gotoxy.@SCRATCH1
033     lcd_send_byte.address
034     lcd_send_byte.n
035     lcd_read_byte.low
035     lcd_send_byte.@SCRATCH1
036     lcd_send_nibble.n
036     lcd_read_byte.high
037     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0048  @delay_ms1
0004  LCD_INIT_STRING
0070  lcd_read_byte
0069  lcd_read_nibble
005C  lcd_send_nibble
006F  lcd_send_byte
013C  lcd_init
00BE  lcd_gotoxy
00D0  lcd_putc
00AA  @delay_ms2
033B  MAIN
0195  analogRead
01F5  @goto10688
0010  ConfiguracionInicial
013B  setup
000C  @const141
00F5  @PSTRINGC7_93
000F  @const143
02A6  loop
0281  @MUL88
0321  proceso
01FE  AnalogKeypadRead
033B  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\MikyDesktop\Google Drive\PC Escritorio\PIC16F877A\

Project Files:
    main.c
    Hormiga877.h
    ..\..\..\..\..\Program Files\PICC\devices\16F877A.h
    ..\..\..\..\..\Program Files\PICC\drivers\lcd.c

Units:
    C:\Users\MikyDesktop\Google Drive\PC Escritorio\PIC16F877A\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.h.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
