%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PRACTICAS.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 16B 16B 98 2
text2 CODE 0 E7 E7 84 2
text3 CODE 0 303 303 121 2
text4 CODE 0 203 203 100 2
text5 CODE 0 EB3 EB3 64 2
text6 CODE 0 E39 E39 2C 2
text7 CODE 0 E0E E0E 2B 2
text8 CODE 0 DAB DAB 11 2
text9 CODE 0 64 64 83 2
text10 CODE 0 D97 D97 7 2
text11 CODE 0 F7E F7E 82 2
text12 CODE 0 547 547 2AE 2
text13 CODE 0 424 424 123 2
text14 CODE 0 F17 F17 67 2
text15 CODE 0 E65 E65 4E 2
text16 CODE 0 DD0 DD0 1A 2
text17 CODE 0 DEA DEA 24 2
text18 CODE 0 D9E D9E D 2
nvBANK0 BANK0 1 2D 2D 7 1
maintext CODE 0 DBC DBC 14 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 D 1
bssBANK0 BANK0 1 34 34 1 1
idataBANK0 CODE 0 63 63 1 2
strings STRING 0 3 3 5F 2
dataBANK0 BANK0 1 35 35 1 1
$C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 62-62 2
CONST 800-D96 2
CONST 1000-1FFF 2
ENTRY 62-62 2
ENTRY 800-D96 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 62-62 2
CODE 800-D96 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 62-62 2
STRCODE 800-D96 2
STRCODE 1000-1FFF 2
STRING 62-62 2
STRING 800-D96 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PRACTICAS.X.production.o
7F5 cinit CODE >1050:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
7F5 cinit CODE >1053:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
7F5 cinit CODE >1073:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
7FA cinit CODE >1074:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
7FB cinit CODE >1078:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
7FC cinit CODE >1084:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
7FC cinit CODE >1086:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
7FD cinit CODE >1087:C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
D9E text18 CODE >43:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
D9E text18 CODE >45:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DA2 text18 CODE >46:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DA6 text18 CODE >47:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DA8 text18 CODE >48:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DAA text18 CODE >49:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DEA text17 CODE >14:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DEA text17 CODE >17:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DEE text17 CODE >18:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF2 text17 CODE >20:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF3 text17 CODE >21:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF4 text17 CODE >22:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF5 text17 CODE >24:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF6 text17 CODE >25:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF7 text17 CODE >26:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF8 text17 CODE >27:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DF9 text17 CODE >29:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DFA text17 CODE >30:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DFB text17 CODE >31:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DFC text17 CODE >32:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DFD text17 CODE >33:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E02 text17 CODE >35:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E03 text17 CODE >36:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E04 text17 CODE >37:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E05 text17 CODE >38:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E06 text17 CODE >39:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E09 text17 CODE >40:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E0D text17 CODE >41:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DD0 text16 CODE >35:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD1 text16 CODE >37:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD2 text16 CODE >39:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD2 text16 CODE >41:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD3 text16 CODE >42:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD3 text16 CODE >44:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD4 text16 CODE >45:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD4 text16 CODE >47:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DD5 text16 CODE >48:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
DE9 text16 CODE >49:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
E65 text15 CODE >573:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E65 text15 CODE >575:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E77 text15 CODE >578:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E88 text15 CODE >580:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E89 text15 CODE >581:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E9D text15 CODE >582:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
EB2 text15 CODE >583:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F17 text14 CODE >422:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F18 text14 CODE >424:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F19 text14 CODE >426:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F19 text14 CODE >427:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F1F text14 CODE >429:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F28 text14 CODE >430:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F2E text14 CODE >431:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F2F text14 CODE >432:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F2F text14 CODE >434:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F32 text14 CODE >435:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F32 text14 CODE >436:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F33 text14 CODE >437:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F33 text14 CODE >438:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F39 text14 CODE >440:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F42 text14 CODE >441:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F48 text14 CODE >442:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F49 text14 CODE >443:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F49 text14 CODE >445:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F4C text14 CODE >446:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F4C text14 CODE >447:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F4D text14 CODE >448:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F4D text14 CODE >449:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F53 text14 CODE >451:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F5C text14 CODE >452:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F64 text14 CODE >453:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F65 text14 CODE >454:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F65 text14 CODE >456:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F68 text14 CODE >457:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F68 text14 CODE >458:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F69 text14 CODE >459:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
F7D text14 CODE >460:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
424 text13 CODE >163:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
425 text13 CODE >165:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
426 text13 CODE >167:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
426 text13 CODE >168:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
42D text13 CODE >169:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
42E text13 CODE >170:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
42E text13 CODE >171:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
435 text13 CODE >172:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
436 text13 CODE >173:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
436 text13 CODE >174:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
43D text13 CODE >175:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
43E text13 CODE >176:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
43E text13 CODE >177:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
445 text13 CODE >178:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
446 text13 CODE >179:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
446 text13 CODE >180:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
44D text13 CODE >181:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
44E text13 CODE >182:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
44E text13 CODE >183:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
451 text13 CODE >184:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
456 text13 CODE >185:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
457 text13 CODE >186:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
457 text13 CODE >187:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
45A text13 CODE >188:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
45F text13 CODE >189:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
460 text13 CODE >190:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
460 text13 CODE >191:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
467 text13 CODE >192:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
468 text13 CODE >193:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
468 text13 CODE >194:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
46F text13 CODE >195:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
470 text13 CODE >196:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
470 text13 CODE >197:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
477 text13 CODE >198:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
478 text13 CODE >199:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
478 text13 CODE >200:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
47F text13 CODE >201:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
480 text13 CODE >202:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
480 text13 CODE >203:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
487 text13 CODE >204:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
488 text13 CODE >205:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
488 text13 CODE >206:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
48F text13 CODE >207:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
490 text13 CODE >208:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
490 text13 CODE >209:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
497 text13 CODE >210:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
498 text13 CODE >211:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
498 text13 CODE >212:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
49F text13 CODE >213:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4A0 text13 CODE >214:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4A0 text13 CODE >215:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4A7 text13 CODE >216:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4A8 text13 CODE >217:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4A8 text13 CODE >218:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4AF text13 CODE >219:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4B0 text13 CODE >220:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4B0 text13 CODE >221:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4B7 text13 CODE >222:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4B8 text13 CODE >223:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4B8 text13 CODE >224:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4BF text13 CODE >225:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4C0 text13 CODE >226:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4C0 text13 CODE >227:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4C7 text13 CODE >228:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4C8 text13 CODE >229:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4C8 text13 CODE >230:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4CF text13 CODE >231:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4D0 text13 CODE >232:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4D0 text13 CODE >233:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4D7 text13 CODE >234:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4D8 text13 CODE >235:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4D8 text13 CODE >236:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4DF text13 CODE >237:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4E0 text13 CODE >238:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4E0 text13 CODE >239:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4E7 text13 CODE >240:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4E8 text13 CODE >241:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4E8 text13 CODE >242:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4EF text13 CODE >243:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
4F0 text13 CODE >252:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
546 text13 CODE >253:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
547 text12 CODE >124:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
548 text12 CODE >126:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
549 text12 CODE >128:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
549 text12 CODE >129:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
552 text12 CODE >130:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
55B text12 CODE >131:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
564 text12 CODE >132:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
56D text12 CODE >133:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
56E text12 CODE >134:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
56E text12 CODE >135:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
577 text12 CODE >136:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
580 text12 CODE >137:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
589 text12 CODE >138:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
593 text12 CODE >139:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
594 text12 CODE >140:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
594 text12 CODE >141:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
59D text12 CODE >142:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5A6 text12 CODE >143:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5B0 text12 CODE >144:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5B9 text12 CODE >145:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5BA text12 CODE >146:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5BA text12 CODE >147:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5C3 text12 CODE >148:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5CC text12 CODE >149:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5D6 text12 CODE >150:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5E0 text12 CODE >151:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5E1 text12 CODE >152:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5E1 text12 CODE >153:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5EA text12 CODE >154:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5F4 text12 CODE >155:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
5FD text12 CODE >156:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
606 text12 CODE >157:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
607 text12 CODE >158:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
607 text12 CODE >159:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
610 text12 CODE >160:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
61A text12 CODE >161:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
623 text12 CODE >162:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
62D text12 CODE >163:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
62E text12 CODE >164:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
62E text12 CODE >165:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
637 text12 CODE >166:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
641 text12 CODE >167:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
64B text12 CODE >168:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
654 text12 CODE >169:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
655 text12 CODE >170:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
655 text12 CODE >171:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
65E text12 CODE >172:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
668 text12 CODE >173:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
672 text12 CODE >174:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
67C text12 CODE >175:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
67D text12 CODE >176:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
67D text12 CODE >177:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
687 text12 CODE >178:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
690 text12 CODE >179:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
699 text12 CODE >180:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6A2 text12 CODE >181:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6A3 text12 CODE >182:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6A3 text12 CODE >183:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6AD text12 CODE >184:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6B6 text12 CODE >185:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6BF text12 CODE >186:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6C9 text12 CODE >187:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6CA text12 CODE >188:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6CA text12 CODE >189:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6D4 text12 CODE >190:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6DD text12 CODE >191:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6E7 text12 CODE >192:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6F0 text12 CODE >193:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6F1 text12 CODE >194:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6F1 text12 CODE >195:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6FB text12 CODE >196:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
704 text12 CODE >197:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
70E text12 CODE >198:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
718 text12 CODE >199:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
719 text12 CODE >200:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
719 text12 CODE >201:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
723 text12 CODE >202:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
72D text12 CODE >203:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
736 text12 CODE >204:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
73F text12 CODE >205:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
740 text12 CODE >206:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
740 text12 CODE >207:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
74A text12 CODE >208:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
754 text12 CODE >209:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
75D text12 CODE >210:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
767 text12 CODE >211:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
768 text12 CODE >212:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
768 text12 CODE >213:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
772 text12 CODE >214:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
77C text12 CODE >215:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
786 text12 CODE >216:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
78F text12 CODE >217:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
790 text12 CODE >218:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
790 text12 CODE >219:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
79A text12 CODE >220:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
7A4 text12 CODE >221:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
7AE text12 CODE >222:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
7B8 text12 CODE >223:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
7B9 text12 CODE >224:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
7F4 text12 CODE >225:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F7E text11 CODE >78:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F7F text11 CODE >80:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F80 text11 CODE >81:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F81 text11 CODE >82:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F86 text11 CODE >83:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F92 text11 CODE >84:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F97 text11 CODE >85:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F9D text11 CODE >86:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FA6 text11 CODE >87:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FAF text11 CODE >88:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FB9 text11 CODE >89:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FC2 text11 CODE >91:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FCB text11 CODE >92:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FD4 text11 CODE >93:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FDA text11 CODE >94:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FE4 text11 CODE >95:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FED text11 CODE >97:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FF6 text11 CODE >98:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FFF text11 CODE >99:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
D97 text10 CODE >41:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
D97 text10 CODE >43:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
D9D text10 CODE >44:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
64 text9 CODE >101:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
65 text9 CODE >103:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
66 text9 CODE >104:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
67 text9 CODE >105:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
6C text9 CODE >106:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
78 text9 CODE >107:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
7D text9 CODE >108:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
83 text9 CODE >109:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
8D text9 CODE >110:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
96 text9 CODE >111:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
A0 text9 CODE >112:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
A9 text9 CODE >114:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
B2 text9 CODE >115:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
BB text9 CODE >116:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
C1 text9 CODE >117:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
CB text9 CODE >118:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
D4 text9 CODE >120:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
DD text9 CODE >121:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E6 text9 CODE >122:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
DAB text8 CODE >63:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
DAC text8 CODE >65:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
DB5 text8 CODE >66:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
DBB text8 CODE >67:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E0E text7 CODE >69:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E11 text7 CODE >71:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E14 text7 CODE >73:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E21 text7 CODE >74:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E38 text7 CODE >75:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E39 text6 CODE >45:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E3C text6 CODE >47:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E3D text6 CODE >48:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E42 text6 CODE >50:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E47 text6 CODE >51:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E4D text6 CODE >52:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E4E text6 CODE >53:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E56 text6 CODE >55:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E5B text6 CODE >56:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E61 text6 CODE >57:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E62 text6 CODE >58:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E62 text6 CODE >60:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E63 text6 CODE >61:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E64 text6 CODE >62:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
EB3 text5 CODE >6:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EB3 text5 CODE >8:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EB6 text5 CODE >9:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EBB text5 CODE >10:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EC1 text5 CODE >11:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EC9 text5 CODE >12:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
ECF text5 CODE >13:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
ED0 text5 CODE >15:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EDB text5 CODE >17:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EE1 text5 CODE >18:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EE2 text5 CODE >19:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EED text5 CODE >21:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EF1 text5 CODE >22:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EF2 text5 CODE >23:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
EFD text5 CODE >25:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
F03 text5 CODE >26:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
F04 text5 CODE >27:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
F04 text5 CODE >29:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
F0B text5 CODE >30:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
F0E text5 CODE >13:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
F0E text5 CODE >31:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
F16 text5 CODE >32:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PracticaCuatro.c
203 text4 CODE >36:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
203 text4 CODE >38:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
204 text4 CODE >40:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
204 text4 CODE >41:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
209 text4 CODE >42:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
20F text4 CODE >43:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
210 text4 CODE >45:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
21B text4 CODE >47:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
21F text4 CODE >48:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
223 text4 CODE >49:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
224 text4 CODE >50:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
22F text4 CODE >52:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
234 text4 CODE >53:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
238 text4 CODE >54:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
239 text4 CODE >55:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
244 text4 CODE >57:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
248 text4 CODE >58:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
24B text4 CODE >59:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
24E text4 CODE >43:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
24E text4 CODE >60:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
256 text4 CODE >61:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
257 text4 CODE >62:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
258 text4 CODE >63:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
258 text4 CODE >64:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
25D text4 CODE >65:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
263 text4 CODE >66:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
264 text4 CODE >68:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
26F text4 CODE >70:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
273 text4 CODE >71:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
274 text4 CODE >72:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
275 text4 CODE >73:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
281 text4 CODE >76:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
282 text4 CODE >77:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
28D text4 CODE >79:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
291 text4 CODE >80:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
296 text4 CODE >81:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
299 text4 CODE >66:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
299 text4 CODE >82:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2A1 text4 CODE >83:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2A2 text4 CODE >84:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2A3 text4 CODE >85:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2A3 text4 CODE >86:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2A8 text4 CODE >87:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2AE text4 CODE >88:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2AF text4 CODE >90:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2BA text4 CODE >92:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2BE text4 CODE >93:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2C0 text4 CODE >94:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2C1 text4 CODE >95:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2CD text4 CODE >98:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2CE text4 CODE >99:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2D9 text4 CODE >101:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2DD text4 CODE >102:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2DF text4 CODE >103:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2E2 text4 CODE >88:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2E2 text4 CODE >104:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2EA text4 CODE >105:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2EB text4 CODE >106:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
2EC text4 CODE >107:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
302 text4 CODE >108:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
303 text3 CODE >57:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
304 text3 CODE >59:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
305 text3 CODE >61:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
305 text3 CODE >62:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
30C text3 CODE >63:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
30D text3 CODE >64:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
30D text3 CODE >65:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
314 text3 CODE >66:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
315 text3 CODE >67:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
315 text3 CODE >68:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
31C text3 CODE >69:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
31D text3 CODE >70:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
31D text3 CODE >71:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
324 text3 CODE >72:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
325 text3 CODE >73:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
325 text3 CODE >74:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
32C text3 CODE >75:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
32D text3 CODE >76:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
32D text3 CODE >77:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
334 text3 CODE >79:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
335 text3 CODE >80:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
335 text3 CODE >81:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
33C text3 CODE >83:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
33D text3 CODE >84:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
33D text3 CODE >85:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
344 text3 CODE >86:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
345 text3 CODE >87:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
345 text3 CODE >88:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
34C text3 CODE >89:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
34D text3 CODE >90:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
34D text3 CODE >91:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
354 text3 CODE >92:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
355 text3 CODE >93:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
355 text3 CODE >94:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
35C text3 CODE >95:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
35D text3 CODE >96:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
35D text3 CODE >97:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
364 text3 CODE >98:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
365 text3 CODE >99:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
365 text3 CODE >100:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
36C text3 CODE >101:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
36D text3 CODE >102:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
36D text3 CODE >103:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
374 text3 CODE >104:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
375 text3 CODE >105:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
375 text3 CODE >106:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
37C text3 CODE >107:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
37D text3 CODE >108:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
37D text3 CODE >109:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
384 text3 CODE >110:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
385 text3 CODE >111:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
385 text3 CODE >112:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
38C text3 CODE >113:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
38D text3 CODE >114:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
38D text3 CODE >115:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
394 text3 CODE >116:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
395 text3 CODE >117:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
395 text3 CODE >118:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
39C text3 CODE >119:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
39D text3 CODE >120:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
39D text3 CODE >121:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3A4 text3 CODE >122:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3A5 text3 CODE >123:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3A5 text3 CODE >124:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3AC text3 CODE >134:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3AD text3 CODE >135:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3AD text3 CODE >136:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3B4 text3 CODE >137:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3B5 text3 CODE >138:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3B5 text3 CODE >139:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3BC text3 CODE >140:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3BD text3 CODE >141:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3BD text3 CODE >142:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3C4 text3 CODE >143:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3C5 text3 CODE >144:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3C5 text3 CODE >145:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3CC text3 CODE >146:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
3CD text3 CODE >161:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
423 text3 CODE >162:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
E7 text2 CODE >18:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
E8 text2 CODE >20:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
EE text2 CODE >21:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F2 text2 CODE >22:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
F6 text2 CODE >23:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FA text2 CODE >24:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
FE text2 CODE >25:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
102 text2 CODE >26:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
106 text2 CODE >27:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
10D text2 CODE >28:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
116 text2 CODE >29:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
11F text2 CODE >30:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
128 text2 CODE >31:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
131 text2 CODE >32:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
13A text2 CODE >33:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
143 text2 CODE >34:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
14C text2 CODE >35:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
152 text2 CODE >36:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
158 text2 CODE >37:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
15E text2 CODE >38:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
164 text2 CODE >39:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
16A text2 CODE >40:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\LCD16x2.c
16B text1 CODE >20:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
16B text1 CODE >22:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1B5 text1 CODE >23:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1BA text1 CODE >24:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1C0 text1 CODE >25:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1C9 text1 CODE >26:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1CE text1 CODE >27:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1D6 text1 CODE >28:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1E1 text1 CODE >30:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1E7 text1 CODE >31:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1F0 text1 CODE >32:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
1FD text1 CODE >33:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
202 text1 CODE >34:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\PRACTICAS.c
DBC maintext CODE >3:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DBC maintext CODE >5:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DC1 maintext CODE >6:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DC7 maintext CODE >7:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DC7 maintext CODE >9:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DCC maintext CODE >10:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
DCD maintext CODE >12:C:\Users\ToncheLAP\Desktop\PRACTICAS.X\Hormiga877.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D4 18 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
_D5 16 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
_D6 14 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
_D7 12 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
_En 1C 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
_RS 1E 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_PracticaIV 1E2E 0 CODE 0 text5 dist/default/production\PRACTICAS.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
___sp 0 0 STACK 2 stack C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
_loop 406 0 CODE 0 text4 dist/default/production\PRACTICAS.X.production.o
_main 1B78 0 CODE 0 maintext dist/default/production\PRACTICAS.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
start 0 0 CODE 0 init C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_Movimiento 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__end_of_PBRead 1EFC 0 CODE 0 text14 dist/default/production\PRACTICAS.X.production.o
_PWMConfiguration 1B3C 0 CODE 0 text18 dist/default/production\PRACTICAS.X.production.o
__end_of_WriteInstruction 2000 0 CODE 0 text11 dist/default/production\PRACTICAS.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_WriteData 1CE 0 CODE 0 text9 dist/default/production\PRACTICAS.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteData 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_WriteInstruction 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
lcdSetCursor@location 21 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
wtemp0 7E 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_WriteData C8 0 CODE 0 text9 dist/default/production\PRACTICAS.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcdPrint@string 22 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
_lcdSetCursor 1C72 0 CODE 0 text6 dist/default/production\PRACTICAS.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_Practica 35 0 BANK0 1 dataBANK0 dist/default/production\PRACTICAS.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_PWMConfiguration 1B56 0 CODE 0 text18 dist/default/production\PRACTICAS.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_PWMConfiguration 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\PRACTICAS.X.production.o
_PBRead 1E2E 0 CODE 0 text14 dist/default/production\PRACTICAS.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_digitalWrite 848 0 CODE 0 text13 dist/default/production\PRACTICAS.X.production.o
__end_of_lcdSetCursor 1CCA 0 CODE 0 text6 dist/default/production\PRACTICAS.X.production.o
__end_of_D4 1A 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__end_of_D5 18 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__end_of_D6 16 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__end_of_D7 14 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__end_of_En 1E 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__end_of_RS 20 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
lcdBegin@R_W 21 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
_ByteByNibble A8E 0 CODE 0 text12 dist/default/production\PRACTICAS.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
__size_of_PracticaIV 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
lcdPrint@i 20 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcdBegin 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_lcdClear 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_Initialization 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__size_of_PBRead 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ByteByNibble 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__end_of_pinMode 848 0 CODE 0 text3 dist/default/production\PRACTICAS.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
PBRead@pin 79 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2D 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_RnW 1A 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite A8E 0 CODE 0 text13 dist/default/production\PRACTICAS.X.production.o
lcdBegin@EN 20 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
lcdBegin@RS 7D 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
lcdBegin@d4 22 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
lcdBegin@d5 23 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
lcdBegin@d6 24 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
lcdBegin@d7 25 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
__end_of_ByteByNibble FEA 0 CODE 0 text12 dist/default/production\PRACTICAS.X.production.o
WriteData@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__end_of_RnW 1C 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
_lcdBegin 1CE 0 CODE 0 text2 dist/default/production\PRACTICAS.X.production.o
_lcdClear 1B2E 0 CODE 0 text10 dist/default/production\PRACTICAS.X.production.o
_lcdPrint 1C1C 0 CODE 0 text7 dist/default/production\PRACTICAS.X.production.o
setup@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
_lcdWrite 1B56 0 CODE 0 text8 dist/default/production\PRACTICAS.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
__end_of_lcdBegin 2D6 0 CODE 0 text2 dist/default/production\PRACTICAS.X.production.o
__end_of_lcdClear 1B3C 0 CODE 0 text10 dist/default/production\PRACTICAS.X.production.o
__pdataBANK0 35 0 BANK0 1 dataBANK0 dist/default/production\PRACTICAS.X.production.o
__end_of_lcdPrint 1C72 0 CODE 0 text7 dist/default/production\PRACTICAS.X.production.o
__end_of_lcdWrite 1B78 0 CODE 0 text8 dist/default/production\PRACTICAS.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
WriteData@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
WriteInstruction@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__ptext10 1B2E 0 CODE 0 text10 dist/default/production\PRACTICAS.X.production.o
__ptext11 1EFC 0 CODE 0 text11 dist/default/production\PRACTICAS.X.production.o
__ptext12 A8E 0 CODE 0 text12 dist/default/production\PRACTICAS.X.production.o
__ptext13 848 0 CODE 0 text13 dist/default/production\PRACTICAS.X.production.o
__ptext14 1E2E 0 CODE 0 text14 dist/default/production\PRACTICAS.X.production.o
__ptext15 1CCA 0 CODE 0 text15 dist/default/production\PRACTICAS.X.production.o
__ptext16 1BA0 0 CODE 0 text16 dist/default/production\PRACTICAS.X.production.o
__ptext17 1BD4 0 CODE 0 text17 dist/default/production\PRACTICAS.X.production.o
__ptext18 1B3C 0 CODE 0 text18 dist/default/production\PRACTICAS.X.production.o
__pmaintext 1B78 0 CODE 0 maintext dist/default/production\PRACTICAS.X.production.o
_Movimiento 1BA0 0 CODE 0 text16 dist/default/production\PRACTICAS.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
stackhi 0 0 ABS 0 - C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
stacklo 0 0 ABS 0 - C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
WriteInstruction@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcdSetCursor@column 7C 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PRACTICAS.X.production.o
__Hintentry 0 0 CODE 0 intentry -
ByteByNibble@NibbleValue 76 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Movimiento 1BD4 0 CODE 0 text16 dist/default/production\PRACTICAS.X.production.o
__ptext1 2D6 0 CODE 0 text1 dist/default/production\PRACTICAS.X.production.o
__ptext2 1CE 0 CODE 0 text2 dist/default/production\PRACTICAS.X.production.o
__ptext3 606 0 CODE 0 text3 dist/default/production\PRACTICAS.X.production.o
__ptext4 406 0 CODE 0 text4 dist/default/production\PRACTICAS.X.production.o
__ptext5 1D66 0 CODE 0 text5 dist/default/production\PRACTICAS.X.production.o
__ptext6 1C72 0 CODE 0 text6 dist/default/production\PRACTICAS.X.production.o
__ptext7 1C1C 0 CODE 0 text7 dist/default/production\PRACTICAS.X.production.o
__ptext8 1B56 0 CODE 0 text8 dist/default/production\PRACTICAS.X.production.o
__ptext9 C8 0 CODE 0 text9 dist/default/production\PRACTICAS.X.production.o
lcdSetCursor@row 20 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode 606 0 CODE 0 text3 dist/default/production\PRACTICAS.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
PracticaIV@MenuB 23 0 BANK0 1 cstackBANK0 dist/default/production\PRACTICAS.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PRACTICAS.X.production.o
WriteInstruction@instruction 7A 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C6 0 CODE 0 idataBANK0 dist/default/production\PRACTICAS.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
WriteData@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
_Initialization 1BD4 0 CODE 0 text17 dist/default/production\PRACTICAS.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
Movimiento@Mode 72 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcdWrite@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
__end_of_loop 606 0 CODE 0 text4 dist/default/production\PRACTICAS.X.production.o
__end_of_main 1BA0 0 CODE 0 maintext dist/default/production\PRACTICAS.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_ENPin 32 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
__end_of_delay 1D66 0 CODE 0 text15 dist/default/production\PRACTICAS.X.production.o
_MenuA 34 0 BANK0 1 bssBANK0 dist/default/production\PRACTICAS.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_RSPin 33 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
_RWPin 31 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
_PracticaIV 1D66 0 CODE 0 text5 dist/default/production\PRACTICAS.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_WriteInstruction 1EFC 0 CODE 0 text11 dist/default/production\PRACTICAS.X.production.o
__end_of_setup 406 0 CODE 0 text1 dist/default/production\PRACTICAS.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d4Pin 30 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
_d5Pin 2F 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
_d6Pin 2E 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
_d7Pin 2D 0 BANK0 1 nvBANK0 dist/default/production\PRACTICAS.X.production.o
_delay 1CCA 0 CODE 0 text15 dist/default/production\PRACTICAS.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_setup 2D6 0 CODE 0 text1 dist/default/production\PRACTICAS.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FEA 0 CODE 0 cinit dist/default/production\PRACTICAS.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\PRACTICAS.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PRACTICAS.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\PRACTICAS.X.production.o
__end_of_Initialization 1C1C 0 CODE 0 text17 dist/default/production\PRACTICAS.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\PRACTICAS.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 16B 2D6 98 2
text2 0 E7 1CE 84 2
text3 0 303 606 121 2
text4 0 203 406 100 2
text5 0 EB3 1D66 64 2
text6 0 E39 1C72 2C 2
text7 0 E0E 1C1C 2B 2
text8 0 DAB 1B56 11 2
text9 0 64 C8 83 2
text10 0 D97 1B2E 7 2
text11 0 F7E 1EFC 82 2
text12 0 547 A8E 2AE 2
text13 0 424 848 123 2
text14 0 F17 1E2E 67 2
text15 0 E65 1CCA 4E 2
text16 0 DD0 1BA0 1A 2
text17 0 DEA 1BD4 24 2
text18 0 D9E 1B3C D 2
maintext 0 DBC 1B78 14 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
idataBANK0 0 63 C6 1 2
strings 0 3 6 5F 2
config 0 2007 400E 1 2
