Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"30 ./system.h
[; ;./system.h: 30: void Initialization(void);
[v _Initialization `(v ~T0 @X0 0 ef ]
"41
[; ;./system.h: 41: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"42
[; ;./system.h: 42: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"1159 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"31 ./system.h
[; ;./system.h: 31: void CCP1Configuration(void);
[v _CCP1Configuration `(v ~T0 @X0 0 ef ]
"402 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1331:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1330: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"2235
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"3016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2563: extern volatile __bit FERR __attribute__((address(0xC2)));
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1830
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2968: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2971: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2824: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2821: extern volatile __bit SSPIE __attribute__((address(0x463)));
[v _SSPIE `Vb ~T0 @X0 0 e@1123 ]
"2806
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2806: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2791: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2632: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2737: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2374: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2377: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./system.h
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = ON ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"7 source.c
[; ;source.c: 7: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"8
[; ;source.c: 8: {
{
[e :U _main ]
[f ]
"9
[; ;source.c: 9:     Initialization();
[e ( _Initialization ..  ]
"10
[; ;source.c: 10:     setup();
[e ( _setup ..  ]
"11
[; ;source.c: 11:     while(1)
[e :U 97 ]
"12
[; ;source.c: 12:     {
{
"13
[; ;source.c: 13:         loop();
[e ( _loop ..  ]
"14
[; ;source.c: 14:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"15
[; ;source.c: 15:     return 0;
[e ) -> 0 `i ]
[e $UE 95  ]
"16
[; ;source.c: 16: }
[e :UE 95 ]
}
"18
[; ;source.c: 18: void Initialization(void)
[v _Initialization `(v ~T0 @X0 1 ef ]
"19
[; ;source.c: 19: {
{
[e :U _Initialization ]
[f ]
"21
[; ;source.c: 21:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"22
[; ;source.c: 22:     ADCON1 = 0xC2;
[e = _ADCON1 -> -> 194 `i `uc ]
"24
[; ;source.c: 24:     __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"25
[; ;source.c: 25:     __asm("MOVLW 0x3F");
[; <" MOVLW 0x3F ;# ">
"26
[; ;source.c: 26:     __asm("MOVWF TRISA");
[; <" MOVWF TRISA ;# ">
"28
[; ;source.c: 28:     __asm("CLRF PORTB");
[; <" CLRF PORTB ;# ">
"29
[; ;source.c: 29:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"30
[; ;source.c: 30:     __asm("MOVWF TRISB");
[; <" MOVWF TRISB ;# ">
"32
[; ;source.c: 32:     __asm("CLRF PORTC");
[; <" CLRF PORTC ;# ">
"33
[; ;source.c: 33:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"34
[; ;source.c: 34:     __asm("MOVWF TRISC");
[; <" MOVWF TRISC ;# ">
"35
[; ;source.c: 35:     CCP1Configuration();
[e ( _CCP1Configuration ..  ]
"37
[; ;source.c: 37:     __asm("CLRF PORTD");
[; <" CLRF PORTD ;# ">
"38
[; ;source.c: 38:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"39
[; ;source.c: 39:     __asm("MOVF TRISD");
[; <" MOVF TRISD ;# ">
"40
[; ;source.c: 40:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"41
[; ;source.c: 41:     TRISE = 0x07;
[e = _TRISE -> -> 7 `i `uc ]
"42
[; ;source.c: 42: }
[e :UE 99 ]
}
"43
[; ;source.c: 43: void CCP1Configuration(void)
[v _CCP1Configuration `(v ~T0 @X0 1 ef ]
"44
[; ;source.c: 44: {
{
[e :U _CCP1Configuration ]
[f ]
"45
[; ;source.c: 45:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"46
[; ;source.c: 46:     T2CON = 0x05;
[e = _T2CON -> -> 5 `i `uc ]
"47
[; ;source.c: 47:     CCP1CON = 0x4F;
[e = _CCP1CON -> -> 79 `i `uc ]
"48
[; ;source.c: 48: }
[e :UE 100 ]
}
"50
[; ;source.c: 50: void PWM2Stop(void)
[v _PWM2Stop `(v ~T0 @X0 1 ef ]
"51
[; ;source.c: 51: {
{
[e :U _PWM2Stop ]
[f ]
"52
[; ;source.c: 52:     CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"53
[; ;source.c: 53: }
[e :UE 101 ]
}
"54
[; ;source.c: 54: void CCP2Configuration(void)
[v _CCP2Configuration `(v ~T0 @X0 1 ef ]
"55
[; ;source.c: 55: {
{
[e :U _CCP2Configuration ]
[f ]
"56
[; ;source.c: 56:     CCP2CON = 0x4F;
[e = _CCP2CON -> -> 79 `i `uc ]
"57
[; ;source.c: 57: }
[e :UE 102 ]
}
"58
[; ;source.c: 58: void PWM1Stop(void)
[v _PWM1Stop `(v ~T0 @X0 1 ef ]
"59
[; ;source.c: 59: {
{
[e :U _PWM1Stop ]
[f ]
"60
[; ;source.c: 60:     CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"61
[; ;source.c: 61: }
[e :UE 103 ]
}
"62
[; ;source.c: 62: void pinMode(char pin, char mode)
[v _pinMode `(v ~T0 @X0 1 ef2`uc`uc ]
"63
[; ;source.c: 63: {
{
[e :U _pinMode ]
"62
[; ;source.c: 62: void pinMode(char pin, char mode)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"63
[; ;source.c: 63: {
[f ]
"64
[; ;source.c: 64:     switch(pin)
[e $U 106  ]
"65
[; ;source.c: 65:     {
{
"66
[; ;source.c: 66:         case 0:
[e :U 107 ]
"67
[; ;source.c: 67:             TRISCbits.TRISC7 = mode;
[e = . . _TRISCbits 0 7 -> _mode `uc ]
"68
[; ;source.c: 68:             break;
[e $U 105  ]
"69
[; ;source.c: 69:         case 1:
[e :U 108 ]
"70
[; ;source.c: 70:             TRISCbits.TRISC6 = mode;
[e = . . _TRISCbits 0 6 -> _mode `uc ]
"71
[; ;source.c: 71:             break;
[e $U 105  ]
"72
[; ;source.c: 72:         case 2:
[e :U 109 ]
"73
[; ;source.c: 73:             TRISDbits.TRISD2 = mode;
[e = . . _TRISDbits 0 2 -> _mode `uc ]
"74
[; ;source.c: 74:             break;
[e $U 105  ]
"75
[; ;source.c: 75:         case 3:
[e :U 110 ]
"76
[; ;source.c: 76:             TRISDbits.TRISD3 = mode;
[e = . . _TRISDbits 0 3 -> _mode `uc ]
"77
[; ;source.c: 77:             break;
[e $U 105  ]
"78
[; ;source.c: 78:         case 4:
[e :U 111 ]
"79
[; ;source.c: 79:             TRISCbits.TRISC4 = mode;
[e = . . _TRISCbits 0 4 -> _mode `uc ]
"80
[; ;source.c: 80:             break;
[e $U 105  ]
"81
[; ;source.c: 81:         case 5:
[e :U 112 ]
"82
[; ;source.c: 82:             TRISCbits.TRISC5 = mode;
[e = . . _TRISCbits 0 5 -> _mode `uc ]
"83
[; ;source.c: 83:             break;
[e $U 105  ]
"84
[; ;source.c: 84:         case 6:
[e :U 113 ]
"85
[; ;source.c: 85:             TRISDbits.TRISD4 = mode;
[e = . . _TRISDbits 0 4 -> _mode `uc ]
"86
[; ;source.c: 86:             break;
[e $U 105  ]
"87
[; ;source.c: 87:         case 7:
[e :U 114 ]
"88
[; ;source.c: 88:             TRISDbits.TRISD5 = mode;
[e = . . _TRISDbits 0 5 -> _mode `uc ]
"89
[; ;source.c: 89:             break;
[e $U 105  ]
"90
[; ;source.c: 90:         case 8:
[e :U 115 ]
"91
[; ;source.c: 91:             TRISDbits.TRISD6 = mode;
[e = . . _TRISDbits 0 6 -> _mode `uc ]
"92
[; ;source.c: 92:             break;
[e $U 105  ]
"93
[; ;source.c: 93:         case 9:
[e :U 116 ]
"94
[; ;source.c: 94:             TRISDbits.TRISD7 = mode;
[e = . . _TRISDbits 0 7 -> _mode `uc ]
"95
[; ;source.c: 95:             break;
[e $U 105  ]
"96
[; ;source.c: 96:         case 10:
[e :U 117 ]
"97
[; ;source.c: 97:             TRISBbits.TRISB0 = mode;
[e = . . _TRISBbits 0 0 -> _mode `uc ]
"98
[; ;source.c: 98:             break;
[e $U 105  ]
"99
[; ;source.c: 99:         case 11:
[e :U 118 ]
"100
[; ;source.c: 100:             TRISBbits.TRISB1 = mode;
[e = . . _TRISBbits 0 1 -> _mode `uc ]
"101
[; ;source.c: 101:             break;
[e $U 105  ]
"102
[; ;source.c: 102:         case 12:
[e :U 119 ]
"103
[; ;source.c: 103:             TRISBbits.TRISB2 = mode;
[e = . . _TRISBbits 0 2 -> _mode `uc ]
"104
[; ;source.c: 104:             break;
[e $U 105  ]
"105
[; ;source.c: 105:         case 13:
[e :U 120 ]
"106
[; ;source.c: 106:             TRISBbits.TRISB4 = mode;
[e = . . _TRISBbits 0 4 -> _mode `uc ]
"107
[; ;source.c: 107:             break;
[e $U 105  ]
"108
[; ;source.c: 108:         case 14:
[e :U 121 ]
"109
[; ;source.c: 109:             TRISBbits.TRISB3 = mode;
[e = . . _TRISBbits 0 3 -> _mode `uc ]
"110
[; ;source.c: 110:             break;
[e $U 105  ]
"111
[; ;source.c: 111:         case 15:
[e :U 122 ]
"112
[; ;source.c: 112:             TRISBbits.TRISB5 = mode;
[e = . . _TRISBbits 0 5 -> _mode `uc ]
"113
[; ;source.c: 113:             break;
[e $U 105  ]
"114
[; ;source.c: 114:         case 16:
[e :U 123 ]
"115
[; ;source.c: 115:             TRISBbits.TRISB6 = mode;
[e = . . _TRISBbits 0 6 -> _mode `uc ]
"116
[; ;source.c: 116:             break;
[e $U 105  ]
"117
[; ;source.c: 117:         case 17:
[e :U 124 ]
"118
[; ;source.c: 118:             TRISCbits.TRISC3 = mode;
[e = . . _TRISCbits 0 3 -> _mode `uc ]
"119
[; ;source.c: 119:             break;
[e $U 105  ]
"120
[; ;source.c: 120:         case 18:
[e :U 125 ]
"121
[; ;source.c: 121:             TRISBbits.TRISB7 = mode;
[e = . . _TRISBbits 0 7 -> _mode `uc ]
"122
[; ;source.c: 122:             break;
[e $U 105  ]
"123
[; ;source.c: 123:         case 19:
[e :U 126 ]
"124
[; ;source.c: 124:             TRISAbits.TRISA4 = mode;
[e = . . _TRISAbits 0 4 -> _mode `uc ]
"125
[; ;source.c: 125:             break;
[e $U 105  ]
"126
[; ;source.c: 126:         case 20:
[e :U 127 ]
"127
[; ;source.c: 127:             ADCON1bits.PCFG3 = 0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"128
[; ;source.c: 128:             ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"129
[; ;source.c: 129:             ADCON1bits.PCFG1 = 0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"130
[; ;source.c: 130:             ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"131
[; ;source.c: 131:             TRISAbits.TRISA5 = mode;
[e = . . _TRISAbits 0 5 -> _mode `uc ]
"134
[; ;source.c: 134:             break;
[e $U 105  ]
"135
[; ;source.c: 135:         case 21:
[e :U 128 ]
"136
[; ;source.c: 136:             TRISCbits.TRISC0 = mode;
[e = . . _TRISCbits 0 0 -> _mode `uc ]
"137
[; ;source.c: 137:             break;
[e $U 105  ]
"138
[; ;source.c: 138:         case 22:
[e :U 129 ]
"139
[; ;source.c: 139:             TRISCbits.TRISC1 = mode;
[e = . . _TRISCbits 0 1 -> _mode `uc ]
"140
[; ;source.c: 140:             break;
[e $U 105  ]
"141
[; ;source.c: 141:         case 23:
[e :U 130 ]
"142
[; ;source.c: 142:             TRISCbits.TRISC2 = mode;
[e = . . _TRISCbits 0 2 -> _mode `uc ]
"143
[; ;source.c: 143:             break;
[e $U 105  ]
"144
[; ;source.c: 144:         case 24:
[e :U 131 ]
"145
[; ;source.c: 145:             TRISDbits.TRISD1 = mode;
[e = . . _TRISDbits 0 1 -> _mode `uc ]
"146
[; ;source.c: 146:             break;
[e $U 105  ]
"147
[; ;source.c: 147:         case 25:
[e :U 132 ]
"148
[; ;source.c: 148:             TRISDbits.TRISD0 = mode;
[e = . . _TRISDbits 0 0 -> _mode `uc ]
"149
[; ;source.c: 149:             break;
[e $U 105  ]
"150
[; ;source.c: 150:         case 26:
[e :U 133 ]
"151
[; ;source.c: 151:             ADCON1bits.PCFG3 = 0;
[e = . . _ADCON1bits 1 3 -> -> 0 `i `uc ]
"152
[; ;source.c: 152:             ADCON1bits.PCFG2 = 1;
[e = . . _ADCON1bits 1 2 -> -> 1 `i `uc ]
"153
[; ;source.c: 153:             ADCON1bits.PCFG1 = 0;
[e = . . _ADCON1bits 1 1 -> -> 0 `i `uc ]
"154
[; ;source.c: 154:             ADCON1bits.PCFG0 = 0;
[e = . . _ADCON1bits 1 0 -> -> 0 `i `uc ]
"155
[; ;source.c: 155:             TRISAbits.TRISA2 = mode;
[e = . . _TRISAbits 0 2 -> _mode `uc ]
"158
[; ;source.c: 158:             break;
[e $U 105  ]
"159
[; ;source.c: 159:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _pin `i , $ -> 0 `i 107
 , $ -> 1 `i 108
 , $ -> 2 `i 109
 , $ -> 3 `i 110
 , $ -> 4 `i 111
 , $ -> 5 `i 112
 , $ -> 6 `i 113
 , $ -> 7 `i 114
 , $ -> 8 `i 115
 , $ -> 9 `i 116
 , $ -> 10 `i 117
 , $ -> 11 `i 118
 , $ -> 12 `i 119
 , $ -> 13 `i 120
 , $ -> 14 `i 121
 , $ -> 15 `i 122
 , $ -> 16 `i 123
 , $ -> 17 `i 124
 , $ -> 18 `i 125
 , $ -> 19 `i 126
 , $ -> 20 `i 127
 , $ -> 21 `i 128
 , $ -> 22 `i 129
 , $ -> 23 `i 130
 , $ -> 24 `i 131
 , $ -> 25 `i 132
 , $ -> 26 `i 133
 105 ]
[e :U 105 ]
"160
[; ;source.c: 160: }
[e :UE 104 ]
}
"161
[; ;source.c: 161: void digitalWrite(char pin, char value)
[v _digitalWrite `(v ~T0 @X0 1 ef2`uc`uc ]
"162
[; ;source.c: 162: {
{
[e :U _digitalWrite ]
"161
[; ;source.c: 161: void digitalWrite(char pin, char value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"162
[; ;source.c: 162: {
[f ]
"163
[; ;source.c: 163:     switch(pin)
[e $U 136  ]
"164
[; ;source.c: 164:     {
{
"165
[; ;source.c: 165:         case 0:
[e :U 137 ]
"166
[; ;source.c: 166:             PORTCbits.RC7 = value;
[e = . . _PORTCbits 0 7 -> _value `uc ]
"167
[; ;source.c: 167:             break;
[e $U 135  ]
"168
[; ;source.c: 168:         case 1:
[e :U 138 ]
"169
[; ;source.c: 169:             PORTCbits.RC6 = value;
[e = . . _PORTCbits 0 6 -> _value `uc ]
"170
[; ;source.c: 170:             break;
[e $U 135  ]
"171
[; ;source.c: 171:         case 2:
[e :U 139 ]
"172
[; ;source.c: 172:             PORTDbits.RD2 = value;
[e = . . _PORTDbits 0 2 -> _value `uc ]
"173
[; ;source.c: 173:             break;
[e $U 135  ]
"174
[; ;source.c: 174:         case 3:
[e :U 140 ]
"175
[; ;source.c: 175:             PORTDbits.RD3 = value;
[e = . . _PORTDbits 0 3 -> _value `uc ]
"176
[; ;source.c: 176:             break;
[e $U 135  ]
"177
[; ;source.c: 177:         case 4:
[e :U 141 ]
"178
[; ;source.c: 178:             PORTCbits.RC4 = value;
[e = . . _PORTCbits 0 4 -> _value `uc ]
"179
[; ;source.c: 179:             break;
[e $U 135  ]
"180
[; ;source.c: 180:         case 5:
[e :U 142 ]
"181
[; ;source.c: 181:             PORTCbits.RC5 = value;
[e = . . _PORTCbits 0 5 -> _value `uc ]
"182
[; ;source.c: 182:             break;
[e $U 135  ]
"183
[; ;source.c: 183:         case 6:
[e :U 143 ]
"184
[; ;source.c: 184:             PORTDbits.RD4 = value;
[e = . . _PORTDbits 0 4 -> _value `uc ]
"185
[; ;source.c: 185:             break;
[e $U 135  ]
"186
[; ;source.c: 186:         case 7:
[e :U 144 ]
"187
[; ;source.c: 187:             PORTDbits.RD5 = value;
[e = . . _PORTDbits 0 5 -> _value `uc ]
"188
[; ;source.c: 188:             break;
[e $U 135  ]
"189
[; ;source.c: 189:         case 8:
[e :U 145 ]
"190
[; ;source.c: 190:             PORTDbits.RD6 = value;
[e = . . _PORTDbits 0 6 -> _value `uc ]
"191
[; ;source.c: 191:             break;
[e $U 135  ]
"192
[; ;source.c: 192:         case 9:
[e :U 146 ]
"193
[; ;source.c: 193:             PORTDbits.RD7 = value;
[e = . . _PORTDbits 0 7 -> _value `uc ]
"194
[; ;source.c: 194:             break;
[e $U 135  ]
"195
[; ;source.c: 195:         case 10:
[e :U 147 ]
"196
[; ;source.c: 196:             PORTBbits.RB0 = value;
[e = . . _PORTBbits 0 0 -> _value `uc ]
"197
[; ;source.c: 197:             break;
[e $U 135  ]
"198
[; ;source.c: 198:         case 11:
[e :U 148 ]
"199
[; ;source.c: 199:             PORTBbits.RB1 = value;
[e = . . _PORTBbits 0 1 -> _value `uc ]
"200
[; ;source.c: 200:             break;
[e $U 135  ]
"201
[; ;source.c: 201:         case 12:
[e :U 149 ]
"202
[; ;source.c: 202:             PORTBbits.RB2 = value;
[e = . . _PORTBbits 0 2 -> _value `uc ]
"203
[; ;source.c: 203:             break;
[e $U 135  ]
"204
[; ;source.c: 204:         case 13:
[e :U 150 ]
"205
[; ;source.c: 205:             PORTBbits.RB4 = value;
[e = . . _PORTBbits 0 4 -> _value `uc ]
"206
[; ;source.c: 206:             break;
[e $U 135  ]
"207
[; ;source.c: 207:         case 14:
[e :U 151 ]
"208
[; ;source.c: 208:             PORTBbits.RB3 = value;
[e = . . _PORTBbits 0 3 -> _value `uc ]
"209
[; ;source.c: 209:             break;
[e $U 135  ]
"210
[; ;source.c: 210:         case 15:
[e :U 152 ]
"211
[; ;source.c: 211:             PORTBbits.RB5 = value;
[e = . . _PORTBbits 0 5 -> _value `uc ]
"212
[; ;source.c: 212:             break;
[e $U 135  ]
"213
[; ;source.c: 213:         case 16:
[e :U 153 ]
"214
[; ;source.c: 214:             PORTBbits.RB6 = value;
[e = . . _PORTBbits 0 6 -> _value `uc ]
"215
[; ;source.c: 215:             break;
[e $U 135  ]
"216
[; ;source.c: 216:         case 17:
[e :U 154 ]
"217
[; ;source.c: 217:             PORTCbits.RC3 = value;
[e = . . _PORTCbits 0 3 -> _value `uc ]
"218
[; ;source.c: 218:             break;
[e $U 135  ]
"219
[; ;source.c: 219:         case 18:
[e :U 155 ]
"220
[; ;source.c: 220:             PORTBbits.RB7 = value;
[e = . . _PORTBbits 0 7 -> _value `uc ]
"221
[; ;source.c: 221:             break;
[e $U 135  ]
"222
[; ;source.c: 222:         case 19:
[e :U 156 ]
"223
[; ;source.c: 223:             PORTAbits.RA4 = value;
[e = . . _PORTAbits 0 4 -> _value `uc ]
"224
[; ;source.c: 224:             break;
[e $U 135  ]
"225
[; ;source.c: 225:         case 20:
[e :U 157 ]
"226
[; ;source.c: 226:             PORTAbits.RA5 = value;
[e = . . _PORTAbits 0 5 -> _value `uc ]
"227
[; ;source.c: 227:             break;
[e $U 135  ]
"228
[; ;source.c: 228:         case 21:
[e :U 158 ]
"229
[; ;source.c: 229:             PORTCbits.RC0 = value;
[e = . . _PORTCbits 0 0 -> _value `uc ]
"230
[; ;source.c: 230:             break;
[e $U 135  ]
"231
[; ;source.c: 231:         case 22:
[e :U 159 ]
"232
[; ;source.c: 232:             PORTCbits.RC1 = value;
[e = . . _PORTCbits 0 1 -> _value `uc ]
"233
[; ;source.c: 233:             break;
[e $U 135  ]
"234
[; ;source.c: 234:         case 23:
[e :U 160 ]
"235
[; ;source.c: 235:             PORTCbits.RC2 = value;
[e = . . _PORTCbits 0 2 -> _value `uc ]
"236
[; ;source.c: 236:             break;
[e $U 135  ]
"237
[; ;source.c: 237:         case 24:
[e :U 161 ]
"238
[; ;source.c: 238:             PORTDbits.RD1 = value;
[e = . . _PORTDbits 0 1 -> _value `uc ]
"239
[; ;source.c: 239:             break;
[e $U 135  ]
"240
[; ;source.c: 240:         case 25:
[e :U 162 ]
"241
[; ;source.c: 241:             PORTDbits.RD0 = value;
[e = . . _PORTDbits 0 0 -> _value `uc ]
"242
[; ;source.c: 242:             break;
[e $U 135  ]
"243
[; ;source.c: 243:         case 26:
[e :U 163 ]
"244
[; ;source.c: 244:             PORTAbits.RA2 = value;
[e = . . _PORTAbits 0 2 -> _value `uc ]
"245
[; ;source.c: 245:             break;
[e $U 135  ]
"246
[; ;source.c: 246:     }
}
[e $U 135  ]
[e :U 136 ]
[e [\ -> _pin `i , $ -> 0 `i 137
 , $ -> 1 `i 138
 , $ -> 2 `i 139
 , $ -> 3 `i 140
 , $ -> 4 `i 141
 , $ -> 5 `i 142
 , $ -> 6 `i 143
 , $ -> 7 `i 144
 , $ -> 8 `i 145
 , $ -> 9 `i 146
 , $ -> 10 `i 147
 , $ -> 11 `i 148
 , $ -> 12 `i 149
 , $ -> 13 `i 150
 , $ -> 14 `i 151
 , $ -> 15 `i 152
 , $ -> 16 `i 153
 , $ -> 17 `i 154
 , $ -> 18 `i 155
 , $ -> 19 `i 156
 , $ -> 20 `i 157
 , $ -> 21 `i 158
 , $ -> 22 `i 159
 , $ -> 23 `i 160
 , $ -> 24 `i 161
 , $ -> 25 `i 162
 , $ -> 26 `i 163
 135 ]
[e :U 135 ]
"247
[; ;source.c: 247: }
[e :UE 134 ]
}
"248
[; ;source.c: 248: char digitalRead(char pin)
[v _digitalRead `(uc ~T0 @X0 1 ef1`uc ]
"249
[; ;source.c: 249: {
{
[e :U _digitalRead ]
"248
[; ;source.c: 248: char digitalRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"249
[; ;source.c: 249: {
[f ]
"250
[; ;source.c: 250:     switch(pin)
[e $U 166  ]
"251
[; ;source.c: 251:     {
{
"252
[; ;source.c: 252:         case 0:
[e :U 167 ]
"253
[; ;source.c: 253:              return PORTCbits.RC7;
[e ) -> . . _PORTCbits 0 7 `uc ]
[e $UE 164  ]
"254
[; ;source.c: 254:             break;
[e $U 165  ]
"255
[; ;source.c: 255:         case 1:
[e :U 168 ]
"256
[; ;source.c: 256:             return PORTCbits.RC6;
[e ) -> . . _PORTCbits 0 6 `uc ]
[e $UE 164  ]
"257
[; ;source.c: 257:             break;
[e $U 165  ]
"258
[; ;source.c: 258:         case 2:
[e :U 169 ]
"259
[; ;source.c: 259:             return PORTDbits.RD2;
[e ) -> . . _PORTDbits 0 2 `uc ]
[e $UE 164  ]
"260
[; ;source.c: 260:             break;
[e $U 165  ]
"261
[; ;source.c: 261:         case 3:
[e :U 170 ]
"262
[; ;source.c: 262:             return PORTDbits.RD3;
[e ) -> . . _PORTDbits 0 3 `uc ]
[e $UE 164  ]
"263
[; ;source.c: 263:             break;
[e $U 165  ]
"264
[; ;source.c: 264:         case 4:
[e :U 171 ]
"265
[; ;source.c: 265:             return PORTCbits.RC4;
[e ) -> . . _PORTCbits 0 4 `uc ]
[e $UE 164  ]
"266
[; ;source.c: 266:             break;
[e $U 165  ]
"267
[; ;source.c: 267:         case 5:
[e :U 172 ]
"268
[; ;source.c: 268:             return PORTCbits.RC5;
[e ) -> . . _PORTCbits 0 5 `uc ]
[e $UE 164  ]
"269
[; ;source.c: 269:             break;
[e $U 165  ]
"270
[; ;source.c: 270:         case 6:
[e :U 173 ]
"271
[; ;source.c: 271:             return PORTDbits.RD4;
[e ) -> . . _PORTDbits 0 4 `uc ]
[e $UE 164  ]
"272
[; ;source.c: 272:             break;
[e $U 165  ]
"273
[; ;source.c: 273:         case 7:
[e :U 174 ]
"274
[; ;source.c: 274:             return PORTDbits.RD5;
[e ) -> . . _PORTDbits 0 5 `uc ]
[e $UE 164  ]
"275
[; ;source.c: 275:             break;
[e $U 165  ]
"276
[; ;source.c: 276:         case 8:
[e :U 175 ]
"277
[; ;source.c: 277:             return PORTDbits.RD6;
[e ) -> . . _PORTDbits 0 6 `uc ]
[e $UE 164  ]
"278
[; ;source.c: 278:             break;
[e $U 165  ]
"279
[; ;source.c: 279:         case 9:
[e :U 176 ]
"280
[; ;source.c: 280:             return PORTDbits.RD7;
[e ) -> . . _PORTDbits 0 7 `uc ]
[e $UE 164  ]
"281
[; ;source.c: 281:             break;
[e $U 165  ]
"282
[; ;source.c: 282:         case 10:
[e :U 177 ]
"283
[; ;source.c: 283:             return PORTBbits.RB0;
[e ) -> . . _PORTBbits 0 0 `uc ]
[e $UE 164  ]
"284
[; ;source.c: 284:             break;
[e $U 165  ]
"285
[; ;source.c: 285:         case 11:
[e :U 178 ]
"286
[; ;source.c: 286:             return PORTBbits.RB1;
[e ) -> . . _PORTBbits 0 1 `uc ]
[e $UE 164  ]
"287
[; ;source.c: 287:             break;
[e $U 165  ]
"288
[; ;source.c: 288:         case 12:
[e :U 179 ]
"289
[; ;source.c: 289:             return PORTBbits.RB2;
[e ) -> . . _PORTBbits 0 2 `uc ]
[e $UE 164  ]
"290
[; ;source.c: 290:             break;
[e $U 165  ]
"291
[; ;source.c: 291:         case 13:
[e :U 180 ]
"292
[; ;source.c: 292:             return PORTBbits.RB4;
[e ) -> . . _PORTBbits 0 4 `uc ]
[e $UE 164  ]
"293
[; ;source.c: 293:             break;
[e $U 165  ]
"294
[; ;source.c: 294:         case 14:
[e :U 181 ]
"295
[; ;source.c: 295:             return PORTBbits.RB3;
[e ) -> . . _PORTBbits 0 3 `uc ]
[e $UE 164  ]
"296
[; ;source.c: 296:             break;
[e $U 165  ]
"297
[; ;source.c: 297:         case 15:
[e :U 182 ]
"298
[; ;source.c: 298:             return PORTBbits.RB5;
[e ) -> . . _PORTBbits 0 5 `uc ]
[e $UE 164  ]
"299
[; ;source.c: 299:             break;
[e $U 165  ]
"300
[; ;source.c: 300:         case 16:
[e :U 183 ]
"301
[; ;source.c: 301:             return PORTBbits.RB6;
[e ) -> . . _PORTBbits 0 6 `uc ]
[e $UE 164  ]
"302
[; ;source.c: 302:             break;
[e $U 165  ]
"303
[; ;source.c: 303:         case 17:
[e :U 184 ]
"304
[; ;source.c: 304:             return PORTCbits.RC3;
[e ) -> . . _PORTCbits 0 3 `uc ]
[e $UE 164  ]
"305
[; ;source.c: 305:             break;
[e $U 165  ]
"306
[; ;source.c: 306:         case 18:
[e :U 185 ]
"307
[; ;source.c: 307:             return PORTBbits.RB7;
[e ) -> . . _PORTBbits 0 7 `uc ]
[e $UE 164  ]
"308
[; ;source.c: 308:             break;
[e $U 165  ]
"309
[; ;source.c: 309:         case 19:
[e :U 186 ]
"310
[; ;source.c: 310:             return PORTAbits.RA4;
[e ) -> . . _PORTAbits 0 4 `uc ]
[e $UE 164  ]
"311
[; ;source.c: 311:             break;
[e $U 165  ]
"312
[; ;source.c: 312:         case 20:
[e :U 187 ]
"313
[; ;source.c: 313:             return PORTAbits.RA5;
[e ) -> . . _PORTAbits 0 5 `uc ]
[e $UE 164  ]
"314
[; ;source.c: 314:             break;
[e $U 165  ]
"315
[; ;source.c: 315:         case 21:
[e :U 188 ]
"316
[; ;source.c: 316:             return PORTCbits.RC0;
[e ) -> . . _PORTCbits 0 0 `uc ]
[e $UE 164  ]
"317
[; ;source.c: 317:             break;
[e $U 165  ]
"318
[; ;source.c: 318:         case 22:
[e :U 189 ]
"319
[; ;source.c: 319:             return PORTCbits.RC1;
[e ) -> . . _PORTCbits 0 1 `uc ]
[e $UE 164  ]
"320
[; ;source.c: 320:             break;
[e $U 165  ]
"321
[; ;source.c: 321:         case 23:
[e :U 190 ]
"322
[; ;source.c: 322:             return PORTCbits.RC2;
[e ) -> . . _PORTCbits 0 2 `uc ]
[e $UE 164  ]
"323
[; ;source.c: 323:             break;
[e $U 165  ]
"324
[; ;source.c: 324:         case 24:
[e :U 191 ]
"325
[; ;source.c: 325:             return PORTDbits.RD1;
[e ) -> . . _PORTDbits 0 1 `uc ]
[e $UE 164  ]
"326
[; ;source.c: 326:             break;
[e $U 165  ]
"327
[; ;source.c: 327:         case 25:
[e :U 192 ]
"328
[; ;source.c: 328:             return PORTDbits.RD0;
[e ) -> . . _PORTDbits 0 0 `uc ]
[e $UE 164  ]
"329
[; ;source.c: 329:             break;
[e $U 165  ]
"330
[; ;source.c: 330:         case 26:
[e :U 193 ]
"331
[; ;source.c: 331:             return PORTAbits.RA2;
[e ) -> . . _PORTAbits 0 2 `uc ]
[e $UE 164  ]
"332
[; ;source.c: 332:             break;
[e $U 165  ]
"333
[; ;source.c: 333:     }
}
[e $U 165  ]
[e :U 166 ]
[e [\ -> _pin `i , $ -> 0 `i 167
 , $ -> 1 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 , $ -> 4 `i 171
 , $ -> 5 `i 172
 , $ -> 6 `i 173
 , $ -> 7 `i 174
 , $ -> 8 `i 175
 , $ -> 9 `i 176
 , $ -> 10 `i 177
 , $ -> 11 `i 178
 , $ -> 12 `i 179
 , $ -> 13 `i 180
 , $ -> 14 `i 181
 , $ -> 15 `i 182
 , $ -> 16 `i 183
 , $ -> 17 `i 184
 , $ -> 18 `i 185
 , $ -> 19 `i 186
 , $ -> 20 `i 187
 , $ -> 21 `i 188
 , $ -> 22 `i 189
 , $ -> 23 `i 190
 , $ -> 24 `i 191
 , $ -> 25 `i 192
 , $ -> 26 `i 193
 165 ]
[e :U 165 ]
"334
[; ;source.c: 334: }
[e :UE 164 ]
}
"335
[; ;source.c: 335: unsigned int analogRead(char channel)
[v _analogRead `(ui ~T0 @X0 1 ef1`uc ]
"336
[; ;source.c: 336: {
{
[e :U _analogRead ]
"335
[; ;source.c: 335: unsigned int analogRead(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"336
[; ;source.c: 336: {
[f ]
"337
[; ;source.c: 337:     switch(channel)
[e $U 196  ]
"338
[; ;source.c: 338:     {
{
"339
[; ;source.c: 339:         case 0:
[e :U 197 ]
"340
[; ;source.c: 340:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"341
[; ;source.c: 341:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"342
[; ;source.c: 342:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"343
[; ;source.c: 343:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"344
[; ;source.c: 344:             while(ADCON0bits.GO_DONE != 0)
[e $U 198  ]
[e :U 199 ]
"345
[; ;source.c: 345:             {
{
"347
[; ;source.c: 347:             }
}
[e :U 198 ]
"344
[; ;source.c: 344:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 199  ]
[e :U 200 ]
"348
[; ;source.c: 348:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 194  ]
"349
[; ;source.c: 349:             break;
[e $U 195  ]
"350
[; ;source.c: 350:         case 1:
[e :U 201 ]
"351
[; ;source.c: 351:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"352
[; ;source.c: 352:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"353
[; ;source.c: 353:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"354
[; ;source.c: 354:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"355
[; ;source.c: 355:             while(ADCON0bits.GO_DONE != 0)
[e $U 202  ]
[e :U 203 ]
"356
[; ;source.c: 356:             {
{
"358
[; ;source.c: 358:             }
}
[e :U 202 ]
"355
[; ;source.c: 355:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 203  ]
[e :U 204 ]
"359
[; ;source.c: 359:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 194  ]
"360
[; ;source.c: 360:             break;
[e $U 195  ]
"361
[; ;source.c: 361:         case 2:
[e :U 205 ]
"362
[; ;source.c: 362:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"363
[; ;source.c: 363:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"364
[; ;source.c: 364:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"365
[; ;source.c: 365:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"366
[; ;source.c: 366:             while(ADCON0bits.GO_DONE != 0)
[e $U 206  ]
[e :U 207 ]
"367
[; ;source.c: 367:             {
{
"369
[; ;source.c: 369:             }
}
[e :U 206 ]
"366
[; ;source.c: 366:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 207  ]
[e :U 208 ]
"370
[; ;source.c: 370:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 194  ]
"371
[; ;source.c: 371:             break;
[e $U 195  ]
"372
[; ;source.c: 372:         case 3:
[e :U 209 ]
"373
[; ;source.c: 373:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"374
[; ;source.c: 374:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"375
[; ;source.c: 375:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"376
[; ;source.c: 376:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"377
[; ;source.c: 377:             while(ADCON0bits.GO_DONE != 0)
[e $U 210  ]
[e :U 211 ]
"378
[; ;source.c: 378:             {
{
"380
[; ;source.c: 380:             }
}
[e :U 210 ]
"377
[; ;source.c: 377:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 211  ]
[e :U 212 ]
"381
[; ;source.c: 381:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 194  ]
"382
[; ;source.c: 382:             break;
[e $U 195  ]
"383
[; ;source.c: 383:         case 4:
[e :U 213 ]
"384
[; ;source.c: 384:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"385
[; ;source.c: 385:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"386
[; ;source.c: 386:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"387
[; ;source.c: 387:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"388
[; ;source.c: 388:             while(ADCON0bits.GO_DONE != 0)
[e $U 214  ]
[e :U 215 ]
"389
[; ;source.c: 389:             {
{
"391
[; ;source.c: 391:             }
}
[e :U 214 ]
"388
[; ;source.c: 388:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 215  ]
[e :U 216 ]
"392
[; ;source.c: 392:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 194  ]
"393
[; ;source.c: 393:             break;
[e $U 195  ]
"394
[; ;source.c: 394:     }
}
[e $U 195  ]
[e :U 196 ]
[e [\ -> _channel `i , $ -> 0 `i 197
 , $ -> 1 `i 201
 , $ -> 2 `i 205
 , $ -> 3 `i 209
 , $ -> 4 `i 213
 195 ]
[e :U 195 ]
"395
[; ;source.c: 395: }
[e :UE 194 ]
}
"396
[; ;source.c: 396: void analogWrite(char pin, unsigned int value)
[v _analogWrite `(v ~T0 @X0 1 ef2`uc`ui ]
"397
[; ;source.c: 397: {
{
[e :U _analogWrite ]
"396
[; ;source.c: 396: void analogWrite(char pin, unsigned int value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
"397
[; ;source.c: 397: {
[f ]
"398
[; ;source.c: 398:     char MSB = 0;
[v _MSB `uc ~T0 @X0 1 a ]
[e = _MSB -> -> 0 `i `uc ]
"399
[; ;source.c: 399:     switch(pin)
[e $U 219  ]
"400
[; ;source.c: 400:     {
{
"401
[; ;source.c: 401:         case 22:
[e :U 220 ]
"402
[; ;source.c: 402:             TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"403
[; ;source.c: 403:             CCPR2L = value >> 2;
[e = _CCPR2L -> >> _value -> 2 `i `uc ]
"404
[; ;source.c: 404:             CCP2X = value && 2;
[e = _CCP2X && != _value -> -> 0 `i `ui != -> 2 `i -> 0 `i ]
"405
[; ;source.c: 405:             CCP2Y = value && 1;
[e = _CCP2Y && != _value -> -> 0 `i `ui != -> 1 `i -> 0 `i ]
"406
[; ;source.c: 406:             break;
[e $U 218  ]
"407
[; ;source.c: 407:         case 23:
[e :U 221 ]
"408
[; ;source.c: 408:             TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"409
[; ;source.c: 409:             CCPR1L = value >> 2;
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"410
[; ;source.c: 410:             CCP1X = value && 2;
[e = _CCP1X && != _value -> -> 0 `i `ui != -> 2 `i -> 0 `i ]
"411
[; ;source.c: 411:             CCP1Y = value && 1;
[e = _CCP1Y && != _value -> -> 0 `i `ui != -> 1 `i -> 0 `i ]
"412
[; ;source.c: 412:             break;
[e $U 218  ]
"413
[; ;source.c: 413:     }
}
[e $U 218  ]
[e :U 219 ]
[e [\ -> _pin `i , $ -> 22 `i 220
 , $ -> 23 `i 221
 218 ]
[e :U 218 ]
"414
[; ;source.c: 414: }
[e :UE 217 ]
}
"415
[; ;source.c: 415: char PBRead(char pin)
[v _PBRead `(uc ~T0 @X0 1 ef1`uc ]
"416
[; ;source.c: 416: {
{
[e :U _PBRead ]
"415
[; ;source.c: 415: char PBRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"416
[; ;source.c: 416: {
[f ]
"417
[; ;source.c: 417:     switch(pin)
[e $U 224  ]
"418
[; ;source.c: 418:     {
{
"419
[; ;source.c: 419:         case 0:
[e :U 225 ]
"420
[; ;source.c: 420:             return PORTEbits.RE0;
[e ) -> . . _PORTEbits 0 0 `uc ]
[e $UE 222  ]
"421
[; ;source.c: 421:             break;
[e $U 223  ]
"422
[; ;source.c: 422:         case 1:
[e :U 226 ]
"423
[; ;source.c: 423:             return PORTEbits.RE1;
[e ) -> . . _PORTEbits 0 1 `uc ]
[e $UE 222  ]
"424
[; ;source.c: 424:             break;
[e $U 223  ]
"425
[; ;source.c: 425:         case 2:
[e :U 227 ]
"426
[; ;source.c: 426:             return PORTEbits.RE2;
[e ) -> . . _PORTEbits 0 2 `uc ]
[e $UE 222  ]
"427
[; ;source.c: 427:             break;
[e $U 223  ]
"428
[; ;source.c: 428:     }
}
[e $U 223  ]
[e :U 224 ]
[e [\ -> _pin `i , $ -> 0 `i 225
 , $ -> 1 `i 226
 , $ -> 2 `i 227
 223 ]
[e :U 223 ]
"429
[; ;source.c: 429: }
[e :UE 222 ]
}
"430
[; ;source.c: 430: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _rescale `(d ~T0 @X0 1 ef5`d`d`d`d`d ]
"431
[; ;source.c: 431: {
{
[e :U _rescale ]
"430
[; ;source.c: 430: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _x `d ~T0 @X0 1 r1 ]
[v _in_min `d ~T0 @X0 1 r2 ]
[v _in_max `d ~T0 @X0 1 r3 ]
[v _out_min `d ~T0 @X0 1 r4 ]
[v _out_max `d ~T0 @X0 1 r5 ]
"431
[; ;source.c: 431: {
[f ]
"432
[; ;source.c: 432:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 228  ]
"433
[; ;source.c: 433: }
[e :UE 228 ]
}
"435
[; ;source.c: 435: char SerialBegin(const long int baudrate)
[v _SerialBegin `(uc ~T0 @X0 1 ef1`Cl ]
"436
[; ;source.c: 436: {
{
[e :U _SerialBegin ]
"435
[; ;source.c: 435: char SerialBegin(const long int baudrate)
[v _baudrate `Cl ~T0 @X0 1 r1 ]
"436
[; ;source.c: 436: {
[f ]
"437
[; ;source.c: 437:     unsigned long int x;
[v _x `ul ~T0 @X0 1 a ]
"438
[; ;source.c: 438:      x = (20000000 - baudrate*64)/(baudrate*64);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 64 `i `l * _baudrate -> -> 64 `i `l `ul ]
"439
[; ;source.c: 439:   if(x>255)
[e $ ! > _x -> -> -> 255 `i `l `ul 230  ]
"440
[; ;source.c: 440:   {
{
"441
[; ;source.c: 441:     x = (20000000 - baudrate*16)/(baudrate*16);
[e = _x -> / - -> 20000000 `l * _baudrate -> -> 16 `i `l * _baudrate -> -> 16 `i `l `ul ]
"442
[; ;source.c: 442:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"443
[; ;source.c: 443:   }
}
[e :U 230 ]
"444
[; ;source.c: 444:   if(x<256)
[e $ ! < _x -> -> -> 256 `i `l `ul 231  ]
"445
[; ;source.c: 445:   {
{
"446
[; ;source.c: 446:     SPBRG = x;
[e = _SPBRG -> _x `uc ]
"447
[; ;source.c: 447:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"448
[; ;source.c: 448:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"449
[; ;source.c: 449:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"450
[; ;source.c: 450:     TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"451
[; ;source.c: 451:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"452
[; ;source.c: 452:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"453
[; ;source.c: 453:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 229  ]
"454
[; ;source.c: 454:   }
}
[e :U 231 ]
"455
[; ;source.c: 455:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 229  ]
"510
[; ;source.c: 510: }
[e :UE 229 ]
}
"512
[; ;source.c: 512: char TxRegisterFull(void)
[v _TxRegisterFull `(uc ~T0 @X0 1 ef ]
"513
[; ;source.c: 513: {
{
[e :U _TxRegisterFull ]
[f ]
"514
[; ;source.c: 514:     return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 232  ]
"515
[; ;source.c: 515: }
[e :UE 232 ]
}
"516
[; ;source.c: 516: char SerialErrors(void)
[v _SerialErrors `(uc ~T0 @X0 1 ef ]
"517
[; ;source.c: 517: {
{
[e :U _SerialErrors ]
[f ]
"518
[; ;source.c: 518:     if((FERR == 1) && (FERR || OERR))
[e $ ! && == -> _FERR `i -> 1 `i || _FERR _OERR 234  ]
"519
[; ;source.c: 519:     {
{
"520
[; ;source.c: 520:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 233  ]
"521
[; ;source.c: 521:     }
}
[e $U 235  ]
"522
[; ;source.c: 522:     else if((OERR == 1) && (FERR || OERR))
[e :U 234 ]
[e $ ! && == -> _OERR `i -> 1 `i || _FERR _OERR 236  ]
"523
[; ;source.c: 523:     {
{
"524
[; ;source.c: 524:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 233  ]
"525
[; ;source.c: 525:     }
}
[e $U 237  ]
"526
[; ;source.c: 526:     else if(OERR && FERR)
[e :U 236 ]
[e $ ! && _OERR _FERR 238  ]
"527
[; ;source.c: 527:     {
{
"528
[; ;source.c: 528:         return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 233  ]
"529
[; ;source.c: 529:     }
}
[e $U 239  ]
"530
[; ;source.c: 530:     else
[e :U 238 ]
"531
[; ;source.c: 531:     {
{
"532
[; ;source.c: 532:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 233  ]
"533
[; ;source.c: 533:     }
}
[e :U 239 ]
[e :U 237 ]
[e :U 235 ]
"534
[; ;source.c: 534: }
[e :UE 233 ]
}
"535
[; ;source.c: 535: void SerialWrite(char dataWrite)
[v _SerialWrite `(v ~T0 @X0 1 ef1`uc ]
"536
[; ;source.c: 536: {
{
[e :U _SerialWrite ]
"535
[; ;source.c: 535: void SerialWrite(char dataWrite)
[v _dataWrite `uc ~T0 @X0 1 r1 ]
"536
[; ;source.c: 536: {
[f ]
"537
[; ;source.c: 537:     while(!TXIF);
[e $U 241  ]
[e :U 242 ]
[e :U 241 ]
[e $ ! _TXIF 242  ]
[e :U 243 ]
"538
[; ;source.c: 538:     TXREG = dataWrite;
[e = _TXREG -> _dataWrite `uc ]
"539
[; ;source.c: 539: }
[e :UE 240 ]
}
"541
[; ;source.c: 541: char SerialWriteText(char *dataText)
[v _SerialWriteText `(uc ~T0 @X0 1 ef1`*uc ]
"542
[; ;source.c: 542: {
{
[e :U _SerialWriteText ]
"541
[; ;source.c: 541: char SerialWriteText(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"542
[; ;source.c: 542: {
[f ]
"543
[; ;source.c: 543:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"544
[; ;source.c: 544:     for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 248  ]
[e :U 245 ]
"545
[; ;source.c: 545:     {
{
"546
[; ;source.c: 546:        SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"547
[; ;source.c: 547:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 248 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 245  ]
[e :U 246 ]
}
"548
[; ;source.c: 548: }
[e :UE 244 ]
}
"549
[; ;source.c: 549: void SerialPrint(char *dataText)
[v _SerialPrint `(v ~T0 @X0 1 ef1`*uc ]
"550
[; ;source.c: 550: {
{
[e :U _SerialPrint ]
"549
[; ;source.c: 549: void SerialPrint(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"550
[; ;source.c: 550: {
[f ]
"551
[; ;source.c: 551:     for(unsigned int i=0;dataText[i]!='\0';i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 253  ]
[e :U 250 ]
"552
[; ;source.c: 552:     {
{
"553
[; ;source.c: 553:         SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"554
[; ;source.c: 554:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 253 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 250  ]
[e :U 251 ]
}
"555
[; ;source.c: 555: }
[e :UE 249 ]
}
"556
[; ;source.c: 556: void SerialPrintLn(char *dataText)
[v _SerialPrintLn `(v ~T0 @X0 1 ef1`*uc ]
"557
[; ;source.c: 557: {
{
[e :U _SerialPrintLn ]
"556
[; ;source.c: 556: void SerialPrintLn(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"557
[; ;source.c: 557: {
[f ]
"558
[; ;source.c: 558:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"559
[; ;source.c: 559:         for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 258  ]
[e :U 255 ]
"560
[; ;source.c: 560:         {
{
"561
[; ;source.c: 561:             SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"562
[; ;source.c: 562:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 258 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 255  ]
[e :U 256 ]
}
"563
[; ;source.c: 563:         SerialWrite(0x0A);
[e ( _SerialWrite (1 -> -> 10 `i `uc ]
"564
[; ;source.c: 564: }
[e :UE 254 ]
}
"565
[; ;source.c: 565: char SerialAvailable(void)
[v _SerialAvailable `(uc ~T0 @X0 1 ef ]
"566
[; ;source.c: 566: {
{
[e :U _SerialAvailable ]
[f ]
"567
[; ;source.c: 567:     return RCIF || (TXIF && TRMT);
[e ) -> -> || _RCIF && _TXIF _TRMT `i `uc ]
[e $UE 259  ]
"568
[; ;source.c: 568: }
[e :UE 259 ]
}
"570
[; ;source.c: 570: char SerialRead(void)
[v _SerialRead `(uc ~T0 @X0 1 ef ]
"571
[; ;source.c: 571: {
{
[e :U _SerialRead ]
[f ]
"572
[; ;source.c: 572:     while(!RCIF);
[e $U 261  ]
[e :U 262 ]
[e :U 261 ]
[e $ ! _RCIF 262  ]
[e :U 263 ]
"573
[; ;source.c: 573:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 260  ]
"574
[; ;source.c: 574: }
[e :UE 260 ]
}
"576
[; ;source.c: 576: void SerialReadText(char *Output, unsigned int lenght)
[v _SerialReadText `(v ~T0 @X0 1 ef2`*uc`ui ]
"577
[; ;source.c: 577: {
{
[e :U _SerialReadText ]
"576
[; ;source.c: 576: void SerialReadText(char *Output, unsigned int lenght)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _lenght `ui ~T0 @X0 1 r2 ]
"577
[; ;source.c: 577: {
[f ]
"578
[; ;source.c: 578:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"579
[; ;source.c: 579:     for(i=0;i<lenght;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 268  ]
[e :U 265 ]
"580
[; ;source.c: 580:     {
{
"581
[; ;source.c: 581:         Output[i] = SerialRead();
[e = *U + _Output * -> _i `ux -> -> # *U _Output `ui `ux ( _SerialRead ..  ]
"582
[; ;source.c: 582:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 268 ]
[e $ < _i _lenght 265  ]
[e :U 266 ]
}
"583
[; ;source.c: 583: }
[e :UE 264 ]
}
"585
[; ;source.c: 585: void I2CBegin(char Operation, const unsigned long param)
[v _I2CBegin `(v ~T0 @X0 1 ef2`uc`Cul ]
"586
[; ;source.c: 586: {
{
[e :U _I2CBegin ]
"585
[; ;source.c: 585: void I2CBegin(char Operation, const unsigned long param)
[v _Operation `uc ~T0 @X0 1 r1 ]
[v _param `Cul ~T0 @X0 1 r2 ]
"586
[; ;source.c: 586: {
[f ]
"587
[; ;source.c: 587:     switch(Operation)
[e $U 271  ]
"588
[; ;source.c: 588:     {
{
"589
[; ;source.c: 589:         case 0x01:
[e :U 272 ]
"590
[; ;source.c: 590:             SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"591
[; ;source.c: 591:             SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"592
[; ;source.c: 592:             SSPADD = (20000000/(4*param))-1;
[e = _SSPADD -> - / -> -> 20000000 `l `ul * -> -> -> 4 `i `l `ul _param -> -> -> 1 `i `l `ul `uc ]
"593
[; ;source.c: 593:             SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"594
[; ;source.c: 594:             TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"595
[; ;source.c: 595:             TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"596
[; ;source.c: 596:             break;
[e $U 270  ]
"597
[; ;source.c: 597:         case 0x02:
[e :U 273 ]
"598
[; ;source.c: 598:             SSPSTAT = 0x80;
[e = _SSPSTAT -> -> 128 `i `uc ]
"599
[; ;source.c: 599:             SSPADD = param;
[e = _SSPADD -> _param `uc ]
"600
[; ;source.c: 600:             SSPCON = 0x36;
[e = _SSPCON -> -> 54 `i `uc ]
"601
[; ;source.c: 601:             SSPCON2 = 0x01;
[e = _SSPCON2 -> -> 1 `i `uc ]
"602
[; ;source.c: 602:             TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"603
[; ;source.c: 603:             TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"604
[; ;source.c: 604:             GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"605
[; ;source.c: 605:             PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"606
[; ;source.c: 606:             SSPIF = 0;
[e = _SSPIF -> -> 0 `i `b ]
"607
[; ;source.c: 607:             SSPIE = 1;
[e = _SSPIE -> -> 1 `i `b ]
"608
[; ;source.c: 608:             break;
[e $U 270  ]
"609
[; ;source.c: 609:     }
}
[e $U 270  ]
[e :U 271 ]
[e [\ -> _Operation `i , $ -> 1 `i 272
 , $ -> 2 `i 273
 270 ]
[e :U 270 ]
"610
[; ;source.c: 610: }
[e :UE 269 ]
}
"611
[; ;source.c: 611: void I2CMasterWaiting()
[v _I2CMasterWaiting `(v ~T0 @X0 1 ef ]
"612
[; ;source.c: 612: {
{
[e :U _I2CMasterWaiting ]
[f ]
"613
[; ;source.c: 613:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 275  ]
[e :U 276 ]
[e :U 275 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 276  ]
[e :U 277 ]
"614
[; ;source.c: 614: }
[e :UE 274 ]
}
"616
[; ;source.c: 616: void I2CMasterStart()
[v _I2CMasterStart `(v ~T0 @X0 1 ef ]
"617
[; ;source.c: 617: {
{
[e :U _I2CMasterStart ]
[f ]
"618
[; ;source.c: 618:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"619
[; ;source.c: 619:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"620
[; ;source.c: 620: }
[e :UE 278 ]
}
"621
[; ;source.c: 621: void I2CMasterRepeatedStart()
[v _I2CMasterRepeatedStart `(v ~T0 @X0 1 ef ]
"622
[; ;source.c: 622: {
{
[e :U _I2CMasterRepeatedStart ]
[f ]
"623
[; ;source.c: 623:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"624
[; ;source.c: 624:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"625
[; ;source.c: 625: }
[e :UE 279 ]
}
"626
[; ;source.c: 626: void I2CMasterStop()
[v _I2CMasterStop `(v ~T0 @X0 1 ef ]
"627
[; ;source.c: 627: {
{
[e :U _I2CMasterStop ]
[f ]
"628
[; ;source.c: 628:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"629
[; ;source.c: 629:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"630
[; ;source.c: 630: }
[e :UE 280 ]
}
"631
[; ;source.c: 631: void I2CMasterWrite(unsigned d)
[v _I2CMasterWrite `(v ~T0 @X0 1 ef1`ui ]
"632
[; ;source.c: 632: {
{
[e :U _I2CMasterWrite ]
"631
[; ;source.c: 631: void I2CMasterWrite(unsigned d)
[v _d `ui ~T0 @X0 1 r1 ]
"632
[; ;source.c: 632: {
[f ]
"633
[; ;source.c: 633:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"634
[; ;source.c: 634:   SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"635
[; ;source.c: 635: }
[e :UE 281 ]
}
"637
[; ;source.c: 637: unsigned short I2CMasterRead(unsigned short a)
[v _I2CMasterRead `(us ~T0 @X0 1 ef1`us ]
"638
[; ;source.c: 638: {
{
[e :U _I2CMasterRead ]
"637
[; ;source.c: 637: unsigned short I2CMasterRead(unsigned short a)
[v _a `us ~T0 @X0 1 r1 ]
"638
[; ;source.c: 638: {
[f ]
"639
[; ;source.c: 639:   unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"640
[; ;source.c: 640:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"641
[; ;source.c: 641:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"642
[; ;source.c: 642:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"643
[; ;source.c: 643:   temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"644
[; ;source.c: 644:   I2CMasterWaiting();
[e ( _I2CMasterWaiting ..  ]
"645
[; ;source.c: 645:   ACKDT = (a)?0:1;
[e = _ACKDT -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `b ]
"646
[; ;source.c: 646:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"647
[; ;source.c: 647:   return temp;
[e ) _temp ]
[e $UE 282  ]
"648
[; ;source.c: 648: }
[e :UE 282 ]
}
"650
[; ;source.c: 650: void delay(const int milis)
[v _delay `(v ~T0 @X0 1 ef1`Ci ]
"651
[; ;source.c: 651: {
{
[e :U _delay ]
"650
[; ;source.c: 650: void delay(const int milis)
[v _milis `Ci ~T0 @X0 1 r1 ]
"651
[; ;source.c: 651: {
[f ]
"652
[; ;source.c: 652:     for(int j=0;j<milis;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j _milis 284  ]
[e $U 285  ]
[e :U 284 ]
"653
[; ;source.c: 653:     {
{
"655
[; ;source.c: 655:         for(int i=0;i<400;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 400 `i 287  ]
[e $U 288  ]
[e :U 287 ]
"656
[; ;source.c: 656:         {
{
"657
[; ;source.c: 657:             __asm("NOP");
[; <" NOP ;# ">
"658
[; ;source.c: 658:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 400 `i 287  ]
[e :U 288 ]
}
"659
[; ;source.c: 659:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j _milis 284  ]
[e :U 285 ]
}
"660
[; ;source.c: 660: }
[e :UE 283 ]
}
"662
[; ;source.c: 662: void delayMicroseconds(const int us)
[v _delayMicroseconds `(v ~T0 @X0 1 ef1`Ci ]
"663
[; ;source.c: 663: {
{
[e :U _delayMicroseconds ]
"662
[; ;source.c: 662: void delayMicroseconds(const int us)
[v _us `Ci ~T0 @X0 1 r1 ]
"663
[; ;source.c: 663: {
[f ]
"664
[; ;source.c: 664:     for(char i=0;i<us;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i _us 291  ]
[e $U 292  ]
[e :U 291 ]
"665
[; ;source.c: 665:     {
{
"666
[; ;source.c: 666:         __asm("NOP");
[; <" NOP ;# ">
"667
[; ;source.c: 667:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i _us 291  ]
[e :U 292 ]
}
"668
[; ;source.c: 668: }
[e :UE 290 ]
}
