Partlist exported from C:/Users/user/Documents/EAGLE/projects/Hormiga_877/Hormiga_877_CH340G_RevC/Hormiga_877_CH340G_Rev_C.sch at 5/30/2020 6:58 PM

Part  Value                                   Device                                  Package                  Description                                                                                                                 AVAILABILITY DESCRIPTION                                                                                                   MF                      MP            MPN                 OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE    PROD_ID    SF_ID    SF_SKU    SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME VALUE     
C1    1.0uF                                   1.0UF-0603-16V-10%                      0603                     1µF ceramic capacitors                                                                                                                                                                                                                                                                       C1608X5R1E105K080AC            90R7677                                                  CAP-00868                                                           1.0uF     
C2    15pF                                    15PF-0402-50V-5%                        0402                     15pF ceramic capacitors                                                                                                                                                                                                                                FARNELL                               CC0402JRNPO9BN150              69C9582                                                  CAP-13063                                                           15pF      
C3    15pF                                    15PF-0402-50V-5%                        0402                     15pF ceramic capacitors                                                                                                                                                                                                                                FARNELL                               CC0402JRNPO9BN150              69C9582                                                  CAP-13063                                                           15pF      
C4    10nF                                    10NF-0603-50V-10%                       0603                     0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                                                                                      C0603C103K1RACTU               29T8974                                                  CAP-00867                                                           10nF      
C5    22pF                                    C-USC0603                               C0603                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    C                                    
C6    22pF                                    C-USC0603                               C0603                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    C                                    
C8    10uF                                    C-USC0603                               C0603                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    C                                    
C9    0.1uF                                   C-USC0603                               C0603                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                   C0603C103J1RACTU               07X0751                                                                                                                                
C10   47uF                                    47UF-POLAR-PANASONIC_D-35V-20%          PANASONIC_D              47µF polarized capacitors                                                                                                                                                                                                                                                                    EEE-1CA470WR                   53W3779                                                  CAP-08478                                                           47uF      
C11   47uF                                    47UF-POLAR-PANASONIC_D-35V-20%          PANASONIC_D              47µF polarized capacitors                                                                                                                                                                                                                                                                    EEE-1CA470WR                   53W3779                                                  CAP-08478                                                           47uF      
C12   0.1uF                                   0.1UF-0402-16V-10%                      0402                     0.1µF ceramic capacitors                                                                                                                                                                                                                                                                     C0603C103J1RACTU               07X0751                                                  CAP-12416                                                           0.1uF     
C13   15pF                                    C-USC0603                               C0603                    CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                    C                                    
CTS   TEST-POINT3X4                           TEST-POINT3X4                           PAD.03X.04               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                               
D2    M7                                      M7                                      DIOM505270X240           none                                                                                                                        Unavailable                                                                                                                                        M7            RFN1LAM7STFTR                  58AC3694  DO-214 Diodes Inc.                    0.01 USD                                                                               
D13   GRN                                     LEDCHIP-LED0603                         CHIP-LED0603             LED                                                                                                                                                                                                                                                                                          HSME-C191                      05M0345                                                                                                                                
DCD   TEST-POINT3X4                           TEST-POINT3X4                           PAD.03X.04               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                               
DSR   TEST-POINT3X4                           TEST-POINT3X4                           PAD.03X.04               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                               
F2    TPSQTP10R                               TPSQTP10R                               TP10R                    Test pad                                                                                                                                                                                                                                                                                                                                                         0                                                                                                 
F3    TPSQTP10R                               TPSQTP10R                               TP10R                    Test pad                                                                                                                                                                                                                                                                                                                                                         0                                                                                                 
FUSE  FUSE0603                                FUSE0603                                R0603                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
GPIO                                          CONN_05X2PTH                            2X5                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                      CONN-08499 PRT-0778                                                           
IC1   PIC18F4550_40                           PIC18F4550_40                           DIL40                    USB Microcontrollers with nanoWatt Technology High-Performance, Enhanced Flash, 28/40/44-Pin,                                                                                                                                                          MICROCHIP                             PIC18F4550-I/P      9321357    74K8623                                                                                                                                
ICSP  icsp                                    CONN_03X2FEMALE                         2X3                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                      CONN-11566                                                          FEMALE 2x3
J3    105017-0001                             105017-0001                             MOLEX_105017-0001                                                                                                                                    Unavailable   Conn USB Type B M 5 POS 0.65mm Solder RA Thru-Hole 5 Terminal 1 Port Embossed T/R                            Molex                   105017-0001                                            None                                  None                                                                                   
J8    POWER_JACK                              POWER_JACK                              POWER_JACK_PTH           Power Jack Connector                                                                                                                                                                                                                                                                         FC681465P                      20T2054                                                  CONN-08197                                                                    
POWER POWER                                   CONN_03X2FEMALE                         2X3                      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                      CONN-11566                                                          FEMALE 2x3
PWR   GRN                                     LEDCHIP-LED0603                         CHIP-LED0603             LED                                                                                                                                                                                                                                                                                          HSME-C191                      05M0345                                                                                                                                
Q1    FA-128_20MHz                            FA-128                                  FA-128                   MHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                                                                                                                             
Q2    FA-128_12MHz                            FA-128                                  FA-128                   MHz RANGE CRYSTAL UNIT                                                                                                                                                                                                                                                                                                                                                                                                                                             
Q3    SMD-MOSFET-P-CH-20V-2A(SOT-23)          SMD-MOSFET-P-CH-20V-2A(SOT-23)          SOT-23                   305030026                                                                                                                   Good          Single P-Channel 20V 70 mOhm Logic Level PowerTrench Mosfet SSOT-3                                           FAIRCHILD SEMICONDUCTOR FDN340P       FDN340P                        58K8841   SC-59 ON Semiconductor                0.19 USD                                                                               
R1    330R                                    R                                       R0805                    RESISTOR, European symbol                                                                                                                                                                                                                                                                    ERJ-6GEYJ331V                  65T8817                                                                                NONE       R                                    
R2    1K                                      R                                       R0805                    RESISTOR, European symbol                                                                                                                                                                                                                                                                    EXB-V8V103JV                   65T8998                                                                                NONE       R                                    
R3    1K                                      R                                       R0805                    RESISTOR, European symbol                                                                                                                                                                                                                                                                    EXB-V8V103JV                   65T8998                                                                                NONE       R                                    
R4    1M                                      R-US_R0603                              R0603                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                          
R5    330R                                    R                                       R0805                    RESISTOR, European symbol                                                                                                                                                                                                                                                                    ERJ-6GEYJ331V                  65T8817                                                                                NONE       R                                    
R6    330R                                    R                                       R0805                    RESISTOR, European symbol                                                                                                                                                                                                                                                                    ERJ-6GEYJ331V                  65T8817                                                                                NONE       R                                    
R7    470                                     R                                       R0805                    RESISTOR, European symbol                                                                                                                                                                                                                                                                    ERJ-6GEYJ471V                  65T8826                                                                                NONE       R                                    
RI    TEST-POINT3X4                           TEST-POINT3X4                           PAD.03X.04               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                               
RN1   10K                                     4R-N0603-ARC                            0603-ARC                 Array Chip Resistor                                                                                                                                                                                                                                                                          EXB-V8V103JV        unknown    65T8998                                                                                                                                
RN2   100                                     4R-N0603-ARC                            0603-ARC                 Array Chip Resistor                                                                                                                                                                                                                                                                                              unknown    unknown                                                                                                                                
RN3   10K                                     4R-N0603-ARC                            0603-ARC                 Array Chip Resistor                                                                                                                                                                                                                                                                          EXB-V8V103JV        unknown    65T8998                                                                                                                                
RS232 TEST-POINT3X4                           TEST-POINT3X4                           PAD.03X.04               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                               
RTS   TEST-POINT3X4                           TEST-POINT3X4                           PAD.03X.04               SparkFun Test Points                                                                                                                                                                                                                                                                                                                                                                                                                                               
RX    GRN                                     LEDCHIP-LED0603                         CHIP-LED0603             LED                                                                                                                                                                                                                                                                                          HSME-C191                      05M0345                                                                                                                                
S1    MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                         TL3301AF160QG                  15N4497                                                  SWCH-08247          COM-08720                                                 
S2    MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                         TL3301AF160QG                  15N4497                                                  SWCH-08247          COM-08720                                                 
S3    MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                         TL3301AF160QG                  15N4497                                                  SWCH-08247          COM-08720                                                 
S4    MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                         TL3301AF160QG                  15N4497                                                  SWCH-08247          COM-08720                                                 
TX    GRN                                     LEDCHIP-LED0603                         CHIP-LED0603             LED                                                                                                                                                                                                                                                                                          HSME-C191                      05M0345                                                                                                                                
U$1   CH340G                                  CH340G                                  SOIC16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
U1    LP2985-33DBVR                           LP2985-33DBVR                           SOT95P280X145-5N         LP2985 150-mA Low-noise Low-dropout Regulator With Shutdown                                                                 Good          Single Output LDO, 150mA, Fixed_3.3V_, 1.5% Tolerance, Low Quiescent Current, Low Noise 5-SOT-23 -40 to 125  TEXAS INSTRUMENTS       LP2985-33DBVR LP2985-33DBVR                  43J9346   SOT-23-5 Texas Instruments            0.39 USD                                                                               
U2    ARDUINOR3-DIMENSION                     ARDUINOR3-DIMENSION                     ARDUINOR3                This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                                                                                                                                                                                                                                                                                                        
U8    NCP1117                                 NCP1117                                 SOT223                                                                                                                                               Unavailable                                                                                                                ON SEMICONDUCTOR        NCP1117       NCP1117ST50T3G                 71J6563   None                                  None                                                                                   
U9    LMV358                                  LMV358SOIC                              SO08                     IC LMV358 DUAL OP AMP                                                                                                                                                                                                                                  FAIRCHILD SEMICONDUCTOR               LMV358AM8X                     29H0537                                                  IC-09657                                                            LMV358    
