Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 ./Hormiga877.h
[; ;./Hormiga877.h: 31: void Initialization(void);
[v _Initialization `(v ~T0 @X0 0 ef ]
"40
[; ;./Hormiga877.h: 40: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"41
[; ;./Hormiga877.h: 41: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"1159 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"32 ./Hormiga877.h
[; ;./Hormiga877.h: 32: void PWMConfiguration(void);
[v _PWMConfiguration `(v ~T0 @X0 0 ef ]
"402 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1331:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1330: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"58 ./Hormiga877.h
[; ;./Hormiga877.h: 58: void delay(const int milis);
[v _delay `(v ~T0 @X0 0 ef1`Ci ]
"2416 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2563: extern volatile __bit FERR __attribute__((address(0xC2)));
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = ON ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"3 Hormiga877.c
[; ;Hormiga877.c: 3: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"4
[; ;Hormiga877.c: 4: {
{
[e :U _main ]
[f ]
"5
[; ;Hormiga877.c: 5:     Initialization();
[e ( _Initialization ..  ]
"6
[; ;Hormiga877.c: 6:     setup();
[e ( _setup ..  ]
"7
[; ;Hormiga877.c: 7:     for(;;)
{
[e :U 96 ]
"8
[; ;Hormiga877.c: 8:     {
{
"9
[; ;Hormiga877.c: 9:         loop();
[e ( _loop ..  ]
"10
[; ;Hormiga877.c: 10:     }
}
[e $U 96  ]
[e :U 97 ]
}
"11
[; ;Hormiga877.c: 11:     return 0;
[e ) -> 0 `i ]
[e $UE 95  ]
"12
[; ;Hormiga877.c: 12: }
[e :UE 95 ]
}
"14
[; ;Hormiga877.c: 14: void Initialization(void)
[v _Initialization `(v ~T0 @X0 1 ef ]
"15
[; ;Hormiga877.c: 15: {
{
[e :U _Initialization ]
[f ]
"17
[; ;Hormiga877.c: 17:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"18
[; ;Hormiga877.c: 18:     ADCON1 = 0xC2;
[e = _ADCON1 -> -> 194 `i `uc ]
"20
[; ;Hormiga877.c: 20:     __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"21
[; ;Hormiga877.c: 21:     __asm("MOVLW 0x3F");
[; <" MOVLW 0x3F ;# ">
"22
[; ;Hormiga877.c: 22:     __asm("MOVWF TRISA");
[; <" MOVWF TRISA ;# ">
"24
[; ;Hormiga877.c: 24:     __asm("CLRF PORTB");
[; <" CLRF PORTB ;# ">
"25
[; ;Hormiga877.c: 25:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"26
[; ;Hormiga877.c: 26:     __asm("MOVWF TRISB");
[; <" MOVWF TRISB ;# ">
"27
[; ;Hormiga877.c: 27:     __asm("CLRF PORTB");
[; <" CLRF PORTB ;# ">
"29
[; ;Hormiga877.c: 29:     __asm("CLRF PORTC");
[; <" CLRF PORTC ;# ">
"30
[; ;Hormiga877.c: 30:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"31
[; ;Hormiga877.c: 31:     __asm("MOVWF TRISC");
[; <" MOVWF TRISC ;# ">
"32
[; ;Hormiga877.c: 32:     __asm("CLRF PORTC");
[; <" CLRF PORTC ;# ">
"33
[; ;Hormiga877.c: 33:     PWMConfiguration();
[e ( _PWMConfiguration ..  ]
"35
[; ;Hormiga877.c: 35:     __asm("CLRF PORTD");
[; <" CLRF PORTD ;# ">
"36
[; ;Hormiga877.c: 36:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"37
[; ;Hormiga877.c: 37:     __asm("MOVF TRISD");
[; <" MOVF TRISD ;# ">
"38
[; ;Hormiga877.c: 38:     __asm("CLRF PORTD");
[; <" CLRF PORTD ;# ">
"39
[; ;Hormiga877.c: 39:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"40
[; ;Hormiga877.c: 40:     TRISE = 0x07;
[e = _TRISE -> -> 7 `i `uc ]
"41
[; ;Hormiga877.c: 41: }
[e :UE 99 ]
}
"43
[; ;Hormiga877.c: 43: void PWMConfiguration(void)
[v _PWMConfiguration `(v ~T0 @X0 1 ef ]
"44
[; ;Hormiga877.c: 44: {
{
[e :U _PWMConfiguration ]
[f ]
"45
[; ;Hormiga877.c: 45:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"46
[; ;Hormiga877.c: 46:     T2CON = 0x05;
[e = _T2CON -> -> 5 `i `uc ]
"47
[; ;Hormiga877.c: 47:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"48
[; ;Hormiga877.c: 48:     CCP2CON = 0x0C;
[e = _CCP2CON -> -> 12 `i `uc ]
"49
[; ;Hormiga877.c: 49: }
[e :UE 100 ]
}
"51
[; ;Hormiga877.c: 51: void PWMStop(void)
[v _PWMStop `(v ~T0 @X0 1 ef ]
"52
[; ;Hormiga877.c: 52: {
{
[e :U _PWMStop ]
[f ]
"53
[; ;Hormiga877.c: 53:     CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"54
[; ;Hormiga877.c: 54:     CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"55
[; ;Hormiga877.c: 55: }
[e :UE 101 ]
}
"57
[; ;Hormiga877.c: 57: void pinMode(char pin, char mode)
[v _pinMode `(v ~T0 @X0 1 ef2`uc`uc ]
"58
[; ;Hormiga877.c: 58: {
{
[e :U _pinMode ]
"57
[; ;Hormiga877.c: 57: void pinMode(char pin, char mode)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"58
[; ;Hormiga877.c: 58: {
[f ]
"59
[; ;Hormiga877.c: 59:     switch(pin)
[e $U 104  ]
"60
[; ;Hormiga877.c: 60:     {
{
"61
[; ;Hormiga877.c: 61:         case 0:
[e :U 105 ]
"62
[; ;Hormiga877.c: 62:             TRISCbits.TRISC7 = mode;
[e = . . _TRISCbits 0 7 -> _mode `uc ]
"63
[; ;Hormiga877.c: 63:             break;
[e $U 103  ]
"64
[; ;Hormiga877.c: 64:         case 1:
[e :U 106 ]
"65
[; ;Hormiga877.c: 65:             TRISCbits.TRISC6 = mode;
[e = . . _TRISCbits 0 6 -> _mode `uc ]
"66
[; ;Hormiga877.c: 66:             break;
[e $U 103  ]
"67
[; ;Hormiga877.c: 67:         case 2:
[e :U 107 ]
"68
[; ;Hormiga877.c: 68:             TRISCbits.TRISC5 = mode;
[e = . . _TRISCbits 0 5 -> _mode `uc ]
"69
[; ;Hormiga877.c: 69:             break;
[e $U 103  ]
"70
[; ;Hormiga877.c: 70:         case 3:
[e :U 108 ]
"71
[; ;Hormiga877.c: 71:             TRISCbits.TRISC4 = mode;
[e = . . _TRISCbits 0 4 -> _mode `uc ]
"72
[; ;Hormiga877.c: 72:             break;
[e $U 103  ]
"73
[; ;Hormiga877.c: 73:         case 4:
[e :U 109 ]
"74
[; ;Hormiga877.c: 74:             TRISCbits.TRISC3 = mode;
[e = . . _TRISCbits 0 3 -> _mode `uc ]
"75
[; ;Hormiga877.c: 75:             break;
[e $U 103  ]
"76
[; ;Hormiga877.c: 76:         case 5:
[e :U 110 ]
"77
[; ;Hormiga877.c: 77:             TRISCbits.TRISC2 = mode;
[e = . . _TRISCbits 0 2 -> _mode `uc ]
"79
[; ;Hormiga877.c: 79:             break;
[e $U 103  ]
"80
[; ;Hormiga877.c: 80:         case 6:
[e :U 111 ]
"81
[; ;Hormiga877.c: 81:             TRISCbits.TRISC1 = mode;
[e = . . _TRISCbits 0 1 -> _mode `uc ]
"83
[; ;Hormiga877.c: 83:             break;
[e $U 103  ]
"84
[; ;Hormiga877.c: 84:         case 7:
[e :U 112 ]
"85
[; ;Hormiga877.c: 85:             TRISCbits.TRISC0 = mode;
[e = . . _TRISCbits 0 0 -> _mode `uc ]
"86
[; ;Hormiga877.c: 86:             break;
[e $U 103  ]
"87
[; ;Hormiga877.c: 87:         case 8:
[e :U 113 ]
"88
[; ;Hormiga877.c: 88:             TRISBbits.TRISB0 = mode;
[e = . . _TRISBbits 0 0 -> _mode `uc ]
"89
[; ;Hormiga877.c: 89:             break;
[e $U 103  ]
"90
[; ;Hormiga877.c: 90:         case 9:
[e :U 114 ]
"91
[; ;Hormiga877.c: 91:             TRISBbits.TRISB1 = mode;
[e = . . _TRISBbits 0 1 -> _mode `uc ]
"92
[; ;Hormiga877.c: 92:             break;
[e $U 103  ]
"93
[; ;Hormiga877.c: 93:         case 10:
[e :U 115 ]
"94
[; ;Hormiga877.c: 94:             TRISBbits.TRISB2 = mode;
[e = . . _TRISBbits 0 2 -> _mode `uc ]
"95
[; ;Hormiga877.c: 95:             break;
[e $U 103  ]
"96
[; ;Hormiga877.c: 96:         case 11:
[e :U 116 ]
"97
[; ;Hormiga877.c: 97:             TRISBbits.TRISB3 = mode;
[e = . . _TRISBbits 0 3 -> _mode `uc ]
"98
[; ;Hormiga877.c: 98:             break;
[e $U 103  ]
"99
[; ;Hormiga877.c: 99:         case 12:
[e :U 117 ]
"100
[; ;Hormiga877.c: 100:             TRISBbits.TRISB4 = mode;
[e = . . _TRISBbits 0 4 -> _mode `uc ]
"101
[; ;Hormiga877.c: 101:             break;
[e $U 103  ]
"102
[; ;Hormiga877.c: 102:         case 13:
[e :U 118 ]
"103
[; ;Hormiga877.c: 103:             TRISBbits.TRISB5 = mode;
[e = . . _TRISBbits 0 5 -> _mode `uc ]
"104
[; ;Hormiga877.c: 104:             break;
[e $U 103  ]
"105
[; ;Hormiga877.c: 105:         case 14:
[e :U 119 ]
"106
[; ;Hormiga877.c: 106:             TRISBbits.TRISB6 = mode;
[e = . . _TRISBbits 0 6 -> _mode `uc ]
"107
[; ;Hormiga877.c: 107:             break;
[e $U 103  ]
"108
[; ;Hormiga877.c: 108:         case 15:
[e :U 120 ]
"109
[; ;Hormiga877.c: 109:             TRISBbits.TRISB7 = mode;
[e = . . _TRISBbits 0 7 -> _mode `uc ]
"110
[; ;Hormiga877.c: 110:             break;
[e $U 103  ]
"111
[; ;Hormiga877.c: 111:         case 16:
[e :U 121 ]
"112
[; ;Hormiga877.c: 112:             TRISDbits.TRISD0 = mode;
[e = . . _TRISDbits 0 0 -> _mode `uc ]
"113
[; ;Hormiga877.c: 113:             break;
[e $U 103  ]
"114
[; ;Hormiga877.c: 114:         case 17:
[e :U 122 ]
"115
[; ;Hormiga877.c: 115:             TRISDbits.TRISD1 = mode;
[e = . . _TRISDbits 0 1 -> _mode `uc ]
"116
[; ;Hormiga877.c: 116:             break;
[e $U 103  ]
"117
[; ;Hormiga877.c: 117:         case 18:
[e :U 123 ]
"118
[; ;Hormiga877.c: 118:             TRISDbits.TRISD2 = mode;
[e = . . _TRISDbits 0 2 -> _mode `uc ]
"119
[; ;Hormiga877.c: 119:             break;
[e $U 103  ]
"120
[; ;Hormiga877.c: 120:         case 19:
[e :U 124 ]
"121
[; ;Hormiga877.c: 121:             TRISDbits.TRISD3 = mode;
[e = . . _TRISDbits 0 3 -> _mode `uc ]
"122
[; ;Hormiga877.c: 122:             break;
[e $U 103  ]
"123
[; ;Hormiga877.c: 123:         case 20:
[e :U 125 ]
"124
[; ;Hormiga877.c: 124:    TRISDbits.TRISD4 = mode;
[e = . . _TRISDbits 0 4 -> _mode `uc ]
"134
[; ;Hormiga877.c: 134:    break;
[e $U 103  ]
"135
[; ;Hormiga877.c: 135:         case 21:
[e :U 126 ]
"136
[; ;Hormiga877.c: 136:             TRISDbits.TRISD5 = mode;
[e = . . _TRISDbits 0 5 -> _mode `uc ]
"137
[; ;Hormiga877.c: 137:             break;
[e $U 103  ]
"138
[; ;Hormiga877.c: 138:         case 22:
[e :U 127 ]
"139
[; ;Hormiga877.c: 139:             TRISDbits.TRISD6 = mode;
[e = . . _TRISDbits 0 6 -> _mode `uc ]
"140
[; ;Hormiga877.c: 140:             break;
[e $U 103  ]
"141
[; ;Hormiga877.c: 141:         case 23:
[e :U 128 ]
"142
[; ;Hormiga877.c: 142:             TRISDbits.TRISD7 = mode;
[e = . . _TRISDbits 0 7 -> _mode `uc ]
"143
[; ;Hormiga877.c: 143:             break;
[e $U 103  ]
"144
[; ;Hormiga877.c: 144:         case 24:
[e :U 129 ]
"145
[; ;Hormiga877.c: 145:             TRISAbits.TRISA4 = mode;
[e = . . _TRISAbits 0 4 -> _mode `uc ]
"146
[; ;Hormiga877.c: 146:             break;
[e $U 103  ]
"161
[; ;Hormiga877.c: 161:     }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _pin `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 , $ -> 2 `i 107
 , $ -> 3 `i 108
 , $ -> 4 `i 109
 , $ -> 5 `i 110
 , $ -> 6 `i 111
 , $ -> 7 `i 112
 , $ -> 8 `i 113
 , $ -> 9 `i 114
 , $ -> 10 `i 115
 , $ -> 11 `i 116
 , $ -> 12 `i 117
 , $ -> 13 `i 118
 , $ -> 14 `i 119
 , $ -> 15 `i 120
 , $ -> 16 `i 121
 , $ -> 17 `i 122
 , $ -> 18 `i 123
 , $ -> 19 `i 124
 , $ -> 20 `i 125
 , $ -> 21 `i 126
 , $ -> 22 `i 127
 , $ -> 23 `i 128
 , $ -> 24 `i 129
 103 ]
[e :U 103 ]
"162
[; ;Hormiga877.c: 162: }
[e :UE 102 ]
}
"163
[; ;Hormiga877.c: 163: void digitalWrite(char pin, char value)
[v _digitalWrite `(v ~T0 @X0 1 ef2`uc`uc ]
"164
[; ;Hormiga877.c: 164: {
{
[e :U _digitalWrite ]
"163
[; ;Hormiga877.c: 163: void digitalWrite(char pin, char value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"164
[; ;Hormiga877.c: 164: {
[f ]
"165
[; ;Hormiga877.c: 165:     switch(pin)
[e $U 132  ]
"166
[; ;Hormiga877.c: 166:     {
{
"167
[; ;Hormiga877.c: 167:         case 0:
[e :U 133 ]
"168
[; ;Hormiga877.c: 168:             PORTCbits.RC7 = value;
[e = . . _PORTCbits 0 7 -> _value `uc ]
"169
[; ;Hormiga877.c: 169:             break;
[e $U 131  ]
"170
[; ;Hormiga877.c: 170:         case 1:
[e :U 134 ]
"171
[; ;Hormiga877.c: 171:             PORTCbits.RC6 = value;
[e = . . _PORTCbits 0 6 -> _value `uc ]
"172
[; ;Hormiga877.c: 172:             break;
[e $U 131  ]
"173
[; ;Hormiga877.c: 173:         case 2:
[e :U 135 ]
"174
[; ;Hormiga877.c: 174:             PORTCbits.RC5 = value;
[e = . . _PORTCbits 0 5 -> _value `uc ]
"175
[; ;Hormiga877.c: 175:             break;
[e $U 131  ]
"176
[; ;Hormiga877.c: 176:         case 3:
[e :U 136 ]
"177
[; ;Hormiga877.c: 177:             PORTCbits.RC4 = value;
[e = . . _PORTCbits 0 4 -> _value `uc ]
"178
[; ;Hormiga877.c: 178:             break;
[e $U 131  ]
"179
[; ;Hormiga877.c: 179:         case 4:
[e :U 137 ]
"180
[; ;Hormiga877.c: 180:             PORTCbits.RC3 = value;
[e = . . _PORTCbits 0 3 -> _value `uc ]
"181
[; ;Hormiga877.c: 181:             break;
[e $U 131  ]
"182
[; ;Hormiga877.c: 182:         case 5:
[e :U 138 ]
"183
[; ;Hormiga877.c: 183:             CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"184
[; ;Hormiga877.c: 184:             PORTCbits.RC2 = value;
[e = . . _PORTCbits 0 2 -> _value `uc ]
"185
[; ;Hormiga877.c: 185:             break;
[e $U 131  ]
"186
[; ;Hormiga877.c: 186:         case 6:
[e :U 139 ]
"187
[; ;Hormiga877.c: 187:             CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"188
[; ;Hormiga877.c: 188:             PORTCbits.RC1 = value;
[e = . . _PORTCbits 0 1 -> _value `uc ]
"189
[; ;Hormiga877.c: 189:             break;
[e $U 131  ]
"190
[; ;Hormiga877.c: 190:         case 7:
[e :U 140 ]
"191
[; ;Hormiga877.c: 191:             PORTCbits.RC0 = value;
[e = . . _PORTCbits 0 0 -> _value `uc ]
"192
[; ;Hormiga877.c: 192:             break;
[e $U 131  ]
"193
[; ;Hormiga877.c: 193:         case 8:
[e :U 141 ]
"194
[; ;Hormiga877.c: 194:             PORTBbits.RB0 = value;
[e = . . _PORTBbits 0 0 -> _value `uc ]
"195
[; ;Hormiga877.c: 195:             break;
[e $U 131  ]
"196
[; ;Hormiga877.c: 196:         case 9:
[e :U 142 ]
"197
[; ;Hormiga877.c: 197:             PORTBbits.RB1 = value;
[e = . . _PORTBbits 0 1 -> _value `uc ]
"198
[; ;Hormiga877.c: 198:             break;
[e $U 131  ]
"199
[; ;Hormiga877.c: 199:         case 10:
[e :U 143 ]
"200
[; ;Hormiga877.c: 200:             PORTBbits.RB2 = value;
[e = . . _PORTBbits 0 2 -> _value `uc ]
"201
[; ;Hormiga877.c: 201:             break;
[e $U 131  ]
"202
[; ;Hormiga877.c: 202:         case 11:
[e :U 144 ]
"203
[; ;Hormiga877.c: 203:             PORTBbits.RB3 = value;
[e = . . _PORTBbits 0 3 -> _value `uc ]
"204
[; ;Hormiga877.c: 204:             break;
[e $U 131  ]
"205
[; ;Hormiga877.c: 205:         case 12:
[e :U 145 ]
"206
[; ;Hormiga877.c: 206:             PORTBbits.RB4 = value;
[e = . . _PORTBbits 0 4 -> _value `uc ]
"207
[; ;Hormiga877.c: 207:             break;
[e $U 131  ]
"208
[; ;Hormiga877.c: 208:         case 13:
[e :U 146 ]
"209
[; ;Hormiga877.c: 209:             PORTBbits.RB5 = value;
[e = . . _PORTBbits 0 5 -> _value `uc ]
"210
[; ;Hormiga877.c: 210:             break;
[e $U 131  ]
"211
[; ;Hormiga877.c: 211:         case 14:
[e :U 147 ]
"212
[; ;Hormiga877.c: 212:             PORTBbits.RB6 = value;
[e = . . _PORTBbits 0 6 -> _value `uc ]
"213
[; ;Hormiga877.c: 213:             break;
[e $U 131  ]
"214
[; ;Hormiga877.c: 214:         case 15:
[e :U 148 ]
"215
[; ;Hormiga877.c: 215:             PORTBbits.RB7 = value;
[e = . . _PORTBbits 0 7 -> _value `uc ]
"216
[; ;Hormiga877.c: 216:             break;
[e $U 131  ]
"217
[; ;Hormiga877.c: 217:         case 16:
[e :U 149 ]
"218
[; ;Hormiga877.c: 218:             PORTDbits.RD0 = value;
[e = . . _PORTDbits 0 0 -> _value `uc ]
"219
[; ;Hormiga877.c: 219:             break;
[e $U 131  ]
"220
[; ;Hormiga877.c: 220:         case 17:
[e :U 150 ]
"221
[; ;Hormiga877.c: 221:             PORTDbits.RD1 = value;
[e = . . _PORTDbits 0 1 -> _value `uc ]
"222
[; ;Hormiga877.c: 222:             break;
[e $U 131  ]
"223
[; ;Hormiga877.c: 223:         case 18:
[e :U 151 ]
"224
[; ;Hormiga877.c: 224:             PORTDbits.RD2 = value;
[e = . . _PORTDbits 0 2 -> _value `uc ]
"225
[; ;Hormiga877.c: 225:             break;
[e $U 131  ]
"226
[; ;Hormiga877.c: 226:         case 19:
[e :U 152 ]
"227
[; ;Hormiga877.c: 227:             PORTDbits.RD3 = value;
[e = . . _PORTDbits 0 3 -> _value `uc ]
"228
[; ;Hormiga877.c: 228:             break;
[e $U 131  ]
"229
[; ;Hormiga877.c: 229:         case 20:
[e :U 153 ]
"230
[; ;Hormiga877.c: 230:             PORTDbits.RD4 = value;
[e = . . _PORTDbits 0 4 -> _value `uc ]
"231
[; ;Hormiga877.c: 231:             break;
[e $U 131  ]
"232
[; ;Hormiga877.c: 232:         case 21:
[e :U 154 ]
"233
[; ;Hormiga877.c: 233:             PORTDbits.RD5 = value;
[e = . . _PORTDbits 0 5 -> _value `uc ]
"234
[; ;Hormiga877.c: 234:             break;
[e $U 131  ]
"235
[; ;Hormiga877.c: 235:         case 22:
[e :U 155 ]
"236
[; ;Hormiga877.c: 236:             PORTDbits.RD6 = value;
[e = . . _PORTDbits 0 6 -> _value `uc ]
"237
[; ;Hormiga877.c: 237:             break;
[e $U 131  ]
"238
[; ;Hormiga877.c: 238:         case 23:
[e :U 156 ]
"239
[; ;Hormiga877.c: 239:             PORTDbits.RD7 = value;
[e = . . _PORTDbits 0 7 -> _value `uc ]
"240
[; ;Hormiga877.c: 240:             break;
[e $U 131  ]
"241
[; ;Hormiga877.c: 241:         case 24:
[e :U 157 ]
"242
[; ;Hormiga877.c: 242:             PORTAbits.RA4 = value;
[e = . . _PORTAbits 0 4 -> _value `uc ]
"243
[; ;Hormiga877.c: 243:             break;
[e $U 131  ]
"252
[; ;Hormiga877.c: 252:     }
}
[e $U 131  ]
[e :U 132 ]
[e [\ -> _pin `i , $ -> 0 `i 133
 , $ -> 1 `i 134
 , $ -> 2 `i 135
 , $ -> 3 `i 136
 , $ -> 4 `i 137
 , $ -> 5 `i 138
 , $ -> 6 `i 139
 , $ -> 7 `i 140
 , $ -> 8 `i 141
 , $ -> 9 `i 142
 , $ -> 10 `i 143
 , $ -> 11 `i 144
 , $ -> 12 `i 145
 , $ -> 13 `i 146
 , $ -> 14 `i 147
 , $ -> 15 `i 148
 , $ -> 16 `i 149
 , $ -> 17 `i 150
 , $ -> 18 `i 151
 , $ -> 19 `i 152
 , $ -> 20 `i 153
 , $ -> 21 `i 154
 , $ -> 22 `i 155
 , $ -> 23 `i 156
 , $ -> 24 `i 157
 131 ]
[e :U 131 ]
"253
[; ;Hormiga877.c: 253: }
[e :UE 130 ]
}
"254
[; ;Hormiga877.c: 254: char digitalRead(char pin)
[v _digitalRead `(uc ~T0 @X0 1 ef1`uc ]
"255
[; ;Hormiga877.c: 255: {
{
[e :U _digitalRead ]
"254
[; ;Hormiga877.c: 254: char digitalRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"255
[; ;Hormiga877.c: 255: {
[f ]
"256
[; ;Hormiga877.c: 256:     switch(pin)
[e $U 160  ]
"257
[; ;Hormiga877.c: 257:     {
{
"258
[; ;Hormiga877.c: 258:         case 0:
[e :U 161 ]
"259
[; ;Hormiga877.c: 259:              return PORTCbits.RC7;
[e ) -> . . _PORTCbits 0 7 `uc ]
[e $UE 158  ]
"260
[; ;Hormiga877.c: 260:             break;
[e $U 159  ]
"261
[; ;Hormiga877.c: 261:         case 1:
[e :U 162 ]
"262
[; ;Hormiga877.c: 262:             return PORTCbits.RC6;
[e ) -> . . _PORTCbits 0 6 `uc ]
[e $UE 158  ]
"263
[; ;Hormiga877.c: 263:             break;
[e $U 159  ]
"264
[; ;Hormiga877.c: 264:         case 2:
[e :U 163 ]
"265
[; ;Hormiga877.c: 265:             return PORTCbits.RC5;
[e ) -> . . _PORTCbits 0 5 `uc ]
[e $UE 158  ]
"266
[; ;Hormiga877.c: 266:             break;
[e $U 159  ]
"267
[; ;Hormiga877.c: 267:         case 3:
[e :U 164 ]
"268
[; ;Hormiga877.c: 268:             return PORTCbits.RC4;
[e ) -> . . _PORTCbits 0 4 `uc ]
[e $UE 158  ]
"269
[; ;Hormiga877.c: 269:             break;
[e $U 159  ]
"270
[; ;Hormiga877.c: 270:         case 4:
[e :U 165 ]
"271
[; ;Hormiga877.c: 271:             return PORTCbits.RC3;
[e ) -> . . _PORTCbits 0 3 `uc ]
[e $UE 158  ]
"272
[; ;Hormiga877.c: 272:             break;
[e $U 159  ]
"273
[; ;Hormiga877.c: 273:         case 5:
[e :U 166 ]
"274
[; ;Hormiga877.c: 274:             return PORTCbits.RC2;
[e ) -> . . _PORTCbits 0 2 `uc ]
[e $UE 158  ]
"275
[; ;Hormiga877.c: 275:             break;
[e $U 159  ]
"276
[; ;Hormiga877.c: 276:         case 6:
[e :U 167 ]
"277
[; ;Hormiga877.c: 277:             return PORTCbits.RC1;
[e ) -> . . _PORTCbits 0 1 `uc ]
[e $UE 158  ]
"278
[; ;Hormiga877.c: 278:             break;
[e $U 159  ]
"279
[; ;Hormiga877.c: 279:         case 7:
[e :U 168 ]
"280
[; ;Hormiga877.c: 280:             return PORTCbits.RC0;
[e ) -> . . _PORTCbits 0 0 `uc ]
[e $UE 158  ]
"281
[; ;Hormiga877.c: 281:             break;
[e $U 159  ]
"282
[; ;Hormiga877.c: 282:         case 8:
[e :U 169 ]
"283
[; ;Hormiga877.c: 283:             return PORTBbits.RB0;
[e ) -> . . _PORTBbits 0 0 `uc ]
[e $UE 158  ]
"284
[; ;Hormiga877.c: 284:             break;
[e $U 159  ]
"285
[; ;Hormiga877.c: 285:         case 9:
[e :U 170 ]
"286
[; ;Hormiga877.c: 286:             return PORTBbits.RB1;
[e ) -> . . _PORTBbits 0 1 `uc ]
[e $UE 158  ]
"287
[; ;Hormiga877.c: 287:             break;
[e $U 159  ]
"288
[; ;Hormiga877.c: 288:         case 10:
[e :U 171 ]
"289
[; ;Hormiga877.c: 289:             return PORTBbits.RB2;
[e ) -> . . _PORTBbits 0 2 `uc ]
[e $UE 158  ]
"290
[; ;Hormiga877.c: 290:             break;
[e $U 159  ]
"291
[; ;Hormiga877.c: 291:         case 11:
[e :U 172 ]
"292
[; ;Hormiga877.c: 292:             return PORTBbits.RB3;
[e ) -> . . _PORTBbits 0 3 `uc ]
[e $UE 158  ]
"293
[; ;Hormiga877.c: 293:             break;
[e $U 159  ]
"294
[; ;Hormiga877.c: 294:         case 12:
[e :U 173 ]
"295
[; ;Hormiga877.c: 295:             return PORTBbits.RB4;
[e ) -> . . _PORTBbits 0 4 `uc ]
[e $UE 158  ]
"296
[; ;Hormiga877.c: 296:             break;
[e $U 159  ]
"297
[; ;Hormiga877.c: 297:         case 13:
[e :U 174 ]
"298
[; ;Hormiga877.c: 298:             return PORTBbits.RB5;
[e ) -> . . _PORTBbits 0 5 `uc ]
[e $UE 158  ]
"299
[; ;Hormiga877.c: 299:             break;
[e $U 159  ]
"300
[; ;Hormiga877.c: 300:         case 14:
[e :U 175 ]
"301
[; ;Hormiga877.c: 301:             return PORTBbits.RB6;
[e ) -> . . _PORTBbits 0 6 `uc ]
[e $UE 158  ]
"302
[; ;Hormiga877.c: 302:             break;
[e $U 159  ]
"303
[; ;Hormiga877.c: 303:         case 15:
[e :U 176 ]
"304
[; ;Hormiga877.c: 304:             return PORTBbits.RB7;
[e ) -> . . _PORTBbits 0 7 `uc ]
[e $UE 158  ]
"305
[; ;Hormiga877.c: 305:             break;
[e $U 159  ]
"306
[; ;Hormiga877.c: 306:         case 16:
[e :U 177 ]
"307
[; ;Hormiga877.c: 307:             return PORTDbits.RD0;
[e ) -> . . _PORTDbits 0 0 `uc ]
[e $UE 158  ]
"308
[; ;Hormiga877.c: 308:             break;
[e $U 159  ]
"309
[; ;Hormiga877.c: 309:         case 17:
[e :U 178 ]
"310
[; ;Hormiga877.c: 310:             return PORTDbits.RD1;
[e ) -> . . _PORTDbits 0 1 `uc ]
[e $UE 158  ]
"311
[; ;Hormiga877.c: 311:             break;
[e $U 159  ]
"312
[; ;Hormiga877.c: 312:         case 18:
[e :U 179 ]
"313
[; ;Hormiga877.c: 313:             return PORTDbits.RD2;
[e ) -> . . _PORTDbits 0 2 `uc ]
[e $UE 158  ]
"314
[; ;Hormiga877.c: 314:             break;
[e $U 159  ]
"315
[; ;Hormiga877.c: 315:         case 19:
[e :U 180 ]
"316
[; ;Hormiga877.c: 316:             return PORTDbits.RD3;
[e ) -> . . _PORTDbits 0 3 `uc ]
[e $UE 158  ]
"317
[; ;Hormiga877.c: 317:             break;
[e $U 159  ]
"318
[; ;Hormiga877.c: 318:         case 20:
[e :U 181 ]
"319
[; ;Hormiga877.c: 319:             return PORTDbits.RD4;
[e ) -> . . _PORTDbits 0 4 `uc ]
[e $UE 158  ]
"320
[; ;Hormiga877.c: 320:             break;
[e $U 159  ]
"321
[; ;Hormiga877.c: 321:         case 21:
[e :U 182 ]
"322
[; ;Hormiga877.c: 322:             return PORTDbits.RD5;
[e ) -> . . _PORTDbits 0 5 `uc ]
[e $UE 158  ]
"323
[; ;Hormiga877.c: 323:             break;
[e $U 159  ]
"324
[; ;Hormiga877.c: 324:         case 22:
[e :U 183 ]
"325
[; ;Hormiga877.c: 325:             return PORTDbits.RD6;
[e ) -> . . _PORTDbits 0 6 `uc ]
[e $UE 158  ]
"326
[; ;Hormiga877.c: 326:             break;
[e $U 159  ]
"327
[; ;Hormiga877.c: 327:         case 23:
[e :U 184 ]
"328
[; ;Hormiga877.c: 328:             return PORTDbits.RD7;
[e ) -> . . _PORTDbits 0 7 `uc ]
[e $UE 158  ]
"329
[; ;Hormiga877.c: 329:             break;
[e $U 159  ]
"330
[; ;Hormiga877.c: 330:         case 24:
[e :U 185 ]
"331
[; ;Hormiga877.c: 331:             return PORTAbits.RA4;
[e ) -> . . _PORTAbits 0 4 `uc ]
[e $UE 158  ]
"332
[; ;Hormiga877.c: 332:             break;
[e $U 159  ]
"341
[; ;Hormiga877.c: 341:     }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _pin `i , $ -> 0 `i 161
 , $ -> 1 `i 162
 , $ -> 2 `i 163
 , $ -> 3 `i 164
 , $ -> 4 `i 165
 , $ -> 5 `i 166
 , $ -> 6 `i 167
 , $ -> 7 `i 168
 , $ -> 8 `i 169
 , $ -> 9 `i 170
 , $ -> 10 `i 171
 , $ -> 11 `i 172
 , $ -> 12 `i 173
 , $ -> 13 `i 174
 , $ -> 14 `i 175
 , $ -> 15 `i 176
 , $ -> 16 `i 177
 , $ -> 17 `i 178
 , $ -> 18 `i 179
 , $ -> 19 `i 180
 , $ -> 20 `i 181
 , $ -> 21 `i 182
 , $ -> 22 `i 183
 , $ -> 23 `i 184
 , $ -> 24 `i 185
 159 ]
[e :U 159 ]
"342
[; ;Hormiga877.c: 342: }
[e :UE 158 ]
}
"343
[; ;Hormiga877.c: 343: unsigned int analogRead(char channel)
[v _analogRead `(ui ~T0 @X0 1 ef1`uc ]
"344
[; ;Hormiga877.c: 344: {
{
[e :U _analogRead ]
"343
[; ;Hormiga877.c: 343: unsigned int analogRead(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"344
[; ;Hormiga877.c: 344: {
[f ]
"345
[; ;Hormiga877.c: 345:     switch(channel)
[e $U 188  ]
"346
[; ;Hormiga877.c: 346:     {
{
"347
[; ;Hormiga877.c: 347:         case 0:
[e :U 189 ]
"348
[; ;Hormiga877.c: 348:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"349
[; ;Hormiga877.c: 349:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"350
[; ;Hormiga877.c: 350:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"351
[; ;Hormiga877.c: 351:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"352
[; ;Hormiga877.c: 352:             while(ADCON0bits.GO_DONE != 0)
[e $U 190  ]
[e :U 191 ]
"353
[; ;Hormiga877.c: 353:             {
{
"355
[; ;Hormiga877.c: 355:             }
}
[e :U 190 ]
"352
[; ;Hormiga877.c: 352:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 191  ]
[e :U 192 ]
"356
[; ;Hormiga877.c: 356:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"357
[; ;Hormiga877.c: 357:             break;
[e $U 187  ]
"358
[; ;Hormiga877.c: 358:         case 1:
[e :U 193 ]
"359
[; ;Hormiga877.c: 359:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"360
[; ;Hormiga877.c: 360:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"361
[; ;Hormiga877.c: 361:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"362
[; ;Hormiga877.c: 362:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"363
[; ;Hormiga877.c: 363:             while(ADCON0bits.GO_DONE != 0)
[e $U 194  ]
[e :U 195 ]
"364
[; ;Hormiga877.c: 364:             {
{
"366
[; ;Hormiga877.c: 366:             }
}
[e :U 194 ]
"363
[; ;Hormiga877.c: 363:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 195  ]
[e :U 196 ]
"367
[; ;Hormiga877.c: 367:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"368
[; ;Hormiga877.c: 368:             break;
[e $U 187  ]
"369
[; ;Hormiga877.c: 369:         case 2:
[e :U 197 ]
"370
[; ;Hormiga877.c: 370:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"371
[; ;Hormiga877.c: 371:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"372
[; ;Hormiga877.c: 372:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"373
[; ;Hormiga877.c: 373:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"374
[; ;Hormiga877.c: 374:             while(ADCON0bits.GO_DONE != 0)
[e $U 198  ]
[e :U 199 ]
"375
[; ;Hormiga877.c: 375:             {
{
"377
[; ;Hormiga877.c: 377:             }
}
[e :U 198 ]
"374
[; ;Hormiga877.c: 374:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 199  ]
[e :U 200 ]
"378
[; ;Hormiga877.c: 378:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"379
[; ;Hormiga877.c: 379:             break;
[e $U 187  ]
"380
[; ;Hormiga877.c: 380:         case 3:
[e :U 201 ]
"381
[; ;Hormiga877.c: 381:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"382
[; ;Hormiga877.c: 382:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"383
[; ;Hormiga877.c: 383:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"384
[; ;Hormiga877.c: 384:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"385
[; ;Hormiga877.c: 385:             while(ADCON0bits.GO_DONE != 0)
[e $U 202  ]
[e :U 203 ]
"386
[; ;Hormiga877.c: 386:             {
{
"388
[; ;Hormiga877.c: 388:             }
}
[e :U 202 ]
"385
[; ;Hormiga877.c: 385:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 203  ]
[e :U 204 ]
"389
[; ;Hormiga877.c: 389:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"390
[; ;Hormiga877.c: 390:             break;
[e $U 187  ]
"391
[; ;Hormiga877.c: 391:         case 4:
[e :U 205 ]
"392
[; ;Hormiga877.c: 392:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"393
[; ;Hormiga877.c: 393:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"394
[; ;Hormiga877.c: 394:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"395
[; ;Hormiga877.c: 395:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"396
[; ;Hormiga877.c: 396:             while(ADCON0bits.GO_DONE != 0)
[e $U 206  ]
[e :U 207 ]
"397
[; ;Hormiga877.c: 397:             {
{
"399
[; ;Hormiga877.c: 399:             }
}
[e :U 206 ]
"396
[; ;Hormiga877.c: 396:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 207  ]
[e :U 208 ]
"400
[; ;Hormiga877.c: 400:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"401
[; ;Hormiga877.c: 401:             break;
[e $U 187  ]
"402
[; ;Hormiga877.c: 402:     }
}
[e $U 187  ]
[e :U 188 ]
[e [\ -> _channel `i , $ -> 0 `i 189
 , $ -> 1 `i 193
 , $ -> 2 `i 197
 , $ -> 3 `i 201
 , $ -> 4 `i 205
 187 ]
[e :U 187 ]
"403
[; ;Hormiga877.c: 403: }
[e :UE 186 ]
}
"404
[; ;Hormiga877.c: 404: uint8_t analogWrite(char pin, unsigned int value)
[v _analogWrite `(uc ~T0 @X0 1 ef2`uc`ui ]
"405
[; ;Hormiga877.c: 405: {
{
[e :U _analogWrite ]
"404
[; ;Hormiga877.c: 404: uint8_t analogWrite(char pin, unsigned int value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
"405
[; ;Hormiga877.c: 405: {
[f ]
"406
[; ;Hormiga877.c: 406:     switch(pin)
[e $U 211  ]
"407
[; ;Hormiga877.c: 407:     {
{
"408
[; ;Hormiga877.c: 408:         case 6:
[e :U 212 ]
"409
[; ;Hormiga877.c: 409:             CCPR2L = value >> 2;
[e = _CCPR2L -> >> _value -> 2 `i `uc ]
"410
[; ;Hormiga877.c: 410:             CCP2X = value & 2;
[e = _CCP2X -> & _value -> -> 2 `i `ui `b ]
"411
[; ;Hormiga877.c: 411:             CCP2Y = value & 1;
[e = _CCP2Y -> & _value -> -> 1 `i `ui `b ]
"412
[; ;Hormiga877.c: 412:             break;
[e $U 210  ]
"413
[; ;Hormiga877.c: 413:         case 5:
[e :U 213 ]
"414
[; ;Hormiga877.c: 414:             CCPR1L = value >> 2;
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"415
[; ;Hormiga877.c: 415:             CCP1X = value & 2;
[e = _CCP1X -> & _value -> -> 2 `i `ui `b ]
"416
[; ;Hormiga877.c: 416:             CCP1Y = value & 1;
[e = _CCP1Y -> & _value -> -> 1 `i `ui `b ]
"417
[; ;Hormiga877.c: 417:             break;
[e $U 210  ]
"418
[; ;Hormiga877.c: 418:     }
}
[e $U 210  ]
[e :U 211 ]
[e [\ -> _pin `i , $ -> 6 `i 212
 , $ -> 5 `i 213
 210 ]
[e :U 210 ]
"419
[; ;Hormiga877.c: 419:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 209  ]
"420
[; ;Hormiga877.c: 420: }
[e :UE 209 ]
}
"422
[; ;Hormiga877.c: 422: char PBRead(char pin)
[v _PBRead `(uc ~T0 @X0 1 ef1`uc ]
"423
[; ;Hormiga877.c: 423: {
{
[e :U _PBRead ]
"422
[; ;Hormiga877.c: 422: char PBRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"423
[; ;Hormiga877.c: 423: {
[f ]
"424
[; ;Hormiga877.c: 424:     switch(pin)
[e $U 216  ]
"425
[; ;Hormiga877.c: 425:     {
{
"426
[; ;Hormiga877.c: 426:         case 0:
[e :U 217 ]
"427
[; ;Hormiga877.c: 427:             if(PORTEbits.RE0)
[e $ ! != -> . . _PORTEbits 0 0 `i -> 0 `i 218  ]
"428
[; ;Hormiga877.c: 428:             {
{
"429
[; ;Hormiga877.c: 429:                 delay(25);
[e ( _delay (1 -> 25 `i ]
"430
[; ;Hormiga877.c: 430:                 return (PORTEbits.RE0) ? 1 : 0;
[e ) -> ? != -> . . _PORTEbits 0 0 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 214  ]
"431
[; ;Hormiga877.c: 431:             }
}
[e $U 219  ]
"432
[; ;Hormiga877.c: 432:             else
[e :U 218 ]
"433
[; ;Hormiga877.c: 433:             {
{
"434
[; ;Hormiga877.c: 434:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 214  ]
"435
[; ;Hormiga877.c: 435:             }
}
[e :U 219 ]
"436
[; ;Hormiga877.c: 436:             break;
[e $U 215  ]
"437
[; ;Hormiga877.c: 437:         case 1:
[e :U 220 ]
"438
[; ;Hormiga877.c: 438:             if(PORTEbits.RE1)
[e $ ! != -> . . _PORTEbits 0 1 `i -> 0 `i 221  ]
"439
[; ;Hormiga877.c: 439:             {
{
"440
[; ;Hormiga877.c: 440:                 delay(25);
[e ( _delay (1 -> 25 `i ]
"441
[; ;Hormiga877.c: 441:                 return (PORTEbits.RE1) ? 1 : 0;
[e ) -> ? != -> . . _PORTEbits 0 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 214  ]
"442
[; ;Hormiga877.c: 442:             }
}
[e $U 222  ]
"443
[; ;Hormiga877.c: 443:             else
[e :U 221 ]
"444
[; ;Hormiga877.c: 444:             {
{
"445
[; ;Hormiga877.c: 445:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 214  ]
"446
[; ;Hormiga877.c: 446:             }
}
[e :U 222 ]
"447
[; ;Hormiga877.c: 447:             break;
[e $U 215  ]
"448
[; ;Hormiga877.c: 448:         case 2:
[e :U 223 ]
"449
[; ;Hormiga877.c: 449:             if(PORTEbits.RE2)
[e $ ! != -> . . _PORTEbits 0 2 `i -> 0 `i 224  ]
"450
[; ;Hormiga877.c: 450:             {
{
"451
[; ;Hormiga877.c: 451:                 delay(25);
[e ( _delay (1 -> 25 `i ]
"452
[; ;Hormiga877.c: 452:                 return (PORTEbits.RE2) ? 1 : 0;
[e ) -> ? != -> . . _PORTEbits 0 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 214  ]
"453
[; ;Hormiga877.c: 453:             }
}
[e $U 225  ]
"454
[; ;Hormiga877.c: 454:             else
[e :U 224 ]
"455
[; ;Hormiga877.c: 455:             {
{
"456
[; ;Hormiga877.c: 456:                 return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 214  ]
"457
[; ;Hormiga877.c: 457:             }
}
[e :U 225 ]
"458
[; ;Hormiga877.c: 458:             break;
[e $U 215  ]
"459
[; ;Hormiga877.c: 459:     }
}
[e $U 215  ]
[e :U 216 ]
[e [\ -> _pin `i , $ -> 0 `i 217
 , $ -> 1 `i 220
 , $ -> 2 `i 223
 215 ]
[e :U 215 ]
"460
[; ;Hormiga877.c: 460: }
[e :UE 214 ]
}
"462
[; ;Hormiga877.c: 462: char SerialBegin(const long int BaudRate)
[v _SerialBegin `(uc ~T0 @X0 1 ef1`Cl ]
"463
[; ;Hormiga877.c: 463: {
{
[e :U _SerialBegin ]
"462
[; ;Hormiga877.c: 462: char SerialBegin(const long int BaudRate)
[v _BaudRate `Cl ~T0 @X0 1 r1 ]
"463
[; ;Hormiga877.c: 463: {
[f ]
"467
[; ;Hormiga877.c: 467:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"468
[; ;Hormiga877.c: 468:  BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"469
[; ;Hormiga877.c: 469:  x = (20000000 / (64 * BaudRate)) - 1;
[e = _x -> - / -> 20000000 `l * -> -> 64 `i `l _BaudRate -> -> 1 `i `l `ui ]
"470
[; ;Hormiga877.c: 470:  if(x > 255)
[e $ ! > _x -> -> 255 `i `ui 227  ]
"471
[; ;Hormiga877.c: 471:  {
{
"472
[; ;Hormiga877.c: 472:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"473
[; ;Hormiga877.c: 473:   x = (20000000 / (16 * BaudRate)) - 1;
[e = _x -> - / -> 20000000 `l * -> -> 16 `i `l _BaudRate -> -> 1 `i `l `ui ]
"474
[; ;Hormiga877.c: 474:   SPBRG = x;
[e = _SPBRG -> _x `uc ]
"475
[; ;Hormiga877.c: 475:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"476
[; ;Hormiga877.c: 476:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"477
[; ;Hormiga877.c: 477:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"478
[; ;Hormiga877.c: 478:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"479
[; ;Hormiga877.c: 479:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"480
[; ;Hormiga877.c: 480:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"481
[; ;Hormiga877.c: 481:         TXREG = 0x00;
[e = _TXREG -> -> 0 `i `uc ]
"482
[; ;Hormiga877.c: 482:         RCREG = 0x00;
[e = _RCREG -> -> 0 `i `uc ]
"483
[; ;Hormiga877.c: 483:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 226  ]
"484
[; ;Hormiga877.c: 484:  }
}
[e $U 228  ]
"485
[; ;Hormiga877.c: 485:  else
[e :U 227 ]
"486
[; ;Hormiga877.c: 486:  {
{
"487
[; ;Hormiga877.c: 487:   SPBRG = x;
[e = _SPBRG -> _x `uc ]
"488
[; ;Hormiga877.c: 488:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"489
[; ;Hormiga877.c: 489:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"490
[; ;Hormiga877.c: 490:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"491
[; ;Hormiga877.c: 491:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"492
[; ;Hormiga877.c: 492:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"493
[; ;Hormiga877.c: 493:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"494
[; ;Hormiga877.c: 494:         TXREG = 0x00;
[e = _TXREG -> -> 0 `i `uc ]
"495
[; ;Hormiga877.c: 495:         RCREG = 0x00;
[e = _RCREG -> -> 0 `i `uc ]
"496
[; ;Hormiga877.c: 496:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 226  ]
"497
[; ;Hormiga877.c: 497:  }
}
[e :U 228 ]
"498
[; ;Hormiga877.c: 498: }
[e :UE 226 ]
}
"500
[; ;Hormiga877.c: 500: char TxRegisterFull(void)
[v _TxRegisterFull `(uc ~T0 @X0 1 ef ]
"501
[; ;Hormiga877.c: 501: {
{
[e :U _TxRegisterFull ]
[f ]
"502
[; ;Hormiga877.c: 502:     return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 229  ]
"503
[; ;Hormiga877.c: 503: }
[e :UE 229 ]
}
"504
[; ;Hormiga877.c: 504: char SerialErrors(void)
[v _SerialErrors `(uc ~T0 @X0 1 ef ]
"505
[; ;Hormiga877.c: 505: {
{
[e :U _SerialErrors ]
[f ]
"506
[; ;Hormiga877.c: 506:     if((FERR == 1) && (FERR || OERR))
[e $ ! && == -> _FERR `i -> 1 `i || _FERR _OERR 231  ]
"507
[; ;Hormiga877.c: 507:     {
{
"508
[; ;Hormiga877.c: 508:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 230  ]
"509
[; ;Hormiga877.c: 509:     }
}
[e $U 232  ]
"510
[; ;Hormiga877.c: 510:     else if((OERR == 1) && (FERR || OERR))
[e :U 231 ]
[e $ ! && == -> _OERR `i -> 1 `i || _FERR _OERR 233  ]
"511
[; ;Hormiga877.c: 511:     {
{
"512
[; ;Hormiga877.c: 512:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 230  ]
"513
[; ;Hormiga877.c: 513:     }
}
[e $U 234  ]
"514
[; ;Hormiga877.c: 514:     else if(OERR && FERR)
[e :U 233 ]
[e $ ! && _OERR _FERR 235  ]
"515
[; ;Hormiga877.c: 515:     {
{
"516
[; ;Hormiga877.c: 516:         return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 230  ]
"517
[; ;Hormiga877.c: 517:     }
}
[e $U 236  ]
"518
[; ;Hormiga877.c: 518:     else
[e :U 235 ]
"519
[; ;Hormiga877.c: 519:     {
{
"520
[; ;Hormiga877.c: 520:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 230  ]
"521
[; ;Hormiga877.c: 521:     }
}
[e :U 236 ]
[e :U 234 ]
[e :U 232 ]
"522
[; ;Hormiga877.c: 522: }
[e :UE 230 ]
}
"523
[; ;Hormiga877.c: 523: void SerialWrite(char dataWrite)
[v _SerialWrite `(v ~T0 @X0 1 ef1`uc ]
"524
[; ;Hormiga877.c: 524: {
{
[e :U _SerialWrite ]
"523
[; ;Hormiga877.c: 523: void SerialWrite(char dataWrite)
[v _dataWrite `uc ~T0 @X0 1 r1 ]
"524
[; ;Hormiga877.c: 524: {
[f ]
"525
[; ;Hormiga877.c: 525:     while(!TXIF);
[e $U 238  ]
[e :U 239 ]
[e :U 238 ]
[e $ ! _TXIF 239  ]
[e :U 240 ]
"526
[; ;Hormiga877.c: 526:     TXREG = dataWrite;
[e = _TXREG -> _dataWrite `uc ]
"527
[; ;Hormiga877.c: 527: }
[e :UE 237 ]
}
"529
[; ;Hormiga877.c: 529: char SerialWriteText(char *dataText)
[v _SerialWriteText `(uc ~T0 @X0 1 ef1`*uc ]
"530
[; ;Hormiga877.c: 530: {
{
[e :U _SerialWriteText ]
"529
[; ;Hormiga877.c: 529: char SerialWriteText(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"530
[; ;Hormiga877.c: 530: {
[f ]
"531
[; ;Hormiga877.c: 531:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"532
[; ;Hormiga877.c: 532:     for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 245  ]
[e :U 242 ]
"533
[; ;Hormiga877.c: 533:     {
{
"534
[; ;Hormiga877.c: 534:        SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"535
[; ;Hormiga877.c: 535:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 245 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 242  ]
[e :U 243 ]
}
"536
[; ;Hormiga877.c: 536: }
[e :UE 241 ]
}
"537
[; ;Hormiga877.c: 537: void SerialPrint(char *dataText)
[v _SerialPrint `(v ~T0 @X0 1 ef1`*uc ]
"538
[; ;Hormiga877.c: 538: {
{
[e :U _SerialPrint ]
"537
[; ;Hormiga877.c: 537: void SerialPrint(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"538
[; ;Hormiga877.c: 538: {
[f ]
"539
[; ;Hormiga877.c: 539:     for(unsigned int i=0;dataText[i]!='\0';i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 250  ]
[e :U 247 ]
"540
[; ;Hormiga877.c: 540:     {
{
"541
[; ;Hormiga877.c: 541:         SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"542
[; ;Hormiga877.c: 542:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 250 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 247  ]
[e :U 248 ]
}
"543
[; ;Hormiga877.c: 543: }
[e :UE 246 ]
}
"544
[; ;Hormiga877.c: 544: void SerialPrintLn(char *dataText)
[v _SerialPrintLn `(v ~T0 @X0 1 ef1`*uc ]
"545
[; ;Hormiga877.c: 545: {
{
[e :U _SerialPrintLn ]
"544
[; ;Hormiga877.c: 544: void SerialPrintLn(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"545
[; ;Hormiga877.c: 545: {
[f ]
"546
[; ;Hormiga877.c: 546:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"547
[; ;Hormiga877.c: 547:         for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 255  ]
[e :U 252 ]
"548
[; ;Hormiga877.c: 548:         {
{
"549
[; ;Hormiga877.c: 549:             SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"550
[; ;Hormiga877.c: 550:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 255 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 252  ]
[e :U 253 ]
}
"551
[; ;Hormiga877.c: 551:         SerialWrite(0x0A);
[e ( _SerialWrite (1 -> -> 10 `i `uc ]
"552
[; ;Hormiga877.c: 552: }
[e :UE 251 ]
}
"553
[; ;Hormiga877.c: 553: char SerialAvailable(void)
[v _SerialAvailable `(uc ~T0 @X0 1 ef ]
"554
[; ;Hormiga877.c: 554: {
{
[e :U _SerialAvailable ]
[f ]
"555
[; ;Hormiga877.c: 555:     return RCIF || (TXIF && TRMT);
[e ) -> -> || _RCIF && _TXIF _TRMT `i `uc ]
[e $UE 256  ]
"556
[; ;Hormiga877.c: 556: }
[e :UE 256 ]
}
"558
[; ;Hormiga877.c: 558: char SerialRead(void)
[v _SerialRead `(uc ~T0 @X0 1 ef ]
"559
[; ;Hormiga877.c: 559: {
{
[e :U _SerialRead ]
[f ]
"560
[; ;Hormiga877.c: 560:     while(!RCIF);
[e $U 258  ]
[e :U 259 ]
[e :U 258 ]
[e $ ! _RCIF 259  ]
[e :U 260 ]
"561
[; ;Hormiga877.c: 561:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 257  ]
"562
[; ;Hormiga877.c: 562: }
[e :UE 257 ]
}
"564
[; ;Hormiga877.c: 564: void SerialReadText(char *Output, unsigned int lenght)
[v _SerialReadText `(v ~T0 @X0 1 ef2`*uc`ui ]
"565
[; ;Hormiga877.c: 565: {
{
[e :U _SerialReadText ]
"564
[; ;Hormiga877.c: 564: void SerialReadText(char *Output, unsigned int lenght)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _lenght `ui ~T0 @X0 1 r2 ]
"565
[; ;Hormiga877.c: 565: {
[f ]
"566
[; ;Hormiga877.c: 566:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"567
[; ;Hormiga877.c: 567:     for(i=0;i<lenght;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 265  ]
[e :U 262 ]
"568
[; ;Hormiga877.c: 568:     {
{
"569
[; ;Hormiga877.c: 569:         Output[i] = SerialRead();
[e = *U + _Output * -> _i `ux -> -> # *U _Output `ui `ux ( _SerialRead ..  ]
"570
[; ;Hormiga877.c: 570:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 265 ]
[e $ < _i _lenght 262  ]
[e :U 263 ]
}
"571
[; ;Hormiga877.c: 571: }
[e :UE 261 ]
}
"573
[; ;Hormiga877.c: 573: void delay(const int milis)
[v _delay `(v ~T0 @X0 1 ef1`Ci ]
"574
[; ;Hormiga877.c: 574: {
{
[e :U _delay ]
"573
[; ;Hormiga877.c: 573: void delay(const int milis)
[v _milis `Ci ~T0 @X0 1 r1 ]
"574
[; ;Hormiga877.c: 574: {
[f ]
"575
[; ;Hormiga877.c: 575:     for(int j=0;j<milis;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j _milis 267  ]
[e $U 268  ]
[e :U 267 ]
"576
[; ;Hormiga877.c: 576:     {
{
"578
[; ;Hormiga877.c: 578:         for(int i=0;i<235;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 235 `i 270  ]
[e $U 271  ]
[e :U 270 ]
"579
[; ;Hormiga877.c: 579:         {
{
"580
[; ;Hormiga877.c: 580:             __asm("NOP");
[; <" NOP ;# ">
"581
[; ;Hormiga877.c: 581:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 235 `i 270  ]
[e :U 271 ]
}
"582
[; ;Hormiga877.c: 582:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j _milis 267  ]
[e :U 268 ]
}
"583
[; ;Hormiga877.c: 583: }
[e :UE 266 ]
}
"585
[; ;Hormiga877.c: 585: void delayMicroseconds(const int us)
[v _delayMicroseconds `(v ~T0 @X0 1 ef1`Ci ]
"586
[; ;Hormiga877.c: 586: {
{
[e :U _delayMicroseconds ]
"585
[; ;Hormiga877.c: 585: void delayMicroseconds(const int us)
[v _us `Ci ~T0 @X0 1 r1 ]
"586
[; ;Hormiga877.c: 586: {
[f ]
"587
[; ;Hormiga877.c: 587:     for(char i=0;i<us;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i _us 274  ]
[e $U 275  ]
[e :U 274 ]
"588
[; ;Hormiga877.c: 588:     {
{
"589
[; ;Hormiga877.c: 589:         __asm("NOP");
[; <" NOP ;# ">
"590
[; ;Hormiga877.c: 590:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i _us 274  ]
[e :U 275 ]
}
"591
[; ;Hormiga877.c: 591: }
[e :UE 273 ]
}
