Version 4.0 HI-TECH Software Intermediate Code
"7 PRACTICAS.c
[; ;PRACTICAS.c: 7: enum Practicas Practica = PracticaCinco;
[c E952 0 1 2 .. ]
[n E952 Practicas PracticaCuatro PracticaCinco PracticaSeis  ]
"34 ./LCD16x2.h
[; ;./LCD16x2.h: 34:     void lcdBegin(char RS, char EN, char R_W, char d4, char d5, char d6,char d7);
[v _lcdBegin `(v ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
"19
[; ;./LCD16x2.h: 19:     void lcdClear(void);
[v _lcdClear `(v ~T0 @X0 0 ef ]
"31
[; ;./LCD16x2.h: 31:     void lcdPrint(char *string);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"58 ./Hormiga877.h
[; ;./Hormiga877.h: 58: void delay(const int milis);
[v _delay `(v ~T0 @X0 0 ef1`Ci ]
"26 ./LCD16x2.h
[; ;./LCD16x2.h: 26:     void lcdSetCursor(char row, char column);
[v _lcdSetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"30
[; ;./LCD16x2.h: 30:     void lcdWrite(char data);
[v _lcdWrite `(v ~T0 @X0 0 ef1`uc ]
"34 ./Hormiga877.h
[; ;./Hormiga877.h: 34: char PBRead(char pin);
[v _PBRead `(uc ~T0 @X0 0 ef1`uc ]
"16 ./PracticaCuatro.h
[; ;./PracticaCuatro.h: 16: void PracticaIV(void);
[v _PracticaIV `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = ON ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
"7 PRACTICAS.c
[; ;PRACTICAS.c: 7: enum Practicas Practica = PracticaCinco;
[v _Practica `E952 ~T0 @X0 1 e ]
[i _Practica
. `E952 1
]
"8
[; ;PRACTICAS.c: 8: char MenuA = 0;
[v _MenuA `uc ~T0 @X0 1 e ]
[i _MenuA
-> -> 0 `i `uc
]
"11
[; ;PRACTICAS.c: 11: const char RS = 18;
[v _RS `Cuc ~T0 @X0 1 e ]
[i _RS
-> -> 18 `i `uc
]
"12
[; ;PRACTICAS.c: 12: const char En = 19;
[v _En `Cuc ~T0 @X0 1 e ]
[i _En
-> -> 19 `i `uc
]
"13
[; ;PRACTICAS.c: 13: const char RnW = 0;
[v _RnW `Cuc ~T0 @X0 1 e ]
[i _RnW
-> -> 0 `i `uc
]
"14
[; ;PRACTICAS.c: 14: const char D4 = 20;
[v _D4 `Cuc ~T0 @X0 1 e ]
[i _D4
-> -> 20 `i `uc
]
"15
[; ;PRACTICAS.c: 15: const char D5 = 21;
[v _D5 `Cuc ~T0 @X0 1 e ]
[i _D5
-> -> 21 `i `uc
]
"16
[; ;PRACTICAS.c: 16: const char D6 = 22;
[v _D6 `Cuc ~T0 @X0 1 e ]
[i _D6
-> -> 22 `i `uc
]
"17
[; ;PRACTICAS.c: 17: const char D7 = 23;
[v _D7 `Cuc ~T0 @X0 1 e ]
[i _D7
-> -> 23 `i `uc
]
"20
[; ;PRACTICAS.c: 20: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"21
[; ;PRACTICAS.c: 21: {
{
[e :U _setup ]
[f ]
"22
[; ;PRACTICAS.c: 22:     lcdBegin(RS,En,RnW,D4,D5,D6,D7);
[e ( _lcdBegin (4 , , , , , , _RS _En _RnW _D4 _D5 _D6 _D7 ]
"23
[; ;PRACTICAS.c: 23:     lcdClear();
[e ( _lcdClear ..  ]
"24
[; ;PRACTICAS.c: 24:     lcdPrint("Ing. Carlos T.  ");
[e ( _lcdPrint (1 :s 1C ]
"25
[; ;PRACTICAS.c: 25:     delay(1000);
[e ( _delay (1 -> 1000 `i ]
"26
[; ;PRACTICAS.c: 26:     lcdClear();
[e ( _lcdClear ..  ]
"27
[; ;PRACTICAS.c: 27:     lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"28
[; ;PRACTICAS.c: 28:     for(char i=0;i<=15;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 15 `i 96  ]
[e $U 97  ]
[e :U 96 ]
"29
[; ;PRACTICAS.c: 29:     {
{
"30
[; ;PRACTICAS.c: 30:         lcdWrite('.');
[e ( _lcdWrite (1 -> -> 46 `ui `uc ]
"31
[; ;PRACTICAS.c: 31:         delay(20);
[e ( _delay (1 -> 20 `i ]
"32
[; ;PRACTICAS.c: 32:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 15 `i 96  ]
[e :U 97 ]
}
"33
[; ;PRACTICAS.c: 33:     lcdClear();
[e ( _lcdClear ..  ]
"34
[; ;PRACTICAS.c: 34: }
[e :UE 95 ]
}
"36
[; ;PRACTICAS.c: 36: void loop()
[v _loop `(v ~T0 @X0 1 ef ]
"37
[; ;PRACTICAS.c: 37: {
{
[e :U _loop ]
[f ]
"38
[; ;PRACTICAS.c: 38:     switch(Practica)
[e $U 101  ]
"39
[; ;PRACTICAS.c: 39:     {
{
"40
[; ;PRACTICAS.c: 40:         case PracticaCuatro:
[e :U 102 ]
"41
[; ;PRACTICAS.c: 41:             lcdClear();
[e ( _lcdClear ..  ]
"42
[; ;PRACTICAS.c: 42:             lcdPrint("Practica 4");
[e ( _lcdPrint (1 :s 2C ]
"43
[; ;PRACTICAS.c: 43:             while(MenuA != 1)
[e $U 103  ]
[e :U 104 ]
"44
[; ;PRACTICAS.c: 44:             {
{
"45
[; ;PRACTICAS.c: 45:                 if(!PBRead(0))
[e $ ! ! != -> ( _PBRead (1 -> -> 0 `i `uc `i -> 0 `i 106  ]
"46
[; ;PRACTICAS.c: 46:                 {
{
"47
[; ;PRACTICAS.c: 47:                     MenuA = 1;
[e = _MenuA -> -> 1 `i `uc ]
"48
[; ;PRACTICAS.c: 48:                     Practica = PracticaSeis;
[e = _Practica . `E952 2 ]
"49
[; ;PRACTICAS.c: 49:                 }
}
[e $U 107  ]
"50
[; ;PRACTICAS.c: 50:                 else if(!PBRead(1))
[e :U 106 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 1 `i `uc `i -> 0 `i 108  ]
"51
[; ;PRACTICAS.c: 51:                 {
{
"52
[; ;PRACTICAS.c: 52:                     PracticaIV();
[e ( _PracticaIV ..  ]
"53
[; ;PRACTICAS.c: 53:                     MenuA = 1;
[e = _MenuA -> -> 1 `i `uc ]
"54
[; ;PRACTICAS.c: 54:                 }
}
[e $U 109  ]
"55
[; ;PRACTICAS.c: 55:                 else if(!PBRead(2))
[e :U 108 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 2 `i `uc `i -> 0 `i 110  ]
"56
[; ;PRACTICAS.c: 56:                 {
{
"57
[; ;PRACTICAS.c: 57:                     MenuA = 1;
[e = _MenuA -> -> 1 `i `uc ]
"58
[; ;PRACTICAS.c: 58:                     Practica = PracticaCinco;
[e = _Practica . `E952 1 ]
"59
[; ;PRACTICAS.c: 59:                 }
}
[e :U 110 ]
[e :U 109 ]
[e :U 107 ]
"60
[; ;PRACTICAS.c: 60:             }
}
[e :U 103 ]
"43
[; ;PRACTICAS.c: 43:             while(MenuA != 1)
[e $ != -> _MenuA `i -> 1 `i 104  ]
[e :U 105 ]
"61
[; ;PRACTICAS.c: 61:             MenuA = 0;
[e = _MenuA -> -> 0 `i `uc ]
"62
[; ;PRACTICAS.c: 62:             break;
[e $U 100  ]
"63
[; ;PRACTICAS.c: 63:         case PracticaCinco:
[e :U 111 ]
"64
[; ;PRACTICAS.c: 64:             lcdClear();
[e ( _lcdClear ..  ]
"65
[; ;PRACTICAS.c: 65:             lcdPrint("Practica 5");
[e ( _lcdPrint (1 :s 3C ]
"66
[; ;PRACTICAS.c: 66:             while(MenuA != 1)
[e $U 112  ]
[e :U 113 ]
"67
[; ;PRACTICAS.c: 67:             {
{
"68
[; ;PRACTICAS.c: 68:                 if(!PBRead(0))
[e $ ! ! != -> ( _PBRead (1 -> -> 0 `i `uc `i -> 0 `i 115  ]
"69
[; ;PRACTICAS.c: 69:                 {
{
"70
[; ;PRACTICAS.c: 70:                     MenuA = 1;
[e = _MenuA -> -> 1 `i `uc ]
"71
[; ;PRACTICAS.c: 71:                     Practica = PracticaCuatro;
[e = _Practica . `E952 0 ]
"72
[; ;PRACTICAS.c: 72:                 }
}
[e $U 116  ]
"73
[; ;PRACTICAS.c: 73:                 else if(!PBRead(1))
[e :U 115 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 1 `i `uc `i -> 0 `i 117  ]
"74
[; ;PRACTICAS.c: 74:                 {
{
"76
[; ;PRACTICAS.c: 76:                 }
}
[e $U 118  ]
"77
[; ;PRACTICAS.c: 77:                 else if(!PBRead(2))
[e :U 117 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 2 `i `uc `i -> 0 `i 119  ]
"78
[; ;PRACTICAS.c: 78:                 {
{
"79
[; ;PRACTICAS.c: 79:                     MenuA = 1;
[e = _MenuA -> -> 1 `i `uc ]
"80
[; ;PRACTICAS.c: 80:                     Practica = PracticaSeis;
[e = _Practica . `E952 2 ]
"81
[; ;PRACTICAS.c: 81:                 }
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"82
[; ;PRACTICAS.c: 82:             }
}
[e :U 112 ]
"66
[; ;PRACTICAS.c: 66:             while(MenuA != 1)
[e $ != -> _MenuA `i -> 1 `i 113  ]
[e :U 114 ]
"83
[; ;PRACTICAS.c: 83:             MenuA = 0;
[e = _MenuA -> -> 0 `i `uc ]
"84
[; ;PRACTICAS.c: 84:             break;
[e $U 100  ]
"85
[; ;PRACTICAS.c: 85:         case PracticaSeis:
[e :U 120 ]
"86
[; ;PRACTICAS.c: 86:              lcdClear();
[e ( _lcdClear ..  ]
"87
[; ;PRACTICAS.c: 87:             lcdPrint("Practica 6");
[e ( _lcdPrint (1 :s 4C ]
"88
[; ;PRACTICAS.c: 88:             while(MenuA != 1)
[e $U 121  ]
[e :U 122 ]
"89
[; ;PRACTICAS.c: 89:             {
{
"90
[; ;PRACTICAS.c: 90:                 if(!PBRead(0))
[e $ ! ! != -> ( _PBRead (1 -> -> 0 `i `uc `i -> 0 `i 124  ]
"91
[; ;PRACTICAS.c: 91:                 {
{
"92
[; ;PRACTICAS.c: 92:                     MenuA = 1;
[e = _MenuA -> -> 1 `i `uc ]
"93
[; ;PRACTICAS.c: 93:                     Practica = PracticaCinco;
[e = _Practica . `E952 1 ]
"94
[; ;PRACTICAS.c: 94:                 }
}
[e $U 125  ]
"95
[; ;PRACTICAS.c: 95:                 else if(!PBRead(1))
[e :U 124 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 1 `i `uc `i -> 0 `i 126  ]
"96
[; ;PRACTICAS.c: 96:                 {
{
"98
[; ;PRACTICAS.c: 98:                 }
}
[e $U 127  ]
"99
[; ;PRACTICAS.c: 99:                 else if(!PBRead(2))
[e :U 126 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 2 `i `uc `i -> 0 `i 128  ]
"100
[; ;PRACTICAS.c: 100:                 {
{
"101
[; ;PRACTICAS.c: 101:                     MenuA = 1;
[e = _MenuA -> -> 1 `i `uc ]
"102
[; ;PRACTICAS.c: 102:                     Practica = PracticaCuatro;
[e = _Practica . `E952 0 ]
"103
[; ;PRACTICAS.c: 103:                 }
}
[e :U 128 ]
[e :U 127 ]
[e :U 125 ]
"104
[; ;PRACTICAS.c: 104:             }
}
[e :U 121 ]
"88
[; ;PRACTICAS.c: 88:             while(MenuA != 1)
[e $ != -> _MenuA `i -> 1 `i 122  ]
[e :U 123 ]
"105
[; ;PRACTICAS.c: 105:             MenuA = 0;
[e = _MenuA -> -> 0 `i `uc ]
"106
[; ;PRACTICAS.c: 106:             break;
[e $U 100  ]
"107
[; ;PRACTICAS.c: 107:     }
}
[e $U 100  ]
[e :U 101 ]
[e [\ -> _Practica `ui , $ -> . `E952 0 `ui 102
 , $ -> . `E952 1 `ui 111
 , $ -> . `E952 2 `ui 120
 100 ]
[e :U 100 ]
"108
[; ;PRACTICAS.c: 108: }
[e :UE 99 ]
}
[a 4C 80 114 97 99 116 105 99 97 32 54 0 ]
[a 3C 80 114 97 99 116 105 99 97 32 53 0 ]
[a 2C 80 114 97 99 116 105 99 97 32 52 0 ]
[a 1C 73 110 103 46 32 67 97 114 108 111 115 32 84 46 32 32 0 ]
