_D4 C 0 STRING 0
_D5 B 0 STRING 0
_D6 A 0 STRING 0
_D7 9 0 STRING 0
_RS F 0 STRING 0
_En E 0 STRING 0
__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 303 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RnW D 0 STRING 0
__size_of_loop 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_RnW E 0 STRING 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main DBC 0 CODE 0
lcdPrint@i 20 0 BANK0 1
___sp 0 0 STACK 2
_Practica 35 0 BANK0 1
btemp 7E 0 ABS 0
_loop 203 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
lcdBegin@d4 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_delay EB3 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_MenuA 34 0 BANK0 1
lcdBegin@d5 23 0 BANK0 1
__end_of__stringtab 9 0 STRING 0
lcdSetCursor@location 21 0 BANK0 1
_lcdWrite DAB 0 CODE 0
_d4Pin 30 0 BANK0 1
_d5Pin 2F 0 BANK0 1
_d6Pin 2E 0 BANK0 1
_d7Pin 2D 0 BANK0 1
_lcdBegin E7 0 CODE 0
_ENPin 32 0 BANK0 1
_RSPin 33 0 BANK0 1
_RWPin 31 0 BANK0 1
_lcdClear D97 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcdBegin@d6 24 0 BANK0 1
_delay E65 0 CODE 0
__end_of_PWMConfiguration DAB 0 CODE 0
_setup 16B 0 CODE 0
_WriteData 64 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
lcdBegin@d7 25 0 BANK0 1
_TRISC6 43E 0 ABS 0
__end_of_En F 0 STRING 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
WriteInstruction@LSNibble 79 0 COMMON 1
WriteInstruction@MSNibble 7B 0 COMMON 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_digitalWrite 424 0 CODE 0
__size_of_ByteByNibble 0 0 ABS 0
_lcdPrint E0E 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_WriteInstruction 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_lcdSetCursor E65 0 CODE 0
__end_of_PracticaIV F17 0 CODE 0
delay@i 75 0 COMMON 1
setup@i 2C 0 BANK0 1
delay@j 73 0 COMMON 1
_PBRead F17 0 CODE 0
PBRead@pin 79 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_lcdBegin 0 0 ABS 0
__end_of_WriteInstruction 1000 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_PBRead 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main DD0 0 CODE 0
__size_of_PracticaIV 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 35 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
lcdBegin@EN 20 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 2D 0 BANK0 1
__stringtab 3 0 STRING 0
_lcdSetCursor E39 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__end_of_lcdBegin 16B 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 3 0 STRING 0
lcdWrite@data 7C 0 COMMON 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWMConfiguration D9E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_WriteData 0 0 ABS 0
__ptext1 16B 0 CODE 0
__ptext2 E7 0 CODE 0
__ptext3 303 0 CODE 0
__ptext4 203 0 CODE 0
__end_of_WriteData E7 0 CODE 0
__ptext5 EB3 0 CODE 0
__ptext6 E39 0 CODE 0
__ptext7 E0E 0 CODE 0
__ptext8 DAB 0 CODE 0
__ptext9 64 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lcdClear D9E 0 CODE 0
_Initialization DEA 0 CODE 0
__size_of_lcdClear 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
WriteInstruction@instruction 7A 0 COMMON 1
__size_of_lcdPrint 0 0 ABS 0
pinMode@pin 73 0 COMMON 1
_ByteByNibble 547 0 CODE 0
_pinMode 303 0 CODE 0
__size_of_Movimiento 0 0 ABS 0
__end_of_digitalWrite 547 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Movimiento@Mode 72 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
digitalWrite@value 70 0 COMMON 1
lcdBegin@R_W 21 0 BANK0 1
lcdBegin@RS 7D 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 63 0 CODE 0
__end_of_PBRead F7E 0 CODE 0
digitalWrite@pin 73 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__end_of_lcdWrite DBC 0 CODE 0
__ptext10 D97 0 CODE 0
__ptext11 F7E 0 CODE 0
_PracticaIV EB3 0 CODE 0
__ptext12 547 0 CODE 0
__ptext13 424 0 CODE 0
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
lcdSetCursor@column 7C 0 COMMON 1
__ptext14 F17 0 CODE 0
__ptext15 E65 0 CODE 0
delay@milis 70 0 COMMON 1
__end_of_Initialization E0E 0 CODE 0
__ptext16 DD0 0 CODE 0
__end_of_RS 10 0 STRING 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 DEA 0 CODE 0
__ptext18 D9E 0 CODE 0
__size_of_lcdWrite 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
WriteData@data 7A 0 COMMON 1
__size_of_pinMode 0 0 ABS 0
__end_of_Movimiento DEA 0 CODE 0
__end_of_ByteByNibble 7F5 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_Movimiento DD0 0 CODE 0
__end_of_setup 203 0 CODE 0
ByteByNibble@NibbleValue 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
PracticaIV@MenuB 23 0 BANK0 1
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_WriteInstruction F7E 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcdSetCursor@row 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 424 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
WriteData@LSNibble 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
WriteData@MSNibble 7B 0 COMMON 1
__end_of_D4 D 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext DBC 0 CODE 0
__end_of_D5 C 0 STRING 0
__end_of_lcdPrint E39 0 CODE 0
__initialization 7F5 0 CODE 0
lcdPrint@string 22 0 BANK0 1
__stringbase 8 0 STRING 0
__end_of_D6 B 0 STRING 0
__size_of_PWMConfiguration 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_D7 A 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text12 A8E FE9 CODE A8E 0
text13 848 A8D CODE 848 0
text3 606 847 CODE 606 0
text4 406 605 CODE 406 0
text1 2D6 405 CODE 2D6 0
text2 1CE 2D5 CODE 1CE 0
text9 C8 1CD CODE C8 0
text11 1EFC 1FFF CODE 1EFC 0
text14 1E2E 1EFB CODE 1E2E 0
text5 1D66 1E2D CODE 1D66 0
strings 6 C3 STRING 6 0
text15 1CCA 1D65 CODE 1CCA 0
text6 1C72 1CC9 CODE 1C72 0
text7 1C1C 1C71 CODE 1C1C 0
text17 1BD4 1C1B CODE 1BD4 0
text16 1BA0 1BD3 CODE 1BA0 0
maintext 1B78 1B9F CODE 1B78 0
text8 1B56 1B77 CODE 1B56 0
text18 1B3C 1B55 CODE 1B3C 0
text10 1B2E 1B3B CODE 1B2E 0
idataBANK0 C6 C7 CODE C6 0
%locals
dist/default/production\PRACTICAS.X.production.o
C:\Users\TONCHE~1\AppData\Local\Temp\s5uk.
1050 7F5 0 CODE 0
1053 7F5 0 CODE 0
1073 7F5 0 CODE 0
1074 7FA 0 CODE 0
1078 7FB 0 CODE 0
1084 7FC 0 CODE 0
1086 7FC 0 CODE 0
1087 7FD 0 CODE 0
Hormiga877.c
3 DBC 0 CODE 0
5 DBC 0 CODE 0
6 DC1 0 CODE 0
7 DC7 0 CODE 0
9 DC7 0 CODE 0
10 DCC 0 CODE 0
12 DCD 0 CODE 0
PRACTICAS.c
20 16B 0 CODE 0
22 16B 0 CODE 0
23 1B5 0 CODE 0
24 1BA 0 CODE 0
25 1C0 0 CODE 0
26 1C9 0 CODE 0
27 1CE 0 CODE 0
28 1D6 0 CODE 0
30 1E1 0 CODE 0
31 1E7 0 CODE 0
32 1F0 0 CODE 0
33 1FD 0 CODE 0
34 202 0 CODE 0
LCD16x2.c
18 E7 0 CODE 0
20 E8 0 CODE 0
21 EE 0 CODE 0
22 F2 0 CODE 0
23 F6 0 CODE 0
24 FA 0 CODE 0
25 FE 0 CODE 0
26 102 0 CODE 0
27 106 0 CODE 0
28 10D 0 CODE 0
29 116 0 CODE 0
30 11F 0 CODE 0
31 128 0 CODE 0
32 131 0 CODE 0
33 13A 0 CODE 0
34 143 0 CODE 0
35 14C 0 CODE 0
36 152 0 CODE 0
37 158 0 CODE 0
38 15E 0 CODE 0
39 164 0 CODE 0
40 16A 0 CODE 0
Hormiga877.c
57 303 0 CODE 0
59 304 0 CODE 0
61 305 0 CODE 0
62 305 0 CODE 0
63 30C 0 CODE 0
64 30D 0 CODE 0
65 30D 0 CODE 0
66 314 0 CODE 0
67 315 0 CODE 0
68 315 0 CODE 0
69 31C 0 CODE 0
70 31D 0 CODE 0
71 31D 0 CODE 0
72 324 0 CODE 0
73 325 0 CODE 0
74 325 0 CODE 0
75 32C 0 CODE 0
76 32D 0 CODE 0
77 32D 0 CODE 0
79 334 0 CODE 0
80 335 0 CODE 0
81 335 0 CODE 0
83 33C 0 CODE 0
84 33D 0 CODE 0
85 33D 0 CODE 0
86 344 0 CODE 0
87 345 0 CODE 0
88 345 0 CODE 0
89 34C 0 CODE 0
90 34D 0 CODE 0
91 34D 0 CODE 0
92 354 0 CODE 0
93 355 0 CODE 0
94 355 0 CODE 0
95 35C 0 CODE 0
96 35D 0 CODE 0
97 35D 0 CODE 0
98 364 0 CODE 0
99 365 0 CODE 0
100 365 0 CODE 0
101 36C 0 CODE 0
102 36D 0 CODE 0
103 36D 0 CODE 0
104 374 0 CODE 0
105 375 0 CODE 0
106 375 0 CODE 0
107 37C 0 CODE 0
108 37D 0 CODE 0
109 37D 0 CODE 0
110 384 0 CODE 0
111 385 0 CODE 0
112 385 0 CODE 0
113 38C 0 CODE 0
114 38D 0 CODE 0
115 38D 0 CODE 0
116 394 0 CODE 0
117 395 0 CODE 0
118 395 0 CODE 0
119 39C 0 CODE 0
120 39D 0 CODE 0
121 39D 0 CODE 0
122 3A4 0 CODE 0
123 3A5 0 CODE 0
124 3A5 0 CODE 0
134 3AC 0 CODE 0
135 3AD 0 CODE 0
136 3AD 0 CODE 0
137 3B4 0 CODE 0
138 3B5 0 CODE 0
139 3B5 0 CODE 0
140 3BC 0 CODE 0
141 3BD 0 CODE 0
142 3BD 0 CODE 0
143 3C4 0 CODE 0
144 3C5 0 CODE 0
145 3C5 0 CODE 0
146 3CC 0 CODE 0
161 3CD 0 CODE 0
162 423 0 CODE 0
PRACTICAS.c
36 203 0 CODE 0
38 203 0 CODE 0
40 204 0 CODE 0
41 204 0 CODE 0
42 209 0 CODE 0
43 20F 0 CODE 0
45 210 0 CODE 0
47 21B 0 CODE 0
48 21F 0 CODE 0
49 223 0 CODE 0
50 224 0 CODE 0
52 22F 0 CODE 0
53 234 0 CODE 0
54 238 0 CODE 0
55 239 0 CODE 0
57 244 0 CODE 0
58 248 0 CODE 0
59 24B 0 CODE 0
60 24E 0 CODE 0
43 24E 0 CODE 0
61 256 0 CODE 0
62 257 0 CODE 0
63 258 0 CODE 0
64 258 0 CODE 0
65 25D 0 CODE 0
66 263 0 CODE 0
68 264 0 CODE 0
70 26F 0 CODE 0
71 273 0 CODE 0
72 274 0 CODE 0
73 275 0 CODE 0
76 281 0 CODE 0
77 282 0 CODE 0
79 28D 0 CODE 0
80 291 0 CODE 0
81 296 0 CODE 0
82 299 0 CODE 0
66 299 0 CODE 0
83 2A1 0 CODE 0
84 2A2 0 CODE 0
85 2A3 0 CODE 0
86 2A3 0 CODE 0
87 2A8 0 CODE 0
88 2AE 0 CODE 0
90 2AF 0 CODE 0
92 2BA 0 CODE 0
93 2BE 0 CODE 0
94 2C0 0 CODE 0
95 2C1 0 CODE 0
98 2CD 0 CODE 0
99 2CE 0 CODE 0
101 2D9 0 CODE 0
102 2DD 0 CODE 0
103 2DF 0 CODE 0
104 2E2 0 CODE 0
88 2E2 0 CODE 0
105 2EA 0 CODE 0
106 2EB 0 CODE 0
107 2EC 0 CODE 0
108 302 0 CODE 0
PracticaCuatro.c
6 EB3 0 CODE 0
8 EB3 0 CODE 0
9 EB6 0 CODE 0
10 EBB 0 CODE 0
11 EC1 0 CODE 0
12 EC9 0 CODE 0
13 ECF 0 CODE 0
15 ED0 0 CODE 0
17 EDB 0 CODE 0
18 EE1 0 CODE 0
19 EE2 0 CODE 0
21 EED 0 CODE 0
22 EF1 0 CODE 0
23 EF2 0 CODE 0
25 EFD 0 CODE 0
26 F03 0 CODE 0
27 F04 0 CODE 0
29 F04 0 CODE 0
30 F0B 0 CODE 0
31 F0E 0 CODE 0
13 F0E 0 CODE 0
32 F16 0 CODE 0
LCD16x2.c
45 E39 0 CODE 0
47 E3C 0 CODE 0
48 E3D 0 CODE 0
50 E42 0 CODE 0
51 E47 0 CODE 0
52 E4D 0 CODE 0
53 E4E 0 CODE 0
55 E56 0 CODE 0
56 E5B 0 CODE 0
57 E61 0 CODE 0
58 E62 0 CODE 0
60 E62 0 CODE 0
61 E63 0 CODE 0
62 E64 0 CODE 0
69 E0E 0 CODE 0
71 E11 0 CODE 0
73 E14 0 CODE 0
74 E21 0 CODE 0
75 E38 0 CODE 0
63 DAB 0 CODE 0
65 DAC 0 CODE 0
66 DB5 0 CODE 0
67 DBB 0 CODE 0
101 64 0 CODE 0
103 65 0 CODE 0
104 66 0 CODE 0
105 67 0 CODE 0
106 6C 0 CODE 0
107 78 0 CODE 0
108 7D 0 CODE 0
109 83 0 CODE 0
110 8D 0 CODE 0
111 96 0 CODE 0
112 A0 0 CODE 0
114 A9 0 CODE 0
115 B2 0 CODE 0
116 BB 0 CODE 0
117 C1 0 CODE 0
118 CB 0 CODE 0
120 D4 0 CODE 0
121 DD 0 CODE 0
122 E6 0 CODE 0
41 D97 0 CODE 0
43 D97 0 CODE 0
44 D9D 0 CODE 0
78 F7E 0 CODE 0
80 F7F 0 CODE 0
81 F80 0 CODE 0
82 F81 0 CODE 0
83 F86 0 CODE 0
84 F92 0 CODE 0
85 F97 0 CODE 0
86 F9D 0 CODE 0
87 FA6 0 CODE 0
88 FAF 0 CODE 0
89 FB9 0 CODE 0
91 FC2 0 CODE 0
92 FCB 0 CODE 0
93 FD4 0 CODE 0
94 FDA 0 CODE 0
95 FE4 0 CODE 0
97 FED 0 CODE 0
98 FF6 0 CODE 0
99 FFF 0 CODE 0
124 547 0 CODE 0
126 548 0 CODE 0
128 549 0 CODE 0
129 549 0 CODE 0
130 552 0 CODE 0
131 55B 0 CODE 0
132 564 0 CODE 0
133 56D 0 CODE 0
134 56E 0 CODE 0
135 56E 0 CODE 0
136 577 0 CODE 0
137 580 0 CODE 0
138 589 0 CODE 0
139 593 0 CODE 0
140 594 0 CODE 0
141 594 0 CODE 0
142 59D 0 CODE 0
143 5A6 0 CODE 0
144 5B0 0 CODE 0
145 5B9 0 CODE 0
146 5BA 0 CODE 0
147 5BA 0 CODE 0
148 5C3 0 CODE 0
149 5CC 0 CODE 0
150 5D6 0 CODE 0
151 5E0 0 CODE 0
152 5E1 0 CODE 0
153 5E1 0 CODE 0
154 5EA 0 CODE 0
155 5F4 0 CODE 0
156 5FD 0 CODE 0
157 606 0 CODE 0
158 607 0 CODE 0
159 607 0 CODE 0
160 610 0 CODE 0
161 61A 0 CODE 0
162 623 0 CODE 0
163 62D 0 CODE 0
164 62E 0 CODE 0
165 62E 0 CODE 0
166 637 0 CODE 0
167 641 0 CODE 0
168 64B 0 CODE 0
169 654 0 CODE 0
170 655 0 CODE 0
171 655 0 CODE 0
172 65E 0 CODE 0
173 668 0 CODE 0
174 672 0 CODE 0
175 67C 0 CODE 0
176 67D 0 CODE 0
177 67D 0 CODE 0
178 687 0 CODE 0
179 690 0 CODE 0
180 699 0 CODE 0
181 6A2 0 CODE 0
182 6A3 0 CODE 0
183 6A3 0 CODE 0
184 6AD 0 CODE 0
185 6B6 0 CODE 0
186 6BF 0 CODE 0
187 6C9 0 CODE 0
188 6CA 0 CODE 0
189 6CA 0 CODE 0
190 6D4 0 CODE 0
191 6DD 0 CODE 0
192 6E7 0 CODE 0
193 6F0 0 CODE 0
194 6F1 0 CODE 0
195 6F1 0 CODE 0
196 6FB 0 CODE 0
197 704 0 CODE 0
198 70E 0 CODE 0
199 718 0 CODE 0
200 719 0 CODE 0
201 719 0 CODE 0
202 723 0 CODE 0
203 72D 0 CODE 0
204 736 0 CODE 0
205 73F 0 CODE 0
206 740 0 CODE 0
207 740 0 CODE 0
208 74A 0 CODE 0
209 754 0 CODE 0
210 75D 0 CODE 0
211 767 0 CODE 0
212 768 0 CODE 0
213 768 0 CODE 0
214 772 0 CODE 0
215 77C 0 CODE 0
216 786 0 CODE 0
217 78F 0 CODE 0
218 790 0 CODE 0
219 790 0 CODE 0
220 79A 0 CODE 0
221 7A4 0 CODE 0
222 7AE 0 CODE 0
223 7B8 0 CODE 0
224 7B9 0 CODE 0
225 7F4 0 CODE 0
Hormiga877.c
163 424 0 CODE 0
165 425 0 CODE 0
167 426 0 CODE 0
168 426 0 CODE 0
169 42D 0 CODE 0
170 42E 0 CODE 0
171 42E 0 CODE 0
172 435 0 CODE 0
173 436 0 CODE 0
174 436 0 CODE 0
175 43D 0 CODE 0
176 43E 0 CODE 0
177 43E 0 CODE 0
178 445 0 CODE 0
179 446 0 CODE 0
180 446 0 CODE 0
181 44D 0 CODE 0
182 44E 0 CODE 0
183 44E 0 CODE 0
184 451 0 CODE 0
185 456 0 CODE 0
186 457 0 CODE 0
187 457 0 CODE 0
188 45A 0 CODE 0
189 45F 0 CODE 0
190 460 0 CODE 0
191 460 0 CODE 0
192 467 0 CODE 0
193 468 0 CODE 0
194 468 0 CODE 0
195 46F 0 CODE 0
196 470 0 CODE 0
197 470 0 CODE 0
198 477 0 CODE 0
199 478 0 CODE 0
200 478 0 CODE 0
201 47F 0 CODE 0
202 480 0 CODE 0
203 480 0 CODE 0
204 487 0 CODE 0
205 488 0 CODE 0
206 488 0 CODE 0
207 48F 0 CODE 0
208 490 0 CODE 0
209 490 0 CODE 0
210 497 0 CODE 0
211 498 0 CODE 0
212 498 0 CODE 0
213 49F 0 CODE 0
214 4A0 0 CODE 0
215 4A0 0 CODE 0
216 4A7 0 CODE 0
217 4A8 0 CODE 0
218 4A8 0 CODE 0
219 4AF 0 CODE 0
220 4B0 0 CODE 0
221 4B0 0 CODE 0
222 4B7 0 CODE 0
223 4B8 0 CODE 0
224 4B8 0 CODE 0
225 4BF 0 CODE 0
226 4C0 0 CODE 0
227 4C0 0 CODE 0
228 4C7 0 CODE 0
229 4C8 0 CODE 0
230 4C8 0 CODE 0
231 4CF 0 CODE 0
232 4D0 0 CODE 0
233 4D0 0 CODE 0
234 4D7 0 CODE 0
235 4D8 0 CODE 0
236 4D8 0 CODE 0
237 4DF 0 CODE 0
238 4E0 0 CODE 0
239 4E0 0 CODE 0
240 4E7 0 CODE 0
241 4E8 0 CODE 0
242 4E8 0 CODE 0
243 4EF 0 CODE 0
252 4F0 0 CODE 0
253 546 0 CODE 0
422 F17 0 CODE 0
424 F18 0 CODE 0
426 F19 0 CODE 0
427 F19 0 CODE 0
429 F1F 0 CODE 0
430 F28 0 CODE 0
431 F2E 0 CODE 0
432 F2F 0 CODE 0
434 F2F 0 CODE 0
435 F32 0 CODE 0
436 F32 0 CODE 0
437 F33 0 CODE 0
438 F33 0 CODE 0
440 F39 0 CODE 0
441 F42 0 CODE 0
442 F48 0 CODE 0
443 F49 0 CODE 0
445 F49 0 CODE 0
446 F4C 0 CODE 0
447 F4C 0 CODE 0
448 F4D 0 CODE 0
449 F4D 0 CODE 0
451 F53 0 CODE 0
452 F5C 0 CODE 0
453 F64 0 CODE 0
454 F65 0 CODE 0
456 F65 0 CODE 0
457 F68 0 CODE 0
458 F68 0 CODE 0
459 F69 0 CODE 0
460 F7D 0 CODE 0
573 E65 0 CODE 0
575 E65 0 CODE 0
578 E77 0 CODE 0
580 E88 0 CODE 0
581 E89 0 CODE 0
582 E9D 0 CODE 0
583 EB2 0 CODE 0
PracticaCuatro.c
35 DD0 0 CODE 0
37 DD1 0 CODE 0
39 DD2 0 CODE 0
41 DD2 0 CODE 0
42 DD3 0 CODE 0
44 DD3 0 CODE 0
45 DD4 0 CODE 0
47 DD4 0 CODE 0
48 DD5 0 CODE 0
49 DE9 0 CODE 0
Hormiga877.c
14 DEA 0 CODE 0
17 DEA 0 CODE 0
18 DEE 0 CODE 0
20 DF2 0 CODE 0
21 DF3 0 CODE 0
22 DF4 0 CODE 0
24 DF5 0 CODE 0
25 DF6 0 CODE 0
26 DF7 0 CODE 0
27 DF8 0 CODE 0
29 DF9 0 CODE 0
30 DFA 0 CODE 0
31 DFB 0 CODE 0
32 DFC 0 CODE 0
33 DFD 0 CODE 0
35 E02 0 CODE 0
36 E03 0 CODE 0
37 E04 0 CODE 0
38 E05 0 CODE 0
39 E06 0 CODE 0
40 E09 0 CODE 0
41 E0D 0 CODE 0
43 D9E 0 CODE 0
45 D9E 0 CODE 0
46 DA2 0 CODE 0
47 DA6 0 CODE 0
48 DA8 0 CODE 0
49 DAA 0 CODE 0
