Version 4.0 HI-TECH Software Intermediate Code
"34 ./LCD16x2.h
[; ;./LCD16x2.h: 34:     void lcdBegin(char RS, char EN, char R_W, char d4, char d5, char d6,char d7);
[v _lcdBegin `(v ~T0 @X0 0 ef7`uc`uc`uc`uc`uc`uc`uc ]
"26
[; ;./LCD16x2.h: 26:     void lcdSetCursor(char row, char column);
[v _lcdSetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"31
[; ;./LCD16x2.h: 31:     void lcdPrint(char *string);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*uc ]
"14 ./PIDController.h
[; ;./PIDController.h: 14: void SetSampleTime(double Sample);
[v _SetSampleTime `(v ~T0 @X0 0 ef1`d ]
"19
[; ;./PIDController.h: 19: unsigned int EventCounter(void);
[v _EventCounter `(ui ~T0 @X0 0 ef ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"20 ./PIDController.h
[; ;./PIDController.h: 20: double map(double data, double X2, double X1, double Y2, double Y1);
[v _map `(d ~T0 @X0 0 ef5`d`d`d`d`d ]
"18
[; ;./PIDController.h: 18: double AccionControl(double SetPoint, double Feedback);
[v _AccionControl `(d ~T0 @X0 0 ef2`d`d ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"6 application.c
[; ;application.c: 6: const char RS = 20;
[v _RS `Cuc ~T0 @X0 1 e ]
[i _RS
-> -> 20 `i `uc
]
"7
[; ;application.c: 7: const char EN = 21;
[v _EN `Cuc ~T0 @X0 1 e ]
[i _EN
-> -> 21 `i `uc
]
"8
[; ;application.c: 8: const char RnW = 25;
[v _RnW `Cuc ~T0 @X0 1 e ]
[i _RnW
-> -> 25 `i `uc
]
"9
[; ;application.c: 9: const char D4 = 16;
[v _D4 `Cuc ~T0 @X0 1 e ]
[i _D4
-> -> 16 `i `uc
]
"10
[; ;application.c: 10: const char D5 = 17;
[v _D5 `Cuc ~T0 @X0 1 e ]
[i _D5
-> -> 17 `i `uc
]
"11
[; ;application.c: 11: const char D6 = 18;
[v _D6 `Cuc ~T0 @X0 1 e ]
[i _D6
-> -> 18 `i `uc
]
"12
[; ;application.c: 12: const char D7 = 19;
[v _D7 `Cuc ~T0 @X0 1 e ]
[i _D7
-> -> 19 `i `uc
]
"13
[; ;application.c: 13: char ScreenROW[16] = {0};
[v _ScreenROW `uc ~T0 @X0 -> 16 `i e ]
[i _ScreenROW
:U ..
-> -> 0 `i `uc
..
]
"14
[; ;application.c: 14: unsigned int dTime = 0;
[v _dTime `ui ~T0 @X0 1 e ]
[i _dTime
-> -> 0 `i `ui
]
"15
[; ;application.c: 15: unsigned int Now = 0;
[v _Now `ui ~T0 @X0 1 e ]
[i _Now
-> -> 0 `i `ui
]
"16
[; ;application.c: 16: unsigned int Last = 0;
[v _Last `ui ~T0 @X0 1 e ]
[i _Last
-> -> 0 `i `ui
]
"17
[; ;application.c: 17: unsigned int dt = 0;
[v _dt `ui ~T0 @X0 1 e ]
[i _dt
-> -> 0 `i `ui
]
"18
[; ;application.c: 18: double Control = 0;
[v _Control `d ~T0 @X0 1 e ]
[i _Control
-> -> 0 `i `d
]
"20
[; ;application.c: 20: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"21
[; ;application.c: 21: {
{
[e :U _setup ]
[f ]
"22
[; ;application.c: 22:     lcdBegin(RS,EN,RnW,D4,D5,D6,D7);
[e ( _lcdBegin (4 , , , , , , _RS _EN _RnW _D4 _D5 _D6 _D7 ]
"23
[; ;application.c: 23:     lcdSetCursor(1,1);
[e ( _lcdSetCursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"24
[; ;application.c: 24:     lcdPrint("PID Control Test");
[e ( _lcdPrint (1 :s 1C ]
"25
[; ;application.c: 25:     SetSampleTime(64);
[e ( _SetSampleTime (1 -> -> 64 `i `d ]
"26
[; ;application.c: 26: }
[e :UE 96 ]
}
"29
[; ;application.c: 29: void loop()
[v _loop `(v ~T0 @X0 1 ef ]
"30
[; ;application.c: 30: {
{
[e :U _loop ]
[f ]
"31
[; ;application.c: 31:     Now = EventCounter();
[e = _Now ( _EventCounter ..  ]
"32
[; ;application.c: 32:     sprintf(ScreenROW,"NOW=%u",dTime);
[e ( _sprintf (1 , (. , &U _ScreenROW :s 2C _dTime ]
"33
[; ;application.c: 33:     lcdPrint(ScreenROW);
[e ( _lcdPrint (1 &U _ScreenROW ]
"34
[; ;application.c: 34:     lcdSetCursor(2,8);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"35
[; ;application.c: 35:     dTime = Now - Last;
[e = _dTime - _Now _Last ]
"36
[; ;application.c: 36:     if(dTime >= 20)
[e $ ! >= _dTime -> -> 20 `i `ui 98  ]
"37
[; ;application.c: 37:     {
{
"38
[; ;application.c: 38:         dt++;
[e ++ _dt -> -> 1 `i `ui ]
"39
[; ;application.c: 39:         lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"40
[; ;application.c: 40:         lcdPrint("                ");
[e ( _lcdPrint (1 :s 3C ]
"41
[; ;application.c: 41:         lcdSetCursor(2,1);
[e ( _lcdSetCursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"42
[; ;application.c: 42:         sprintf(ScreenROW,"Time=%u ",dt);
[e ( _sprintf (1 , (. , &U _ScreenROW :s 4C _dt ]
"43
[; ;application.c: 43:         lcdPrint(ScreenROW);
[e ( _lcdPrint (1 &U _ScreenROW ]
"44
[; ;application.c: 44:         double Voltage = map(0xf043,0,1023,0,100);
[v _Voltage `d ~T0 @X0 1 a ]
[e = _Voltage ( _map (4 , , , , -> -> 61507 `ui `d -> -> 0 `i `d -> -> 1023 `i `d -> -> 0 `i `d -> -> 100 `i `d ]
"45
[; ;application.c: 45:         Control = AccionControl(3.14,2.71);
[e = _Control ( _AccionControl (2 , .3.14 .2.71 ]
"46
[; ;application.c: 46:         dTime = 0;
[e = _dTime -> -> 0 `i `ui ]
"47
[; ;application.c: 47:         Last = Now;
[e = _Last _Now ]
"48
[; ;application.c: 48:     }
}
[e :U 98 ]
"49
[; ;application.c: 49: }
[e :UE 97 ]
}
[p f _sprintf 8389632 ]
[a 2C 78 79 87 61 37 117 0 ]
[a 1C 80 73 68 32 67 111 110 116 114 111 108 32 84 101 115 116 0 ]
[a 4C 84 105 109 101 61 37 117 32 0 ]
[a 3C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
