Version 4.0 HI-TECH Software Intermediate Code
"37 ./system.h
[; ;./system.h: 37: void pinMode(char pin, char mode);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./system.h: 38: void digitalWrite(char pin, char value);
[v _digitalWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"36
[; ;./system.h: 36: char PBRead(char pin);
[v _PBRead `(uc ~T0 @X0 0 ef1`uc ]
"69
[; ;./system.h: 69: void delay(const int milis);
[v _delay `(v ~T0 @X0 0 ef1`Ci ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./system.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = ON ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
"14 application.c
[; ;application.c: 14: char Terminales[7] = {7,8,9,10,11,12,13};
[v _Terminales `uc ~T0 @X0 -> 7 `i e ]
[i _Terminales
:U ..
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 12 `i `uc
-> -> 13 `i `uc
..
]
"16
[; ;application.c: 16: void setup()
[v _setup `(v ~T0 @X0 1 ef ]
"17
[; ;application.c: 17: {
{
[e :U _setup ]
[f ]
"18
[; ;application.c: 18:     for(int i=0;i<7;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 7 `i 97  ]
[e $U 98  ]
[e :U 97 ]
"19
[; ;application.c: 19:     {
{
"20
[; ;application.c: 20:         pinMode(Terminales[i],0);
[e ( _pinMode (2 , *U + &U _Terminales * -> -> _i `ui `ux -> -> # *U &U _Terminales `ui `ux -> -> 0 `i `uc ]
"21
[; ;application.c: 21:         digitalWrite(Terminales[i],0);
[e ( _digitalWrite (2 , *U + &U _Terminales * -> -> _i `ui `ux -> -> # *U &U _Terminales `ui `ux -> -> 0 `i `uc ]
"22
[; ;application.c: 22:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 7 `i 97  ]
[e :U 98 ]
}
"23
[; ;application.c: 23: }
[e :UE 96 ]
}
"26
[; ;application.c: 26: void loop()
[v _loop `(v ~T0 @X0 1 ef ]
"27
[; ;application.c: 27: {
{
[e :U _loop ]
[f ]
"28
[; ;application.c: 28:     if(PBRead(0) == 1)
[e $ ! == -> ( _PBRead (1 -> -> 0 `i `uc `i -> 1 `i 101  ]
"29
[; ;application.c: 29:     {
{
"30
[; ;application.c: 30:         delay(50);
[e ( _delay (1 -> 50 `i ]
"31
[; ;application.c: 31:         if(PBRead(0) == 1)
[e $ ! == -> ( _PBRead (1 -> -> 0 `i `uc `i -> 1 `i 102  ]
"32
[; ;application.c: 32:         {
{
"33
[; ;application.c: 33:             digitalWrite(7,1);
[e ( _digitalWrite (2 , -> -> 7 `i `uc -> -> 1 `i `uc ]
"34
[; ;application.c: 34:             digitalWrite(8,1);
[e ( _digitalWrite (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"35
[; ;application.c: 35:             digitalWrite(9,1);
[e ( _digitalWrite (2 , -> -> 9 `i `uc -> -> 1 `i `uc ]
"36
[; ;application.c: 36:             digitalWrite(10,1);
[e ( _digitalWrite (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"37
[; ;application.c: 37:             digitalWrite(11,1);
[e ( _digitalWrite (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"38
[; ;application.c: 38:             digitalWrite(12,1);
[e ( _digitalWrite (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
"39
[; ;application.c: 39:             digitalWrite(13,1);
[e ( _digitalWrite (2 , -> -> 13 `i `uc -> -> 1 `i `uc ]
"40
[; ;application.c: 40:         }
}
[e :U 102 ]
"41
[; ;application.c: 41:     }
}
[e $U 103  ]
"42
[; ;application.c: 42:     else if(PBRead(1) == 1)
[e :U 101 ]
[e $ ! == -> ( _PBRead (1 -> -> 1 `i `uc `i -> 1 `i 104  ]
"43
[; ;application.c: 43:     {
{
"44
[; ;application.c: 44:         delay(50);
[e ( _delay (1 -> 50 `i ]
"45
[; ;application.c: 45:         if(PBRead(1) == 1)
[e $ ! == -> ( _PBRead (1 -> -> 1 `i `uc `i -> 1 `i 105  ]
"46
[; ;application.c: 46:         {
{
"47
[; ;application.c: 47:             digitalWrite(7,1);
[e ( _digitalWrite (2 , -> -> 7 `i `uc -> -> 1 `i `uc ]
"48
[; ;application.c: 48:             digitalWrite(8,1);
[e ( _digitalWrite (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"49
[; ;application.c: 49:             digitalWrite(9,0);
[e ( _digitalWrite (2 , -> -> 9 `i `uc -> -> 0 `i `uc ]
"50
[; ;application.c: 50:             digitalWrite(10,0);
[e ( _digitalWrite (2 , -> -> 10 `i `uc -> -> 0 `i `uc ]
"51
[; ;application.c: 51:             digitalWrite(11,0);
[e ( _digitalWrite (2 , -> -> 11 `i `uc -> -> 0 `i `uc ]
"52
[; ;application.c: 52:             digitalWrite(12,0);
[e ( _digitalWrite (2 , -> -> 12 `i `uc -> -> 0 `i `uc ]
"53
[; ;application.c: 53:             digitalWrite(13,0);
[e ( _digitalWrite (2 , -> -> 13 `i `uc -> -> 0 `i `uc ]
"54
[; ;application.c: 54:         }
}
[e :U 105 ]
"55
[; ;application.c: 55:     }
}
[e $U 106  ]
"56
[; ;application.c: 56:     else if(PBRead(2) == 1)
[e :U 104 ]
[e $ ! == -> ( _PBRead (1 -> -> 2 `i `uc `i -> 1 `i 107  ]
"57
[; ;application.c: 57:     {
{
"58
[; ;application.c: 58:         delay(50);
[e ( _delay (1 -> 50 `i ]
"59
[; ;application.c: 59:         if(PBRead(2) == 1)
[e $ ! == -> ( _PBRead (1 -> -> 2 `i `uc `i -> 1 `i 108  ]
"60
[; ;application.c: 60:         {
{
"61
[; ;application.c: 61:             digitalWrite(7,0);
[e ( _digitalWrite (2 , -> -> 7 `i `uc -> -> 0 `i `uc ]
"62
[; ;application.c: 62:             digitalWrite(8,1);
[e ( _digitalWrite (2 , -> -> 8 `i `uc -> -> 1 `i `uc ]
"63
[; ;application.c: 63:             digitalWrite(9,1);
[e ( _digitalWrite (2 , -> -> 9 `i `uc -> -> 1 `i `uc ]
"64
[; ;application.c: 64:             digitalWrite(10,1);
[e ( _digitalWrite (2 , -> -> 10 `i `uc -> -> 1 `i `uc ]
"65
[; ;application.c: 65:             digitalWrite(11,1);
[e ( _digitalWrite (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"66
[; ;application.c: 66:             digitalWrite(12,1);
[e ( _digitalWrite (2 , -> -> 12 `i `uc -> -> 1 `i `uc ]
"67
[; ;application.c: 67:             digitalWrite(13,1);
[e ( _digitalWrite (2 , -> -> 13 `i `uc -> -> 1 `i `uc ]
"68
[; ;application.c: 68:         }
}
[e :U 108 ]
"69
[; ;application.c: 69:     }
}
[e :U 107 ]
[e :U 106 ]
[e :U 103 ]
"70
[; ;application.c: 70: }
[e :UE 100 ]
}
