Version 4.0 HI-TECH Software Intermediate Code
"3079 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3079: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"36 ./Hormiga877.h
[; ;./Hormiga877.h: 36: void delay(const int milis);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[; ;./Hormiga877.h: 37: void delayMicroseconds(const unsigned int us);
[v _digitalWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./Hormiga877.h: 38: void __attribute__((picinterrupt(""))) TimeCounter(void);
[v _digitalRead `(uc ~T0 @X0 0 ef1`uc ]
"39
[; ;./Hormiga877.h: 39: void TimerOneInterruptEnable(void);
[v _analogRead `(ui ~T0 @X0 0 ef1`uc ]
"59
[v _delay `(v ~T0 @X0 0 ef1`Ci ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"5 Keypad4x4.c
[; ;Keypad4x4.c: 5: unsigned char *KeypadAddress = 0;
[v _KeypadAddress `*uc ~T0 @X0 1 e ]
[i _KeypadAddress
-> -> 0 `i `*uc
]
"6
[; ;Keypad4x4.c: 6: unsigned int *TeclasVolValues = 0;
[v _TeclasVolValues `*ui ~T0 @X0 1 e ]
[i _TeclasVolValues
-> -> 0 `i `*ui
]
"7
[; ;Keypad4x4.c: 7: uint8_t RenROWS = 0;
[v _RenROWS `uc ~T0 @X0 1 e ]
[i _RenROWS
-> -> 0 `i `uc
]
"8
[; ;Keypad4x4.c: 8: uint8_t COLumns = 0;
[v _COLumns `uc ~T0 @X0 1 e ]
[i _COLumns
-> -> 0 `i `uc
]
[v F946 `ui ~T0 @X0 -> 2 `i t ]
"10
[; ;Keypad4x4.c: 10: unsigned int MaxAndMinValues[16][2] = {
[v _MaxAndMinValues `F946 ~T0 @X0 -> 16 `i e ]
[i _MaxAndMinValues
:U ..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
..
..
]
"28
[; ;Keypad4x4.c: 28: unsigned int Vmax = 0;
[v _Vmax `ui ~T0 @X0 1 e ]
[i _Vmax
-> -> 0 `i `ui
]
"29
[; ;Keypad4x4.c: 29: uint8_t *RowPins;
[v _RowPins `*uc ~T0 @X0 1 e ]
"30
[; ;Keypad4x4.c: 30: uint8_t *ColPins;
[v _ColPins `*uc ~T0 @X0 1 e ]
"31
[; ;Keypad4x4.c: 31: uint8_t delaying = 20;
[v _delaying `uc ~T0 @X0 1 e ]
[i _delaying
-> -> 20 `i `uc
]
"32
[; ;Keypad4x4.c: 32: uint8_t ADeCeChannel = 0;
[v _ADeCeChannel `uc ~T0 @X0 1 e ]
[i _ADeCeChannel
-> -> 0 `i `uc
]
"38
[; ;Keypad4x4.c: 38: uint8_t KeypadBegin8TO15(const uint8_t ROWSNibble, const uint8_t COLSNibble, unsigned char *Keyclas)
[v _KeypadBegin8TO15 `(uc ~T0 @X0 1 ef3`Cuc`Cuc`*uc ]
"39
[; ;Keypad4x4.c: 39: {
{
[e :U _KeypadBegin8TO15 ]
"38
[; ;Keypad4x4.c: 38: uint8_t KeypadBegin8TO15(const uint8_t ROWSNibble, const uint8_t COLSNibble, unsigned char *Keyclas)
[v _ROWSNibble `Cuc ~T0 @X0 1 r1 ]
[v _COLSNibble `Cuc ~T0 @X0 1 r2 ]
[v _Keyclas `*uc ~T0 @X0 1 r3 ]
"39
[; ;Keypad4x4.c: 39: {
[f ]
"40
[; ;Keypad4x4.c: 40:     if((ROWSNibble == 0x16) || (ROWSNibble == 0x15))
[e $ ! || == -> _ROWSNibble `i -> 22 `i == -> _ROWSNibble `i -> 21 `i 96  ]
"41
[; ;Keypad4x4.c: 41:     {
{
"42
[; ;Keypad4x4.c: 42:         if((COLSNibble == 0x16) || (COLSNibble == 0x15))
[e $ ! || == -> _COLSNibble `i -> 22 `i == -> _COLSNibble `i -> 21 `i 97  ]
"43
[; ;Keypad4x4.c: 43:         {
{
"44
[; ;Keypad4x4.c: 44:             nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"45
[; ;Keypad4x4.c: 45:             RenROWS = ROWSNibble;
[e = _RenROWS _ROWSNibble ]
"46
[; ;Keypad4x4.c: 46:             COLumns = COLSNibble;
[e = _COLumns _COLSNibble ]
"47
[; ;Keypad4x4.c: 47:             pinMode(ROWSNibble,0x0F);
[e ( _pinMode (2 , -> _ROWSNibble `uc -> -> 15 `i `uc ]
"48
[; ;Keypad4x4.c: 48:             pinMode(COLSNibble,0x00);
[e ( _pinMode (2 , -> _COLSNibble `uc -> -> 0 `i `uc ]
"49
[; ;Keypad4x4.c: 49:             KeypadAddress = Keyclas;
[e = _KeypadAddress _Keyclas ]
"50
[; ;Keypad4x4.c: 50:             digitalWrite(COLSNibble,0x0F);
[e ( _digitalWrite (2 , -> _COLSNibble `uc -> -> 15 `i `uc ]
"51
[; ;Keypad4x4.c: 51:             return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 95  ]
"52
[; ;Keypad4x4.c: 52:         }
}
[e $U 98  ]
"53
[; ;Keypad4x4.c: 53:         else
[e :U 97 ]
"54
[; ;Keypad4x4.c: 54:         {
{
"55
[; ;Keypad4x4.c: 55:             return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 95  ]
"56
[; ;Keypad4x4.c: 56:         }
}
[e :U 98 ]
"57
[; ;Keypad4x4.c: 57:     }
}
[e $U 99  ]
"58
[; ;Keypad4x4.c: 58:     else
[e :U 96 ]
"59
[; ;Keypad4x4.c: 59:     {
{
"60
[; ;Keypad4x4.c: 60:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 95  ]
"61
[; ;Keypad4x4.c: 61:     }
}
[e :U 99 ]
"63
[; ;Keypad4x4.c: 63: }
[e :UE 95 ]
}
"65
[; ;Keypad4x4.c: 65: char Keypad8TO15Read(void)
[v _Keypad8TO15Read `(uc ~T0 @X0 1 ef ]
"66
[; ;Keypad4x4.c: 66: {
{
[e :U _Keypad8TO15Read ]
[f ]
"67
[; ;Keypad4x4.c: 67:     digitalWrite(COLumns,0x0E);
[e ( _digitalWrite (2 , -> _COLumns `uc -> -> 14 `i `uc ]
"68
[; ;Keypad4x4.c: 68:     if(digitalRead(RenROWS) == 0x0E)
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 14 `i 101  ]
"69
[; ;Keypad4x4.c: 69:     {
{
"70
[; ;Keypad4x4.c: 70:         return *KeypadAddress;
[e ) -> *U _KeypadAddress `uc ]
[e $UE 100  ]
"71
[; ;Keypad4x4.c: 71:     }
}
[e $U 102  ]
"72
[; ;Keypad4x4.c: 72:     else if(digitalRead(RenROWS) == 0x0D)
[e :U 101 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 13 `i 103  ]
"73
[; ;Keypad4x4.c: 73:     {
{
"74
[; ;Keypad4x4.c: 74:         return *(KeypadAddress + 1);
[e ) -> *U + _KeypadAddress * -> -> 1 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"75
[; ;Keypad4x4.c: 75:     }
}
[e $U 104  ]
"76
[; ;Keypad4x4.c: 76:     else if(digitalRead(RenROWS) == 0x0B)
[e :U 103 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 11 `i 105  ]
"77
[; ;Keypad4x4.c: 77:     {
{
"78
[; ;Keypad4x4.c: 78:         return *(KeypadAddress + 2);
[e ) -> *U + _KeypadAddress * -> -> 2 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"79
[; ;Keypad4x4.c: 79:     }
}
[e $U 106  ]
"80
[; ;Keypad4x4.c: 80:     else if(digitalRead(RenROWS) == 0x07)
[e :U 105 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 7 `i 107  ]
"81
[; ;Keypad4x4.c: 81:     {
{
"82
[; ;Keypad4x4.c: 82:         return *(KeypadAddress + 3);
[e ) -> *U + _KeypadAddress * -> -> 3 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"83
[; ;Keypad4x4.c: 83:     }
}
[e $U 108  ]
"84
[; ;Keypad4x4.c: 84:     else
[e :U 107 ]
"85
[; ;Keypad4x4.c: 85:     {
{
"86
[; ;Keypad4x4.c: 86:         digitalWrite(COLumns,0x0D);
[e ( _digitalWrite (2 , -> _COLumns `uc -> -> 13 `i `uc ]
"87
[; ;Keypad4x4.c: 87:         if(digitalRead(RenROWS) == 0x0E)
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 14 `i 109  ]
"88
[; ;Keypad4x4.c: 88:         {
{
"89
[; ;Keypad4x4.c: 89:             return *(KeypadAddress + 4);
[e ) -> *U + _KeypadAddress * -> -> 4 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"90
[; ;Keypad4x4.c: 90:         }
}
[e $U 110  ]
"91
[; ;Keypad4x4.c: 91:         else if(digitalRead(RenROWS) == 0x0D)
[e :U 109 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 13 `i 111  ]
"92
[; ;Keypad4x4.c: 92:         {
{
"93
[; ;Keypad4x4.c: 93:             return *(KeypadAddress + 5);
[e ) -> *U + _KeypadAddress * -> -> 5 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"94
[; ;Keypad4x4.c: 94:         }
}
[e $U 112  ]
"95
[; ;Keypad4x4.c: 95:         else if(digitalRead(RenROWS) == 0x0B)
[e :U 111 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 11 `i 113  ]
"96
[; ;Keypad4x4.c: 96:         {
{
"97
[; ;Keypad4x4.c: 97:             return *(KeypadAddress + 6);
[e ) -> *U + _KeypadAddress * -> -> 6 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"98
[; ;Keypad4x4.c: 98:         }
}
[e $U 114  ]
"99
[; ;Keypad4x4.c: 99:         else if(digitalRead(RenROWS) == 0x07)
[e :U 113 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 7 `i 115  ]
"100
[; ;Keypad4x4.c: 100:         {
{
"101
[; ;Keypad4x4.c: 101:             return *(KeypadAddress + 7);
[e ) -> *U + _KeypadAddress * -> -> 7 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"102
[; ;Keypad4x4.c: 102:         }
}
[e $U 116  ]
"103
[; ;Keypad4x4.c: 103:         else
[e :U 115 ]
"104
[; ;Keypad4x4.c: 104:         {
{
"105
[; ;Keypad4x4.c: 105:             digitalWrite(COLumns,0x0B);
[e ( _digitalWrite (2 , -> _COLumns `uc -> -> 11 `i `uc ]
"106
[; ;Keypad4x4.c: 106:             if(digitalRead(RenROWS) == 0x0E)
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 14 `i 117  ]
"107
[; ;Keypad4x4.c: 107:             {
{
"108
[; ;Keypad4x4.c: 108:                 return *(KeypadAddress + 8);
[e ) -> *U + _KeypadAddress * -> -> 8 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"109
[; ;Keypad4x4.c: 109:             }
}
[e $U 118  ]
"110
[; ;Keypad4x4.c: 110:             else if(digitalRead(RenROWS) == 0x0D)
[e :U 117 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 13 `i 119  ]
"111
[; ;Keypad4x4.c: 111:             {
{
"112
[; ;Keypad4x4.c: 112:                 return *(KeypadAddress + 9);
[e ) -> *U + _KeypadAddress * -> -> 9 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"113
[; ;Keypad4x4.c: 113:             }
}
[e $U 120  ]
"114
[; ;Keypad4x4.c: 114:             else if(digitalRead(RenROWS) == 0x0B)
[e :U 119 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 11 `i 121  ]
"115
[; ;Keypad4x4.c: 115:             {
{
"116
[; ;Keypad4x4.c: 116:                 return *(KeypadAddress + 10);
[e ) -> *U + _KeypadAddress * -> -> 10 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"117
[; ;Keypad4x4.c: 117:             }
}
[e $U 122  ]
"118
[; ;Keypad4x4.c: 118:             else if(digitalRead(RenROWS) == 0x07)
[e :U 121 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 7 `i 123  ]
"119
[; ;Keypad4x4.c: 119:             {
{
"120
[; ;Keypad4x4.c: 120:                 return *(KeypadAddress + 11);
[e ) -> *U + _KeypadAddress * -> -> 11 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"121
[; ;Keypad4x4.c: 121:             }
}
[e $U 124  ]
"122
[; ;Keypad4x4.c: 122:             else
[e :U 123 ]
"123
[; ;Keypad4x4.c: 123:             {
{
"124
[; ;Keypad4x4.c: 124:                 digitalWrite(COLumns,0x07);
[e ( _digitalWrite (2 , -> _COLumns `uc -> -> 7 `i `uc ]
"125
[; ;Keypad4x4.c: 125:                 if(digitalRead(RenROWS) == 0x0E)
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 14 `i 125  ]
"126
[; ;Keypad4x4.c: 126:                 {
{
"127
[; ;Keypad4x4.c: 127:                     return *(KeypadAddress + 12);
[e ) -> *U + _KeypadAddress * -> -> 12 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"128
[; ;Keypad4x4.c: 128:                 }
}
[e $U 126  ]
"129
[; ;Keypad4x4.c: 129:                 else if(digitalRead(RenROWS) == 0x0D)
[e :U 125 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 13 `i 127  ]
"130
[; ;Keypad4x4.c: 130:                 {
{
"131
[; ;Keypad4x4.c: 131:                     return *(KeypadAddress + 13);
[e ) -> *U + _KeypadAddress * -> -> 13 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"132
[; ;Keypad4x4.c: 132:                 }
}
[e $U 128  ]
"133
[; ;Keypad4x4.c: 133:                 else if(digitalRead(RenROWS) == 0x0B)
[e :U 127 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 11 `i 129  ]
"134
[; ;Keypad4x4.c: 134:                 {
{
"135
[; ;Keypad4x4.c: 135:                     return *(KeypadAddress + 14);
[e ) -> *U + _KeypadAddress * -> -> 14 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"136
[; ;Keypad4x4.c: 136:                 }
}
[e $U 130  ]
"137
[; ;Keypad4x4.c: 137:                 else if(digitalRead(RenROWS) == 0x07)
[e :U 129 ]
[e $ ! == -> ( _digitalRead (1 -> _RenROWS `uc `i -> 7 `i 131  ]
"138
[; ;Keypad4x4.c: 138:                 {
{
"139
[; ;Keypad4x4.c: 139:                     return *(KeypadAddress + 15);
[e ) -> *U + _KeypadAddress * -> -> 15 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 100  ]
"140
[; ;Keypad4x4.c: 140:                 }
}
[e $U 132  ]
"141
[; ;Keypad4x4.c: 141:                 else
[e :U 131 ]
"142
[; ;Keypad4x4.c: 142:                 {
{
"143
[; ;Keypad4x4.c: 143:                     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 100  ]
"144
[; ;Keypad4x4.c: 144:                 }
}
[e :U 132 ]
[e :U 130 ]
[e :U 128 ]
[e :U 126 ]
"145
[; ;Keypad4x4.c: 145:             }
}
[e :U 124 ]
[e :U 122 ]
[e :U 120 ]
[e :U 118 ]
"146
[; ;Keypad4x4.c: 146:         }
}
[e :U 116 ]
[e :U 114 ]
[e :U 112 ]
[e :U 110 ]
"147
[; ;Keypad4x4.c: 147:     }
}
[e :U 108 ]
[e :U 106 ]
[e :U 104 ]
[e :U 102 ]
"148
[; ;Keypad4x4.c: 148: }
[e :UE 100 ]
}
"152
[; ;Keypad4x4.c: 152: void analogKeypadBegin(uint8_t channel,unsigned int *KayValues, unsigned char *data)
[v _analogKeypadBegin `(v ~T0 @X0 1 ef3`uc`*ui`*uc ]
"153
[; ;Keypad4x4.c: 153: {
{
[e :U _analogKeypadBegin ]
"152
[; ;Keypad4x4.c: 152: void analogKeypadBegin(uint8_t channel,unsigned int *KayValues, unsigned char *data)
[v _channel `uc ~T0 @X0 1 r1 ]
[v _KayValues `*ui ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
"153
[; ;Keypad4x4.c: 153: {
[f ]
"154
[; ;Keypad4x4.c: 154:     TeclasVolValues = KayValues;
[e = _TeclasVolValues _KayValues ]
"155
[; ;Keypad4x4.c: 155:  unsigned int offset = 0;
[v _offset `ui ~T0 @X0 1 a ]
[e = _offset -> -> 0 `i `ui ]
"156
[; ;Keypad4x4.c: 156:     unsigned int Tol = 10;
[v _Tol `ui ~T0 @X0 1 a ]
[e = _Tol -> -> 10 `i `ui ]
"157
[; ;Keypad4x4.c: 157:     ADeCeChannel = channel;
[e = _ADeCeChannel _channel ]
"158
[; ;Keypad4x4.c: 158:     KeypadAddress = data;
[e = _KeypadAddress _data ]
"159
[; ;Keypad4x4.c: 159:     for(int i=0;i<16;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 16 `i 134  ]
[e $U 135  ]
[e :U 134 ]
"160
[; ;Keypad4x4.c: 160:     {
{
"161
[; ;Keypad4x4.c: 161:         if(*(TeclasVolValues + i) < Tol)
[e $ ! < *U + _TeclasVolValues * -> _i `x -> -> # *U _TeclasVolValues `i `x _Tol 137  ]
"162
[; ;Keypad4x4.c: 162:         {
{
"163
[; ;Keypad4x4.c: 163:             MaxAndMinValues[i][0] = *(TeclasVolValues + i) + Tol;
[e = *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux + *U + _TeclasVolValues * -> _i `x -> -> # *U _TeclasVolValues `i `x _Tol ]
"164
[; ;Keypad4x4.c: 164:             MaxAndMinValues[i][1] = 0;
[e = *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `ui ]
"165
[; ;Keypad4x4.c: 165:         }
}
[e $U 138  ]
"166
[; ;Keypad4x4.c: 166:         else if(*(TeclasVolValues + i) > 1013)
[e :U 137 ]
[e $ ! > *U + _TeclasVolValues * -> _i `x -> -> # *U _TeclasVolValues `i `x -> -> 1013 `i `ui 139  ]
"167
[; ;Keypad4x4.c: 167:         {
{
"168
[; ;Keypad4x4.c: 168:             MaxAndMinValues[i][0] = 1013;
[e = *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1013 `i `ui ]
"169
[; ;Keypad4x4.c: 169:             MaxAndMinValues[i][1] = *(TeclasVolValues + i) - Tol;
[e = *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux - *U + _TeclasVolValues * -> _i `x -> -> # *U _TeclasVolValues `i `x _Tol ]
"170
[; ;Keypad4x4.c: 170:         }
}
[e $U 140  ]
"171
[; ;Keypad4x4.c: 171:         else
[e :U 139 ]
"172
[; ;Keypad4x4.c: 172:         {
{
"173
[; ;Keypad4x4.c: 173:             MaxAndMinValues[i][0] = *(TeclasVolValues + i) + Tol;
[e = *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux + *U + _TeclasVolValues * -> _i `x -> -> # *U _TeclasVolValues `i `x _Tol ]
"174
[; ;Keypad4x4.c: 174:             MaxAndMinValues[i][1] = *(TeclasVolValues + i) - Tol;
[e = *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux - *U + _TeclasVolValues * -> _i `x -> -> # *U _TeclasVolValues `i `x _Tol ]
"175
[; ;Keypad4x4.c: 175:         }
}
[e :U 140 ]
[e :U 138 ]
"176
[; ;Keypad4x4.c: 176:         if(MaxAndMinValues[i][0] > Vmax)
[e $ ! > *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux _Vmax 141  ]
"177
[; ;Keypad4x4.c: 177:         {
{
"178
[; ;Keypad4x4.c: 178:             Vmax = MaxAndMinValues[i][0];
[e = _Vmax *U + &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> _i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux ]
"179
[; ;Keypad4x4.c: 179:         }
}
[e :U 141 ]
"180
[; ;Keypad4x4.c: 180:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 16 `i 134  ]
[e :U 135 ]
}
"181
[; ;Keypad4x4.c: 181: }
[e :UE 133 ]
}
"184
[; ;Keypad4x4.c: 184: char analogKeypadRead(void)
[v _analogKeypadRead `(uc ~T0 @X0 1 ef ]
"185
[; ;Keypad4x4.c: 185: {
{
[e :U _analogKeypadRead ]
[f ]
"186
[; ;Keypad4x4.c: 186:     unsigned int data = 0;
[v _data `ui ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `ui ]
"187
[; ;Keypad4x4.c: 187:     for(char i=0;i<5;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 5 `i 143  ]
[e $U 144  ]
[e :U 143 ]
"188
[; ;Keypad4x4.c: 188:     {
{
"189
[; ;Keypad4x4.c: 189:         data += analogRead(ADeCeChannel);
[e =+ _data ( _analogRead (1 -> _ADeCeChannel `uc ]
"190
[; ;Keypad4x4.c: 190:         delay(10);
[e ( _delay (1 -> 10 `i ]
"191
[; ;Keypad4x4.c: 191:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 5 `i 143  ]
[e :U 144 ]
}
"192
[; ;Keypad4x4.c: 192:     data /= 5;
[e =/ _data -> -> 5 `i `ui ]
"193
[; ;Keypad4x4.c: 193:     if((data <= MaxAndMinValues[0][1]) && (data >= MaxAndMinValues[0][0]))
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 0 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 146  ]
"194
[; ;Keypad4x4.c: 194:     {
{
"195
[; ;Keypad4x4.c: 195:         return *(KeypadAddress);
[e ) -> *U _KeypadAddress `uc ]
[e $UE 142  ]
"196
[; ;Keypad4x4.c: 196:     }
}
[e $U 147  ]
"197
[; ;Keypad4x4.c: 197:     else if((data <= MaxAndMinValues[1][1]) && (data >= MaxAndMinValues[1][0]))
[e :U 146 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 1 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 148  ]
"198
[; ;Keypad4x4.c: 198:     {
{
"199
[; ;Keypad4x4.c: 199:         return *(KeypadAddress + 1);
[e ) -> *U + _KeypadAddress * -> -> 1 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"200
[; ;Keypad4x4.c: 200:     }
}
[e $U 149  ]
"201
[; ;Keypad4x4.c: 201:     else if((data <= MaxAndMinValues[2][1]) && (data >= MaxAndMinValues[2][0]))
[e :U 148 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 2 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 150  ]
"202
[; ;Keypad4x4.c: 202:     {
{
"203
[; ;Keypad4x4.c: 203:         return *(KeypadAddress + 2);
[e ) -> *U + _KeypadAddress * -> -> 2 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"204
[; ;Keypad4x4.c: 204:     }
}
[e $U 151  ]
"205
[; ;Keypad4x4.c: 205:     else if((data <= MaxAndMinValues[3][1]) && (data >= MaxAndMinValues[3][0]))
[e :U 150 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 3 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 152  ]
"206
[; ;Keypad4x4.c: 206:     {
{
"207
[; ;Keypad4x4.c: 207:         return *(KeypadAddress + 3);
[e ) -> *U + _KeypadAddress * -> -> 3 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"208
[; ;Keypad4x4.c: 208:     }
}
[e $U 153  ]
"209
[; ;Keypad4x4.c: 209:     else if((data <= MaxAndMinValues[4][1]) && (data >= MaxAndMinValues[4][0]))
[e :U 152 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 4 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 154  ]
"210
[; ;Keypad4x4.c: 210:     {
{
"211
[; ;Keypad4x4.c: 211:         return *(KeypadAddress + 4);
[e ) -> *U + _KeypadAddress * -> -> 4 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"212
[; ;Keypad4x4.c: 212:     }
}
[e $U 155  ]
"213
[; ;Keypad4x4.c: 213:     else if((data <= MaxAndMinValues[5][1]) && (data >= MaxAndMinValues[5][0]))
[e :U 154 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 5 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 156  ]
"214
[; ;Keypad4x4.c: 214:     {
{
"215
[; ;Keypad4x4.c: 215:         return *(KeypadAddress + 5);
[e ) -> *U + _KeypadAddress * -> -> 5 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"216
[; ;Keypad4x4.c: 216:     }
}
[e $U 157  ]
"217
[; ;Keypad4x4.c: 217:     else if((data <= MaxAndMinValues[6][1]) && (data >= MaxAndMinValues[6][0]))
[e :U 156 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 6 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 6 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 6 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 6 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 158  ]
"218
[; ;Keypad4x4.c: 218:     {
{
"219
[; ;Keypad4x4.c: 219:         return *(KeypadAddress + 6);
[e ) -> *U + _KeypadAddress * -> -> 6 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"220
[; ;Keypad4x4.c: 220:     }
}
[e $U 159  ]
"221
[; ;Keypad4x4.c: 221:     else if((data <= MaxAndMinValues[7][1]) && (data >= MaxAndMinValues[7][0]))
[e :U 158 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 7 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 7 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 7 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 7 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 160  ]
"222
[; ;Keypad4x4.c: 222:     {
{
"223
[; ;Keypad4x4.c: 223:         return *(KeypadAddress + 7);
[e ) -> *U + _KeypadAddress * -> -> 7 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"224
[; ;Keypad4x4.c: 224:     }
}
[e $U 161  ]
"225
[; ;Keypad4x4.c: 225:     else if((data <= MaxAndMinValues[8][1]) && (data >= MaxAndMinValues[8][0]))
[e :U 160 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 8 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 8 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 8 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 8 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 162  ]
"226
[; ;Keypad4x4.c: 226:     {
{
"227
[; ;Keypad4x4.c: 227:         return *(KeypadAddress + 8);
[e ) -> *U + _KeypadAddress * -> -> 8 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"228
[; ;Keypad4x4.c: 228:     }
}
[e $U 163  ]
"229
[; ;Keypad4x4.c: 229:     else if((data <= MaxAndMinValues[9][1]) && (data >= MaxAndMinValues[9][0]))
[e :U 162 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 9 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 164  ]
"230
[; ;Keypad4x4.c: 230:     {
{
"231
[; ;Keypad4x4.c: 231:         return *(KeypadAddress + 9);
[e ) -> *U + _KeypadAddress * -> -> 9 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"232
[; ;Keypad4x4.c: 232:     }
}
[e $U 165  ]
"233
[; ;Keypad4x4.c: 233:     else if((data <= MaxAndMinValues[10][1]) && (data >= MaxAndMinValues[10][0]))
[e :U 164 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 10 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 166  ]
"234
[; ;Keypad4x4.c: 234:     {
{
"235
[; ;Keypad4x4.c: 235:         return *(KeypadAddress + 10);
[e ) -> *U + _KeypadAddress * -> -> 10 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"236
[; ;Keypad4x4.c: 236:     }
}
[e $U 167  ]
"237
[; ;Keypad4x4.c: 237:     else if((data <= MaxAndMinValues[11][1]) && (data >= MaxAndMinValues[11][0]))
[e :U 166 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 11 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 168  ]
"238
[; ;Keypad4x4.c: 238:     {
{
"239
[; ;Keypad4x4.c: 239:         return *(KeypadAddress + 11);
[e ) -> *U + _KeypadAddress * -> -> 11 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"240
[; ;Keypad4x4.c: 240:     }
}
[e $U 169  ]
"241
[; ;Keypad4x4.c: 241:     else if((data <= MaxAndMinValues[12][1]) && (data >= MaxAndMinValues[12][0]))
[e :U 168 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 12 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 12 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 12 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 12 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 170  ]
"242
[; ;Keypad4x4.c: 242:     {
{
"243
[; ;Keypad4x4.c: 243:         return *(KeypadAddress + 12);
[e ) -> *U + _KeypadAddress * -> -> 12 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"244
[; ;Keypad4x4.c: 244:     }
}
[e $U 171  ]
"245
[; ;Keypad4x4.c: 245:     else if((data <= MaxAndMinValues[13][1]) && (data >= MaxAndMinValues[13][0]))
[e :U 170 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 13 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 13 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 13 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 13 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 172  ]
"246
[; ;Keypad4x4.c: 246:     {
{
"247
[; ;Keypad4x4.c: 247:         return *(KeypadAddress + 13);
[e ) -> *U + _KeypadAddress * -> -> 13 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"248
[; ;Keypad4x4.c: 248:     }
}
[e $U 173  ]
"249
[; ;Keypad4x4.c: 249:     else if((data <= MaxAndMinValues[14][1]) && (data >= MaxAndMinValues[14][0]))
[e :U 172 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 14 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 14 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 14 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 14 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 174  ]
"250
[; ;Keypad4x4.c: 250:     {
{
"251
[; ;Keypad4x4.c: 251:         return *(KeypadAddress + 14);
[e ) -> *U + _KeypadAddress * -> -> 14 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"252
[; ;Keypad4x4.c: 252:     }
}
[e $U 175  ]
"253
[; ;Keypad4x4.c: 253:     else if((data <= MaxAndMinValues[15][1]) && (data >= MaxAndMinValues[15][0]))
[e :U 174 ]
[e $ ! && <= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 15 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 15 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux >= _data *U + &U *U + &U _MaxAndMinValues * -> -> -> 15 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _MaxAndMinValues * -> -> -> 15 `i `ui `ux -> * -> # *U &U *U &U _MaxAndMinValues `ui -> -> 2 `i `ui `ux `ui `ux 176  ]
"254
[; ;Keypad4x4.c: 254:     {
{
"255
[; ;Keypad4x4.c: 255:         return *(KeypadAddress + 15);
[e ) -> *U + _KeypadAddress * -> -> 15 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 142  ]
"256
[; ;Keypad4x4.c: 256:     }
}
[e $U 177  ]
"257
[; ;Keypad4x4.c: 257:     else if(data > Vmax)
[e :U 176 ]
[e $ ! > _data _Vmax 178  ]
"258
[; ;Keypad4x4.c: 258:     {
{
"259
[; ;Keypad4x4.c: 259:         return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 142  ]
"260
[; ;Keypad4x4.c: 260:     }
}
[e $U 179  ]
"261
[; ;Keypad4x4.c: 261:  else
[e :U 178 ]
"262
[; ;Keypad4x4.c: 262:  {
{
"263
[; ;Keypad4x4.c: 263:   return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 142  ]
"264
[; ;Keypad4x4.c: 264:  }
}
[e :U 179 ]
[e :U 177 ]
[e :U 175 ]
[e :U 173 ]
[e :U 171 ]
[e :U 169 ]
[e :U 167 ]
[e :U 165 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
"265
[; ;Keypad4x4.c: 265: }
[e :UE 142 ]
}
"269
[; ;Keypad4x4.c: 269: void KeypadBegin(unsigned char *rows, unsigned char *cols, unsigned char *data)
[v _KeypadBegin `(v ~T0 @X0 1 ef3`*uc`*uc`*uc ]
"270
[; ;Keypad4x4.c: 270: {
{
[e :U _KeypadBegin ]
"269
[; ;Keypad4x4.c: 269: void KeypadBegin(unsigned char *rows, unsigned char *cols, unsigned char *data)
[v _rows `*uc ~T0 @X0 1 r1 ]
[v _cols `*uc ~T0 @X0 1 r2 ]
[v _data `*uc ~T0 @X0 1 r3 ]
"270
[; ;Keypad4x4.c: 270: {
[f ]
"271
[; ;Keypad4x4.c: 271:     RowPins = rows;
[e = _RowPins _rows ]
"272
[; ;Keypad4x4.c: 272:     ColPins = cols;
[e = _ColPins _cols ]
"273
[; ;Keypad4x4.c: 273:     KeypadAddress = data;
[e = _KeypadAddress _data ]
"274
[; ;Keypad4x4.c: 274:     for(int i=0;i<4;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 4 `i 181  ]
[e $U 182  ]
[e :U 181 ]
"275
[; ;Keypad4x4.c: 275:     {
{
"276
[; ;Keypad4x4.c: 276:         pinMode(*(RowPins + i),1);
[e ( _pinMode (2 , -> *U + _RowPins * -> _i `x -> -> # *U _RowPins `i `x `uc -> -> 1 `i `uc ]
"277
[; ;Keypad4x4.c: 277:         pinMode(*(ColPins + i),0);
[e ( _pinMode (2 , -> *U + _ColPins * -> _i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"278
[; ;Keypad4x4.c: 278:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 4 `i 181  ]
[e :U 182 ]
}
"279
[; ;Keypad4x4.c: 279: }
[e :UE 180 ]
}
"282
[; ;Keypad4x4.c: 282: char KeypadRead(void)
[v _KeypadRead `(uc ~T0 @X0 1 ef ]
"283
[; ;Keypad4x4.c: 283: {
{
[e :U _KeypadRead ]
[f ]
"284
[; ;Keypad4x4.c: 284:     digitalWrite(*(ColPins),1);
[e ( _digitalWrite (2 , -> *U _ColPins `uc -> -> 1 `i `uc ]
"285
[; ;Keypad4x4.c: 285:     digitalWrite(*(ColPins + 1),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 1 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"286
[; ;Keypad4x4.c: 286:     digitalWrite(*(ColPins + 2),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 2 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"287
[; ;Keypad4x4.c: 287:     digitalWrite(*(ColPins + 3),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 3 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"288
[; ;Keypad4x4.c: 288:     if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 185  ]
"289
[; ;Keypad4x4.c: 289:     {
{
"290
[; ;Keypad4x4.c: 290:         delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"291
[; ;Keypad4x4.c: 291:         if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 186  ]
"292
[; ;Keypad4x4.c: 292:         {
{
"293
[; ;Keypad4x4.c: 293:             return *(KeypadAddress);
[e ) -> *U _KeypadAddress `uc ]
[e $UE 184  ]
"294
[; ;Keypad4x4.c: 294:         }
}
[e :U 186 ]
"295
[; ;Keypad4x4.c: 295:     }
}
[e $U 187  ]
"296
[; ;Keypad4x4.c: 296:     else if(digitalRead(*(RowPins + 1)))
[e :U 185 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 188  ]
"297
[; ;Keypad4x4.c: 297:     {
{
"298
[; ;Keypad4x4.c: 298:         delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"299
[; ;Keypad4x4.c: 299:         if(digitalRead(*(RowPins + 1)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 189  ]
"300
[; ;Keypad4x4.c: 300:         {
{
"301
[; ;Keypad4x4.c: 301:             return *(KeypadAddress + 1);
[e ) -> *U + _KeypadAddress * -> -> 1 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"302
[; ;Keypad4x4.c: 302:         }
}
[e :U 189 ]
"303
[; ;Keypad4x4.c: 303:     }
}
[e $U 190  ]
"304
[; ;Keypad4x4.c: 304:     else if(digitalRead(*(RowPins + 2)))
[e :U 188 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 191  ]
"305
[; ;Keypad4x4.c: 305:     {
{
"306
[; ;Keypad4x4.c: 306:         delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"307
[; ;Keypad4x4.c: 307:         if(digitalRead(*(RowPins + 2)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 192  ]
"308
[; ;Keypad4x4.c: 308:         {
{
"309
[; ;Keypad4x4.c: 309:             return *(KeypadAddress + 2);
[e ) -> *U + _KeypadAddress * -> -> 2 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"310
[; ;Keypad4x4.c: 310:         }
}
[e :U 192 ]
"311
[; ;Keypad4x4.c: 311:     }
}
[e $U 193  ]
"312
[; ;Keypad4x4.c: 312:     else if(digitalRead(*(RowPins + 3)))
[e :U 191 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 194  ]
"313
[; ;Keypad4x4.c: 313:     {
{
"314
[; ;Keypad4x4.c: 314:         delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"315
[; ;Keypad4x4.c: 315:         if(digitalRead(*(RowPins + 3)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 195  ]
"316
[; ;Keypad4x4.c: 316:         {
{
"317
[; ;Keypad4x4.c: 317:             return *(KeypadAddress + 3);
[e ) -> *U + _KeypadAddress * -> -> 3 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"318
[; ;Keypad4x4.c: 318:         }
}
[e :U 195 ]
"319
[; ;Keypad4x4.c: 319:     }
}
[e $U 196  ]
"320
[; ;Keypad4x4.c: 320:     else
[e :U 194 ]
"321
[; ;Keypad4x4.c: 321:     {
{
"322
[; ;Keypad4x4.c: 322:         digitalWrite(*(ColPins),0);
[e ( _digitalWrite (2 , -> *U _ColPins `uc -> -> 0 `i `uc ]
"323
[; ;Keypad4x4.c: 323:         digitalWrite(*(ColPins + 1),1);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 1 `i `x -> -> # *U _ColPins `i `x `uc -> -> 1 `i `uc ]
"324
[; ;Keypad4x4.c: 324:         digitalWrite(*(ColPins + 2),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 2 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"325
[; ;Keypad4x4.c: 325:         digitalWrite(*(ColPins + 3),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 3 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"326
[; ;Keypad4x4.c: 326:         if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 197  ]
"327
[; ;Keypad4x4.c: 327:         {
{
"328
[; ;Keypad4x4.c: 328:             delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"329
[; ;Keypad4x4.c: 329:             if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 198  ]
"330
[; ;Keypad4x4.c: 330:             {
{
"331
[; ;Keypad4x4.c: 331:                 return *(KeypadAddress + 4);
[e ) -> *U + _KeypadAddress * -> -> 4 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"332
[; ;Keypad4x4.c: 332:             }
}
[e :U 198 ]
"333
[; ;Keypad4x4.c: 333:         }
}
[e $U 199  ]
"334
[; ;Keypad4x4.c: 334:         else if(digitalRead(*(RowPins + 1)))
[e :U 197 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 200  ]
"335
[; ;Keypad4x4.c: 335:         {
{
"336
[; ;Keypad4x4.c: 336:             delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"337
[; ;Keypad4x4.c: 337:             if(digitalRead(*(RowPins + 1)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 201  ]
"338
[; ;Keypad4x4.c: 338:             {
{
"339
[; ;Keypad4x4.c: 339:                 return *(KeypadAddress + 5);
[e ) -> *U + _KeypadAddress * -> -> 5 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"340
[; ;Keypad4x4.c: 340:             }
}
[e :U 201 ]
"341
[; ;Keypad4x4.c: 341:         }
}
[e $U 202  ]
"342
[; ;Keypad4x4.c: 342:         else if(digitalRead(*(RowPins + 2)))
[e :U 200 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 203  ]
"343
[; ;Keypad4x4.c: 343:         {
{
"344
[; ;Keypad4x4.c: 344:             delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"345
[; ;Keypad4x4.c: 345:             if(digitalRead(*(RowPins + 2)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 204  ]
"346
[; ;Keypad4x4.c: 346:             {
{
"347
[; ;Keypad4x4.c: 347:                 return *(KeypadAddress + 6);
[e ) -> *U + _KeypadAddress * -> -> 6 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"348
[; ;Keypad4x4.c: 348:             }
}
[e :U 204 ]
"349
[; ;Keypad4x4.c: 349:         }
}
[e $U 205  ]
"350
[; ;Keypad4x4.c: 350:         else if(digitalRead(*(RowPins + 3)))
[e :U 203 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 206  ]
"351
[; ;Keypad4x4.c: 351:         {
{
"352
[; ;Keypad4x4.c: 352:             delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"353
[; ;Keypad4x4.c: 353:             if(digitalRead(*(RowPins + 3)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 207  ]
"354
[; ;Keypad4x4.c: 354:             {
{
"355
[; ;Keypad4x4.c: 355:                 return *(KeypadAddress + 7);
[e ) -> *U + _KeypadAddress * -> -> 7 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"356
[; ;Keypad4x4.c: 356:             }
}
[e :U 207 ]
"357
[; ;Keypad4x4.c: 357:         }
}
[e $U 208  ]
"358
[; ;Keypad4x4.c: 358:         else
[e :U 206 ]
"359
[; ;Keypad4x4.c: 359:         {
{
"360
[; ;Keypad4x4.c: 360:             digitalWrite(*(ColPins),0);
[e ( _digitalWrite (2 , -> *U _ColPins `uc -> -> 0 `i `uc ]
"361
[; ;Keypad4x4.c: 361:             digitalWrite(*(ColPins + 1),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 1 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"362
[; ;Keypad4x4.c: 362:             digitalWrite(*(ColPins + 2),1);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 2 `i `x -> -> # *U _ColPins `i `x `uc -> -> 1 `i `uc ]
"363
[; ;Keypad4x4.c: 363:             digitalWrite(*(ColPins + 3),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 3 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"364
[; ;Keypad4x4.c: 364:             if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 209  ]
"365
[; ;Keypad4x4.c: 365:             {
{
"366
[; ;Keypad4x4.c: 366:                 delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"367
[; ;Keypad4x4.c: 367:                 if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 210  ]
"368
[; ;Keypad4x4.c: 368:                 {
{
"369
[; ;Keypad4x4.c: 369:                     return *(KeypadAddress + 8);
[e ) -> *U + _KeypadAddress * -> -> 8 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"370
[; ;Keypad4x4.c: 370:                 }
}
[e :U 210 ]
"371
[; ;Keypad4x4.c: 371:             }
}
[e $U 211  ]
"372
[; ;Keypad4x4.c: 372:             else if(digitalRead(*(RowPins + 1)))
[e :U 209 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 212  ]
"373
[; ;Keypad4x4.c: 373:             {
{
"374
[; ;Keypad4x4.c: 374:                 delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"375
[; ;Keypad4x4.c: 375:                 if(digitalRead(*(RowPins + 1)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 213  ]
"376
[; ;Keypad4x4.c: 376:                 {
{
"377
[; ;Keypad4x4.c: 377:                     return *(KeypadAddress + 9);
[e ) -> *U + _KeypadAddress * -> -> 9 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"378
[; ;Keypad4x4.c: 378:                 }
}
[e :U 213 ]
"379
[; ;Keypad4x4.c: 379:             }
}
[e $U 214  ]
"380
[; ;Keypad4x4.c: 380:             else if(digitalRead(*(RowPins + 2)))
[e :U 212 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 215  ]
"381
[; ;Keypad4x4.c: 381:             {
{
"382
[; ;Keypad4x4.c: 382:                 delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"383
[; ;Keypad4x4.c: 383:                 if(digitalRead(*(RowPins + 2)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 216  ]
"384
[; ;Keypad4x4.c: 384:                 {
{
"385
[; ;Keypad4x4.c: 385:                     return *(KeypadAddress + 10);
[e ) -> *U + _KeypadAddress * -> -> 10 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"386
[; ;Keypad4x4.c: 386:                 }
}
[e :U 216 ]
"387
[; ;Keypad4x4.c: 387:             }
}
[e $U 217  ]
"388
[; ;Keypad4x4.c: 388:             else if(digitalRead(*(RowPins + 3)))
[e :U 215 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 218  ]
"389
[; ;Keypad4x4.c: 389:             {
{
"390
[; ;Keypad4x4.c: 390:                 delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"391
[; ;Keypad4x4.c: 391:                 if(digitalRead(*(RowPins + 3)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 219  ]
"392
[; ;Keypad4x4.c: 392:                 {
{
"393
[; ;Keypad4x4.c: 393:                     return *(KeypadAddress + 11);
[e ) -> *U + _KeypadAddress * -> -> 11 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"394
[; ;Keypad4x4.c: 394:                 }
}
[e :U 219 ]
"395
[; ;Keypad4x4.c: 395:             }
}
[e $U 220  ]
"396
[; ;Keypad4x4.c: 396:             else
[e :U 218 ]
"397
[; ;Keypad4x4.c: 397:             {
{
"398
[; ;Keypad4x4.c: 398:                 digitalWrite(*(ColPins),0);
[e ( _digitalWrite (2 , -> *U _ColPins `uc -> -> 0 `i `uc ]
"399
[; ;Keypad4x4.c: 399:                 digitalWrite(*(ColPins + 1),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 1 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"400
[; ;Keypad4x4.c: 400:                 digitalWrite(*(ColPins + 2),0);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 2 `i `x -> -> # *U _ColPins `i `x `uc -> -> 0 `i `uc ]
"401
[; ;Keypad4x4.c: 401:                 digitalWrite(*(ColPins + 3),1);
[e ( _digitalWrite (2 , -> *U + _ColPins * -> -> 3 `i `x -> -> # *U _ColPins `i `x `uc -> -> 1 `i `uc ]
"402
[; ;Keypad4x4.c: 402:                 if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 221  ]
"403
[; ;Keypad4x4.c: 403:                 {
{
"404
[; ;Keypad4x4.c: 404:                     delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"405
[; ;Keypad4x4.c: 405:                     if(digitalRead(*(RowPins)))
[e $ ! != -> ( _digitalRead (1 -> *U _RowPins `uc `i -> 0 `i 222  ]
"406
[; ;Keypad4x4.c: 406:                     {
{
"407
[; ;Keypad4x4.c: 407:                         return *(KeypadAddress + 12);
[e ) -> *U + _KeypadAddress * -> -> 12 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"408
[; ;Keypad4x4.c: 408:                     }
}
[e :U 222 ]
"409
[; ;Keypad4x4.c: 409:                 }
}
[e $U 223  ]
"410
[; ;Keypad4x4.c: 410:                 else if(digitalRead(*(RowPins + 1)))
[e :U 221 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 224  ]
"411
[; ;Keypad4x4.c: 411:                 {
{
"412
[; ;Keypad4x4.c: 412:                     delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"413
[; ;Keypad4x4.c: 413:                     if(digitalRead(*(RowPins + 1)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 1 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 225  ]
"414
[; ;Keypad4x4.c: 414:                     {
{
"415
[; ;Keypad4x4.c: 415:                         return *(KeypadAddress + 13);
[e ) -> *U + _KeypadAddress * -> -> 13 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"416
[; ;Keypad4x4.c: 416:                     }
}
[e :U 225 ]
"417
[; ;Keypad4x4.c: 417:                 }
}
[e $U 226  ]
"418
[; ;Keypad4x4.c: 418:                 else if(digitalRead(*(RowPins + 2)))
[e :U 224 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 227  ]
"419
[; ;Keypad4x4.c: 419:                 {
{
"420
[; ;Keypad4x4.c: 420:                     delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"421
[; ;Keypad4x4.c: 421:                     if(digitalRead(*(RowPins + 2)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 2 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 228  ]
"422
[; ;Keypad4x4.c: 422:                     {
{
"423
[; ;Keypad4x4.c: 423:                         return *(KeypadAddress + 14);
[e ) -> *U + _KeypadAddress * -> -> 14 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"424
[; ;Keypad4x4.c: 424:                     }
}
[e :U 228 ]
"425
[; ;Keypad4x4.c: 425:                 }
}
[e $U 229  ]
"426
[; ;Keypad4x4.c: 426:                 else if(digitalRead(*(RowPins + 3)))
[e :U 227 ]
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 230  ]
"427
[; ;Keypad4x4.c: 427:                 {
{
"428
[; ;Keypad4x4.c: 428:                     delay(delaying);
[e ( _delay (1 -> _delaying `i ]
"429
[; ;Keypad4x4.c: 429:                     if(digitalRead(*(RowPins + 3)))
[e $ ! != -> ( _digitalRead (1 -> *U + _RowPins * -> -> 3 `i `x -> -> # *U _RowPins `i `x `uc `i -> 0 `i 231  ]
"430
[; ;Keypad4x4.c: 430:                     {
{
"431
[; ;Keypad4x4.c: 431:                         return *(KeypadAddress + 15);
[e ) -> *U + _KeypadAddress * -> -> 15 `i `x -> -> # *U _KeypadAddress `i `x `uc ]
[e $UE 184  ]
"432
[; ;Keypad4x4.c: 432:                     }
}
[e :U 231 ]
"433
[; ;Keypad4x4.c: 433:                 }
}
[e $U 232  ]
"434
[; ;Keypad4x4.c: 434:                 else
[e :U 230 ]
"435
[; ;Keypad4x4.c: 435:                 {
{
"436
[; ;Keypad4x4.c: 436:                     return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 184  ]
"437
[; ;Keypad4x4.c: 437:                 }
}
[e :U 232 ]
[e :U 229 ]
[e :U 226 ]
[e :U 223 ]
"438
[; ;Keypad4x4.c: 438:             }
}
[e :U 220 ]
[e :U 217 ]
[e :U 214 ]
[e :U 211 ]
"439
[; ;Keypad4x4.c: 439:         }
}
[e :U 208 ]
[e :U 205 ]
[e :U 202 ]
[e :U 199 ]
"440
[; ;Keypad4x4.c: 440:     }
}
[e :U 196 ]
[e :U 193 ]
[e :U 190 ]
[e :U 187 ]
"441
[; ;Keypad4x4.c: 441: }
[e :UE 184 ]
}
