Version 4.0 HI-TECH Software Intermediate Code
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"4 Matematica.c
[; ;Matematica.c: 4: unsigned int Suma(unsigned int a, unsigned int b)
[v _Suma `(ui ~T0 @X0 1 ef2`ui`ui ]
"5
[; ;Matematica.c: 5: {
{
[e :U _Suma ]
"4
[; ;Matematica.c: 4: unsigned int Suma(unsigned int a, unsigned int b)
[v _a `ui ~T0 @X0 1 r1 ]
[v _b `ui ~T0 @X0 1 r2 ]
"5
[; ;Matematica.c: 5: {
[f ]
"6
[; ;Matematica.c: 6:     return a + b;
[e ) + _a _b ]
[e $UE 95  ]
"7
[; ;Matematica.c: 7: }
[e :UE 95 ]
}
"9
[; ;Matematica.c: 9: unsigned int Resta(unsigned int a, unsigned int b)
[v _Resta `(ui ~T0 @X0 1 ef2`ui`ui ]
"10
[; ;Matematica.c: 10: {
{
[e :U _Resta ]
"9
[; ;Matematica.c: 9: unsigned int Resta(unsigned int a, unsigned int b)
[v _a `ui ~T0 @X0 1 r1 ]
[v _b `ui ~T0 @X0 1 r2 ]
"10
[; ;Matematica.c: 10: {
[f ]
"11
[; ;Matematica.c: 11:     return a - b;
[e ) - _a _b ]
[e $UE 96  ]
"12
[; ;Matematica.c: 12: }
[e :UE 96 ]
}
"14
[; ;Matematica.c: 14: unsigned int Multiplicacion(unsigned int a, unsigned int b)
[v _Multiplicacion `(ui ~T0 @X0 1 ef2`ui`ui ]
"15
[; ;Matematica.c: 15: {
{
[e :U _Multiplicacion ]
"14
[; ;Matematica.c: 14: unsigned int Multiplicacion(unsigned int a, unsigned int b)
[v _a `ui ~T0 @X0 1 r1 ]
[v _b `ui ~T0 @X0 1 r2 ]
"15
[; ;Matematica.c: 15: {
[f ]
"16
[; ;Matematica.c: 16:     unsigned int Resultado = 0;
[v _Resultado `ui ~T0 @X0 1 a ]
[e = _Resultado -> -> 0 `i `ui ]
"17
[; ;Matematica.c: 17:     for(int i=1;i<=b;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 1 `i ]
[e $U 101  ]
[e :U 98 ]
"18
[; ;Matematica.c: 18:     {
{
"19
[; ;Matematica.c: 19:         Resultado += a;
[e =+ _Resultado _a ]
"20
[; ;Matematica.c: 20:     }
}
[e ++ _i -> 1 `i ]
[e :U 101 ]
[e $ <= -> _i `ui _b 98  ]
[e :U 99 ]
}
"21
[; ;Matematica.c: 21:     return Resultado;
[e ) _Resultado ]
[e $UE 97  ]
"22
[; ;Matematica.c: 22: }
[e :UE 97 ]
}
"24
[; ;Matematica.c: 24: unsigned int Modulo(unsigned int Num, unsigned int Den)
[v _Modulo `(ui ~T0 @X0 1 ef2`ui`ui ]
"25
[; ;Matematica.c: 25: {
{
[e :U _Modulo ]
"24
[; ;Matematica.c: 24: unsigned int Modulo(unsigned int Num, unsigned int Den)
[v _Num `ui ~T0 @X0 1 r1 ]
[v _Den `ui ~T0 @X0 1 r2 ]
"25
[; ;Matematica.c: 25: {
[f ]
"26
[; ;Matematica.c: 26:     unsigned int Residuo = Num;
[v _Residuo `ui ~T0 @X0 1 a ]
[e = _Residuo _Num ]
"27
[; ;Matematica.c: 27:     unsigned int Cnt = 0;
[v _Cnt `ui ~T0 @X0 1 a ]
[e = _Cnt -> -> 0 `i `ui ]
"28
[; ;Matematica.c: 28:     while(Residuo >= Den)
[e $U 103  ]
[e :U 104 ]
"29
[; ;Matematica.c: 29:     {
{
"30
[; ;Matematica.c: 30:         Residuo = Residuo - Den;
[e = _Residuo - _Residuo _Den ]
"31
[; ;Matematica.c: 31:         Cnt++;
[e ++ _Cnt -> -> 1 `i `ui ]
"32
[; ;Matematica.c: 32:     }
}
[e :U 103 ]
"28
[; ;Matematica.c: 28:     while(Residuo >= Den)
[e $ >= _Residuo _Den 104  ]
[e :U 105 ]
"33
[; ;Matematica.c: 33:     return Cnt;
[e ) _Cnt ]
[e $UE 102  ]
"34
[; ;Matematica.c: 34: }
[e :UE 102 ]
}
"37
[; ;Matematica.c: 37: unsigned int Residuo(unsigned int Num, unsigned int Den)
[v _Residuo `(ui ~T0 @X0 1 ef2`ui`ui ]
"38
[; ;Matematica.c: 38: {
{
[e :U _Residuo ]
"37
[; ;Matematica.c: 37: unsigned int Residuo(unsigned int Num, unsigned int Den)
[v _Num `ui ~T0 @X0 1 r1 ]
[v _Den `ui ~T0 @X0 1 r2 ]
"38
[; ;Matematica.c: 38: {
[f ]
"39
[; ;Matematica.c: 39:     unsigned int Residuo = Num;
[v _Residuo `ui ~T0 @X0 1 a ]
[e = _Residuo _Num ]
"40
[; ;Matematica.c: 40:     while(Residuo >= Den)
[e $U 107  ]
[e :U 108 ]
"41
[; ;Matematica.c: 41:     {
{
"42
[; ;Matematica.c: 42:         Residuo = Residuo - Den;
[e = _Residuo - _Residuo _Den ]
"43
[; ;Matematica.c: 43:     }
}
[e :U 107 ]
"40
[; ;Matematica.c: 40:     while(Residuo >= Den)
[e $ >= _Residuo _Den 108  ]
[e :U 109 ]
"44
[; ;Matematica.c: 44:     return Residuo;
[e ) _Residuo ]
[e $UE 106  ]
"45
[; ;Matematica.c: 45: }
[e :UE 106 ]
}
"46
[; ;Matematica.c: 46: unsigned int RaizCuadrada(unsigned int numero)
[v _RaizCuadrada `(ui ~T0 @X0 1 ef1`ui ]
"47
[; ;Matematica.c: 47: {
{
[e :U _RaizCuadrada ]
"46
[; ;Matematica.c: 46: unsigned int RaizCuadrada(unsigned int numero)
[v _numero `ui ~T0 @X0 1 r1 ]
"47
[; ;Matematica.c: 47: {
[f ]
"48
[; ;Matematica.c: 48:     unsigned int residuo = 0;
[v _residuo `ui ~T0 @X0 1 a ]
[e = _residuo -> -> 0 `i `ui ]
"49
[; ;Matematica.c: 49:     unsigned int cont = 0;
[v _cont `ui ~T0 @X0 1 a ]
[e = _cont -> -> 0 `i `ui ]
"50
[; ;Matematica.c: 50:     for(int i=0;i<=numero;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 114  ]
[e :U 111 ]
"51
[; ;Matematica.c: 51:     {
{
"52
[; ;Matematica.c: 52:         residuo = i * i;
[e = _residuo -> * _i _i `ui ]
"54
[; ;Matematica.c: 54:         if(residuo > numero)
[e $ ! > _residuo _numero 115  ]
"55
[; ;Matematica.c: 55:         {
{
"56
[; ;Matematica.c: 56:             cont = i - 1;
[e = _cont -> - _i -> 1 `i `ui ]
"57
[; ;Matematica.c: 57:             break;
[e $U 112  ]
"58
[; ;Matematica.c: 58:         }
}
[e $U 116  ]
"59
[; ;Matematica.c: 59:         else if(residuo == numero)
[e :U 115 ]
[e $ ! == _residuo _numero 117  ]
"60
[; ;Matematica.c: 60:         {
{
"61
[; ;Matematica.c: 61:             cont = i;
[e = _cont -> _i `ui ]
"62
[; ;Matematica.c: 62:             break;
[e $U 112  ]
"63
[; ;Matematica.c: 63:         }
}
[e :U 117 ]
[e :U 116 ]
"64
[; ;Matematica.c: 64:     }
}
[e ++ _i -> 1 `i ]
[e :U 114 ]
[e $ <= -> _i `ui _numero 111  ]
[e :U 112 ]
}
"65
[; ;Matematica.c: 65:     return cont;
[e ) _cont ]
[e $UE 110  ]
"66
[; ;Matematica.c: 66: }
[e :UE 110 ]
}
"68
[; ;Matematica.c: 68: double derivar(double now, double dt)
[v _derivar `(d ~T0 @X0 1 ef2`d`d ]
"69
[; ;Matematica.c: 69: {
{
[e :U _derivar ]
"68
[; ;Matematica.c: 68: double derivar(double now, double dt)
[v _now `d ~T0 @X0 1 r1 ]
[v _dt `d ~T0 @X0 1 r2 ]
"69
[; ;Matematica.c: 69: {
[f ]
"70
[; ;Matematica.c: 70:     static double Last = 0;
[v F990 `d ~T0 @X0 1 s Last ]
[i F990
-> -> 0 `i `d
]
"71
[; ;Matematica.c: 71:     double derivada = 0;
[v _derivada `d ~T0 @X0 1 a ]
[e = _derivada -> -> 0 `i `d ]
"72
[; ;Matematica.c: 72:     derivada = (now - Last)/dt;
[e = _derivada / - _now F990 _dt ]
"73
[; ;Matematica.c: 73:     Last = now;
[e = F990 _now ]
"74
[; ;Matematica.c: 74:     return derivada;
[e ) _derivada ]
[e $UE 118  ]
"75
[; ;Matematica.c: 75: }
[e :UE 118 ]
}
"78
[; ;Matematica.c: 78: double Integrar(double now,double dt)
[v _Integrar `(d ~T0 @X0 1 ef2`d`d ]
"79
[; ;Matematica.c: 79: {
{
[e :U _Integrar ]
"78
[; ;Matematica.c: 78: double Integrar(double now,double dt)
[v _now `d ~T0 @X0 1 r1 ]
[v _dt `d ~T0 @X0 1 r2 ]
"79
[; ;Matematica.c: 79: {
[f ]
"80
[; ;Matematica.c: 80:     static double Integral = 0;
[v F995 `d ~T0 @X0 1 s Integral ]
[i F995
-> -> 0 `i `d
]
"81
[; ;Matematica.c: 81:     if(dt == -1)
[e $ ! == _dt -> -U -> 1 `i `d 120  ]
"82
[; ;Matematica.c: 82:     {
{
"83
[; ;Matematica.c: 83:         Integral = 0;
[e = F995 -> -> 0 `i `d ]
"84
[; ;Matematica.c: 84:         return 0;
[e ) -> -> 0 `i `d ]
[e $UE 119  ]
"85
[; ;Matematica.c: 85:     }
}
[e $U 121  ]
"86
[; ;Matematica.c: 86:     else
[e :U 120 ]
"87
[; ;Matematica.c: 87:     {
{
"88
[; ;Matematica.c: 88:         Integral += now * dt;
[e =+ F995 * _now _dt ]
"89
[; ;Matematica.c: 89:     }
}
[e :U 121 ]
"90
[; ;Matematica.c: 90:     return Integral;
[e ) F995 ]
[e $UE 119  ]
"91
[; ;Matematica.c: 91: }
[e :UE 119 ]
}
"93
[; ;Matematica.c: 93: double IntegralTrapezoidal(double now, double dt)
[v _IntegralTrapezoidal `(d ~T0 @X0 1 ef2`d`d ]
"94
[; ;Matematica.c: 94: {
{
[e :U _IntegralTrapezoidal ]
"93
[; ;Matematica.c: 93: double IntegralTrapezoidal(double now, double dt)
[v _now `d ~T0 @X0 1 r1 ]
[v _dt `d ~T0 @X0 1 r2 ]
"94
[; ;Matematica.c: 94: {
[f ]
"95
[; ;Matematica.c: 95:     static double Integral = 0;
[v F999 `d ~T0 @X0 1 s Integral ]
[i F999
-> -> 0 `i `d
]
"96
[; ;Matematica.c: 96:     static double last = 0;
[v F1000 `d ~T0 @X0 1 s last ]
[i F1000
-> -> 0 `i `d
]
"97
[; ;Matematica.c: 97:     if(dt == -1)
[e $ ! == _dt -> -U -> 1 `i `d 123  ]
"98
[; ;Matematica.c: 98:     {
{
"99
[; ;Matematica.c: 99:         Integral = 0;
[e = F999 -> -> 0 `i `d ]
"100
[; ;Matematica.c: 100:         now = 0;
[e = _now -> -> 0 `i `d ]
"101
[; ;Matematica.c: 101:         last = 0;
[e = F1000 -> -> 0 `i `d ]
"102
[; ;Matematica.c: 102:         return 0;
[e ) -> -> 0 `i `d ]
[e $UE 122  ]
"103
[; ;Matematica.c: 103:     }
}
[e $U 124  ]
"104
[; ;Matematica.c: 104:     else
[e :U 123 ]
"105
[; ;Matematica.c: 105:     {
{
"106
[; ;Matematica.c: 106:         Integral += (dt * (now + last)) / 2;
[e =+ F999 / * _dt + _now F1000 -> -> 2 `i `d ]
"107
[; ;Matematica.c: 107:         last = now;
[e = F1000 _now ]
"108
[; ;Matematica.c: 108:         return Integral;
[e ) F999 ]
[e $UE 122  ]
"109
[; ;Matematica.c: 109:     }
}
[e :U 124 ]
"110
[; ;Matematica.c: 110: }
[e :UE 122 ]
}
"112
[; ;Matematica.c: 112: double IntegralSimpson(double now, double dt)
[v _IntegralSimpson `(d ~T0 @X0 1 ef2`d`d ]
"113
[; ;Matematica.c: 113: {
{
[e :U _IntegralSimpson ]
"112
[; ;Matematica.c: 112: double IntegralSimpson(double now, double dt)
[v _now `d ~T0 @X0 1 r1 ]
[v _dt `d ~T0 @X0 1 r2 ]
"113
[; ;Matematica.c: 113: {
[f ]
"114
[; ;Matematica.c: 114:     static double last[2] = {0,0};
[v F1004 `d ~T0 @X0 -> 2 `i s last ]
[i F1004
:U ..
-> -> 0 `i `d
-> -> 0 `i `d
..
]
"115
[; ;Matematica.c: 115:     static double Integral = 0;
[v F1005 `d ~T0 @X0 1 s Integral ]
[i F1005
-> -> 0 `i `d
]
"116
[; ;Matematica.c: 116:     if(dt == -1)
[e $ ! == _dt -> -U -> 1 `i `d 126  ]
"117
[; ;Matematica.c: 117:     {
{
"118
[; ;Matematica.c: 118:         Integral = 0;
[e = F1005 -> -> 0 `i `d ]
"119
[; ;Matematica.c: 119:         last[0] = 0;
[e = *U + &U F1004 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1004 `ui `ux -> -> 0 `i `d ]
"120
[; ;Matematica.c: 120:         last[1] = 0;
[e = *U + &U F1004 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1004 `ui `ux -> -> 0 `i `d ]
"121
[; ;Matematica.c: 121:         return 0;
[e ) -> -> 0 `i `d ]
[e $UE 125  ]
"122
[; ;Matematica.c: 122:     }
}
[e $U 127  ]
"123
[; ;Matematica.c: 123:     else
[e :U 126 ]
"124
[; ;Matematica.c: 124:     {
{
"125
[; ;Matematica.c: 125:         Integral += (dt * (now + (4 * last[0]) + last[1])) / 3;
[e =+ F1005 / * _dt + + _now * -> -> 4 `i `d *U + &U F1004 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1004 `ui `ux *U + &U F1004 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1004 `ui `ux -> -> 3 `i `d ]
"126
[; ;Matematica.c: 126:         last[1] = last[0];
[e = *U + &U F1004 * -> -> -> 1 `i `ui `ux -> -> # *U &U F1004 `ui `ux *U + &U F1004 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1004 `ui `ux ]
"127
[; ;Matematica.c: 127:         last[0] = now;
[e = *U + &U F1004 * -> -> -> 0 `i `ui `ux -> -> # *U &U F1004 `ui `ux _now ]
"128
[; ;Matematica.c: 128:         return Integral;
[e ) F1005 ]
[e $UE 125  ]
"129
[; ;Matematica.c: 129:     }
}
[e :U 127 ]
"130
[; ;Matematica.c: 130: }
[e :UE 125 ]
}
"132
[; ;Matematica.c: 132: unsigned int Potencia(unsigned int Base, unsigned int Exponente)
[v _Potencia `(ui ~T0 @X0 1 ef2`ui`ui ]
"133
[; ;Matematica.c: 133: {
{
[e :U _Potencia ]
"132
[; ;Matematica.c: 132: unsigned int Potencia(unsigned int Base, unsigned int Exponente)
[v _Base `ui ~T0 @X0 1 r1 ]
[v _Exponente `ui ~T0 @X0 1 r2 ]
"133
[; ;Matematica.c: 133: {
[f ]
"134
[; ;Matematica.c: 134:     unsigned int Resultado = 1;
[v _Resultado `ui ~T0 @X0 1 a ]
[e = _Resultado -> -> 1 `i `ui ]
"135
[; ;Matematica.c: 135:     for(int i=0;i<Exponente-1;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 132  ]
[e :U 129 ]
"136
[; ;Matematica.c: 136:     {
{
"137
[; ;Matematica.c: 137:         Resultado += Multiplicacion(Base,Base);
[e =+ _Resultado ( _Multiplicacion (2 , _Base _Base ]
"138
[; ;Matematica.c: 138:     }
}
[e ++ _i -> 1 `i ]
[e :U 132 ]
[e $ < -> _i `ui - _Exponente -> -> 1 `i `ui 129  ]
[e :U 130 ]
}
"139
[; ;Matematica.c: 139:     return Resultado;
[e ) _Resultado ]
[e $UE 128  ]
"140
[; ;Matematica.c: 140: }
[e :UE 128 ]
}
"142
[; ;Matematica.c: 142: double map(double data, double X2, double X1, double Y2, double Y1)
[v _map `(d ~T0 @X0 1 ef5`d`d`d`d`d ]
"143
[; ;Matematica.c: 143: {
{
[e :U _map ]
"142
[; ;Matematica.c: 142: double map(double data, double X2, double X1, double Y2, double Y1)
[v _data `d ~T0 @X0 1 r1 ]
[v _X2 `d ~T0 @X0 1 r2 ]
[v _X1 `d ~T0 @X0 1 r3 ]
[v _Y2 `d ~T0 @X0 1 r4 ]
[v _Y1 `d ~T0 @X0 1 r5 ]
"143
[; ;Matematica.c: 143: {
[f ]
"144
[; ;Matematica.c: 144:     double m = (Y2 - Y1) / (X2 - X1);
[v _m `d ~T0 @X0 1 a ]
[e = _m / - _Y2 _Y1 - _X2 _X1 ]
"145
[; ;Matematica.c: 145:     return (m * data) - (m * X1) + Y1;
[e ) + - * _m _data * _m _X1 _Y1 ]
[e $UE 133  ]
"146
[; ;Matematica.c: 146: }
[e :UE 133 ]
}
