Version 4.0 HI-TECH Software Intermediate Code
"26 ./LCD16x2.h
[; ;./LCD16x2.h: 26:     void lcdSetCursor(char row, char column);
[v _lcdSetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"30
[; ;./LCD16x2.h: 30:     void lcdWrite(char data);
[v _lcdWrite `(v ~T0 @X0 0 ef1`uc ]
"35 ./Hormiga877.h
[; ;./Hormiga877.h: 35: 
[v _PBRead `(uc ~T0 @X0 0 ef1`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"5 NumberTreatment.c
[; ;NumberTreatment.c: 5: void PrintNumber(float number, char *DataVector)
[v _PrintNumber `(v ~T0 @X0 1 ef2`f`*uc ]
"6
[; ;NumberTreatment.c: 6: {
{
[e :U _PrintNumber ]
"5
[; ;NumberTreatment.c: 5: void PrintNumber(float number, char *DataVector)
[v _number `f ~T0 @X0 1 r1 ]
[v _DataVector `*uc ~T0 @X0 1 r2 ]
"6
[; ;NumberTreatment.c: 6: {
[f ]
"7
[; ;NumberTreatment.c: 7:     unsigned int BufferNumber = (int)number;
[v _BufferNumber `ui ~T0 @X0 1 a ]
[e = _BufferNumber -> -> _number `i `ui ]
"8
[; ;NumberTreatment.c: 8:     unsigned int Buffer = 0;
[v _Buffer `ui ~T0 @X0 1 a ]
[e = _Buffer -> -> 0 `i `ui ]
"9
[; ;NumberTreatment.c: 9:     DataVector[0] = (int)((BufferNumber - Buffer)/1000);
[e = *U + _DataVector * -> -> 0 `i `x -> -> # *U _DataVector `i `x -> -> / - _BufferNumber _Buffer -> -> 1000 `i `ui `i `uc ]
"10
[; ;NumberTreatment.c: 10:     Buffer =(DataVector[0] * 1000);
[e = _Buffer -> * -> *U + _DataVector * -> -> 0 `i `x -> -> # *U _DataVector `i `x `i -> 1000 `i `ui ]
"11
[; ;NumberTreatment.c: 11:     DataVector[0] += 48;
[e =+ *U + _DataVector * -> -> 0 `i `x -> -> # *U _DataVector `i `x -> -> 48 `i `uc ]
"12
[; ;NumberTreatment.c: 12:     DataVector[1] = (int)((BufferNumber - Buffer)/100);
[e = *U + _DataVector * -> -> 1 `i `x -> -> # *U _DataVector `i `x -> -> / - _BufferNumber _Buffer -> -> 100 `i `ui `i `uc ]
"13
[; ;NumberTreatment.c: 13:     Buffer += (DataVector[1] * 100);
[e =+ _Buffer -> * -> *U + _DataVector * -> -> 1 `i `x -> -> # *U _DataVector `i `x `i -> 100 `i `ui ]
"14
[; ;NumberTreatment.c: 14:     DataVector[1] += 48;
[e =+ *U + _DataVector * -> -> 1 `i `x -> -> # *U _DataVector `i `x -> -> 48 `i `uc ]
"15
[; ;NumberTreatment.c: 15:     DataVector[2] = (int)((BufferNumber - Buffer)/10);
[e = *U + _DataVector * -> -> 2 `i `x -> -> # *U _DataVector `i `x -> -> / - _BufferNumber _Buffer -> -> 10 `i `ui `i `uc ]
"16
[; ;NumberTreatment.c: 16:     Buffer += (DataVector[2] * 10);
[e =+ _Buffer -> * -> *U + _DataVector * -> -> 2 `i `x -> -> # *U _DataVector `i `x `i -> 10 `i `ui ]
"17
[; ;NumberTreatment.c: 17:     DataVector[2] += 48;
[e =+ *U + _DataVector * -> -> 2 `i `x -> -> # *U _DataVector `i `x -> -> 48 `i `uc ]
"18
[; ;NumberTreatment.c: 18:     DataVector[3] = (int)((BufferNumber - Buffer));
[e = *U + _DataVector * -> -> 3 `i `x -> -> # *U _DataVector `i `x -> -> - _BufferNumber _Buffer `i `uc ]
"19
[; ;NumberTreatment.c: 19:     DataVector[3] += 48;
[e =+ *U + _DataVector * -> -> 3 `i `x -> -> # *U _DataVector `i `x -> -> 48 `i `uc ]
"20
[; ;NumberTreatment.c: 20:     DataVector[4] = 0x2E;
[e = *U + _DataVector * -> -> 4 `i `x -> -> # *U _DataVector `i `x -> -> 46 `i `uc ]
"22
[; ;NumberTreatment.c: 22:     BufferNumber = (number - (int)number) * 1000;
[e = _BufferNumber -> * - _number -> -> _number `i `f -> -> 1000 `i `f `ui ]
"23
[; ;NumberTreatment.c: 23:     Buffer = 0;
[e = _Buffer -> -> 0 `i `ui ]
"24
[; ;NumberTreatment.c: 24:     DataVector[5] = (int)((BufferNumber - Buffer)/100);
[e = *U + _DataVector * -> -> 5 `i `x -> -> # *U _DataVector `i `x -> -> / - _BufferNumber _Buffer -> -> 100 `i `ui `i `uc ]
"25
[; ;NumberTreatment.c: 25:     Buffer += DataVector[5] * 100;
[e =+ _Buffer -> * -> *U + _DataVector * -> -> 5 `i `x -> -> # *U _DataVector `i `x `i -> 100 `i `ui ]
"26
[; ;NumberTreatment.c: 26:     DataVector[5] += 48;
[e =+ *U + _DataVector * -> -> 5 `i `x -> -> # *U _DataVector `i `x -> -> 48 `i `uc ]
"27
[; ;NumberTreatment.c: 27:     DataVector[6] = (int)((BufferNumber - Buffer)/10);
[e = *U + _DataVector * -> -> 6 `i `x -> -> # *U _DataVector `i `x -> -> / - _BufferNumber _Buffer -> -> 10 `i `ui `i `uc ]
"28
[; ;NumberTreatment.c: 28:     Buffer += DataVector[6] * 10;
[e =+ _Buffer -> * -> *U + _DataVector * -> -> 6 `i `x -> -> # *U _DataVector `i `x `i -> 10 `i `ui ]
"29
[; ;NumberTreatment.c: 29:     DataVector[6] += 48;
[e =+ *U + _DataVector * -> -> 6 `i `x -> -> # *U _DataVector `i `x -> -> 48 `i `uc ]
"30
[; ;NumberTreatment.c: 30:     DataVector[7] = (int)((BufferNumber - Buffer));
[e = *U + _DataVector * -> -> 7 `i `x -> -> # *U _DataVector `i `x -> -> - _BufferNumber _Buffer `i `uc ]
"31
[; ;NumberTreatment.c: 31:     DataVector[7] += 48;
[e =+ *U + _DataVector * -> -> 7 `i `x -> -> # *U _DataVector `i `x -> -> 48 `i `uc ]
"32
[; ;NumberTreatment.c: 32:     for(char i=0;i<8;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 96  ]
[e $U 97  ]
[e :U 96 ]
"33
[; ;NumberTreatment.c: 33:     {
{
"34
[; ;NumberTreatment.c: 34:         DataVector[i] = DataVector[i+1];
[e = *U + _DataVector * -> _i `ux -> -> # *U _DataVector `ui `ux *U + _DataVector * -> + -> _i `i -> 1 `i `x -> -> # *U _DataVector `i `x ]
"35
[; ;NumberTreatment.c: 35:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 96  ]
[e :U 97 ]
}
"36
[; ;NumberTreatment.c: 36: }
[e :UE 95 ]
}
"39
[; ;NumberTreatment.c: 39: void ShowNumber(float number, float resolution, char *DataVector)
[v _ShowNumber `(v ~T0 @X0 1 ef3`f`f`*uc ]
"40
[; ;NumberTreatment.c: 40: {
{
[e :U _ShowNumber ]
"39
[; ;NumberTreatment.c: 39: void ShowNumber(float number, float resolution, char *DataVector)
[v _number `f ~T0 @X0 1 r1 ]
[v _resolution `f ~T0 @X0 1 r2 ]
[v _DataVector `*uc ~T0 @X0 1 r3 ]
"40
[; ;NumberTreatment.c: 40: {
[f ]
"42
[; ;NumberTreatment.c: 42:     unsigned int PteEntera = 0;
[v _PteEntera `ui ~T0 @X0 1 a ]
[e = _PteEntera -> -> 0 `i `ui ]
"43
[; ;NumberTreatment.c: 43:     unsigned int PteFraccion = 0;
[v _PteFraccion `ui ~T0 @X0 1 a ]
[e = _PteFraccion -> -> 0 `i `ui ]
"44
[; ;NumberTreatment.c: 44:     char UnidadesMillar = 0;
[v _UnidadesMillar `uc ~T0 @X0 1 a ]
[e = _UnidadesMillar -> -> 0 `i `uc ]
"45
[; ;NumberTreatment.c: 45:     char Centenas = 0;
[v _Centenas `uc ~T0 @X0 1 a ]
[e = _Centenas -> -> 0 `i `uc ]
"46
[; ;NumberTreatment.c: 46:     char Decenas = 0;
[v _Decenas `uc ~T0 @X0 1 a ]
[e = _Decenas -> -> 0 `i `uc ]
"47
[; ;NumberTreatment.c: 47:     char Unidades = 0;
[v _Unidades `uc ~T0 @X0 1 a ]
[e = _Unidades -> -> 0 `i `uc ]
"48
[; ;NumberTreatment.c: 48:     char Decimas = 0;
[v _Decimas `uc ~T0 @X0 1 a ]
[e = _Decimas -> -> 0 `i `uc ]
"49
[; ;NumberTreatment.c: 49:     char Centesimas = 0;
[v _Centesimas `uc ~T0 @X0 1 a ]
[e = _Centesimas -> -> 0 `i `uc ]
"50
[; ;NumberTreatment.c: 50:     char Milesimas = 0;
[v _Milesimas `uc ~T0 @X0 1 a ]
[e = _Milesimas -> -> 0 `i `uc ]
"51
[; ;NumberTreatment.c: 51:     float buffer = 0;
[v _buffer `f ~T0 @X0 1 a ]
[e = _buffer -> -> 0 `i `f ]
"52
[; ;NumberTreatment.c: 52:     PteEntera = (int)number;
[e = _PteEntera -> -> _number `i `ui ]
"53
[; ;NumberTreatment.c: 53:     PteFraccion = (number - PteEntera) / resolution;
[e = _PteFraccion -> / - _number -> _PteEntera `f _resolution `ui ]
"54
[; ;NumberTreatment.c: 54:     UnidadesMillar = (int)(PteEntera/1000);
[e = _UnidadesMillar -> -> / _PteEntera -> -> 1000 `i `ui `i `uc ]
"55
[; ;NumberTreatment.c: 55:     Centenas = (int)((PteEntera - (UnidadesMillar * 1000))/100);
[e = _Centenas -> -> / - _PteEntera -> * -> _UnidadesMillar `i -> 1000 `i `ui -> -> 100 `i `ui `i `uc ]
"56
[; ;NumberTreatment.c: 56:     Decenas =(int)( (PteEntera - (UnidadesMillar * 1000) - (Centenas *100)) / 10);
[e = _Decenas -> -> / - - _PteEntera -> * -> _UnidadesMillar `i -> 1000 `i `ui -> * -> _Centenas `i -> 100 `i `ui -> -> 10 `i `ui `i `uc ]
"57
[; ;NumberTreatment.c: 57:     Unidades = (int)(PteEntera - (UnidadesMillar *1000) - (Centenas *100) - (Decenas * 10));
[e = _Unidades -> -> - - - _PteEntera -> * -> _UnidadesMillar `i -> 1000 `i `ui -> * -> _Centenas `i -> 100 `i `ui -> * -> _Decenas `i -> 10 `i `ui `i `uc ]
"58
[; ;NumberTreatment.c: 58:     Decimas = (int)(PteFraccion/100);
[e = _Decimas -> -> / _PteFraccion -> -> 100 `i `ui `i `uc ]
"59
[; ;NumberTreatment.c: 59:     Centesimas = (int)(PteFraccion - (Decimas * 100))/10;
[e = _Centesimas -> / -> - _PteFraccion -> * -> _Decimas `i -> 100 `i `ui `i -> 10 `i `uc ]
"60
[; ;NumberTreatment.c: 60:     Milesimas = (int)(PteFraccion - (Decimas*100) - (Centesimas * 10));
[e = _Milesimas -> -> - - _PteFraccion -> * -> _Decimas `i -> 100 `i `ui -> * -> _Centesimas `i -> 10 `i `ui `i `uc ]
"61
[; ;NumberTreatment.c: 61:     DataVector[0] = UnidadesMillar + 48;
[e = *U + _DataVector * -> -> 0 `i `x -> -> # *U _DataVector `i `x -> + -> _UnidadesMillar `i -> 48 `i `uc ]
"62
[; ;NumberTreatment.c: 62:     DataVector[1] = Centenas + 48;
[e = *U + _DataVector * -> -> 1 `i `x -> -> # *U _DataVector `i `x -> + -> _Centenas `i -> 48 `i `uc ]
"63
[; ;NumberTreatment.c: 63:     DataVector[2] = Decenas + 48;
[e = *U + _DataVector * -> -> 2 `i `x -> -> # *U _DataVector `i `x -> + -> _Decenas `i -> 48 `i `uc ]
"64
[; ;NumberTreatment.c: 64:     DataVector[3] = Unidades + 48;
[e = *U + _DataVector * -> -> 3 `i `x -> -> # *U _DataVector `i `x -> + -> _Unidades `i -> 48 `i `uc ]
"65
[; ;NumberTreatment.c: 65:     DataVector[4] = 0x2E;
[e = *U + _DataVector * -> -> 4 `i `x -> -> # *U _DataVector `i `x -> -> 46 `i `uc ]
"66
[; ;NumberTreatment.c: 66:     DataVector[5] = Decimas + 48;
[e = *U + _DataVector * -> -> 5 `i `x -> -> # *U _DataVector `i `x -> + -> _Decimas `i -> 48 `i `uc ]
"67
[; ;NumberTreatment.c: 67:     DataVector[6] = Centesimas + 48;
[e = *U + _DataVector * -> -> 6 `i `x -> -> # *U _DataVector `i `x -> + -> _Centesimas `i -> 48 `i `uc ]
"68
[; ;NumberTreatment.c: 68:     DataVector[7] = Milesimas + 48;
[e = *U + _DataVector * -> -> 7 `i `x -> -> # *U _DataVector `i `x -> + -> _Milesimas `i -> 48 `i `uc ]
"69
[; ;NumberTreatment.c: 69: }
[e :UE 99 ]
}
"71
[; ;NumberTreatment.c: 71: unsigned int ParteEntera(float number )
[v _ParteEntera `(ui ~T0 @X0 1 ef1`f ]
"72
[; ;NumberTreatment.c: 72: {
{
[e :U _ParteEntera ]
"71
[; ;NumberTreatment.c: 71: unsigned int ParteEntera(float number )
[v _number `f ~T0 @X0 1 r1 ]
"72
[; ;NumberTreatment.c: 72: {
[f ]
"73
[; ;NumberTreatment.c: 73:     return (int)number;
[e ) -> -> _number `i `ui ]
[e $UE 100  ]
"74
[; ;NumberTreatment.c: 74: }
[e :UE 100 ]
}
"76
[; ;NumberTreatment.c: 76: unsigned int ParteFraccional(float number, float resolution)
[v _ParteFraccional `(ui ~T0 @X0 1 ef2`f`f ]
"77
[; ;NumberTreatment.c: 77: {
{
[e :U _ParteFraccional ]
"76
[; ;NumberTreatment.c: 76: unsigned int ParteFraccional(float number, float resolution)
[v _number `f ~T0 @X0 1 r1 ]
[v _resolution `f ~T0 @X0 1 r2 ]
"77
[; ;NumberTreatment.c: 77: {
[f ]
"78
[; ;NumberTreatment.c: 78:     float buffer = 0;
[v _buffer `f ~T0 @X0 1 a ]
[e = _buffer -> -> 0 `i `f ]
"79
[; ;NumberTreatment.c: 79:     buffer =(number - (int) number) / resolution;
[e = _buffer / - _number -> -> _number `i `f _resolution ]
"80
[; ;NumberTreatment.c: 80:     return buffer;
[e ) -> _buffer `ui ]
[e $UE 101  ]
"81
[; ;NumberTreatment.c: 81: }
[e :UE 101 ]
}
"83
[; ;NumberTreatment.c: 83: double MakeDoubleNumber(char row, char col)
[v _MakeDoubleNumber `(d ~T0 @X0 1 ef2`uc`uc ]
"84
[; ;NumberTreatment.c: 84: {
{
[e :U _MakeDoubleNumber ]
"83
[; ;NumberTreatment.c: 83: double MakeDoubleNumber(char row, char col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"84
[; ;NumberTreatment.c: 84: {
[f ]
"85
[; ;NumberTreatment.c: 85:     double VarValue = 0;
[v _VarValue `d ~T0 @X0 1 a ]
[e = _VarValue -> -> 0 `i `d ]
"86
[; ;NumberTreatment.c: 86:     char Done = 0;
[v _Done `uc ~T0 @X0 1 a ]
[e = _Done -> -> 0 `i `uc ]
"87
[; ;NumberTreatment.c: 87:     char counter = 0;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"88
[; ;NumberTreatment.c: 88:     while(Done < 3)
[e $U 103  ]
[e :U 104 ]
"89
[; ;NumberTreatment.c: 89:     {
{
"90
[; ;NumberTreatment.c: 90:         lcdSetCursor(row,(col + 8 - Done));
[e ( _lcdSetCursor (2 , _row -> - + -> _col `i -> 8 `i -> _Done `i `uc ]
"91
[; ;NumberTreatment.c: 91:         lcdWrite(counter+48);
[e ( _lcdWrite (1 -> + -> _counter `i -> 48 `i `uc ]
"92
[; ;NumberTreatment.c: 92:         if(!PBRead(0))
[e $ ! ! != -> ( _PBRead (1 -> -> 0 `i `uc `i -> 0 `i 106  ]
"93
[; ;NumberTreatment.c: 93:         {
{
"94
[; ;NumberTreatment.c: 94:             if(counter >= 9)
[e $ ! >= -> _counter `i -> 9 `i 107  ]
"95
[; ;NumberTreatment.c: 95:             {
{
"96
[; ;NumberTreatment.c: 96:                 counter = 9;
[e = _counter -> -> 9 `i `uc ]
"97
[; ;NumberTreatment.c: 97:             }
}
[e $U 108  ]
"98
[; ;NumberTreatment.c: 98:             else
[e :U 107 ]
"99
[; ;NumberTreatment.c: 99:             {
{
"100
[; ;NumberTreatment.c: 100:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"101
[; ;NumberTreatment.c: 101:             }
}
[e :U 108 ]
"102
[; ;NumberTreatment.c: 102:         }
}
[e $U 109  ]
"103
[; ;NumberTreatment.c: 103:         else if(!PBRead(1))
[e :U 106 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 1 `i `uc `i -> 0 `i 110  ]
"104
[; ;NumberTreatment.c: 104:         {
{
"105
[; ;NumberTreatment.c: 105:             switch(Done)
[e $U 112  ]
"106
[; ;NumberTreatment.c: 106:             {
{
"107
[; ;NumberTreatment.c: 107:                 case 0:
[e :U 113 ]
"108
[; ;NumberTreatment.c: 108:                     VarValue += (counter * 0.001);
[e =+ _VarValue * -> -> _counter `i `d .0.001 ]
"109
[; ;NumberTreatment.c: 109:                     break;
[e $U 111  ]
"110
[; ;NumberTreatment.c: 110:                 case 1:
[e :U 114 ]
"111
[; ;NumberTreatment.c: 111:                     VarValue += (counter * 0.01);
[e =+ _VarValue * -> -> _counter `i `d .0.01 ]
"112
[; ;NumberTreatment.c: 112:                     break;
[e $U 111  ]
"113
[; ;NumberTreatment.c: 113:                 case 2:
[e :U 115 ]
"114
[; ;NumberTreatment.c: 114:                     VarValue += (counter * 0.1);
[e =+ _VarValue * -> -> _counter `i `d .0.1 ]
"115
[; ;NumberTreatment.c: 115:                     break;
[e $U 111  ]
"116
[; ;NumberTreatment.c: 116:             }
}
[e $U 111  ]
[e :U 112 ]
[e [\ -> _Done `i , $ -> 0 `i 113
 , $ -> 1 `i 114
 , $ -> 2 `i 115
 111 ]
[e :U 111 ]
"117
[; ;NumberTreatment.c: 117:             Done++;
[e ++ _Done -> -> 1 `i `uc ]
"118
[; ;NumberTreatment.c: 118:         }
}
[e $U 116  ]
"119
[; ;NumberTreatment.c: 119:         else if(!PBRead(2))
[e :U 110 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 2 `i `uc `i -> 0 `i 117  ]
"120
[; ;NumberTreatment.c: 120:         {
{
"121
[; ;NumberTreatment.c: 121:             if(counter <= 0)
[e $ ! <= -> _counter `i -> 0 `i 118  ]
"122
[; ;NumberTreatment.c: 122:             {
{
"123
[; ;NumberTreatment.c: 123:                 counter = 0;
[e = _counter -> -> 0 `i `uc ]
"124
[; ;NumberTreatment.c: 124:             }
}
[e $U 119  ]
"125
[; ;NumberTreatment.c: 125:             else
[e :U 118 ]
"126
[; ;NumberTreatment.c: 126:             {
{
"127
[; ;NumberTreatment.c: 127:                 counter--;
[e -- _counter -> -> 1 `i `uc ]
"128
[; ;NumberTreatment.c: 128:             }
}
[e :U 119 ]
"129
[; ;NumberTreatment.c: 129:         }
}
[e :U 117 ]
[e :U 116 ]
[e :U 109 ]
"130
[; ;NumberTreatment.c: 130:     }
}
[e :U 103 ]
"88
[; ;NumberTreatment.c: 88:     while(Done < 3)
[e $ < -> _Done `i -> 3 `i 104  ]
[e :U 105 ]
"131
[; ;NumberTreatment.c: 131:     Done = 0;
[e = _Done -> -> 0 `i `uc ]
"132
[; ;NumberTreatment.c: 132:     lcdSetCursor(row,col + 5);
[e ( _lcdSetCursor (2 , _row -> + -> _col `i -> 5 `i `uc ]
"133
[; ;NumberTreatment.c: 133:     lcdWrite(0x2E);
[e ( _lcdWrite (1 -> -> 46 `i `uc ]
"134
[; ;NumberTreatment.c: 134:     while(Done < 4)
[e $U 120  ]
[e :U 121 ]
"135
[; ;NumberTreatment.c: 135:     {
{
"136
[; ;NumberTreatment.c: 136:         lcdSetCursor(row,(col + 4 - Done));
[e ( _lcdSetCursor (2 , _row -> - + -> _col `i -> 4 `i -> _Done `i `uc ]
"137
[; ;NumberTreatment.c: 137:         lcdWrite(counter+48);
[e ( _lcdWrite (1 -> + -> _counter `i -> 48 `i `uc ]
"138
[; ;NumberTreatment.c: 138:         if(!PBRead(0))
[e $ ! ! != -> ( _PBRead (1 -> -> 0 `i `uc `i -> 0 `i 123  ]
"139
[; ;NumberTreatment.c: 139:         {
{
"140
[; ;NumberTreatment.c: 140:             if(counter >= 9)
[e $ ! >= -> _counter `i -> 9 `i 124  ]
"141
[; ;NumberTreatment.c: 141:             {
{
"142
[; ;NumberTreatment.c: 142:                 counter = 9;
[e = _counter -> -> 9 `i `uc ]
"143
[; ;NumberTreatment.c: 143:             }
}
[e $U 125  ]
"144
[; ;NumberTreatment.c: 144:             else
[e :U 124 ]
"145
[; ;NumberTreatment.c: 145:             {
{
"146
[; ;NumberTreatment.c: 146:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"147
[; ;NumberTreatment.c: 147:             }
}
[e :U 125 ]
"148
[; ;NumberTreatment.c: 148:         }
}
[e $U 126  ]
"149
[; ;NumberTreatment.c: 149:         else if(!PBRead(1))
[e :U 123 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 1 `i `uc `i -> 0 `i 127  ]
"150
[; ;NumberTreatment.c: 150:         {
{
"151
[; ;NumberTreatment.c: 151:             switch(Done)
[e $U 129  ]
"152
[; ;NumberTreatment.c: 152:             {
{
"153
[; ;NumberTreatment.c: 153:                 case 0:
[e :U 130 ]
"154
[; ;NumberTreatment.c: 154:                     VarValue += counter;
[e =+ _VarValue -> -> _counter `i `d ]
"155
[; ;NumberTreatment.c: 155:                     break;
[e $U 128  ]
"156
[; ;NumberTreatment.c: 156:                 case 1:
[e :U 131 ]
"157
[; ;NumberTreatment.c: 157:                     VarValue += (counter * 10);
[e =+ _VarValue -> * -> _counter `i -> 10 `i `d ]
"158
[; ;NumberTreatment.c: 158:                     break;
[e $U 128  ]
"159
[; ;NumberTreatment.c: 159:                 case 2:
[e :U 132 ]
"160
[; ;NumberTreatment.c: 160:                     VarValue += (counter *100);
[e =+ _VarValue -> * -> _counter `i -> 100 `i `d ]
"161
[; ;NumberTreatment.c: 161:                     break;
[e $U 128  ]
"162
[; ;NumberTreatment.c: 162:                 case 3:
[e :U 133 ]
"163
[; ;NumberTreatment.c: 163:                     VarValue += (counter * 1000);
[e =+ _VarValue -> * -> _counter `i -> 1000 `i `d ]
"164
[; ;NumberTreatment.c: 164:                     break;
[e $U 128  ]
"165
[; ;NumberTreatment.c: 165:             }
}
[e $U 128  ]
[e :U 129 ]
[e [\ -> _Done `i , $ -> 0 `i 130
 , $ -> 1 `i 131
 , $ -> 2 `i 132
 , $ -> 3 `i 133
 128 ]
[e :U 128 ]
"166
[; ;NumberTreatment.c: 166:              Done++;
[e ++ _Done -> -> 1 `i `uc ]
"167
[; ;NumberTreatment.c: 167:         }
}
[e $U 134  ]
"168
[; ;NumberTreatment.c: 168:         else if(!PBRead(2))
[e :U 127 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 2 `i `uc `i -> 0 `i 135  ]
"169
[; ;NumberTreatment.c: 169:         {
{
"170
[; ;NumberTreatment.c: 170:             if(counter <= 0)
[e $ ! <= -> _counter `i -> 0 `i 136  ]
"171
[; ;NumberTreatment.c: 171:             {
{
"172
[; ;NumberTreatment.c: 172:                 counter = 0;
[e = _counter -> -> 0 `i `uc ]
"173
[; ;NumberTreatment.c: 173:             }
}
[e $U 137  ]
"174
[; ;NumberTreatment.c: 174:             else
[e :U 136 ]
"175
[; ;NumberTreatment.c: 175:             {
{
"176
[; ;NumberTreatment.c: 176:                 counter--;
[e -- _counter -> -> 1 `i `uc ]
"177
[; ;NumberTreatment.c: 177:             }
}
[e :U 137 ]
"178
[; ;NumberTreatment.c: 178:         }
}
[e :U 135 ]
[e :U 134 ]
[e :U 126 ]
"179
[; ;NumberTreatment.c: 179:     }
}
[e :U 120 ]
"134
[; ;NumberTreatment.c: 134:     while(Done < 4)
[e $ < -> _Done `i -> 4 `i 121  ]
[e :U 122 ]
"180
[; ;NumberTreatment.c: 180:     return VarValue;
[e ) _VarValue ]
[e $UE 102  ]
"181
[; ;NumberTreatment.c: 181: }
[e :UE 102 ]
}
"183
[; ;NumberTreatment.c: 183: unsigned int MakeIntegerNumber(char row, char col)
[v _MakeIntegerNumber `(ui ~T0 @X0 1 ef2`uc`uc ]
"184
[; ;NumberTreatment.c: 184: {
{
[e :U _MakeIntegerNumber ]
"183
[; ;NumberTreatment.c: 183: unsigned int MakeIntegerNumber(char row, char col)
[v _row `uc ~T0 @X0 1 r1 ]
[v _col `uc ~T0 @X0 1 r2 ]
"184
[; ;NumberTreatment.c: 184: {
[f ]
"185
[; ;NumberTreatment.c: 185:     char Done = 0;
[v _Done `uc ~T0 @X0 1 a ]
[e = _Done -> -> 0 `i `uc ]
"186
[; ;NumberTreatment.c: 186:     unsigned int VarValue = 0;
[v _VarValue `ui ~T0 @X0 1 a ]
[e = _VarValue -> -> 0 `i `ui ]
"187
[; ;NumberTreatment.c: 187:     char counter = 0;
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 0 `i `uc ]
"188
[; ;NumberTreatment.c: 188:     while(Done <= 3)
[e $U 139  ]
[e :U 140 ]
"189
[; ;NumberTreatment.c: 189:     {
{
"190
[; ;NumberTreatment.c: 190:         lcdSetCursor(row,(col + 4 -Done));
[e ( _lcdSetCursor (2 , _row -> - + -> _col `i -> 4 `i -> _Done `i `uc ]
"191
[; ;NumberTreatment.c: 191:         lcdWrite(counter+48);
[e ( _lcdWrite (1 -> + -> _counter `i -> 48 `i `uc ]
"192
[; ;NumberTreatment.c: 192:         if(!PBRead(0))
[e $ ! ! != -> ( _PBRead (1 -> -> 0 `i `uc `i -> 0 `i 142  ]
"193
[; ;NumberTreatment.c: 193:         {
{
"194
[; ;NumberTreatment.c: 194:             if(counter >= 9)
[e $ ! >= -> _counter `i -> 9 `i 143  ]
"195
[; ;NumberTreatment.c: 195:             {
{
"196
[; ;NumberTreatment.c: 196:                 counter = 9;
[e = _counter -> -> 9 `i `uc ]
"197
[; ;NumberTreatment.c: 197:             }
}
[e $U 144  ]
"198
[; ;NumberTreatment.c: 198:             else
[e :U 143 ]
"199
[; ;NumberTreatment.c: 199:             {
{
"200
[; ;NumberTreatment.c: 200:                 counter++;
[e ++ _counter -> -> 1 `i `uc ]
"201
[; ;NumberTreatment.c: 201:             }
}
[e :U 144 ]
"202
[; ;NumberTreatment.c: 202:         }
}
[e $U 145  ]
"203
[; ;NumberTreatment.c: 203:         else if(!PBRead(1))
[e :U 142 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 1 `i `uc `i -> 0 `i 146  ]
"204
[; ;NumberTreatment.c: 204:         {
{
"205
[; ;NumberTreatment.c: 205:             if(Done == 0)
[e $ ! == -> _Done `i -> 0 `i 147  ]
"206
[; ;NumberTreatment.c: 206:             {
{
"207
[; ;NumberTreatment.c: 207:                 VarValue += counter;
[e =+ _VarValue -> _counter `ui ]
"208
[; ;NumberTreatment.c: 208:             }
}
[e $U 148  ]
"209
[; ;NumberTreatment.c: 209:             else if(Done == 1)
[e :U 147 ]
[e $ ! == -> _Done `i -> 1 `i 149  ]
"210
[; ;NumberTreatment.c: 210:             {
{
"211
[; ;NumberTreatment.c: 211:                 VarValue += (counter * 10);
[e =+ _VarValue -> * -> _counter `i -> 10 `i `ui ]
"212
[; ;NumberTreatment.c: 212:             }
}
[e $U 150  ]
"213
[; ;NumberTreatment.c: 213:             else if(Done == 2)
[e :U 149 ]
[e $ ! == -> _Done `i -> 2 `i 151  ]
"214
[; ;NumberTreatment.c: 214:             {
{
"215
[; ;NumberTreatment.c: 215:                 VarValue += (counter * 100);
[e =+ _VarValue -> * -> _counter `i -> 100 `i `ui ]
"216
[; ;NumberTreatment.c: 216:             }
}
[e $U 152  ]
"217
[; ;NumberTreatment.c: 217:             else if(Done == 3)
[e :U 151 ]
[e $ ! == -> _Done `i -> 3 `i 153  ]
"218
[; ;NumberTreatment.c: 218:             {
{
"219
[; ;NumberTreatment.c: 219:                 VarValue += (counter * 10000);
[e =+ _VarValue -> * -> _counter `i -> 10000 `i `ui ]
"220
[; ;NumberTreatment.c: 220:             }
}
[e :U 153 ]
[e :U 152 ]
[e :U 150 ]
[e :U 148 ]
"221
[; ;NumberTreatment.c: 221:             Done++;
[e ++ _Done -> -> 1 `i `uc ]
"222
[; ;NumberTreatment.c: 222:         }
}
[e $U 154  ]
"223
[; ;NumberTreatment.c: 223:         else if(!PBRead(2))
[e :U 146 ]
[e $ ! ! != -> ( _PBRead (1 -> -> 2 `i `uc `i -> 0 `i 155  ]
"224
[; ;NumberTreatment.c: 224:         {
{
"225
[; ;NumberTreatment.c: 225:             if(counter <= 0)
[e $ ! <= -> _counter `i -> 0 `i 156  ]
"226
[; ;NumberTreatment.c: 226:             {
{
"227
[; ;NumberTreatment.c: 227:                 counter = 0;
[e = _counter -> -> 0 `i `uc ]
"228
[; ;NumberTreatment.c: 228:             }
}
[e $U 157  ]
"229
[; ;NumberTreatment.c: 229:             else
[e :U 156 ]
"230
[; ;NumberTreatment.c: 230:             {
{
"231
[; ;NumberTreatment.c: 231:                 counter--;
[e -- _counter -> -> 1 `i `uc ]
"232
[; ;NumberTreatment.c: 232:             }
}
[e :U 157 ]
"233
[; ;NumberTreatment.c: 233:         }
}
[e :U 155 ]
[e :U 154 ]
[e :U 145 ]
"234
[; ;NumberTreatment.c: 234:     }
}
[e :U 139 ]
"188
[; ;NumberTreatment.c: 188:     while(Done <= 3)
[e $ <= -> _Done `i -> 3 `i 140  ]
[e :U 141 ]
"235
[; ;NumberTreatment.c: 235:     return VarValue;
[e ) _VarValue ]
[e $UE 138  ]
"236
[; ;NumberTreatment.c: 236: }
[e :UE 138 ]
}
