Version 4.0 HI-TECH Software Intermediate Code
"5 PIDController.c
[; ;PIDController.c: 5: struct Controller{
[s S95 `d 1 `d 1 `d 1 `d 1 `uc 1 `ui 1 `d 1 `d 1 `d 1 `d 1 `d 1 `d 1 `d 1 `d 1 `d 1 `d 1 ]
[n S95 Controller Kp Ki Kd HWdt SampleT TotalEvents Error LastError ErrorAcum LastInput I P D AccionControl OutMin OutMax ]
"1255 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"22 PIDController.c
[; ;PIDController.c: 22: }PID;
[v _PID `S95 ~T0 @X0 1 e ]
"24
[; ;PIDController.c: 24: double map(double data, double X2, double X1, double Y2, double Y1)
[v _map `(d ~T0 @X0 1 ef5`d`d`d`d`d ]
"25
[; ;PIDController.c: 25: {
{
[e :U _map ]
"24
[; ;PIDController.c: 24: double map(double data, double X2, double X1, double Y2, double Y1)
[v _data `d ~T0 @X0 1 r1 ]
[v _X2 `d ~T0 @X0 1 r2 ]
[v _X1 `d ~T0 @X0 1 r3 ]
[v _Y2 `d ~T0 @X0 1 r4 ]
[v _Y1 `d ~T0 @X0 1 r5 ]
"25
[; ;PIDController.c: 25: {
[f ]
"26
[; ;PIDController.c: 26:     double m = (Y2 - Y1) / (X2 - X1);
[v _m `d ~T0 @X0 1 a ]
[e = _m / - _Y2 _Y1 - _X2 _X1 ]
"27
[; ;PIDController.c: 27:     return (m * data) - (m * X1) + Y1;
[e ) + - * _m _data * _m _X1 _Y1 ]
[e $UE 96  ]
"28
[; ;PIDController.c: 28: }
[e :UE 96 ]
}
"30
[; ;PIDController.c: 30: void SetSampleTime(double Sample)
[v _SetSampleTime `(v ~T0 @X0 1 ef1`d ]
"31
[; ;PIDController.c: 31: {
{
[e :U _SetSampleTime ]
"30
[; ;PIDController.c: 30: void SetSampleTime(double Sample)
[v _Sample `d ~T0 @X0 1 r1 ]
"31
[; ;PIDController.c: 31: {
[f ]
"32
[; ;PIDController.c: 32:     PID.SampleT = Sample;
[e = . _PID 4 -> _Sample `uc ]
"33
[; ;PIDController.c: 33: }
[e :UE 97 ]
}
"35
[; ;PIDController.c: 35: void SetHWSampleTime(char dt)
[v _SetHWSampleTime `(v ~T0 @X0 1 ef1`uc ]
"36
[; ;PIDController.c: 36: {
{
[e :U _SetHWSampleTime ]
"35
[; ;PIDController.c: 35: void SetHWSampleTime(char dt)
[v _dt `uc ~T0 @X0 1 r1 ]
"36
[; ;PIDController.c: 36: {
[f ]
"37
[; ;PIDController.c: 37:     OPTION_REG &= 0xD7;
[e =& _OPTION_REG -> -> 215 `i `Vuc ]
"38
[; ;PIDController.c: 38:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"39
[; ;PIDController.c: 39:     TMR0 = 0xFF - dt;
[e = _TMR0 -> - -> 255 `i -> _dt `i `uc ]
"40
[; ;PIDController.c: 40:     PID.HWdt = dt;
[e = . _PID 3 -> _dt `d ]
"41
[; ;PIDController.c: 41: }
[e :UE 98 ]
}
"43
[; ;PIDController.c: 43: unsigned char HWDelay(void)
[v _HWDelay `(uc ~T0 @X0 1 ef ]
"44
[; ;PIDController.c: 44: {
{
[e :U _HWDelay ]
[f ]
"45
[; ;PIDController.c: 45:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"46
[; ;PIDController.c: 46:     TMR0 = 0xFF - PID.HWdt;
[e = _TMR0 -> - -> -> 255 `i `d . _PID 3 `uc ]
"47
[; ;PIDController.c: 47:     while(!TMR0IF);
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ ! _TMR0IF 101  ]
[e :U 102 ]
"48
[; ;PIDController.c: 48:     return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 99  ]
"49
[; ;PIDController.c: 49: }
[e :UE 99 ]
}
"51
[; ;PIDController.c: 51: void SetProportionalTune(double value)
[v _SetProportionalTune `(v ~T0 @X0 1 ef1`d ]
"52
[; ;PIDController.c: 52: {
{
[e :U _SetProportionalTune ]
"51
[; ;PIDController.c: 51: void SetProportionalTune(double value)
[v _value `d ~T0 @X0 1 r1 ]
"52
[; ;PIDController.c: 52: {
[f ]
"53
[; ;PIDController.c: 53:     PID.Kp = value;
[e = . _PID 0 _value ]
"54
[; ;PIDController.c: 54: }
[e :UE 103 ]
}
"56
[; ;PIDController.c: 56: void SetIntegralTune(double value)
[v _SetIntegralTune `(v ~T0 @X0 1 ef1`d ]
"57
[; ;PIDController.c: 57: {
{
[e :U _SetIntegralTune ]
"56
[; ;PIDController.c: 56: void SetIntegralTune(double value)
[v _value `d ~T0 @X0 1 r1 ]
"57
[; ;PIDController.c: 57: {
[f ]
"58
[; ;PIDController.c: 58:     PID.Ki = value;
[e = . _PID 1 _value ]
"59
[; ;PIDController.c: 59: }
[e :UE 104 ]
}
"61
[; ;PIDController.c: 61: void SetDerivativeTune(double value)
[v _SetDerivativeTune `(v ~T0 @X0 1 ef1`d ]
"62
[; ;PIDController.c: 62: {
{
[e :U _SetDerivativeTune ]
"61
[; ;PIDController.c: 61: void SetDerivativeTune(double value)
[v _value `d ~T0 @X0 1 r1 ]
"62
[; ;PIDController.c: 62: {
[f ]
"63
[; ;PIDController.c: 63:     PID.Kd = value;
[e = . _PID 2 _value ]
"64
[; ;PIDController.c: 64: }
[e :UE 105 ]
}
"66
[; ;PIDController.c: 66: double AccionControl(double SetPoint, double Feedback)
[v _AccionControl `(d ~T0 @X0 1 ef2`d`d ]
"67
[; ;PIDController.c: 67: {
{
[e :U _AccionControl ]
"66
[; ;PIDController.c: 66: double AccionControl(double SetPoint, double Feedback)
[v _SetPoint `d ~T0 @X0 1 r1 ]
[v _Feedback `d ~T0 @X0 1 r2 ]
"67
[; ;PIDController.c: 67: {
[f ]
"68
[; ;PIDController.c: 68:     PID.Error = SetPoint - Feedback;
[e = . _PID 6 - _SetPoint _Feedback ]
"69
[; ;PIDController.c: 69:     PID.ErrorAcum += (PID.Error * PID.SampleT) ;
[e =+ . _PID 8 * . _PID 6 -> -> . _PID 4 `i `d ]
"70
[; ;PIDController.c: 70:     PID.P = PID.Kp * PID.Error;
[e = . _PID 11 * . _PID 0 . _PID 6 ]
"71
[; ;PIDController.c: 71:     PID.I = PID.Ki * PID.ErrorAcum;
[e = . _PID 10 * . _PID 1 . _PID 8 ]
"72
[; ;PIDController.c: 72:     PID.D = PID.Kd * ((PID.Error - PID.LastError) / PID.SampleT);
[e = . _PID 12 * . _PID 2 / - . _PID 6 . _PID 7 -> -> . _PID 4 `i `d ]
"73
[; ;PIDController.c: 73:     PID.AccionControl = PID.P + PID.I + PID.D;
[e = . _PID 13 + + . _PID 11 . _PID 10 . _PID 12 ]
"74
[; ;PIDController.c: 74:     return PID.AccionControl;
[e ) . _PID 13 ]
[e $UE 106  ]
"75
[; ;PIDController.c: 75: }
[e :UE 106 ]
}
"77
[; ;PIDController.c: 77: unsigned int EventCounter(void)
[v _EventCounter `(ui ~T0 @X0 1 ef ]
"78
[; ;PIDController.c: 78: {
{
[e :U _EventCounter ]
[f ]
"79
[; ;PIDController.c: 79:     while(!TMR0IF);
[e $U 108  ]
[e :U 109 ]
[e :U 108 ]
[e $ ! _TMR0IF 109  ]
[e :U 110 ]
"80
[; ;PIDController.c: 80:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"81
[; ;PIDController.c: 81:     TMR0 = 0xFF - PID.SampleT;
[e = _TMR0 -> - -> 255 `i -> . _PID 4 `i `uc ]
"82
[; ;PIDController.c: 82:     PID.TotalEvents++;
[e ++ . _PID 5 -> -> 1 `i `ui ]
"83
[; ;PIDController.c: 83:     return PID.TotalEvents;
[e ) . _PID 5 ]
[e $UE 107  ]
"84
[; ;PIDController.c: 84: }
[e :UE 107 ]
}
"86
[; ;PIDController.c: 86: void SetOutputRanges(double RangeMin, double RangMax)
[v _SetOutputRanges `(v ~T0 @X0 1 ef2`d`d ]
"87
[; ;PIDController.c: 87: {
{
[e :U _SetOutputRanges ]
"86
[; ;PIDController.c: 86: void SetOutputRanges(double RangeMin, double RangMax)
[v _RangeMin `d ~T0 @X0 1 r1 ]
[v _RangMax `d ~T0 @X0 1 r2 ]
"87
[; ;PIDController.c: 87: {
[f ]
"89
[; ;PIDController.c: 89: }
[e :UE 111 ]
}
