Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 ./system.h
[; ;./system.h: 31: void Initialization(void);
[v _Initialization `(v ~T0 @X0 0 ef ]
"40
[; ;./system.h: 40: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"41
[; ;./system.h: 41: void loop(void);
[v _loop `(v ~T0 @X0 0 ef ]
"1159 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"32 ./system.h
[; ;./system.h: 32: void PWMConfiguration(void);
[v _PWMConfiguration `(v ~T0 @X0 0 ef ]
"402 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 402: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 737: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"906
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 906: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1094: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1443:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1442: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS57 ~T0 @X0 0 e@135 ]
"1381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1381:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1380: typedef union {
[u S55 `S56 1 ]
[n S55 . . ]
"1392
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS55 ~T0 @X0 0 e@134 ]
"1505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1505:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1504
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1504: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1516: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS59 ~T0 @X0 0 e@136 ]
"1331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1331:     struct {
[s S54 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1330: typedef union {
[u S53 `S54 1 ]
[n S53 . . ]
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS53 ~T0 @X0 0 e@133 ]
"284
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 284:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 283: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 222:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 221: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 233: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 346:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 345: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 357: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 181: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1165
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1080: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2476: extern volatile __bit CCP2X __attribute__((address(0xED)));
[v _CCP2X `Vb ~T0 @X0 0 e@237 ]
"2479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2479: extern volatile __bit CCP2Y __attribute__((address(0xEC)));
[v _CCP2Y `Vb ~T0 @X0 0 e@236 ]
"892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 408:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 ]
"407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 407: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 414: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"1066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"3016
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3016: extern volatile __bit TRMT __attribute__((address(0x4C1)));
[v _TRMT `Vb ~T0 @X0 0 e@1217 ]
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2563: extern volatile __bit FERR __attribute__((address(0xC2)));
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"2614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2614: extern volatile __bit OERR __attribute__((address(0xC1)));
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2743: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./system.h
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = ON ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"7 source.c
[; ;source.c: 7: int main(void)
[v _main `(i ~T0 @X0 1 ef ]
"8
[; ;source.c: 8: {
{
[e :U _main ]
[f ]
"9
[; ;source.c: 9:     Initialization();
[e ( _Initialization ..  ]
"10
[; ;source.c: 10:     setup();
[e ( _setup ..  ]
"11
[; ;source.c: 11:     while(1)
[e :U 97 ]
"12
[; ;source.c: 12:     {
{
"13
[; ;source.c: 13:         loop();
[e ( _loop ..  ]
"14
[; ;source.c: 14:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"15
[; ;source.c: 15:     return 0;
[e ) -> 0 `i ]
[e $UE 95  ]
"16
[; ;source.c: 16: }
[e :UE 95 ]
}
"18
[; ;source.c: 18: void Initialization(void)
[v _Initialization `(v ~T0 @X0 1 ef ]
"19
[; ;source.c: 19: {
{
[e :U _Initialization ]
[f ]
"21
[; ;source.c: 21:     ADCON0 = 0x81;
[e = _ADCON0 -> -> 129 `i `uc ]
"22
[; ;source.c: 22:     ADCON1 = 0xC2;
[e = _ADCON1 -> -> 194 `i `uc ]
"24
[; ;source.c: 24:     __asm("CLRF PORTA");
[; <" CLRF PORTA ;# ">
"25
[; ;source.c: 25:     __asm("MOVLW 0x3F");
[; <" MOVLW 0x3F ;# ">
"26
[; ;source.c: 26:     __asm("MOVWF TRISA");
[; <" MOVWF TRISA ;# ">
"28
[; ;source.c: 28:     __asm("CLRF PORTB");
[; <" CLRF PORTB ;# ">
"29
[; ;source.c: 29:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"30
[; ;source.c: 30:     __asm("MOVWF TRISB");
[; <" MOVWF TRISB ;# ">
"31
[; ;source.c: 31:     __asm("CLRF PORTB");
[; <" CLRF PORTB ;# ">
"33
[; ;source.c: 33:     __asm("CLRF PORTC");
[; <" CLRF PORTC ;# ">
"34
[; ;source.c: 34:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"35
[; ;source.c: 35:     __asm("MOVWF TRISC");
[; <" MOVWF TRISC ;# ">
"36
[; ;source.c: 36:     __asm("CLRF PORTC");
[; <" CLRF PORTC ;# ">
"37
[; ;source.c: 37:     PWMConfiguration();
[e ( _PWMConfiguration ..  ]
"39
[; ;source.c: 39:     __asm("CLRF PORTD");
[; <" CLRF PORTD ;# ">
"40
[; ;source.c: 40:     __asm("MOVLW 0x00");
[; <" MOVLW 0x00 ;# ">
"41
[; ;source.c: 41:     __asm("MOVF TRISD");
[; <" MOVF TRISD ;# ">
"42
[; ;source.c: 42:     __asm("CLRF PORTD");
[; <" CLRF PORTD ;# ">
"43
[; ;source.c: 43:     PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"44
[; ;source.c: 44:     TRISE = 0x07;
[e = _TRISE -> -> 7 `i `uc ]
"45
[; ;source.c: 45: }
[e :UE 99 ]
}
"47
[; ;source.c: 47: void PWMConfiguration(void)
[v _PWMConfiguration `(v ~T0 @X0 1 ef ]
"48
[; ;source.c: 48: {
{
[e :U _PWMConfiguration ]
[f ]
"49
[; ;source.c: 49:     PR2 = 0xFF;
[e = _PR2 -> -> 255 `i `uc ]
"50
[; ;source.c: 50:     T2CON = 0x05;
[e = _T2CON -> -> 5 `i `uc ]
"51
[; ;source.c: 51:     CCP1CON = 0x0C;
[e = _CCP1CON -> -> 12 `i `uc ]
"52
[; ;source.c: 52:     CCP2CON = 0x0C;
[e = _CCP2CON -> -> 12 `i `uc ]
"53
[; ;source.c: 53: }
[e :UE 100 ]
}
"55
[; ;source.c: 55: void PWMStop(void)
[v _PWMStop `(v ~T0 @X0 1 ef ]
"56
[; ;source.c: 56: {
{
[e :U _PWMStop ]
[f ]
"57
[; ;source.c: 57:     CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"58
[; ;source.c: 58:     CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"59
[; ;source.c: 59: }
[e :UE 101 ]
}
"61
[; ;source.c: 61: void pinMode(char pin, char mode)
[v _pinMode `(v ~T0 @X0 1 ef2`uc`uc ]
"62
[; ;source.c: 62: {
{
[e :U _pinMode ]
"61
[; ;source.c: 61: void pinMode(char pin, char mode)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"62
[; ;source.c: 62: {
[f ]
"63
[; ;source.c: 63:     switch(pin)
[e $U 104  ]
"64
[; ;source.c: 64:     {
{
"65
[; ;source.c: 65:         case 0:
[e :U 105 ]
"66
[; ;source.c: 66:             TRISCbits.TRISC7 = mode;
[e = . . _TRISCbits 0 7 -> _mode `uc ]
"67
[; ;source.c: 67:             break;
[e $U 103  ]
"68
[; ;source.c: 68:         case 1:
[e :U 106 ]
"69
[; ;source.c: 69:             TRISCbits.TRISC6 = mode;
[e = . . _TRISCbits 0 6 -> _mode `uc ]
"70
[; ;source.c: 70:             break;
[e $U 103  ]
"71
[; ;source.c: 71:         case 2:
[e :U 107 ]
"72
[; ;source.c: 72:             TRISCbits.TRISC5 = mode;
[e = . . _TRISCbits 0 5 -> _mode `uc ]
"73
[; ;source.c: 73:             break;
[e $U 103  ]
"74
[; ;source.c: 74:         case 3:
[e :U 108 ]
"75
[; ;source.c: 75:             TRISCbits.TRISC4 = mode;
[e = . . _TRISCbits 0 4 -> _mode `uc ]
"76
[; ;source.c: 76:             break;
[e $U 103  ]
"77
[; ;source.c: 77:         case 4:
[e :U 109 ]
"78
[; ;source.c: 78:             TRISCbits.TRISC3 = mode;
[e = . . _TRISCbits 0 3 -> _mode `uc ]
"79
[; ;source.c: 79:             break;
[e $U 103  ]
"80
[; ;source.c: 80:         case 5:
[e :U 110 ]
"81
[; ;source.c: 81:             TRISCbits.TRISC2 = mode;
[e = . . _TRISCbits 0 2 -> _mode `uc ]
"83
[; ;source.c: 83:             break;
[e $U 103  ]
"84
[; ;source.c: 84:         case 6:
[e :U 111 ]
"85
[; ;source.c: 85:             TRISCbits.TRISC1 = mode;
[e = . . _TRISCbits 0 1 -> _mode `uc ]
"87
[; ;source.c: 87:             break;
[e $U 103  ]
"88
[; ;source.c: 88:         case 7:
[e :U 112 ]
"89
[; ;source.c: 89:             TRISCbits.TRISC0 = mode;
[e = . . _TRISCbits 0 0 -> _mode `uc ]
"90
[; ;source.c: 90:             break;
[e $U 103  ]
"91
[; ;source.c: 91:         case 8:
[e :U 113 ]
"92
[; ;source.c: 92:             TRISBbits.TRISB0 = mode;
[e = . . _TRISBbits 0 0 -> _mode `uc ]
"93
[; ;source.c: 93:             break;
[e $U 103  ]
"94
[; ;source.c: 94:         case 9:
[e :U 114 ]
"95
[; ;source.c: 95:             TRISBbits.TRISB1 = mode;
[e = . . _TRISBbits 0 1 -> _mode `uc ]
"96
[; ;source.c: 96:             break;
[e $U 103  ]
"97
[; ;source.c: 97:         case 10:
[e :U 115 ]
"98
[; ;source.c: 98:             TRISBbits.TRISB2 = mode;
[e = . . _TRISBbits 0 2 -> _mode `uc ]
"99
[; ;source.c: 99:             break;
[e $U 103  ]
"100
[; ;source.c: 100:         case 11:
[e :U 116 ]
"101
[; ;source.c: 101:             TRISBbits.TRISB3 = mode;
[e = . . _TRISBbits 0 3 -> _mode `uc ]
"102
[; ;source.c: 102:             break;
[e $U 103  ]
"103
[; ;source.c: 103:         case 12:
[e :U 117 ]
"104
[; ;source.c: 104:             TRISBbits.TRISB4 = mode;
[e = . . _TRISBbits 0 4 -> _mode `uc ]
"105
[; ;source.c: 105:             break;
[e $U 103  ]
"106
[; ;source.c: 106:         case 13:
[e :U 118 ]
"107
[; ;source.c: 107:             TRISBbits.TRISB5 = mode;
[e = . . _TRISBbits 0 5 -> _mode `uc ]
"108
[; ;source.c: 108:             break;
[e $U 103  ]
"109
[; ;source.c: 109:         case 14:
[e :U 119 ]
"110
[; ;source.c: 110:             TRISBbits.TRISB6 = mode;
[e = . . _TRISBbits 0 6 -> _mode `uc ]
"111
[; ;source.c: 111:             break;
[e $U 103  ]
"112
[; ;source.c: 112:         case 15:
[e :U 120 ]
"113
[; ;source.c: 113:             TRISBbits.TRISB7 = mode;
[e = . . _TRISBbits 0 7 -> _mode `uc ]
"114
[; ;source.c: 114:             break;
[e $U 103  ]
"115
[; ;source.c: 115:         case 16:
[e :U 121 ]
"116
[; ;source.c: 116:             TRISDbits.TRISD0 = mode;
[e = . . _TRISDbits 0 0 -> _mode `uc ]
"117
[; ;source.c: 117:             break;
[e $U 103  ]
"118
[; ;source.c: 118:         case 17:
[e :U 122 ]
"119
[; ;source.c: 119:             TRISDbits.TRISD1 = mode;
[e = . . _TRISDbits 0 1 -> _mode `uc ]
"120
[; ;source.c: 120:             break;
[e $U 103  ]
"121
[; ;source.c: 121:         case 18:
[e :U 123 ]
"122
[; ;source.c: 122:             TRISDbits.TRISD2 = mode;
[e = . . _TRISDbits 0 2 -> _mode `uc ]
"123
[; ;source.c: 123:             break;
[e $U 103  ]
"124
[; ;source.c: 124:         case 19:
[e :U 124 ]
"125
[; ;source.c: 125:             TRISDbits.TRISD3 = mode;
[e = . . _TRISDbits 0 3 -> _mode `uc ]
"126
[; ;source.c: 126:             break;
[e $U 103  ]
"127
[; ;source.c: 127:         case 20:
[e :U 125 ]
"128
[; ;source.c: 128:    TRISDbits.TRISD4 = mode;
[e = . . _TRISDbits 0 4 -> _mode `uc ]
"138
[; ;source.c: 138:    break;
[e $U 103  ]
"139
[; ;source.c: 139:         case 21:
[e :U 126 ]
"140
[; ;source.c: 140:             TRISDbits.TRISD5 = mode;
[e = . . _TRISDbits 0 5 -> _mode `uc ]
"141
[; ;source.c: 141:             break;
[e $U 103  ]
"142
[; ;source.c: 142:         case 22:
[e :U 127 ]
"143
[; ;source.c: 143:             TRISDbits.TRISD6 = mode;
[e = . . _TRISDbits 0 6 -> _mode `uc ]
"144
[; ;source.c: 144:             break;
[e $U 103  ]
"145
[; ;source.c: 145:         case 23:
[e :U 128 ]
"146
[; ;source.c: 146:             TRISDbits.TRISD7 = mode;
[e = . . _TRISDbits 0 7 -> _mode `uc ]
"147
[; ;source.c: 147:             break;
[e $U 103  ]
"148
[; ;source.c: 148:         case 24:
[e :U 129 ]
"149
[; ;source.c: 149:             TRISAbits.TRISA4 = mode;
[e = . . _TRISAbits 0 4 -> _mode `uc ]
"150
[; ;source.c: 150:             break;
[e $U 103  ]
"165
[; ;source.c: 165:     }
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _pin `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 , $ -> 2 `i 107
 , $ -> 3 `i 108
 , $ -> 4 `i 109
 , $ -> 5 `i 110
 , $ -> 6 `i 111
 , $ -> 7 `i 112
 , $ -> 8 `i 113
 , $ -> 9 `i 114
 , $ -> 10 `i 115
 , $ -> 11 `i 116
 , $ -> 12 `i 117
 , $ -> 13 `i 118
 , $ -> 14 `i 119
 , $ -> 15 `i 120
 , $ -> 16 `i 121
 , $ -> 17 `i 122
 , $ -> 18 `i 123
 , $ -> 19 `i 124
 , $ -> 20 `i 125
 , $ -> 21 `i 126
 , $ -> 22 `i 127
 , $ -> 23 `i 128
 , $ -> 24 `i 129
 103 ]
[e :U 103 ]
"166
[; ;source.c: 166: }
[e :UE 102 ]
}
"167
[; ;source.c: 167: void digitalWrite(char pin, char value)
[v _digitalWrite `(v ~T0 @X0 1 ef2`uc`uc ]
"168
[; ;source.c: 168: {
{
[e :U _digitalWrite ]
"167
[; ;source.c: 167: void digitalWrite(char pin, char value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
"168
[; ;source.c: 168: {
[f ]
"169
[; ;source.c: 169:     switch(pin)
[e $U 132  ]
"170
[; ;source.c: 170:     {
{
"171
[; ;source.c: 171:         case 0:
[e :U 133 ]
"172
[; ;source.c: 172:             PORTCbits.RC7 = value;
[e = . . _PORTCbits 0 7 -> _value `uc ]
"173
[; ;source.c: 173:             break;
[e $U 131  ]
"174
[; ;source.c: 174:         case 1:
[e :U 134 ]
"175
[; ;source.c: 175:             PORTCbits.RC6 = value;
[e = . . _PORTCbits 0 6 -> _value `uc ]
"176
[; ;source.c: 176:             break;
[e $U 131  ]
"177
[; ;source.c: 177:         case 2:
[e :U 135 ]
"178
[; ;source.c: 178:             PORTCbits.RC5 = value;
[e = . . _PORTCbits 0 5 -> _value `uc ]
"179
[; ;source.c: 179:             break;
[e $U 131  ]
"180
[; ;source.c: 180:         case 3:
[e :U 136 ]
"181
[; ;source.c: 181:             PORTCbits.RC4 = value;
[e = . . _PORTCbits 0 4 -> _value `uc ]
"182
[; ;source.c: 182:             break;
[e $U 131  ]
"183
[; ;source.c: 183:         case 4:
[e :U 137 ]
"184
[; ;source.c: 184:             PORTCbits.RC3 = value;
[e = . . _PORTCbits 0 3 -> _value `uc ]
"185
[; ;source.c: 185:             break;
[e $U 131  ]
"186
[; ;source.c: 186:         case 5:
[e :U 138 ]
"187
[; ;source.c: 187:             CCP1CON = 0x00;
[e = _CCP1CON -> -> 0 `i `uc ]
"188
[; ;source.c: 188:             PORTCbits.RC2 = value;
[e = . . _PORTCbits 0 2 -> _value `uc ]
"189
[; ;source.c: 189:             break;
[e $U 131  ]
"190
[; ;source.c: 190:         case 6:
[e :U 139 ]
"191
[; ;source.c: 191:             CCP2CON = 0x00;
[e = _CCP2CON -> -> 0 `i `uc ]
"192
[; ;source.c: 192:             PORTCbits.RC1 = value;
[e = . . _PORTCbits 0 1 -> _value `uc ]
"193
[; ;source.c: 193:             break;
[e $U 131  ]
"194
[; ;source.c: 194:         case 7:
[e :U 140 ]
"195
[; ;source.c: 195:             PORTCbits.RC0 = value;
[e = . . _PORTCbits 0 0 -> _value `uc ]
"196
[; ;source.c: 196:             break;
[e $U 131  ]
"197
[; ;source.c: 197:         case 8:
[e :U 141 ]
"198
[; ;source.c: 198:             PORTBbits.RB0 = value;
[e = . . _PORTBbits 0 0 -> _value `uc ]
"199
[; ;source.c: 199:             break;
[e $U 131  ]
"200
[; ;source.c: 200:         case 9:
[e :U 142 ]
"201
[; ;source.c: 201:             PORTBbits.RB1 = value;
[e = . . _PORTBbits 0 1 -> _value `uc ]
"202
[; ;source.c: 202:             break;
[e $U 131  ]
"203
[; ;source.c: 203:         case 10:
[e :U 143 ]
"204
[; ;source.c: 204:             PORTBbits.RB2 = value;
[e = . . _PORTBbits 0 2 -> _value `uc ]
"205
[; ;source.c: 205:             break;
[e $U 131  ]
"206
[; ;source.c: 206:         case 11:
[e :U 144 ]
"207
[; ;source.c: 207:             PORTBbits.RB3 = value;
[e = . . _PORTBbits 0 3 -> _value `uc ]
"208
[; ;source.c: 208:             break;
[e $U 131  ]
"209
[; ;source.c: 209:         case 12:
[e :U 145 ]
"210
[; ;source.c: 210:             PORTBbits.RB4 = value;
[e = . . _PORTBbits 0 4 -> _value `uc ]
"211
[; ;source.c: 211:             break;
[e $U 131  ]
"212
[; ;source.c: 212:         case 13:
[e :U 146 ]
"213
[; ;source.c: 213:             PORTBbits.RB5 = value;
[e = . . _PORTBbits 0 5 -> _value `uc ]
"214
[; ;source.c: 214:             break;
[e $U 131  ]
"215
[; ;source.c: 215:         case 14:
[e :U 147 ]
"216
[; ;source.c: 216:             PORTBbits.RB6 = value;
[e = . . _PORTBbits 0 6 -> _value `uc ]
"217
[; ;source.c: 217:             break;
[e $U 131  ]
"218
[; ;source.c: 218:         case 15:
[e :U 148 ]
"219
[; ;source.c: 219:             PORTBbits.RB7 = value;
[e = . . _PORTBbits 0 7 -> _value `uc ]
"220
[; ;source.c: 220:             break;
[e $U 131  ]
"221
[; ;source.c: 221:         case 16:
[e :U 149 ]
"222
[; ;source.c: 222:             PORTDbits.RD0 = value;
[e = . . _PORTDbits 0 0 -> _value `uc ]
"223
[; ;source.c: 223:             break;
[e $U 131  ]
"224
[; ;source.c: 224:         case 17:
[e :U 150 ]
"225
[; ;source.c: 225:             PORTDbits.RD1 = value;
[e = . . _PORTDbits 0 1 -> _value `uc ]
"226
[; ;source.c: 226:             break;
[e $U 131  ]
"227
[; ;source.c: 227:         case 18:
[e :U 151 ]
"228
[; ;source.c: 228:             PORTDbits.RD2 = value;
[e = . . _PORTDbits 0 2 -> _value `uc ]
"229
[; ;source.c: 229:             break;
[e $U 131  ]
"230
[; ;source.c: 230:         case 19:
[e :U 152 ]
"231
[; ;source.c: 231:             PORTDbits.RD3 = value;
[e = . . _PORTDbits 0 3 -> _value `uc ]
"232
[; ;source.c: 232:             break;
[e $U 131  ]
"233
[; ;source.c: 233:         case 20:
[e :U 153 ]
"234
[; ;source.c: 234:             PORTDbits.RD4 = value;
[e = . . _PORTDbits 0 4 -> _value `uc ]
"235
[; ;source.c: 235:             break;
[e $U 131  ]
"236
[; ;source.c: 236:         case 21:
[e :U 154 ]
"237
[; ;source.c: 237:             PORTDbits.RD5 = value;
[e = . . _PORTDbits 0 5 -> _value `uc ]
"238
[; ;source.c: 238:             break;
[e $U 131  ]
"239
[; ;source.c: 239:         case 22:
[e :U 155 ]
"240
[; ;source.c: 240:             PORTDbits.RD6 = value;
[e = . . _PORTDbits 0 6 -> _value `uc ]
"241
[; ;source.c: 241:             break;
[e $U 131  ]
"242
[; ;source.c: 242:         case 23:
[e :U 156 ]
"243
[; ;source.c: 243:             PORTDbits.RD7 = value;
[e = . . _PORTDbits 0 7 -> _value `uc ]
"244
[; ;source.c: 244:             break;
[e $U 131  ]
"245
[; ;source.c: 245:         case 24:
[e :U 157 ]
"246
[; ;source.c: 246:             PORTAbits.RA4 = value;
[e = . . _PORTAbits 0 4 -> _value `uc ]
"247
[; ;source.c: 247:             break;
[e $U 131  ]
"256
[; ;source.c: 256:     }
}
[e $U 131  ]
[e :U 132 ]
[e [\ -> _pin `i , $ -> 0 `i 133
 , $ -> 1 `i 134
 , $ -> 2 `i 135
 , $ -> 3 `i 136
 , $ -> 4 `i 137
 , $ -> 5 `i 138
 , $ -> 6 `i 139
 , $ -> 7 `i 140
 , $ -> 8 `i 141
 , $ -> 9 `i 142
 , $ -> 10 `i 143
 , $ -> 11 `i 144
 , $ -> 12 `i 145
 , $ -> 13 `i 146
 , $ -> 14 `i 147
 , $ -> 15 `i 148
 , $ -> 16 `i 149
 , $ -> 17 `i 150
 , $ -> 18 `i 151
 , $ -> 19 `i 152
 , $ -> 20 `i 153
 , $ -> 21 `i 154
 , $ -> 22 `i 155
 , $ -> 23 `i 156
 , $ -> 24 `i 157
 131 ]
[e :U 131 ]
"257
[; ;source.c: 257: }
[e :UE 130 ]
}
"258
[; ;source.c: 258: char digitalRead(char pin)
[v _digitalRead `(uc ~T0 @X0 1 ef1`uc ]
"259
[; ;source.c: 259: {
{
[e :U _digitalRead ]
"258
[; ;source.c: 258: char digitalRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"259
[; ;source.c: 259: {
[f ]
"260
[; ;source.c: 260:     switch(pin)
[e $U 160  ]
"261
[; ;source.c: 261:     {
{
"262
[; ;source.c: 262:         case 0:
[e :U 161 ]
"263
[; ;source.c: 263:              return PORTCbits.RC7;
[e ) -> . . _PORTCbits 0 7 `uc ]
[e $UE 158  ]
"264
[; ;source.c: 264:             break;
[e $U 159  ]
"265
[; ;source.c: 265:         case 1:
[e :U 162 ]
"266
[; ;source.c: 266:             return PORTCbits.RC6;
[e ) -> . . _PORTCbits 0 6 `uc ]
[e $UE 158  ]
"267
[; ;source.c: 267:             break;
[e $U 159  ]
"268
[; ;source.c: 268:         case 2:
[e :U 163 ]
"269
[; ;source.c: 269:             return PORTCbits.RC5;
[e ) -> . . _PORTCbits 0 5 `uc ]
[e $UE 158  ]
"270
[; ;source.c: 270:             break;
[e $U 159  ]
"271
[; ;source.c: 271:         case 3:
[e :U 164 ]
"272
[; ;source.c: 272:             return PORTCbits.RC4;
[e ) -> . . _PORTCbits 0 4 `uc ]
[e $UE 158  ]
"273
[; ;source.c: 273:             break;
[e $U 159  ]
"274
[; ;source.c: 274:         case 4:
[e :U 165 ]
"275
[; ;source.c: 275:             return PORTCbits.RC3;
[e ) -> . . _PORTCbits 0 3 `uc ]
[e $UE 158  ]
"276
[; ;source.c: 276:             break;
[e $U 159  ]
"277
[; ;source.c: 277:         case 5:
[e :U 166 ]
"278
[; ;source.c: 278:             return PORTCbits.RC2;
[e ) -> . . _PORTCbits 0 2 `uc ]
[e $UE 158  ]
"279
[; ;source.c: 279:             break;
[e $U 159  ]
"280
[; ;source.c: 280:         case 6:
[e :U 167 ]
"281
[; ;source.c: 281:             return PORTCbits.RC1;
[e ) -> . . _PORTCbits 0 1 `uc ]
[e $UE 158  ]
"282
[; ;source.c: 282:             break;
[e $U 159  ]
"283
[; ;source.c: 283:         case 7:
[e :U 168 ]
"284
[; ;source.c: 284:             return PORTCbits.RC0;
[e ) -> . . _PORTCbits 0 0 `uc ]
[e $UE 158  ]
"285
[; ;source.c: 285:             break;
[e $U 159  ]
"286
[; ;source.c: 286:         case 8:
[e :U 169 ]
"287
[; ;source.c: 287:             return PORTBbits.RB0;
[e ) -> . . _PORTBbits 0 0 `uc ]
[e $UE 158  ]
"288
[; ;source.c: 288:             break;
[e $U 159  ]
"289
[; ;source.c: 289:         case 9:
[e :U 170 ]
"290
[; ;source.c: 290:             return PORTBbits.RB1;
[e ) -> . . _PORTBbits 0 1 `uc ]
[e $UE 158  ]
"291
[; ;source.c: 291:             break;
[e $U 159  ]
"292
[; ;source.c: 292:         case 10:
[e :U 171 ]
"293
[; ;source.c: 293:             return PORTBbits.RB2;
[e ) -> . . _PORTBbits 0 2 `uc ]
[e $UE 158  ]
"294
[; ;source.c: 294:             break;
[e $U 159  ]
"295
[; ;source.c: 295:         case 11:
[e :U 172 ]
"296
[; ;source.c: 296:             return PORTBbits.RB3;
[e ) -> . . _PORTBbits 0 3 `uc ]
[e $UE 158  ]
"297
[; ;source.c: 297:             break;
[e $U 159  ]
"298
[; ;source.c: 298:         case 12:
[e :U 173 ]
"299
[; ;source.c: 299:             return PORTBbits.RB4;
[e ) -> . . _PORTBbits 0 4 `uc ]
[e $UE 158  ]
"300
[; ;source.c: 300:             break;
[e $U 159  ]
"301
[; ;source.c: 301:         case 13:
[e :U 174 ]
"302
[; ;source.c: 302:             return PORTBbits.RB5;
[e ) -> . . _PORTBbits 0 5 `uc ]
[e $UE 158  ]
"303
[; ;source.c: 303:             break;
[e $U 159  ]
"304
[; ;source.c: 304:         case 14:
[e :U 175 ]
"305
[; ;source.c: 305:             return PORTBbits.RB6;
[e ) -> . . _PORTBbits 0 6 `uc ]
[e $UE 158  ]
"306
[; ;source.c: 306:             break;
[e $U 159  ]
"307
[; ;source.c: 307:         case 15:
[e :U 176 ]
"308
[; ;source.c: 308:             return PORTBbits.RB7;
[e ) -> . . _PORTBbits 0 7 `uc ]
[e $UE 158  ]
"309
[; ;source.c: 309:             break;
[e $U 159  ]
"310
[; ;source.c: 310:         case 16:
[e :U 177 ]
"311
[; ;source.c: 311:             return PORTDbits.RD0;
[e ) -> . . _PORTDbits 0 0 `uc ]
[e $UE 158  ]
"312
[; ;source.c: 312:             break;
[e $U 159  ]
"313
[; ;source.c: 313:         case 17:
[e :U 178 ]
"314
[; ;source.c: 314:             return PORTDbits.RD1;
[e ) -> . . _PORTDbits 0 1 `uc ]
[e $UE 158  ]
"315
[; ;source.c: 315:             break;
[e $U 159  ]
"316
[; ;source.c: 316:         case 18:
[e :U 179 ]
"317
[; ;source.c: 317:             return PORTDbits.RD2;
[e ) -> . . _PORTDbits 0 2 `uc ]
[e $UE 158  ]
"318
[; ;source.c: 318:             break;
[e $U 159  ]
"319
[; ;source.c: 319:         case 19:
[e :U 180 ]
"320
[; ;source.c: 320:             return PORTDbits.RD3;
[e ) -> . . _PORTDbits 0 3 `uc ]
[e $UE 158  ]
"321
[; ;source.c: 321:             break;
[e $U 159  ]
"322
[; ;source.c: 322:         case 20:
[e :U 181 ]
"323
[; ;source.c: 323:             return PORTDbits.RD4;
[e ) -> . . _PORTDbits 0 4 `uc ]
[e $UE 158  ]
"324
[; ;source.c: 324:             break;
[e $U 159  ]
"325
[; ;source.c: 325:         case 21:
[e :U 182 ]
"326
[; ;source.c: 326:             return PORTDbits.RD5;
[e ) -> . . _PORTDbits 0 5 `uc ]
[e $UE 158  ]
"327
[; ;source.c: 327:             break;
[e $U 159  ]
"328
[; ;source.c: 328:         case 22:
[e :U 183 ]
"329
[; ;source.c: 329:             return PORTDbits.RD6;
[e ) -> . . _PORTDbits 0 6 `uc ]
[e $UE 158  ]
"330
[; ;source.c: 330:             break;
[e $U 159  ]
"331
[; ;source.c: 331:         case 23:
[e :U 184 ]
"332
[; ;source.c: 332:             return PORTDbits.RD7;
[e ) -> . . _PORTDbits 0 7 `uc ]
[e $UE 158  ]
"333
[; ;source.c: 333:             break;
[e $U 159  ]
"334
[; ;source.c: 334:         case 24:
[e :U 185 ]
"335
[; ;source.c: 335:             return PORTAbits.RA4;
[e ) -> . . _PORTAbits 0 4 `uc ]
[e $UE 158  ]
"336
[; ;source.c: 336:             break;
[e $U 159  ]
"345
[; ;source.c: 345:     }
}
[e $U 159  ]
[e :U 160 ]
[e [\ -> _pin `i , $ -> 0 `i 161
 , $ -> 1 `i 162
 , $ -> 2 `i 163
 , $ -> 3 `i 164
 , $ -> 4 `i 165
 , $ -> 5 `i 166
 , $ -> 6 `i 167
 , $ -> 7 `i 168
 , $ -> 8 `i 169
 , $ -> 9 `i 170
 , $ -> 10 `i 171
 , $ -> 11 `i 172
 , $ -> 12 `i 173
 , $ -> 13 `i 174
 , $ -> 14 `i 175
 , $ -> 15 `i 176
 , $ -> 16 `i 177
 , $ -> 17 `i 178
 , $ -> 18 `i 179
 , $ -> 19 `i 180
 , $ -> 20 `i 181
 , $ -> 21 `i 182
 , $ -> 22 `i 183
 , $ -> 23 `i 184
 , $ -> 24 `i 185
 159 ]
[e :U 159 ]
"346
[; ;source.c: 346: }
[e :UE 158 ]
}
"347
[; ;source.c: 347: unsigned int analogRead(char channel)
[v _analogRead `(ui ~T0 @X0 1 ef1`uc ]
"348
[; ;source.c: 348: {
{
[e :U _analogRead ]
"347
[; ;source.c: 347: unsigned int analogRead(char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"348
[; ;source.c: 348: {
[f ]
"349
[; ;source.c: 349:     switch(channel)
[e $U 188  ]
"350
[; ;source.c: 350:     {
{
"351
[; ;source.c: 351:         case 0:
[e :U 189 ]
"352
[; ;source.c: 352:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"353
[; ;source.c: 353:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"354
[; ;source.c: 354:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"355
[; ;source.c: 355:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"356
[; ;source.c: 356:             while(ADCON0bits.GO_DONE != 0)
[e $U 190  ]
[e :U 191 ]
"357
[; ;source.c: 357:             {
{
"359
[; ;source.c: 359:             }
}
[e :U 190 ]
"356
[; ;source.c: 356:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 191  ]
[e :U 192 ]
"360
[; ;source.c: 360:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"361
[; ;source.c: 361:             break;
[e $U 187  ]
"362
[; ;source.c: 362:         case 1:
[e :U 193 ]
"363
[; ;source.c: 363:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"364
[; ;source.c: 364:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"365
[; ;source.c: 365:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"366
[; ;source.c: 366:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"367
[; ;source.c: 367:             while(ADCON0bits.GO_DONE != 0)
[e $U 194  ]
[e :U 195 ]
"368
[; ;source.c: 368:             {
{
"370
[; ;source.c: 370:             }
}
[e :U 194 ]
"367
[; ;source.c: 367:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 195  ]
[e :U 196 ]
"371
[; ;source.c: 371:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"372
[; ;source.c: 372:             break;
[e $U 187  ]
"373
[; ;source.c: 373:         case 2:
[e :U 197 ]
"374
[; ;source.c: 374:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"375
[; ;source.c: 375:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"376
[; ;source.c: 376:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"377
[; ;source.c: 377:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"378
[; ;source.c: 378:             while(ADCON0bits.GO_DONE != 0)
[e $U 198  ]
[e :U 199 ]
"379
[; ;source.c: 379:             {
{
"381
[; ;source.c: 381:             }
}
[e :U 198 ]
"378
[; ;source.c: 378:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 199  ]
[e :U 200 ]
"382
[; ;source.c: 382:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"383
[; ;source.c: 383:             break;
[e $U 187  ]
"384
[; ;source.c: 384:         case 3:
[e :U 201 ]
"385
[; ;source.c: 385:             ADCON0bits.CHS2 = 0;
[e = . . _ADCON0bits 1 4 -> -> 0 `i `uc ]
"386
[; ;source.c: 386:             ADCON0bits.CHS1 = 1;
[e = . . _ADCON0bits 1 3 -> -> 1 `i `uc ]
"387
[; ;source.c: 387:             ADCON0bits.CHS0 = 1;
[e = . . _ADCON0bits 1 2 -> -> 1 `i `uc ]
"388
[; ;source.c: 388:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"389
[; ;source.c: 389:             while(ADCON0bits.GO_DONE != 0)
[e $U 202  ]
[e :U 203 ]
"390
[; ;source.c: 390:             {
{
"392
[; ;source.c: 392:             }
}
[e :U 202 ]
"389
[; ;source.c: 389:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 203  ]
[e :U 204 ]
"393
[; ;source.c: 393:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"394
[; ;source.c: 394:             break;
[e $U 187  ]
"395
[; ;source.c: 395:         case 4:
[e :U 205 ]
"396
[; ;source.c: 396:             ADCON0bits.CHS2 = 1;
[e = . . _ADCON0bits 1 4 -> -> 1 `i `uc ]
"397
[; ;source.c: 397:             ADCON0bits.CHS1 = 0;
[e = . . _ADCON0bits 1 3 -> -> 0 `i `uc ]
"398
[; ;source.c: 398:             ADCON0bits.CHS0 = 0;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"399
[; ;source.c: 399:             ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"400
[; ;source.c: 400:             while(ADCON0bits.GO_DONE != 0)
[e $U 206  ]
[e :U 207 ]
"401
[; ;source.c: 401:             {
{
"403
[; ;source.c: 403:             }
}
[e :U 206 ]
"400
[; ;source.c: 400:             while(ADCON0bits.GO_DONE != 0)
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 207  ]
[e :U 208 ]
"404
[; ;source.c: 404:             return (ADRESH << 8)+ ADRESL;
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 186  ]
"405
[; ;source.c: 405:             break;
[e $U 187  ]
"406
[; ;source.c: 406:     }
}
[e $U 187  ]
[e :U 188 ]
[e [\ -> _channel `i , $ -> 0 `i 189
 , $ -> 1 `i 193
 , $ -> 2 `i 197
 , $ -> 3 `i 201
 , $ -> 4 `i 205
 187 ]
[e :U 187 ]
"407
[; ;source.c: 407: }
[e :UE 186 ]
}
"408
[; ;source.c: 408: uint8_t analogWrite(char pin, unsigned int value)
[v _analogWrite `(uc ~T0 @X0 1 ef2`uc`ui ]
"409
[; ;source.c: 409: {
{
[e :U _analogWrite ]
"408
[; ;source.c: 408: uint8_t analogWrite(char pin, unsigned int value)
[v _pin `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
"409
[; ;source.c: 409: {
[f ]
"410
[; ;source.c: 410:     switch(pin)
[e $U 211  ]
"411
[; ;source.c: 411:     {
{
"412
[; ;source.c: 412:         case 6:
[e :U 212 ]
"413
[; ;source.c: 413:             CCPR2L = value >> 2;
[e = _CCPR2L -> >> _value -> 2 `i `uc ]
"414
[; ;source.c: 414:             CCP2X = value & 2;
[e = _CCP2X -> & _value -> -> 2 `i `ui `b ]
"415
[; ;source.c: 415:             CCP2Y = value & 1;
[e = _CCP2Y -> & _value -> -> 1 `i `ui `b ]
"416
[; ;source.c: 416:             break;
[e $U 210  ]
"417
[; ;source.c: 417:         case 5:
[e :U 213 ]
"418
[; ;source.c: 418:             CCPR1L = value >> 2;
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"419
[; ;source.c: 419:             CCP1X = value & 2;
[e = _CCP1X -> & _value -> -> 2 `i `ui `b ]
"420
[; ;source.c: 420:             CCP1Y = value & 1;
[e = _CCP1Y -> & _value -> -> 1 `i `ui `b ]
"421
[; ;source.c: 421:             break;
[e $U 210  ]
"422
[; ;source.c: 422:     }
}
[e $U 210  ]
[e :U 211 ]
[e [\ -> _pin `i , $ -> 6 `i 212
 , $ -> 5 `i 213
 210 ]
[e :U 210 ]
"423
[; ;source.c: 423:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 209  ]
"424
[; ;source.c: 424: }
[e :UE 209 ]
}
"425
[; ;source.c: 425: char PBRead(char pin)
[v _PBRead `(uc ~T0 @X0 1 ef1`uc ]
"426
[; ;source.c: 426: {
{
[e :U _PBRead ]
"425
[; ;source.c: 425: char PBRead(char pin)
[v _pin `uc ~T0 @X0 1 r1 ]
"426
[; ;source.c: 426: {
[f ]
"427
[; ;source.c: 427:     switch(pin)
[e $U 216  ]
"428
[; ;source.c: 428:     {
{
"429
[; ;source.c: 429:         case 0:
[e :U 217 ]
"430
[; ;source.c: 430:             return PORTEbits.RE0;
[e ) -> . . _PORTEbits 0 0 `uc ]
[e $UE 214  ]
"431
[; ;source.c: 431:             break;
[e $U 215  ]
"432
[; ;source.c: 432:         case 1:
[e :U 218 ]
"433
[; ;source.c: 433:             return PORTEbits.RE1;
[e ) -> . . _PORTEbits 0 1 `uc ]
[e $UE 214  ]
"434
[; ;source.c: 434:             break;
[e $U 215  ]
"435
[; ;source.c: 435:         case 2:
[e :U 219 ]
"436
[; ;source.c: 436:             return PORTEbits.RE2;
[e ) -> . . _PORTEbits 0 2 `uc ]
[e $UE 214  ]
"437
[; ;source.c: 437:             break;
[e $U 215  ]
"438
[; ;source.c: 438:     }
}
[e $U 215  ]
[e :U 216 ]
[e [\ -> _pin `i , $ -> 0 `i 217
 , $ -> 1 `i 218
 , $ -> 2 `i 219
 215 ]
[e :U 215 ]
"439
[; ;source.c: 439: }
[e :UE 214 ]
}
"440
[; ;source.c: 440: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _rescale `(d ~T0 @X0 1 ef5`d`d`d`d`d ]
"441
[; ;source.c: 441: {
{
[e :U _rescale ]
"440
[; ;source.c: 440: double rescale(double x, double in_min, double in_max, double out_min, double out_max)
[v _x `d ~T0 @X0 1 r1 ]
[v _in_min `d ~T0 @X0 1 r2 ]
[v _in_max `d ~T0 @X0 1 r3 ]
[v _out_min `d ~T0 @X0 1 r4 ]
[v _out_max `d ~T0 @X0 1 r5 ]
"441
[; ;source.c: 441: {
[f ]
"442
[; ;source.c: 442:     return (x - in_min) * (out_max - out_min) / (in_max - in_min) + out_min;
[e ) + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min ]
[e $UE 220  ]
"443
[; ;source.c: 443: }
[e :UE 220 ]
}
"445
[; ;source.c: 445: char SerialBegin(const long int BaudRate)
[v _SerialBegin `(uc ~T0 @X0 1 ef1`Cl ]
"446
[; ;source.c: 446: {
{
[e :U _SerialBegin ]
"445
[; ;source.c: 445: char SerialBegin(const long int BaudRate)
[v _BaudRate `Cl ~T0 @X0 1 r1 ]
"446
[; ;source.c: 446: {
[f ]
"450
[; ;source.c: 450:  unsigned int x;
[v _x `ui ~T0 @X0 1 a ]
"451
[; ;source.c: 451:  BRGH = 0;
[e = _BRGH -> -> 0 `i `b ]
"452
[; ;source.c: 452:  x = (20000000 / (64 * BaudRate)) - 1;
[e = _x -> - / -> 20000000 `l * -> -> 64 `i `l _BaudRate -> -> 1 `i `l `ui ]
"453
[; ;source.c: 453:  if(x > 255)
[e $ ! > _x -> -> 255 `i `ui 222  ]
"454
[; ;source.c: 454:  {
{
"455
[; ;source.c: 455:   BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"456
[; ;source.c: 456:   x = (20000000 / (16 * BaudRate)) - 1;
[e = _x -> - / -> 20000000 `l * -> -> 16 `i `l _BaudRate -> -> 1 `i `l `ui ]
"457
[; ;source.c: 457:   SPBRG = x;
[e = _SPBRG -> _x `uc ]
"458
[; ;source.c: 458:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"459
[; ;source.c: 459:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"460
[; ;source.c: 460:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"461
[; ;source.c: 461:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"462
[; ;source.c: 462:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"463
[; ;source.c: 463:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"464
[; ;source.c: 464:         TXREG = 0x00;
[e = _TXREG -> -> 0 `i `uc ]
"465
[; ;source.c: 465:         RCREG = 0x00;
[e = _RCREG -> -> 0 `i `uc ]
"466
[; ;source.c: 466:   return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 221  ]
"467
[; ;source.c: 467:  }
}
[e $U 223  ]
"468
[; ;source.c: 468:  else
[e :U 222 ]
"469
[; ;source.c: 469:  {
{
"470
[; ;source.c: 470:   SPBRG = x;
[e = _SPBRG -> _x `uc ]
"471
[; ;source.c: 471:   SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"472
[; ;source.c: 472:   SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"473
[; ;source.c: 473:   TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"474
[; ;source.c: 474:   TRISC6 = 1;
[e = _TRISC6 -> -> 1 `i `b ]
"475
[; ;source.c: 475:   CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"476
[; ;source.c: 476:   TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"477
[; ;source.c: 477:         TXREG = 0x00;
[e = _TXREG -> -> 0 `i `uc ]
"478
[; ;source.c: 478:         RCREG = 0x00;
[e = _RCREG -> -> 0 `i `uc ]
"479
[; ;source.c: 479:   return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 221  ]
"480
[; ;source.c: 480:  }
}
[e :U 223 ]
"481
[; ;source.c: 481: }
[e :UE 221 ]
}
"483
[; ;source.c: 483: char TxRegisterFull(void)
[v _TxRegisterFull `(uc ~T0 @X0 1 ef ]
"484
[; ;source.c: 484: {
{
[e :U _TxRegisterFull ]
[f ]
"485
[; ;source.c: 485:     return TRMT;
[e ) -> _TRMT `uc ]
[e $UE 224  ]
"486
[; ;source.c: 486: }
[e :UE 224 ]
}
"487
[; ;source.c: 487: char SerialErrors(void)
[v _SerialErrors `(uc ~T0 @X0 1 ef ]
"488
[; ;source.c: 488: {
{
[e :U _SerialErrors ]
[f ]
"489
[; ;source.c: 489:     if((FERR == 1) && (FERR || OERR))
[e $ ! && == -> _FERR `i -> 1 `i || _FERR _OERR 226  ]
"490
[; ;source.c: 490:     {
{
"491
[; ;source.c: 491:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 225  ]
"492
[; ;source.c: 492:     }
}
[e $U 227  ]
"493
[; ;source.c: 493:     else if((OERR == 1) && (FERR || OERR))
[e :U 226 ]
[e $ ! && == -> _OERR `i -> 1 `i || _FERR _OERR 228  ]
"494
[; ;source.c: 494:     {
{
"495
[; ;source.c: 495:         return 2;
[e ) -> -> 2 `i `uc ]
[e $UE 225  ]
"496
[; ;source.c: 496:     }
}
[e $U 229  ]
"497
[; ;source.c: 497:     else if(OERR && FERR)
[e :U 228 ]
[e $ ! && _OERR _FERR 230  ]
"498
[; ;source.c: 498:     {
{
"499
[; ;source.c: 499:         return 3;
[e ) -> -> 3 `i `uc ]
[e $UE 225  ]
"500
[; ;source.c: 500:     }
}
[e $U 231  ]
"501
[; ;source.c: 501:     else
[e :U 230 ]
"502
[; ;source.c: 502:     {
{
"503
[; ;source.c: 503:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 225  ]
"504
[; ;source.c: 504:     }
}
[e :U 231 ]
[e :U 229 ]
[e :U 227 ]
"505
[; ;source.c: 505: }
[e :UE 225 ]
}
"506
[; ;source.c: 506: void SerialWrite(char dataWrite)
[v _SerialWrite `(v ~T0 @X0 1 ef1`uc ]
"507
[; ;source.c: 507: {
{
[e :U _SerialWrite ]
"506
[; ;source.c: 506: void SerialWrite(char dataWrite)
[v _dataWrite `uc ~T0 @X0 1 r1 ]
"507
[; ;source.c: 507: {
[f ]
"508
[; ;source.c: 508:     while(!TXIF);
[e $U 233  ]
[e :U 234 ]
[e :U 233 ]
[e $ ! _TXIF 234  ]
[e :U 235 ]
"509
[; ;source.c: 509:     TXREG = dataWrite;
[e = _TXREG -> _dataWrite `uc ]
"510
[; ;source.c: 510: }
[e :UE 232 ]
}
"512
[; ;source.c: 512: char SerialWriteText(char *dataText)
[v _SerialWriteText `(uc ~T0 @X0 1 ef1`*uc ]
"513
[; ;source.c: 513: {
{
[e :U _SerialWriteText ]
"512
[; ;source.c: 512: char SerialWriteText(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"513
[; ;source.c: 513: {
[f ]
"514
[; ;source.c: 514:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"515
[; ;source.c: 515:     for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 240  ]
[e :U 237 ]
"516
[; ;source.c: 516:     {
{
"517
[; ;source.c: 517:        SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"518
[; ;source.c: 518:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 240 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 237  ]
[e :U 238 ]
}
"519
[; ;source.c: 519: }
[e :UE 236 ]
}
"520
[; ;source.c: 520: void SerialPrint(char *dataText)
[v _SerialPrint `(v ~T0 @X0 1 ef1`*uc ]
"521
[; ;source.c: 521: {
{
[e :U _SerialPrint ]
"520
[; ;source.c: 520: void SerialPrint(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"521
[; ;source.c: 521: {
[f ]
"522
[; ;source.c: 522:     for(unsigned int i=0;dataText[i]!='\0';i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 245  ]
[e :U 242 ]
"523
[; ;source.c: 523:     {
{
"524
[; ;source.c: 524:         SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"525
[; ;source.c: 525:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 245 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 242  ]
[e :U 243 ]
}
"526
[; ;source.c: 526: }
[e :UE 241 ]
}
"527
[; ;source.c: 527: void SerialPrintLn(char *dataText)
[v _SerialPrintLn `(v ~T0 @X0 1 ef1`*uc ]
"528
[; ;source.c: 528: {
{
[e :U _SerialPrintLn ]
"527
[; ;source.c: 527: void SerialPrintLn(char *dataText)
[v _dataText `*uc ~T0 @X0 1 r1 ]
"528
[; ;source.c: 528: {
[f ]
"529
[; ;source.c: 529:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"530
[; ;source.c: 530:         for(i=0;dataText[i]!='\0';i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 250  ]
[e :U 247 ]
"531
[; ;source.c: 531:         {
{
"532
[; ;source.c: 532:             SerialWrite(dataText[i]);
[e ( _SerialWrite (1 *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux ]
"533
[; ;source.c: 533:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 250 ]
[e $ != -> *U + _dataText * -> _i `ux -> -> # *U _dataText `ui `ux `ui -> 0 `ui 247  ]
[e :U 248 ]
}
"534
[; ;source.c: 534:         SerialWrite(0x0A);
[e ( _SerialWrite (1 -> -> 10 `i `uc ]
"535
[; ;source.c: 535: }
[e :UE 246 ]
}
"536
[; ;source.c: 536: char SerialAvailable(void)
[v _SerialAvailable `(uc ~T0 @X0 1 ef ]
"537
[; ;source.c: 537: {
{
[e :U _SerialAvailable ]
[f ]
"538
[; ;source.c: 538:     return RCIF || (TXIF && TRMT);
[e ) -> -> || _RCIF && _TXIF _TRMT `i `uc ]
[e $UE 251  ]
"539
[; ;source.c: 539: }
[e :UE 251 ]
}
"541
[; ;source.c: 541: char SerialRead(void)
[v _SerialRead `(uc ~T0 @X0 1 ef ]
"542
[; ;source.c: 542: {
{
[e :U _SerialRead ]
[f ]
"543
[; ;source.c: 543:     while(!RCIF);
[e $U 253  ]
[e :U 254 ]
[e :U 253 ]
[e $ ! _RCIF 254  ]
[e :U 255 ]
"544
[; ;source.c: 544:     return RCREG;
[e ) -> _RCREG `uc ]
[e $UE 252  ]
"545
[; ;source.c: 545: }
[e :UE 252 ]
}
"547
[; ;source.c: 547: void SerialReadText(char *Output, unsigned int lenght)
[v _SerialReadText `(v ~T0 @X0 1 ef2`*uc`ui ]
"548
[; ;source.c: 548: {
{
[e :U _SerialReadText ]
"547
[; ;source.c: 547: void SerialReadText(char *Output, unsigned int lenght)
[v _Output `*uc ~T0 @X0 1 r1 ]
[v _lenght `ui ~T0 @X0 1 r2 ]
"548
[; ;source.c: 548: {
[f ]
"549
[; ;source.c: 549:     unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"550
[; ;source.c: 550:     for(i=0;i<lenght;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 260  ]
[e :U 257 ]
"551
[; ;source.c: 551:     {
{
"552
[; ;source.c: 552:         Output[i] = SerialRead();
[e = *U + _Output * -> _i `ux -> -> # *U _Output `ui `ux ( _SerialRead ..  ]
"553
[; ;source.c: 553:     }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 260 ]
[e $ < _i _lenght 257  ]
[e :U 258 ]
}
"554
[; ;source.c: 554: }
[e :UE 256 ]
}
"556
[; ;source.c: 556: void delay(const int milis)
[v _delay `(v ~T0 @X0 1 ef1`Ci ]
"557
[; ;source.c: 557: {
{
[e :U _delay ]
"556
[; ;source.c: 556: void delay(const int milis)
[v _milis `Ci ~T0 @X0 1 r1 ]
"557
[; ;source.c: 557: {
[f ]
"558
[; ;source.c: 558:     for(int j=0;j<milis;j++)
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j _milis 262  ]
[e $U 263  ]
[e :U 262 ]
"559
[; ;source.c: 559:     {
{
"561
[; ;source.c: 561:         for(int i=0;i<400;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 400 `i 265  ]
[e $U 266  ]
[e :U 265 ]
"562
[; ;source.c: 562:         {
{
"563
[; ;source.c: 563:             __asm("NOP");
[; <" NOP ;# ">
"564
[; ;source.c: 564:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 400 `i 265  ]
[e :U 266 ]
}
"565
[; ;source.c: 565:     }
}
[e ++ _j -> 1 `i ]
[e $ < _j _milis 262  ]
[e :U 263 ]
}
"566
[; ;source.c: 566: }
[e :UE 261 ]
}
"568
[; ;source.c: 568: void delayMicroseconds(const int us)
[v _delayMicroseconds `(v ~T0 @X0 1 ef1`Ci ]
"569
[; ;source.c: 569: {
{
[e :U _delayMicroseconds ]
"568
[; ;source.c: 568: void delayMicroseconds(const int us)
[v _us `Ci ~T0 @X0 1 r1 ]
"569
[; ;source.c: 569: {
[f ]
"570
[; ;source.c: 570:     for(char i=0;i<us;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i _us 269  ]
[e $U 270  ]
[e :U 269 ]
"571
[; ;source.c: 571:     {
{
"572
[; ;source.c: 572:         __asm("NOP");
[; <" NOP ;# ">
"573
[; ;source.c: 573:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i _us 269  ]
[e :U 270 ]
}
"574
[; ;source.c: 574: }
[e :UE 268 ]
}
