Version 4.0 HI-TECH Software Intermediate Code
"4 Stepper.c
[; ;Stepper.c: 4: struct Stepper{
[s S95 `uc 1 `uc 1 `uc 1 ]
[n S95 Stepper Step Dir Enable ]
"10
[; ;Stepper.c: 10: struct VProfile{
[s S96 `ui 1 `ui 1 `uc 1 `ul 1 ]
[n S96 VProfile VFinal TAccel TWait TotalSteps ]
"36 ./Hormiga877.h
[; ;./Hormiga877.h: 36: void delay(const int milis);
[v _pinMode `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[; ;./Hormiga877.h: 37: void delayMicroseconds(const unsigned int us);
[v _digitalWrite `(v ~T0 @X0 0 ef2`uc`uc ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"60 ./Hormiga877.h
[v _delayMicroseconds `(v ~T0 @X0 0 ef1`Cui ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"8 Stepper.c
[; ;Stepper.c: 8: }StepDriver;
[v _StepDriver `S95 ~T0 @X0 1 e ]
"15
[; ;Stepper.c: 15: }Profile;
[v _Profile `S96 ~T0 @X0 1 e ]
"18
[; ;Stepper.c: 18: void StepperExconBegin(char Step, char Dir, char Enable)
[v _StepperExconBegin `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"19
[; ;Stepper.c: 19: {
{
[e :U _StepperExconBegin ]
"18
[; ;Stepper.c: 18: void StepperExconBegin(char Step, char Dir, char Enable)
[v _Step `uc ~T0 @X0 1 r1 ]
[v _Dir `uc ~T0 @X0 1 r2 ]
[v _Enable `uc ~T0 @X0 1 r3 ]
"19
[; ;Stepper.c: 19: {
[f ]
"20
[; ;Stepper.c: 20:     StepDriver.Step = Step;
[e = . _StepDriver 0 _Step ]
"21
[; ;Stepper.c: 21:     StepDriver.Dir = Dir;
[e = . _StepDriver 1 _Dir ]
"22
[; ;Stepper.c: 22:     StepDriver.Enable = Enable;
[e = . _StepDriver 2 _Enable ]
"23
[; ;Stepper.c: 23:     pinMode(StepDriver.Step,0);
[e ( _pinMode (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"24
[; ;Stepper.c: 24:     digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"25
[; ;Stepper.c: 25:     pinMode(StepDriver.Dir,0);
[e ( _pinMode (2 , . _StepDriver 1 -> -> 0 `i `uc ]
"26
[; ;Stepper.c: 26:     digitalWrite(StepDriver.Dir,0);
[e ( _digitalWrite (2 , . _StepDriver 1 -> -> 0 `i `uc ]
"27
[; ;Stepper.c: 27:     pinMode(StepDriver.Enable,0);
[e ( _pinMode (2 , . _StepDriver 2 -> -> 0 `i `uc ]
"28
[; ;Stepper.c: 28:     digitalWrite(StepDriver.Enable,1);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 1 `i `uc ]
"29
[; ;Stepper.c: 29: }
[e :UE 97 ]
}
"31
[; ;Stepper.c: 31: void HardwareDelay(unsigned char mode, unsigned char time)
[v _HardwareDelay `(v ~T0 @X0 1 ef2`uc`uc ]
"32
[; ;Stepper.c: 32: {
{
[e :U _HardwareDelay ]
"31
[; ;Stepper.c: 31: void HardwareDelay(unsigned char mode, unsigned char time)
[v _mode `uc ~T0 @X0 1 r1 ]
[v _time `uc ~T0 @X0 1 r2 ]
"32
[; ;Stepper.c: 32: {
[f ]
"33
[; ;Stepper.c: 33:     switch(mode)
[e $U 100  ]
"34
[; ;Stepper.c: 34:     {
{
"35
[; ;Stepper.c: 35:         case 0x13:
[e :U 101 ]
"36
[; ;Stepper.c: 36:             TMR0 &= 0x00;
[e =& _TMR0 -> -> 0 `i `Vuc ]
"37
[; ;Stepper.c: 37:             TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"38
[; ;Stepper.c: 38:             OPTION_REG &= 0xD7;
[e =& _OPTION_REG -> -> 215 `i `Vuc ]
"39
[; ;Stepper.c: 39:             Profile.TWait = time;
[e = . _Profile 2 -> _time `uc ]
"40
[; ;Stepper.c: 40:             break;
[e $U 99  ]
"41
[; ;Stepper.c: 41:         case 0x14:
[e :U 102 ]
"42
[; ;Stepper.c: 42:             OPTION_REG = 0xFF;
[e = _OPTION_REG -> -> 255 `i `uc ]
"43
[; ;Stepper.c: 43:             TMR0 &= 0x00;
[e =& _TMR0 -> -> 0 `i `Vuc ]
"44
[; ;Stepper.c: 44:             TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"45
[; ;Stepper.c: 45:             break;
[e $U 99  ]
"46
[; ;Stepper.c: 46:     }
}
[e $U 99  ]
[e :U 100 ]
[e [\ -> _mode `i , $ -> 19 `i 101
 , $ -> 20 `i 102
 99 ]
[e :U 99 ]
"47
[; ;Stepper.c: 47: }
[e :UE 98 ]
}
"49
[; ;Stepper.c: 49: void MoveStepperHWD(unsigned int Steps, char Dir)
[v _MoveStepperHWD `(v ~T0 @X0 1 ef2`ui`uc ]
"50
[; ;Stepper.c: 50: {
{
[e :U _MoveStepperHWD ]
"49
[; ;Stepper.c: 49: void MoveStepperHWD(unsigned int Steps, char Dir)
[v _Steps `ui ~T0 @X0 1 r1 ]
[v _Dir `uc ~T0 @X0 1 r2 ]
"50
[; ;Stepper.c: 50: {
[f ]
"51
[; ;Stepper.c: 51:     unsigned int Counter = 0;
[v _Counter `ui ~T0 @X0 1 a ]
[e = _Counter -> -> 0 `i `ui ]
"52
[; ;Stepper.c: 52:     switch(Dir)
[e $U 105  ]
"53
[; ;Stepper.c: 53:     {
{
"54
[; ;Stepper.c: 54:         case 0x01:
[e :U 106 ]
"55
[; ;Stepper.c: 55:             digitalWrite(StepDriver.Dir,1);
[e ( _digitalWrite (2 , . _StepDriver 1 -> -> 1 `i `uc ]
"56
[; ;Stepper.c: 56:             digitalWrite(StepDriver.Enable,0);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 0 `i `uc ]
"57
[; ;Stepper.c: 57:             TMR0 = 0xFF - Profile.TWait;
[e = _TMR0 -> - -> 255 `i -> . _Profile 2 `i `uc ]
"58
[; ;Stepper.c: 58:             while(Counter != Steps)
[e $U 107  ]
[e :U 108 ]
"59
[; ;Stepper.c: 59:             {
{
"60
[; ;Stepper.c: 60:                 digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"61
[; ;Stepper.c: 61:                 while(!TMR0IF);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _TMR0IF 111  ]
[e :U 112 ]
"62
[; ;Stepper.c: 62:                 digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"64
[; ;Stepper.c: 64:                 TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"65
[; ;Stepper.c: 65:                 TMR0 = 0xFF - Profile.TWait;
[e = _TMR0 -> - -> 255 `i -> . _Profile 2 `i `uc ]
"66
[; ;Stepper.c: 66:                 Counter++;
[e ++ _Counter -> -> 1 `i `ui ]
"67
[; ;Stepper.c: 67:             }
}
[e :U 107 ]
"58
[; ;Stepper.c: 58:             while(Counter != Steps)
[e $ != _Counter _Steps 108  ]
[e :U 109 ]
"68
[; ;Stepper.c: 68:             digitalWrite(StepDriver.Enable,1);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 1 `i `uc ]
"69
[; ;Stepper.c: 69:             break;
[e $U 104  ]
"70
[; ;Stepper.c: 70:         case 0x00:
[e :U 113 ]
"71
[; ;Stepper.c: 71:             digitalWrite(StepDriver.Dir,0);
[e ( _digitalWrite (2 , . _StepDriver 1 -> -> 0 `i `uc ]
"72
[; ;Stepper.c: 72:             digitalWrite(StepDriver.Enable,0);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 0 `i `uc ]
"73
[; ;Stepper.c: 73:             TMR0 = 0xFF - Profile.TWait;
[e = _TMR0 -> - -> 255 `i -> . _Profile 2 `i `uc ]
"74
[; ;Stepper.c: 74:             while(Counter != Steps)
[e $U 114  ]
[e :U 115 ]
"75
[; ;Stepper.c: 75:             {
{
"76
[; ;Stepper.c: 76:                 digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"77
[; ;Stepper.c: 77:                 while(!TMR0IF);
[e $U 117  ]
[e :U 118 ]
[e :U 117 ]
[e $ ! _TMR0IF 118  ]
[e :U 119 ]
"78
[; ;Stepper.c: 78:                 digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"79
[; ;Stepper.c: 79:                 _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"80
[; ;Stepper.c: 80:                 TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"81
[; ;Stepper.c: 81:                 TMR0 = 0xFF - Profile.TWait;
[e = _TMR0 -> - -> 255 `i -> . _Profile 2 `i `uc ]
"82
[; ;Stepper.c: 82:                 Counter++;
[e ++ _Counter -> -> 1 `i `ui ]
"83
[; ;Stepper.c: 83:             }
}
[e :U 114 ]
"74
[; ;Stepper.c: 74:             while(Counter != Steps)
[e $ != _Counter _Steps 115  ]
[e :U 116 ]
"84
[; ;Stepper.c: 84:             digitalWrite(StepDriver.Enable,1);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 1 `i `uc ]
"85
[; ;Stepper.c: 85:             break;
[e $U 104  ]
"86
[; ;Stepper.c: 86:     }
}
[e $U 104  ]
[e :U 105 ]
[e [\ -> _Dir `i , $ -> 1 `i 106
 , $ -> 0 `i 113
 104 ]
[e :U 104 ]
"87
[; ;Stepper.c: 87: }
[e :UE 103 ]
}
"89
[; ;Stepper.c: 89: void MotorEnable(void)
[v _MotorEnable `(v ~T0 @X0 1 ef ]
"90
[; ;Stepper.c: 90: {
{
[e :U _MotorEnable ]
[f ]
"91
[; ;Stepper.c: 91:     digitalWrite(StepDriver.Enable,0);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 0 `i `uc ]
"92
[; ;Stepper.c: 92: }
[e :UE 120 ]
}
"94
[; ;Stepper.c: 94: void MotorDisable(void)
[v _MotorDisable `(v ~T0 @X0 1 ef ]
"95
[; ;Stepper.c: 95: {
{
[e :U _MotorDisable ]
[f ]
"96
[; ;Stepper.c: 96:     digitalWrite(StepDriver.Enable,1);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 1 `i `uc ]
"97
[; ;Stepper.c: 97: }
[e :UE 121 ]
}
"98
[; ;Stepper.c: 98: void ResetStepsCount(void)
[v _ResetStepsCount `(v ~T0 @X0 1 ef ]
"99
[; ;Stepper.c: 99: {
{
[e :U _ResetStepsCount ]
[f ]
"100
[; ;Stepper.c: 100:     Profile.TotalSteps = 0;
[e = . _Profile 3 -> -> -> 0 `i `l `ul ]
"101
[; ;Stepper.c: 101: }
[e :UE 122 ]
}
"102
[; ;Stepper.c: 102: unsigned long StepMove(char Dir, unsigned int dt)
[v _StepMove `(ul ~T0 @X0 1 ef2`uc`ui ]
"103
[; ;Stepper.c: 103: {
{
[e :U _StepMove ]
"102
[; ;Stepper.c: 102: unsigned long StepMove(char Dir, unsigned int dt)
[v _Dir `uc ~T0 @X0 1 r1 ]
[v _dt `ui ~T0 @X0 1 r2 ]
"103
[; ;Stepper.c: 103: {
[f ]
"104
[; ;Stepper.c: 104:     digitalWrite(StepDriver.Step,Dir);
[e ( _digitalWrite (2 , . _StepDriver 0 _Dir ]
"105
[; ;Stepper.c: 105:     digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"106
[; ;Stepper.c: 106:     _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"107
[; ;Stepper.c: 107:     delayMicroseconds(dt);
[e ( _delayMicroseconds (1 _dt ]
"108
[; ;Stepper.c: 108:     digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"109
[; ;Stepper.c: 109:     _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"110
[; ;Stepper.c: 110:     Profile.TotalSteps++;
[e ++ . _Profile 3 -> -> -> 1 `i `l `ul ]
"111
[; ;Stepper.c: 111:     return Profile.TotalSteps;
[e ) . _Profile 3 ]
[e $UE 123  ]
"112
[; ;Stepper.c: 112: }
[e :UE 123 ]
}
"115
[; ;Stepper.c: 115: unsigned int MoveStepper(unsigned int Steps, char Dir)
[v _MoveStepper `(ui ~T0 @X0 1 ef2`ui`uc ]
"116
[; ;Stepper.c: 116: {
{
[e :U _MoveStepper ]
"115
[; ;Stepper.c: 115: unsigned int MoveStepper(unsigned int Steps, char Dir)
[v _Steps `ui ~T0 @X0 1 r1 ]
[v _Dir `uc ~T0 @X0 1 r2 ]
"116
[; ;Stepper.c: 116: {
[f ]
"117
[; ;Stepper.c: 117:     if(Dir == 0x01)
[e $ ! == -> _Dir `i -> 1 `i 125  ]
"118
[; ;Stepper.c: 118:     {
{
"119
[; ;Stepper.c: 119:         digitalWrite(StepDriver.Dir,0);
[e ( _digitalWrite (2 , . _StepDriver 1 -> -> 0 `i `uc ]
"120
[; ;Stepper.c: 120:         digitalWrite(StepDriver.Enable,0);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 0 `i `uc ]
"121
[; ;Stepper.c: 121:         for(unsigned int i=0;i<=Steps;i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 129  ]
[e :U 126 ]
"122
[; ;Stepper.c: 122:         {
{
"123
[; ;Stepper.c: 123:             if(i < 800)
[e $ ! < _i -> -> 800 `i `ui 130  ]
"124
[; ;Stepper.c: 124:             {
{
"125
[; ;Stepper.c: 125:                 digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"126
[; ;Stepper.c: 126:                 _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"127
[; ;Stepper.c: 127:                 digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"128
[; ;Stepper.c: 128:                 _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"129
[; ;Stepper.c: 129:             }
}
[e $U 131  ]
"130
[; ;Stepper.c: 130:             else
[e :U 130 ]
"131
[; ;Stepper.c: 131:             {
{
"132
[; ;Stepper.c: 132:                 digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"133
[; ;Stepper.c: 133:                 _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"134
[; ;Stepper.c: 134:                 digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"135
[; ;Stepper.c: 135:                 _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"136
[; ;Stepper.c: 136:             }
}
[e :U 131 ]
"137
[; ;Stepper.c: 137:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 129 ]
[e $ <= _i _Steps 126  ]
[e :U 127 ]
}
"138
[; ;Stepper.c: 138:         digitalWrite(StepDriver.Enable,1);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 1 `i `uc ]
"140
[; ;Stepper.c: 140:     }
}
[e $U 132  ]
"141
[; ;Stepper.c: 141:     else if(Dir == 0x00)
[e :U 125 ]
[e $ ! == -> _Dir `i -> 0 `i 133  ]
"142
[; ;Stepper.c: 142:     {
{
"143
[; ;Stepper.c: 143:         digitalWrite(StepDriver.Dir,1);
[e ( _digitalWrite (2 , . _StepDriver 1 -> -> 1 `i `uc ]
"144
[; ;Stepper.c: 144:         digitalWrite(StepDriver.Enable,0);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 0 `i `uc ]
"145
[; ;Stepper.c: 145:         for(unsigned int i=0;i<=Steps;i++)
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
[e $U 137  ]
[e :U 134 ]
"146
[; ;Stepper.c: 146:         {
{
"147
[; ;Stepper.c: 147:             if(i < 800)
[e $ ! < _i -> -> 800 `i `ui 138  ]
"148
[; ;Stepper.c: 148:             {
{
"149
[; ;Stepper.c: 149:                 digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"150
[; ;Stepper.c: 150:                 _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"151
[; ;Stepper.c: 151:                 digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"152
[; ;Stepper.c: 152:                 _delay((unsigned long)((500)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"153
[; ;Stepper.c: 153:             }
}
[e $U 139  ]
"154
[; ;Stepper.c: 154:             else
[e :U 138 ]
"155
[; ;Stepper.c: 155:             {
{
"156
[; ;Stepper.c: 156:                 digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"157
[; ;Stepper.c: 157:                 _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"158
[; ;Stepper.c: 158:                 digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"159
[; ;Stepper.c: 159:                 _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"160
[; ;Stepper.c: 160:             }
}
[e :U 139 ]
"161
[; ;Stepper.c: 161:         }
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 137 ]
[e $ <= _i _Steps 134  ]
[e :U 135 ]
}
"162
[; ;Stepper.c: 162:         digitalWrite(StepDriver.Enable,1);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 1 `i `uc ]
"163
[; ;Stepper.c: 163:     }
}
[e $U 140  ]
"164
[; ;Stepper.c: 164:     else
[e :U 133 ]
"165
[; ;Stepper.c: 165:     {
{
"166
[; ;Stepper.c: 166:         digitalWrite(StepDriver.Enable,1);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 1 `i `uc ]
"167
[; ;Stepper.c: 167:         digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"168
[; ;Stepper.c: 168:     }
}
[e :U 140 ]
[e :U 132 ]
"169
[; ;Stepper.c: 169:     return Steps;
[e ) _Steps ]
[e $UE 124  ]
"170
[; ;Stepper.c: 170: }
[e :UE 124 ]
}
"174
[; ;Stepper.c: 174: void VelProfile(unsigned long Steps, char Dir, unsigned int Vi, unsigned int Vf, unsigned long *StepsOut)
[v _VelProfile `(v ~T0 @X0 1 ef5`ul`uc`ui`ui`*ul ]
"175
[; ;Stepper.c: 175: {
{
[e :U _VelProfile ]
"174
[; ;Stepper.c: 174: void VelProfile(unsigned long Steps, char Dir, unsigned int Vi, unsigned int Vf, unsigned long *StepsOut)
[v _Steps `ul ~T0 @X0 1 r1 ]
[v _Dir `uc ~T0 @X0 1 r2 ]
[v _Vi `ui ~T0 @X0 1 r3 ]
[v _Vf `ui ~T0 @X0 1 r4 ]
[v _StepsOut `*ul ~T0 @X0 1 r5 ]
"175
[; ;Stepper.c: 175: {
[f ]
"176
[; ;Stepper.c: 176:     unsigned int FirstPoint = 0;
[v _FirstPoint `ui ~T0 @X0 1 a ]
[e = _FirstPoint -> -> 0 `i `ui ]
"177
[; ;Stepper.c: 177:     unsigned int SecondPoint = 0;
[v _SecondPoint `ui ~T0 @X0 1 a ]
[e = _SecondPoint -> -> 0 `i `ui ]
"178
[; ;Stepper.c: 178:     unsigned int TimeSet = 0;
[v _TimeSet `ui ~T0 @X0 1 a ]
[e = _TimeSet -> -> 0 `i `ui ]
"179
[; ;Stepper.c: 179:     digitalWrite(StepDriver.Dir,Dir);
[e ( _digitalWrite (2 , . _StepDriver 1 _Dir ]
"180
[; ;Stepper.c: 180:     digitalWrite(StepDriver.Enable,0);
[e ( _digitalWrite (2 , . _StepDriver 2 -> -> 0 `i `uc ]
"181
[; ;Stepper.c: 181:     FirstPoint = (unsigned long)(Steps / 10);
[e = _FirstPoint -> / _Steps -> -> -> 10 `i `l `ul `ui ]
"182
[; ;Stepper.c: 182:     SecondPoint = (unsigned long) (FirstPoint * 9);
[e = _SecondPoint -> -> * _FirstPoint -> -> 9 `i `ui `ul `ui ]
"183
[; ;Stepper.c: 183:     for(unsigned long i=0;i<=Steps;i++)
{
[v _i `ul ~T0 @X0 1 a ]
[e = _i -> -> -> 0 `i `l `ul ]
[e $U 145  ]
[e :U 142 ]
"184
[; ;Stepper.c: 184:     {
{
"185
[; ;Stepper.c: 185:         if(i <= FirstPoint)
[e $ ! <= _i -> _FirstPoint `ul 146  ]
"186
[; ;Stepper.c: 186:         {
{
"187
[; ;Stepper.c: 187:             TimeSet = (unsigned int)(( Steps * ((Vf - Vi) / FirstPoint)) + Vi);
[e = _TimeSet -> + * _Steps -> / - _Vf _Vi _FirstPoint `ul -> _Vi `ul `ui ]
"189
[; ;Stepper.c: 189:         }
}
[e $U 147  ]
"190
[; ;Stepper.c: 190:         else if((i > FirstPoint) && (i <= SecondPoint))
[e :U 146 ]
[e $ ! && > _i -> _FirstPoint `ul <= _i -> _SecondPoint `ul 148  ]
"191
[; ;Stepper.c: 191:         {
{
"192
[; ;Stepper.c: 192:             TimeSet = Vf;
[e = _TimeSet _Vf ]
"193
[; ;Stepper.c: 193:         }
}
[e $U 149  ]
"194
[; ;Stepper.c: 194:         else if((i>SecondPoint) &&(i<= Steps))
[e :U 148 ]
[e $ ! && > _i -> _SecondPoint `ul <= _i _Steps 150  ]
"195
[; ;Stepper.c: 195:         {
{
"196
[; ;Stepper.c: 196:             TimeSet = (unsigned int)(((((Vi - Vf)/(i - SecondPoint))*(Steps-SecondPoint))+Vf));
[e = _TimeSet -> + * / -> - _Vi _Vf `ul - _i -> _SecondPoint `ul - _Steps -> _SecondPoint `ul -> _Vf `ul `ui ]
"197
[; ;Stepper.c: 197:         }
}
[e :U 150 ]
[e :U 149 ]
[e :U 147 ]
"198
[; ;Stepper.c: 198:         digitalWrite(StepDriver.Step,1);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 1 `i `uc ]
"199
[; ;Stepper.c: 199:         _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"200
[; ;Stepper.c: 200:         delayMicroseconds(TimeSet);
[e ( _delayMicroseconds (1 _TimeSet ]
"201
[; ;Stepper.c: 201:         digitalWrite(StepDriver.Step,0);
[e ( _digitalWrite (2 , . _StepDriver 0 -> -> 0 `i `uc ]
"202
[; ;Stepper.c: 202:         _delay((unsigned long)((250)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"203
[; ;Stepper.c: 203:         StepsOut++;
[e ++ _StepsOut * -> -> 1 `i `x -> -> # *U _StepsOut `i `x ]
"204
[; ;Stepper.c: 204:     }
}
[e ++ _i -> -> -> 1 `i `l `ul ]
[e :U 145 ]
[e $ <= _i _Steps 142  ]
[e :U 143 ]
}
"206
[; ;Stepper.c: 206: }
[e :UE 141 ]
}
"209
[; ;Stepper.c: 209: unsigned int AccelProfile(const int ni, const int n)
[v _AccelProfile `(ui ~T0 @X0 1 ef2`Ci`Ci ]
"210
[; ;Stepper.c: 210: {
{
[e :U _AccelProfile ]
"209
[; ;Stepper.c: 209: unsigned int AccelProfile(const int ni, const int n)
[v _ni `Ci ~T0 @X0 1 r1 ]
[v _n `Ci ~T0 @X0 1 r2 ]
"210
[; ;Stepper.c: 210: {
[f ]
"211
[; ;Stepper.c: 211:   double FirstPoint = 0;
[v _FirstPoint `d ~T0 @X0 1 a ]
[e = _FirstPoint -> -> 0 `i `d ]
"212
[; ;Stepper.c: 212:   double SecondPoint = 0;
[v _SecondPoint `d ~T0 @X0 1 a ]
[e = _SecondPoint -> -> 0 `i `d ]
"213
[; ;Stepper.c: 213:   int Vmax = 700;
[v _Vmax `i ~T0 @X0 1 a ]
[e = _Vmax -> 700 `i ]
"214
[; ;Stepper.c: 214:   int Vmin = 1000;
[v _Vmin `i ~T0 @X0 1 a ]
[e = _Vmin -> 1000 `i ]
"215
[; ;Stepper.c: 215:   FirstPoint = ni / 4;
[e = _FirstPoint -> / _ni -> 4 `i `d ]
"216
[; ;Stepper.c: 216:   SecondPoint = 3* FirstPoint;
[e = _SecondPoint * -> -> 3 `i `d _FirstPoint ]
"217
[; ;Stepper.c: 217:   if((n >=0) && (n <= FirstPoint))
[e $ ! && >= _n -> 0 `i <= -> _n `d _FirstPoint 152  ]
"218
[; ;Stepper.c: 218:   {
{
"219
[; ;Stepper.c: 219:     return(unsigned int)(( n * ((Vmax - Vmin) / FirstPoint)) + Vmin);
[e ) -> + * -> _n `d / -> - _Vmax _Vmin `d _FirstPoint -> _Vmin `d `ui ]
[e $UE 151  ]
"220
[; ;Stepper.c: 220:   }
}
[e $U 153  ]
"221
[; ;Stepper.c: 221:   else if((n > FirstPoint) && (n <= SecondPoint))
[e :U 152 ]
[e $ ! && > -> _n `d _FirstPoint <= -> _n `d _SecondPoint 154  ]
"222
[; ;Stepper.c: 222:   {
{
"223
[; ;Stepper.c: 223:     return (unsigned int)(Vmax);
[e ) -> _Vmax `ui ]
[e $UE 151  ]
"224
[; ;Stepper.c: 224:   }
}
[e $U 155  ]
"225
[; ;Stepper.c: 225:   else if((n > SecondPoint) && (n <= ni))
[e :U 154 ]
[e $ ! && > -> _n `d _SecondPoint <= _n _ni 156  ]
"226
[; ;Stepper.c: 226:   {
{
"227
[; ;Stepper.c: 227:     return (unsigned int)(((((Vmin - Vmax)/(ni - SecondPoint))*(n-SecondPoint))+Vmax));
[e ) -> + * / -> - _Vmin _Vmax `d - -> _ni `d _SecondPoint - -> _n `d _SecondPoint -> _Vmax `d `ui ]
[e $UE 151  ]
"228
[; ;Stepper.c: 228:   }
}
[e $U 157  ]
"229
[; ;Stepper.c: 229:   else
[e :U 156 ]
"230
[; ;Stepper.c: 230:   {
{
"231
[; ;Stepper.c: 231:     return (unsigned int)(Vmin);
[e ) -> _Vmin `ui ]
[e $UE 151  ]
"232
[; ;Stepper.c: 232:   }
}
[e :U 157 ]
[e :U 155 ]
[e :U 153 ]
"233
[; ;Stepper.c: 233: }
[e :UE 151 ]
}
