Version 4.0 HI-TECH Software Intermediate Code
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2881: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"2890
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2890: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"634
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 634: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 ./Hormiga877.h
[; ;./Hormiga877.h: 14: void digitalWrite(char pin, char value);
[p x FOSC = HS ]
"15
[; ;./Hormiga877.h: 15: char digitalRead(char pin);
[p x WDTE = OFF ]
"16
[; ;./Hormiga877.h: 16: unsigned int analogRead(char channel);
[p x PWRTE = OFF ]
"17
[; ;./Hormiga877.h: 17: uint8_t analogWrite(char pin, unsigned int value);
[p x BOREN = OFF ]
"18
[; ;./Hormiga877.h: 18: void setup(void);
[p x LVP = ON ]
"19
[; ;./Hormiga877.h: 19: void loop(void);
[p x CPD = OFF ]
"20
[; ;./Hormiga877.h: 20: 
[p x WRT = OFF ]
"21
[; ;./Hormiga877.h: 21: 
[p x CP = OFF ]
"5 Timers.c
[; ;Timers.c: 5: void TimerCeroBegin(char mode, char prescaler)
[v _TimerCeroBegin `(v ~T0 @X0 1 ef2`uc`uc ]
"6
[; ;Timers.c: 6: {
{
[e :U _TimerCeroBegin ]
"5
[; ;Timers.c: 5: void TimerCeroBegin(char mode, char prescaler)
[v _mode `uc ~T0 @X0 1 r1 ]
[v _prescaler `uc ~T0 @X0 1 r2 ]
"6
[; ;Timers.c: 6: {
[f ]
"7
[; ;Timers.c: 7:     switch(mode)
[e $U 97  ]
"8
[; ;Timers.c: 8:     {
{
"9
[; ;Timers.c: 9:         case 0xE0:
[e :U 98 ]
"10
[; ;Timers.c: 10:             TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"11
[; ;Timers.c: 11:             OPTION_REG &= 0xE0;
[e =& _OPTION_REG -> -> 224 `i `Vuc ]
"12
[; ;Timers.c: 12:             OPTION_REG |= prescaler;
[e =| _OPTION_REG -> _prescaler `Vuc ]
"13
[; ;Timers.c: 13:             break;
[e $U 96  ]
"14
[; ;Timers.c: 14:         case 0xF0:
[e :U 99 ]
"15
[; ;Timers.c: 15:             TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"16
[; ;Timers.c: 16:             OPTION_REG &= 0xF0;
[e =& _OPTION_REG -> -> 240 `i `Vuc ]
"17
[; ;Timers.c: 17:             OPTION_REG |= prescaler;
[e =| _OPTION_REG -> _prescaler `Vuc ]
"18
[; ;Timers.c: 18:             break;
[e $U 96  ]
"19
[; ;Timers.c: 19:         case 0xD0:
[e :U 100 ]
"20
[; ;Timers.c: 20:             TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"21
[; ;Timers.c: 21:             OPTION_REG &= 0xD0;
[e =& _OPTION_REG -> -> 208 `i `Vuc ]
"22
[; ;Timers.c: 22:             OPTION_REG |= prescaler;
[e =| _OPTION_REG -> _prescaler `Vuc ]
"23
[; ;Timers.c: 23:             break;
[e $U 96  ]
"24
[; ;Timers.c: 24:     }
}
[e $U 96  ]
[e :U 97 ]
[e [\ -> _mode `i , $ -> 224 `i 98
 , $ -> 240 `i 99
 , $ -> 208 `i 100
 96 ]
[e :U 96 ]
"25
[; ;Timers.c: 25: }
[e :UE 95 ]
}
"27
[; ;Timers.c: 27: char CountCeroDone(char count)
[v _CountCeroDone `(uc ~T0 @X0 1 ef1`uc ]
"28
[; ;Timers.c: 28: {
{
[e :U _CountCeroDone ]
"27
[; ;Timers.c: 27: char CountCeroDone(char count)
[v _count `uc ~T0 @X0 1 r1 ]
"28
[; ;Timers.c: 28: {
[f ]
"29
[; ;Timers.c: 29:     if(TMR0IF)
[e $ ! _TMR0IF 102  ]
"30
[; ;Timers.c: 30:     {
{
"31
[; ;Timers.c: 31:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"32
[; ;Timers.c: 32:         TMR0 = 255 - count;
[e = _TMR0 -> - -> 255 `i -> _count `i `uc ]
"33
[; ;Timers.c: 33:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 101  ]
"34
[; ;Timers.c: 34:     }
}
[e $U 103  ]
"35
[; ;Timers.c: 35:     else
[e :U 102 ]
"36
[; ;Timers.c: 36:     {
{
"37
[; ;Timers.c: 37:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 101  ]
"38
[; ;Timers.c: 38:     }
}
[e :U 103 ]
"40
[; ;Timers.c: 40: }
[e :UE 101 ]
}
"42
[; ;Timers.c: 42: char ReadCounterCero(void)
[v _ReadCounterCero `(uc ~T0 @X0 1 ef ]
"43
[; ;Timers.c: 43: {
{
[e :U _ReadCounterCero ]
[f ]
"44
[; ;Timers.c: 44:     return TMR0;
[e ) -> _TMR0 `uc ]
[e $UE 104  ]
"45
[; ;Timers.c: 45: }
[e :UE 104 ]
}
"48
[; ;Timers.c: 48: char TimerCeroDone(char offset)
[v _TimerCeroDone `(uc ~T0 @X0 1 ef1`uc ]
"49
[; ;Timers.c: 49: {
{
[e :U _TimerCeroDone ]
"48
[; ;Timers.c: 48: char TimerCeroDone(char offset)
[v _offset `uc ~T0 @X0 1 r1 ]
"49
[; ;Timers.c: 49: {
[f ]
"50
[; ;Timers.c: 50:     if(TMR0IF)
[e $ ! _TMR0IF 106  ]
"51
[; ;Timers.c: 51:     {
{
"52
[; ;Timers.c: 52:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"53
[; ;Timers.c: 53:         TMR0 = offset;
[e = _TMR0 -> _offset `uc ]
"54
[; ;Timers.c: 54:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 105  ]
"55
[; ;Timers.c: 55:     }
}
[e $U 107  ]
"56
[; ;Timers.c: 56:     else
[e :U 106 ]
"57
[; ;Timers.c: 57:     {
{
"58
[; ;Timers.c: 58:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 105  ]
"59
[; ;Timers.c: 59:     }
}
[e :U 107 ]
"60
[; ;Timers.c: 60: }
[e :UE 105 ]
}
"62
[; ;Timers.c: 62: void TimerOneBegin(char mode, char prescaler)
[v _TimerOneBegin `(v ~T0 @X0 1 ef2`uc`uc ]
"63
[; ;Timers.c: 63: {
{
[e :U _TimerOneBegin ]
"62
[; ;Timers.c: 62: void TimerOneBegin(char mode, char prescaler)
[v _mode `uc ~T0 @X0 1 r1 ]
[v _prescaler `uc ~T0 @X0 1 r2 ]
"63
[; ;Timers.c: 63: {
[f ]
"64
[; ;Timers.c: 64:     switch(mode)
[e $U 110  ]
"65
[; ;Timers.c: 65:     {
{
"66
[; ;Timers.c: 66:         case 0xE0:
[e :U 111 ]
"67
[; ;Timers.c: 67:             T1CON &= 0x02;
[e =& _T1CON -> -> 2 `i `Vuc ]
"68
[; ;Timers.c: 68:             prescaler = prescaler << 4;
[e = _prescaler -> << -> _prescaler `i -> 4 `i `uc ]
"69
[; ;Timers.c: 69:             T1CON |= prescaler;
[e =| _T1CON -> _prescaler `Vuc ]
"70
[; ;Timers.c: 70:             T1CON |= 0x01;
[e =| _T1CON -> -> 1 `i `Vuc ]
"71
[; ;Timers.c: 71:             break;
[e $U 109  ]
"72
[; ;Timers.c: 72:         case 0xD0:
[e :U 112 ]
"73
[; ;Timers.c: 73:             T1CON &= 0x00;
[e =& _T1CON -> -> 0 `i `Vuc ]
"74
[; ;Timers.c: 74:             prescaler = prescaler << 4;
[e = _prescaler -> << -> _prescaler `i -> 4 `i `uc ]
"75
[; ;Timers.c: 75:             T1CON |= prescaler;
[e =| _T1CON -> _prescaler `Vuc ]
"76
[; ;Timers.c: 76:             T1CON |= 0x01;
[e =| _T1CON -> -> 1 `i `Vuc ]
"77
[; ;Timers.c: 77:             break;
[e $U 109  ]
"78
[; ;Timers.c: 78:     }
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _mode `i , $ -> 224 `i 111
 , $ -> 208 `i 112
 109 ]
[e :U 109 ]
"79
[; ;Timers.c: 79: }
[e :UE 108 ]
}
"81
[; ;Timers.c: 81: void TimerOneShutdown(void)
[v _TimerOneShutdown `(v ~T0 @X0 1 ef ]
"82
[; ;Timers.c: 82: {
{
[e :U _TimerOneShutdown ]
[f ]
"83
[; ;Timers.c: 83:     T1CON &= 0xFE;
[e =& _T1CON -> -> 254 `i `Vuc ]
"84
[; ;Timers.c: 84: }
[e :UE 113 ]
}
"86
[; ;Timers.c: 86: void TimerOneEnable(char prescale)
[v _TimerOneEnable `(v ~T0 @X0 1 ef1`uc ]
"87
[; ;Timers.c: 87: {
{
[e :U _TimerOneEnable ]
"86
[; ;Timers.c: 86: void TimerOneEnable(char prescale)
[v _prescale `uc ~T0 @X0 1 r1 ]
"87
[; ;Timers.c: 87: {
[f ]
"88
[; ;Timers.c: 88:     prescale = prescale << 4;
[e = _prescale -> << -> _prescale `i -> 4 `i `uc ]
"89
[; ;Timers.c: 89:     T1CON |= prescale;
[e =| _T1CON -> _prescale `Vuc ]
"90
[; ;Timers.c: 90:     T1CON |= 0x01;
[e =| _T1CON -> -> 1 `i `Vuc ]
"91
[; ;Timers.c: 91: }
[e :UE 114 ]
}
"93
[; ;Timers.c: 93: char CounterOneDone(unsigned int count)
[v _CounterOneDone `(uc ~T0 @X0 1 ef1`ui ]
"94
[; ;Timers.c: 94: {
{
[e :U _CounterOneDone ]
"93
[; ;Timers.c: 93: char CounterOneDone(unsigned int count)
[v _count `ui ~T0 @X0 1 r1 ]
"94
[; ;Timers.c: 94: {
[f ]
"95
[; ;Timers.c: 95:     if(TMR1IF)
[e $ ! _TMR1IF 116  ]
"96
[; ;Timers.c: 96:     {
{
"97
[; ;Timers.c: 97:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"98
[; ;Timers.c: 98:         TMR1 = 65535 - count;
[e = _TMR1 -> - -> 65535 `l -> _count `l `us ]
"99
[; ;Timers.c: 99:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 115  ]
"100
[; ;Timers.c: 100:     }
}
[e $U 117  ]
"101
[; ;Timers.c: 101:     else
[e :U 116 ]
"102
[; ;Timers.c: 102:     {
{
"103
[; ;Timers.c: 103:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 115  ]
"104
[; ;Timers.c: 104:     }
}
[e :U 117 ]
"105
[; ;Timers.c: 105: }
[e :UE 115 ]
}
"107
[; ;Timers.c: 107: unsigned int ReadTimerOne(void)
[v _ReadTimerOne `(ui ~T0 @X0 1 ef ]
"108
[; ;Timers.c: 108: {
{
[e :U _ReadTimerOne ]
[f ]
"109
[; ;Timers.c: 109:     return (TMR1H << 8) + TMR1L;
[e ) -> + << -> _TMR1H `i -> 8 `i -> _TMR1L `i `ui ]
[e $UE 118  ]
"110
[; ;Timers.c: 110: }
[e :UE 118 ]
}
"113
[; ;Timers.c: 113: char TimerOneDone(unsigned int offset)
[v _TimerOneDone `(uc ~T0 @X0 1 ef1`ui ]
"114
[; ;Timers.c: 114: {
{
[e :U _TimerOneDone ]
"113
[; ;Timers.c: 113: char TimerOneDone(unsigned int offset)
[v _offset `ui ~T0 @X0 1 r1 ]
"114
[; ;Timers.c: 114: {
[f ]
"115
[; ;Timers.c: 115:     if(TMR1IF)
[e $ ! _TMR1IF 120  ]
"116
[; ;Timers.c: 116:     {
{
"117
[; ;Timers.c: 117:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"118
[; ;Timers.c: 118:         TMR1 = 65535 - offset;
[e = _TMR1 -> - -> 65535 `l -> _offset `l `us ]
"119
[; ;Timers.c: 119:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 119  ]
"120
[; ;Timers.c: 120:     }
}
[e $U 121  ]
"121
[; ;Timers.c: 121:     else
[e :U 120 ]
"122
[; ;Timers.c: 122:     {
{
"123
[; ;Timers.c: 123:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 119  ]
"124
[; ;Timers.c: 124:     }
}
[e :U 121 ]
"125
[; ;Timers.c: 125: }
[e :UE 119 ]
}
