%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7B9 7B9 47 2
text1 CODE 0 E1 E1 5D 2
text2 CODE 0 FA9 FA9 2B 2
text3 CODE 0 F2E F2E 11 2
text4 CODE 0 1C0 1C0 83 2
text5 CODE 0 4B 4B 7 2
text6 CODE 0 243 243 84 2
text7 CODE 0 2C7 2C7 121 2
text8 CODE 0 13E 13E 82 2
text9 CODE 0 93 93 4E 2
text10 CODE 0 50B 50B 2AE 2
text11 CODE 0 52 52 41 2
text12 CODE 0 F84 F84 25 2
text13 CODE 0 3E8 3E8 123 2
text14 CODE 0 FD4 FD4 2C 2
text15 CODE 0 F0F F0F F 2
maintext CODE 0 F52 F52 14 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 63 63 C 1
inittext CODE 0 F3F F3F 13 2
bssBANK0 BANK0 1 20 20 33 1
bssBANK1 BANK1 1 A0 A0 3F 1
bssBANK3 BANK3 1 190 190 40 1
idataBANK0 CODE 0 F1E F1E 10 2
idataBANK1 CODE 0 F02 F02 5 2
idataBANK3 CODE 0 F66 F66 1E 2
strings STRING 0 3 3 48 2
dataBANK0 BANK0 1 53 53 10 1
dataBANK1 BANK1 1 DF DF 5 1
dataBANK3 BANK3 1 1D0 1D0 1E 1
clrtext CODE 0 F07 F07 8 2
$C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E4-EF 1
RAM 110-16F 1
RAM 1EE-1EF 1
BANK0 6F-6F 1
BANK1 E4-EF 1
BANK2 110-16F 1
BANK3 1EE-1EF 1
CONST 800-F01 2
CONST 1000-1FFF 2
ENTRY 800-F01 2
ENTRY 1000-1FFF 2
STACK 110-16F 1
CODE 800-F01 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 800-F01 2
STRCODE 1000-1FFF 2
STRING 800-F01 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7B9 cinit CODE >3785:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7B9 cinit CODE >3788:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7B9 cinit CODE >4142:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7BA cinit CODE >4143:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7BB cinit CODE >4144:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7BC cinit CODE >4145:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7BD cinit CODE >4146:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7BE cinit CODE >4147:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7BF cinit CODE >4148:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7C0 cinit CODE >4149:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7C1 cinit CODE >4150:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7C2 cinit CODE >4151:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7C7 cinit CODE >4155:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7C8 cinit CODE >4156:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7C9 cinit CODE >4157:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7CA cinit CODE >4158:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7CB cinit CODE >4159:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7CC cinit CODE >4160:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7CD cinit CODE >4161:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7CE cinit CODE >4162:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7CF cinit CODE >4163:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7D0 cinit CODE >4164:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7D5 cinit CODE >4168:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7D6 cinit CODE >4169:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7D7 cinit CODE >4170:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7D8 cinit CODE >4171:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7D9 cinit CODE >4172:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7DA cinit CODE >4173:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7DB cinit CODE >4174:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7DC cinit CODE >4175:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7DD cinit CODE >4176:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7E2 cinit CODE >4195:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7E3 cinit CODE >4196:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7E4 cinit CODE >4197:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7E5 cinit CODE >4198:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7E6 cinit CODE >4199:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7EB cinit CODE >4202:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7EC cinit CODE >4203:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7ED cinit CODE >4204:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7EE cinit CODE >4205:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7EF cinit CODE >4206:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7F4 cinit CODE >4209:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7F5 cinit CODE >4210:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7F6 cinit CODE >4211:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7F7 cinit CODE >4212:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7FC cinit CODE >4218:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7FC cinit CODE >4220:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
7FD cinit CODE >4221:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F0F text15 CODE >44:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F0F text15 CODE >46:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F13 text15 CODE >47:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F17 text15 CODE >48:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F18 text15 CODE >49:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F19 text15 CODE >50:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F1B text15 CODE >51:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F1D text15 CODE >52:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FD4 text14 CODE >14:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FD4 text14 CODE >17:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FD8 text14 CODE >18:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FDC text14 CODE >20:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FDD text14 CODE >21:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FDE text14 CODE >22:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FDF text14 CODE >23:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FE2 text14 CODE >24:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FE5 text14 CODE >25:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FE8 text14 CODE >27:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FE9 text14 CODE >28:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FEC text14 CODE >29:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FEF text14 CODE >34:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FF4 text14 CODE >36:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FF5 text14 CODE >37:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FF6 text14 CODE >38:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FF7 text14 CODE >39:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FF8 text14 CODE >40:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FFB text14 CODE >41:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FFF text14 CODE >42:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3E8 text13 CODE >166:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3E9 text13 CODE >168:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3EA text13 CODE >170:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3EA text13 CODE >171:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3F1 text13 CODE >172:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3F2 text13 CODE >173:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3F2 text13 CODE >174:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3F9 text13 CODE >175:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3FA text13 CODE >176:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3FA text13 CODE >177:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
401 text13 CODE >178:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
402 text13 CODE >179:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
402 text13 CODE >180:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
409 text13 CODE >181:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
40A text13 CODE >182:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
40A text13 CODE >183:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
411 text13 CODE >184:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
412 text13 CODE >185:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
412 text13 CODE >186:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
415 text13 CODE >187:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
41A text13 CODE >188:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
41B text13 CODE >189:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
41B text13 CODE >190:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
41E text13 CODE >191:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
423 text13 CODE >192:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
424 text13 CODE >193:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
424 text13 CODE >194:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42B text13 CODE >195:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42C text13 CODE >196:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42C text13 CODE >197:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
433 text13 CODE >198:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
434 text13 CODE >199:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
434 text13 CODE >200:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43B text13 CODE >201:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43C text13 CODE >202:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43C text13 CODE >203:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
443 text13 CODE >204:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
444 text13 CODE >205:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
444 text13 CODE >206:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44B text13 CODE >207:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44C text13 CODE >208:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44C text13 CODE >209:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
453 text13 CODE >210:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
454 text13 CODE >211:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
454 text13 CODE >212:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45B text13 CODE >213:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45C text13 CODE >214:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45C text13 CODE >215:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
463 text13 CODE >216:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
464 text13 CODE >217:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
464 text13 CODE >218:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46B text13 CODE >219:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46C text13 CODE >220:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46C text13 CODE >221:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
473 text13 CODE >222:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
474 text13 CODE >223:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
474 text13 CODE >224:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47B text13 CODE >225:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47C text13 CODE >226:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47C text13 CODE >227:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
483 text13 CODE >228:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
484 text13 CODE >229:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
484 text13 CODE >230:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48B text13 CODE >231:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48C text13 CODE >232:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48C text13 CODE >233:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
493 text13 CODE >234:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
494 text13 CODE >235:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
494 text13 CODE >236:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49B text13 CODE >237:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49C text13 CODE >238:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49C text13 CODE >239:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A3 text13 CODE >240:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A4 text13 CODE >241:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A4 text13 CODE >242:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AB text13 CODE >243:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AC text13 CODE >244:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AC text13 CODE >245:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B3 text13 CODE >246:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B4 text13 CODE >255:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
50A text13 CODE >256:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F84 text12 CODE >22:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
F84 text12 CODE >24:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
F92 text12 CODE >25:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
F93 text12 CODE >27:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FA1 text12 CODE >28:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FA3 text12 CODE >25:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FA3 text12 CODE >29:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FA8 text12 CODE >31:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
52 text11 CODE >5:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
53 text11 CODE >7:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
54 text11 CODE >9:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
54 text11 CODE >10:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
57 text11 CODE >11:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
5D text11 CODE >12:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
61 text11 CODE >13:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
62 text11 CODE >14:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
62 text11 CODE >15:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
65 text11 CODE >16:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
6B text11 CODE >17:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
6F text11 CODE >18:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
70 text11 CODE >19:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
70 text11 CODE >20:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
73 text11 CODE >21:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
79 text11 CODE >22:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
7D text11 CODE >23:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
7E text11 CODE >24:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
92 text11 CODE >25:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Timers.c
50B text10 CODE >124:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
50C text10 CODE >126:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
50D text10 CODE >128:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
50D text10 CODE >129:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
516 text10 CODE >130:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
51F text10 CODE >131:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
528 text10 CODE >132:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
531 text10 CODE >133:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
532 text10 CODE >134:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
532 text10 CODE >135:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
53B text10 CODE >136:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
544 text10 CODE >137:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
54D text10 CODE >138:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
557 text10 CODE >139:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
558 text10 CODE >140:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
558 text10 CODE >141:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
561 text10 CODE >142:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
56A text10 CODE >143:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
574 text10 CODE >144:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
57D text10 CODE >145:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
57E text10 CODE >146:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
57E text10 CODE >147:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
587 text10 CODE >148:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
590 text10 CODE >149:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
59A text10 CODE >150:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5A4 text10 CODE >151:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5A5 text10 CODE >152:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5A5 text10 CODE >153:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5AE text10 CODE >154:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5B8 text10 CODE >155:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5C1 text10 CODE >156:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5CA text10 CODE >157:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5CB text10 CODE >158:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5CB text10 CODE >159:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5D4 text10 CODE >160:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5DE text10 CODE >161:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5E7 text10 CODE >162:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5F1 text10 CODE >163:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5F2 text10 CODE >164:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5F2 text10 CODE >165:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5FB text10 CODE >166:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
605 text10 CODE >167:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
60F text10 CODE >168:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
618 text10 CODE >169:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
619 text10 CODE >170:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
619 text10 CODE >171:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
622 text10 CODE >172:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
62C text10 CODE >173:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
636 text10 CODE >174:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
640 text10 CODE >175:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
641 text10 CODE >176:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
641 text10 CODE >177:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
64B text10 CODE >178:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
654 text10 CODE >179:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
65D text10 CODE >180:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
666 text10 CODE >181:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
667 text10 CODE >182:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
667 text10 CODE >183:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
671 text10 CODE >184:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
67A text10 CODE >185:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
683 text10 CODE >186:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
68D text10 CODE >187:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
68E text10 CODE >188:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
68E text10 CODE >189:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
698 text10 CODE >190:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6A1 text10 CODE >191:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6AB text10 CODE >192:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6B4 text10 CODE >193:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6B5 text10 CODE >194:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6B5 text10 CODE >195:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6BF text10 CODE >196:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6C8 text10 CODE >197:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6D2 text10 CODE >198:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6DC text10 CODE >199:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6DD text10 CODE >200:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6DD text10 CODE >201:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6E7 text10 CODE >202:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6F1 text10 CODE >203:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6FA text10 CODE >204:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
703 text10 CODE >205:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
704 text10 CODE >206:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
704 text10 CODE >207:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
70E text10 CODE >208:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
718 text10 CODE >209:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
721 text10 CODE >210:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
72B text10 CODE >211:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
72C text10 CODE >212:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
72C text10 CODE >213:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
736 text10 CODE >214:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
740 text10 CODE >215:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
74A text10 CODE >216:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
753 text10 CODE >217:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
754 text10 CODE >218:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
754 text10 CODE >219:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
75E text10 CODE >220:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
768 text10 CODE >221:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
772 text10 CODE >222:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
77C text10 CODE >223:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
77D text10 CODE >224:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7B8 text10 CODE >225:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
93 text9 CODE >576:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
93 text9 CODE >578:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
A5 text9 CODE >581:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
B6 text9 CODE >583:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
B7 text9 CODE >584:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
CB text9 CODE >585:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E0 text9 CODE >586:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
13E text8 CODE >78:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
13F text8 CODE >80:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
140 text8 CODE >81:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
141 text8 CODE >82:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
146 text8 CODE >83:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
152 text8 CODE >84:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
157 text8 CODE >85:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
15D text8 CODE >86:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
166 text8 CODE >87:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
16F text8 CODE >88:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
179 text8 CODE >89:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
182 text8 CODE >91:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
18B text8 CODE >92:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
194 text8 CODE >93:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
19A text8 CODE >94:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1A4 text8 CODE >95:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1AD text8 CODE >97:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1B6 text8 CODE >98:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1BF text8 CODE >99:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
2C7 text7 CODE >60:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2C8 text7 CODE >62:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2C9 text7 CODE >64:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2C9 text7 CODE >65:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2D0 text7 CODE >66:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2D1 text7 CODE >67:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2D1 text7 CODE >68:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2D8 text7 CODE >69:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2D9 text7 CODE >70:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2D9 text7 CODE >71:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2E0 text7 CODE >72:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2E1 text7 CODE >73:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2E1 text7 CODE >74:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2E8 text7 CODE >75:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2E9 text7 CODE >76:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2E9 text7 CODE >77:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2F0 text7 CODE >78:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2F1 text7 CODE >79:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2F1 text7 CODE >80:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2F8 text7 CODE >82:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2F9 text7 CODE >83:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
2F9 text7 CODE >84:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
300 text7 CODE >86:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
301 text7 CODE >87:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
301 text7 CODE >88:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
308 text7 CODE >89:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
309 text7 CODE >90:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
309 text7 CODE >91:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
310 text7 CODE >92:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
311 text7 CODE >93:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
311 text7 CODE >94:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
318 text7 CODE >95:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
319 text7 CODE >96:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
319 text7 CODE >97:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
320 text7 CODE >98:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
321 text7 CODE >99:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
321 text7 CODE >100:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
328 text7 CODE >101:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
329 text7 CODE >102:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
329 text7 CODE >103:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
330 text7 CODE >104:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
331 text7 CODE >105:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
331 text7 CODE >106:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
338 text7 CODE >107:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
339 text7 CODE >108:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
339 text7 CODE >109:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
340 text7 CODE >110:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
341 text7 CODE >111:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
341 text7 CODE >112:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
348 text7 CODE >113:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
349 text7 CODE >114:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
349 text7 CODE >115:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
350 text7 CODE >116:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
351 text7 CODE >117:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
351 text7 CODE >118:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
358 text7 CODE >119:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
359 text7 CODE >120:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
359 text7 CODE >121:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
360 text7 CODE >122:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
361 text7 CODE >123:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
361 text7 CODE >124:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
368 text7 CODE >125:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
369 text7 CODE >126:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
369 text7 CODE >127:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
370 text7 CODE >137:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
371 text7 CODE >138:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
371 text7 CODE >139:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
378 text7 CODE >140:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
379 text7 CODE >141:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
379 text7 CODE >142:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
380 text7 CODE >143:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
381 text7 CODE >144:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
381 text7 CODE >145:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
388 text7 CODE >146:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
389 text7 CODE >147:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
389 text7 CODE >148:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
390 text7 CODE >149:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
391 text7 CODE >164:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3E7 text7 CODE >165:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
243 text6 CODE >18:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
244 text6 CODE >20:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
24A text6 CODE >21:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
24E text6 CODE >22:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
252 text6 CODE >23:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
256 text6 CODE >24:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
25A text6 CODE >25:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
25E text6 CODE >26:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
262 text6 CODE >27:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
269 text6 CODE >28:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
272 text6 CODE >29:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
27B text6 CODE >30:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
284 text6 CODE >31:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
28D text6 CODE >32:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
296 text6 CODE >33:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
29F text6 CODE >34:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
2A8 text6 CODE >35:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
2AE text6 CODE >36:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
2B4 text6 CODE >37:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
2BA text6 CODE >38:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
2C0 text6 CODE >39:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
2C6 text6 CODE >40:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
4B text5 CODE >41:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
4B text5 CODE >43:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
51 text5 CODE >44:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1C0 text4 CODE >101:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1C1 text4 CODE >103:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1C2 text4 CODE >104:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1C3 text4 CODE >105:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1C8 text4 CODE >106:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1D4 text4 CODE >107:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1D9 text4 CODE >108:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1DF text4 CODE >109:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1E9 text4 CODE >110:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1F2 text4 CODE >111:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1FC text4 CODE >112:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
205 text4 CODE >114:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
20E text4 CODE >115:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
217 text4 CODE >116:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
21D text4 CODE >117:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
227 text4 CODE >118:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
230 text4 CODE >120:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
239 text4 CODE >121:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
242 text4 CODE >122:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F2E text3 CODE >63:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F2F text3 CODE >65:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F38 text3 CODE >66:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F3E text3 CODE >67:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FA9 text2 CODE >69:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FAC text2 CODE >71:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FAF text2 CODE >73:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FBC text2 CODE >74:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FD3 text2 CODE >75:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E1 text1 CODE >13:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
E1 text1 CODE >15:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
E8 text1 CODE >16:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
132 text1 CODE >17:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
137 text1 CODE >18:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
13D text1 CODE >19:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
F52 maintext CODE >3:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F52 maintext CODE >5:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F57 maintext CODE >6:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F5D maintext CODE >7:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F5D maintext CODE >9:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F62 maintext CODE >10:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F63 maintext CODE >12:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F07 clrtext CODE >4182:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F07 clrtext CODE >4183:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F08 clrtext CODE >4184:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F08 clrtext CODE >4185:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F09 clrtext CODE >4186:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F0A clrtext CODE >4187:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F0B clrtext CODE >4188:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F0C clrtext CODE >4189:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F0D clrtext CODE >4190:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F0E clrtext CODE >4191:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F3F inittext CODE >4116:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F3F inittext CODE >4117:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F40 inittext CODE >4118:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F41 inittext CODE >4119:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F42 inittext CODE >4120:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F43 inittext CODE >4127:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F43 inittext CODE >4128:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F48 inittext CODE >4129:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F49 inittext CODE >4130:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F4A inittext CODE >4131:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F4B inittext CODE >4132:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F4C inittext CODE >4133:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F4D inittext CODE >4134:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F4E inittext CODE >4135:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F4F inittext CODE >4136:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F50 inittext CODE >4137:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
F51 inittext CODE >4138:C:\Users\DSIRe\AppData\Local\Temp\sbuo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_R 53 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_TimerCeroBegin 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
_LSNibble 3A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
IntegralSimpson@last A9 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
TimerCeroBegin@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_StepDriver 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_COLumns 47 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_D4 4A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D5 46 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D6 42 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D7 3E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_En 52 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_RS 56 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_va 2F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_vb 2E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Dato D5 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Vmax D9 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
_clkB 29 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_dada 36 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_loop 1F08 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
_main 1EA4 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_pinA DD 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_pinB DB 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_sSrT 35 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_clrPortB 27 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PWMConfiguration 1E1E 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_WriteInstruction 380 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
_BacklightState 60 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_WriteData 486 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteData 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_WriteInstruction 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
IntegralTrapezoidal@last BA 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
_dataInB 2A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_ADeCeChannel 44 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_WriteData 380 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcdPrint@string 65 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_MaxAndMinValues 190 0 BANK3 1 bssBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
_DataPort 52 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SegmentData 1E0 0 BANK3 1 dataBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
LCDInit@F973 DF 0 BANK1 1 dataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 39 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_PWMConfiguration 1E3C 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ChPointer 24 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_PWMConfiguration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Profile A0 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
EncoderRead@actual 4D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_KeypadAddress 4A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization F72 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_digitalWrite 7D0 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
_ColPins 45 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D4 4E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D5 4A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D6 46 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D7 42 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_En 56 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_RS 5A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@R_W 64 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ByteByNibble A16 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
clear_ram0 1E0E 0 CODE 0 clrtext dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackBANK0 63 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
lcdPrint@i 63 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
TimerCeroBegin@prescaler 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ServoValue 2B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcdBegin 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdClear 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Informacion CA 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_Information 2D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F72 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_TimerCeroBegin A4 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
EncoderRead@previo 4E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_ByteByNibble 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_pinMode 7D0 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_LCDDirection 3C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
IntegralSimpson@Integral B6 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
IntegralTrapezoidal@Integral BE 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_OEB 26 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RnW 4E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_in1 33 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_in2 32 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_in3 31 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_in4 30 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_led 3A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_digitalWrite A16 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@EN 63 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@RS 7D 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d4 65 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d5 66 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d6 67 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d7 68 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_DataEnviar D7 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_EncoderMatrix 1D0 0 BANK3 1 dataBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
I2CMakeByteNumber@F1067 D2 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_ByteByNibble F72 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
_DisplayControl 61 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
WriteData@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_Clocking 2C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_RnW 52 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_led 3E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_lcdBegin 486 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdClear 96 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdPrint 1F52 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdWrite 1E5C 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
__end_of_TimerCeroBegin 126 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
EncoderRead@incremento 4C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdBegin 58E 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdClear A4 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pdataBANK1 DF 0 BANK1 1 dataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__pdataBANK3 1D0 0 BANK3 1 dataBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdPrint 1FA8 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdWrite 1E7E 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_latchB 28 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
WriteData@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__ptext10 A16 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext11 A4 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext12 1F08 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext13 7D0 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext14 1FA8 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext15 1E1E 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
__pmaintext 1EA4 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hinittext 0 0 ABS 0 inittext -
Integrar@Integral C2 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
stacklo 0 0 ABS 0 - C:\Users\DSIRe\AppData\Local\Temp\sbuo.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_BufferLenght 5F 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 1E7E 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_dataPort 23 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
ByteByNibble@NibbleValue 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_RenROWS 48 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_TeclasVolValues 49 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext1 1C2 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 1F52 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 1E5C 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 380 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 96 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 486 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 58E 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext8 27C 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext9 126 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
derivar@Last C6 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_DDSRegister B1 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bufferMemory 4B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode 58E 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@instruction 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_delaying 62 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1E3C 0 CODE 0 idataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pidataBANK1 1E04 0 CODE 0 idataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__pidataBANK3 1ECC 0 CODE 0 idataBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
_RowPins 46 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_FrUpdate 50 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
WriteData@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_Initialization 1FA8 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
MoveMotor@Register 25 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1E86 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
lcdWrite@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_loop 1F52 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main 1ECC 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ENPin 42 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay 1C2 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSPin 43 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RWPin 41 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_Reloj 51 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_WriteInstruction 27C 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
_Valor 37 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup 27C 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d4Pin 40 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d5Pin 3F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d6Pin 3E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d7Pin 3D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_delay 126 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_setup 1C2 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_MSNibble 3B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization F72 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
I2CCaseSelector@F1078 CE 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization 2000 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
_PASControlBuffer 34 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7B9 F72 47 2
idloc 0 2000 4000 4 2
text1 0 E1 1C2 5D 2
text2 0 FA9 1F52 2B 2
text3 0 F2E 1E5C 11 2
text4 0 1C0 380 83 2
text5 0 4B 96 7 2
text6 0 243 486 84 2
text7 0 2C7 58E 121 2
text8 0 13E 27C 82 2
text9 0 93 126 4E 2
text10 0 50B A16 2AE 2
text11 0 52 A4 41 2
text12 0 F84 1F08 25 2
text13 0 3E8 7D0 123 2
text14 0 FD4 1FA8 2C 2
text15 0 F0F 1E1E F 2
maintext 0 F52 1EA4 14 2
cstackCOMMON 1 70 70 E 1
inittext 0 F3F 1E7E 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 44 1
bssBANK3 1 190 190 5E 1
idataBANK0 0 F1E 1E3C 10 2
idataBANK1 0 F02 1E04 5 2
idataBANK3 0 F66 1ECC 1E 2
strings 0 3 6 48 2
clrtext 0 F07 1E0E 8 2
config 0 2007 400E 1 2
