___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_D4 101D 0 STRING 0
_D5 101C 0 STRING 0
_D6 101B 0 STRING 0
_D7 101A 0 STRING 0
_EN 101F 0 STRING 0
_RS 1020 0 STRING 0
__CFG_WRT$OFF 0 0 ABS 0
_dt C6 0 BANK1 1
__end_of_loop 8FB 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 63 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1C3 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_PID 190 0 BANK3 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RnW 101E 0 STRING 0
_map B 0 CODE 0
_Now CA 0 BANK1 1
___fladd@signs 52 0 BANK0 1
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
___flneg@f1 3A 0 BANK0 1
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_RnW 101F 0 STRING 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
map@m B8 0 BANK1 1
?_map A0 0 BANK1 1
_main 1054 0 CODE 0
lcdPrint@i 25 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Last C8 0 BANK1 1
_loop 801 0 CODE 0
?___fladd 3E 0 BANK0 1
start 0 0 CODE 0
AccionControl@SetPoint A0 0 BANK1 1
map@X1 A8 0 BANK1 1
map@Y1 B0 0 BANK1 1
map@X2 A4 0 BANK1 1
map@Y2 AC 0 BANK1 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 7EA 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
lcdBegin@d4 22 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_delay 11B6 0 CODE 0
?___flneg 3A 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcdBegin@d5 23 0 BANK0 1
__end_of__stringtab 1010 0 STRING 0
lcdSetCursor@location 21 0 BANK0 1
?___lwmod 78 0 COMMON 1
_lcdWrite 1F7D 0 CODE 0
_d4Pin E1 0 BANK1 1
_d5Pin E0 0 BANK1 1
_d6Pin DF 0 BANK1 1
_d7Pin DE 0 BANK1 1
_lcdBegin 137E 0 CODE 0
_ENPin E3 0 BANK1 1
_RSPin E4 0 BANK1 1
_RWPin E2 0 BANK1 1
_dTime CC 0 BANK1 1
__Hram 0 0 ABS 0
__end_of_map 1B9 0 CODE 0
__Lram 0 0 ABS 0
lcdBegin@d6 24 0 BANK0 1
_delay 1168 0 CODE 0
__size_of_SetSampleTime 0 0 ABS 0
__end_of_PWMConfiguration 1F6E 0 CODE 0
_setup 1215 0 CODE 0
?_sprintf 20 0 BANK0 1
___xxtofl 141A 0 CODE 0
_WriteData 12FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
lcdBegin@d7 25 0 BANK0 1
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
WriteInstruction@LSNibble 79 0 COMMON 1
WriteInstruction@MSNibble 7B 0 COMMON 1
sprintf@ap 27 0 BANK0 1
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 56 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_digitalWrite 16DD 0 CODE 0
__size_of_ByteByNibble 0 0 ABS 0
_lcdPrint 10D5 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_WriteInstruction 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of_lcdSetCursor 1094 0 CODE 0
__size_of___fldiv 0 0 ABS 0
delay@i 75 0 COMMON 1
delay@j 73 0 COMMON 1
__end_of_dpowers 101A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_lcdBegin 0 0 ABS 0
sprintf@sp 2B 0 BANK0 1
__end_of_WriteInstruction 12FB 0 CODE 0
___fldiv@new_exp 68 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_map 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1068 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv B04 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
_SetSampleTime 11B6 0 CODE 0
?___xxtofl 70 0 COMMON 1
__CFG_LVP$ON 0 0 ABS 0
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1FAA 0 CODE 0
___fldiv@sign 67 0 BANK0 1
__end_of___flneg 1F7D 0 CODE 0
lcdBegin@EN 20 0 BANK0 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 1000 0 STRING 0
__pnvBANK1 DE 0 BANK1 1
__end_of_AccionControl D52 0 CODE 0
_lcdSetCursor 1068 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__end_of_lcdBegin 141A 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 1000 0 STRING 0
___fladd@grs 55 0 BANK0 1
lcdWrite@data 7C 0 COMMON 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWMConfiguration 1F5F 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_WriteData 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 1215 0 CODE 0
__ptext2 137E 0 CODE 0
___fldiv@grs 6A 0 BANK0 1
__ptext3 15BC 0 CODE 0
__size_of_EventCounter 0 0 ABS 0
__ptext4 11B6 0 CODE 0
__end_of_WriteData 137E 0 CODE 0
__ptext5 141A 0 CODE 0
__ptext6 801 0 CODE 0
__ptext7 14DC 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1094 0 CODE 0
sprintf@val 28 0 BANK0 1
__ptext9 111D 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Initialization 1FD4 0 CODE 0
__end_of_EN 1020 0 STRING 0
__end_of__initialization 7FC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 1168 0 CODE 0
__size_of_AccionControl 0 0 ABS 0
?_AccionControl A0 0 BANK1 1
WriteInstruction@instruction 7A 0 COMMON 1
___fladd 1B9 0 CODE 0
__size_of_lcdPrint 0 0 ABS 0
pinMode@pin 73 0 COMMON 1
_ByteByNibble D52 0 CODE 0
_pinMode 15BC 0 CODE 0
map@data A0 0 BANK1 1
__end_of_digitalWrite 1800 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
___flneg 1F6E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 1094 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
digitalWrite@value 70 0 COMMON 1
_sprintf 14DC 0 CODE 0
lcdBegin@R_W 21 0 BANK0 1
lcdBegin@RS 7D 0 COMMON 1
_map$1284 B4 0 BANK1 1
__Hspace_1 1C3 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__end_of_EventCounter 1FAA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_Control C2 0 BANK1 1
___flmul 475 0 CODE 0
AccionControl@Feedback A4 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___fldiv 8FB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 111D 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 1010 0 STRING 0
___xxtofl@sign 78 0 COMMON 1
__end_of_SetSampleTime 1215 0 CODE 0
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 15BC 0 CODE 0
clear_ram0 3 0 CODE 0
digitalWrite@pin 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
___flmul@temp 38 0 BANK0 1
__end_of_lcdWrite 1F8E 0 CODE 0
sprintf@flag 26 0 BANK0 1
__end_of___fladd 475 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 C2 0 BANK1 1
__ptext10 B 0 CODE 0
__ptext20 B04 0 CODE 0
__ptext11 1068 0 CODE 0
__ptext21 1F6E 0 CODE 0
__ptext12 1279 0 CODE 0
__ptext22 475 0 CODE 0
__ptext13 10D5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
__ptext23 1FAA 0 CODE 0
sprintf@prec 2A 0 BANK0 1
lcdSetCursor@column 7C 0 COMMON 1
__ptext14 1F7D 0 CODE 0
__ptext24 8FB 0 CODE 0
__ptext15 12FB 0 CODE 0
__ptext25 1B9 0 CODE 0
delay@milis 70 0 COMMON 1
__end_of_Initialization 2000 0 CODE 0
__ptext16 1168 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1FD4 0 CODE 0
__LbssBANK3 0 0 ABS 0
__end_of_RS 1021 0 STRING 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 D52 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 10D5 0 CODE 0
__ptext27 1F5F 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 16DD 0 CODE 0
__size_of_lcdWrite 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 1F8E 0 CODE 0
WriteData@data 7A 0 COMMON 1
__size_of_pinMode 0 0 ABS 0
__end_of_ByteByNibble 1000 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_AccionControl B04 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
loop@Voltage BE 0 BANK1 1
__size_of___fladd 0 0 ABS 0
__end_of_setup 1279 0 CODE 0
ByteByNibble@NibbleValue 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
_WriteInstruction 1279 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
lcdSetCursor@row 20 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 16DD 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
__end_of__Umul8_16 1FD4 0 CODE 0
_ScreenROW CE 0 BANK1 1
SetSampleTime@dt 3E 0 BANK0 1
_AccionControl$1285 A8 0 BANK1 1
WriteData@LSNibble 79 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
___fladd@aexp 53 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 54 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EA 0 CODE 0
WriteData@MSNibble 7B 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_D4 101E 0 STRING 0
__end_of___xxtofl 14DC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 42 0 BANK0 1
__pmaintext 1054 0 CODE 0
___fladd@b 3E 0 BANK0 1
__end_of_D5 101D 0 STRING 0
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__size_of___flneg 0 0 ABS 0
__end_of_lcdPrint 111D 0 CODE 0
___fldiv@aexp 6F 0 BANK0 1
__initialization 7EA 0 CODE 0
___flmul@bexp 33 0 BANK0 1
lcdPrint@string 20 0 BANK0 1
___fldiv@bexp 6E 0 BANK0 1
__stringbase 100F 0 STRING 0
__end_of_D6 101C 0 STRING 0
___flmul@prod 34 0 BANK0 1
__size_of_PWMConfiguration 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
?_EventCounter 70 0 COMMON 1
__end_of_D7 101B 0 STRING 0
___fldiv@a 56 0 BANK0 1
___flmul@b 20 0 BANK0 1
_EventCounter 1F8E 0 CODE 0
___fldiv@b 5A 0 BANK0 1
sprintf@c 2C 0 BANK0 1
%segments
reset_vec 0 15 CODE 0 0
cinit FD4 FFF CODE FD4 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 E4 BANK1 A0 1
bssBANK3 190 1C2 BANK3 190 1
text22 8EA FD3 CODE 8EA 0
text25 372 8E9 CODE 372 0
text17 1AA4 1FFF CODE 1AA4 0
text20 1608 1AA3 CODE 1608 0
text24 11F6 1607 CODE 11F6 0
text10 16 371 CODE 16 0
text18 2DBA 2FFF CODE 2DBA 0
text3 2B78 2DB9 CODE 2B78 0
text6 1002 11F5 CODE 1002 0
text7 29B8 2B77 CODE 29B8 0
text5 2834 29B7 CODE 2834 0
text2 26FC 2833 CODE 26FC 0
text15 25F6 26FB CODE 25F6 0
text12 24F2 25F5 CODE 24F2 0
text1 242A 24F1 CODE 242A 0
text4 236C 2429 CODE 236C 0
strings 2000 20A5 STRING 2000 0
text16 22D0 236B CODE 22D0 0
text9 223A 22CF CODE 223A 0
text13 21AA 2239 CODE 21AA 0
text8 2128 21A9 CODE 2128 0
text11 20D0 2127 CODE 20D0 0
text26 3FA8 3FFF CODE 3FA8 0
text23 3F54 3FA7 CODE 3F54 0
text19 3F1C 3F53 CODE 3F1C 0
maintext 20A8 20CF CODE 20A8 0
text14 3EFA 3F1B CODE 3EFA 0
text21 3EDC 3EF9 CODE 3EDC 0
text27 3EBE 3EDB CODE 3EBE 0
%locals
dist/default/production\Hormiga_877_RevA.X.production.o
C:\Users\c4810\AppData\Local\Temp\sfh4.
1062 7EA 0 CODE 0
1065 7EA 0 CODE 0
1112 7EA 0 CODE 0
1113 7EB 0 CODE 0
1114 7EC 0 CODE 0
1115 7ED 0 CODE 0
1116 7EE 0 CODE 0
1119 7F3 0 CODE 0
1120 7F4 0 CODE 0
1121 7F5 0 CODE 0
1122 7F6 0 CODE 0
1123 7F7 0 CODE 0
1129 7FC 0 CODE 0
1131 7FC 0 CODE 0
1132 7FD 0 CODE 0
1099 3 0 CODE 0
1100 3 0 CODE 0
1101 4 0 CODE 0
1102 4 0 CODE 0
1103 5 0 CODE 0
1104 6 0 CODE 0
1105 7 0 CODE 0
1106 8 0 CODE 0
1107 9 0 CODE 0
1108 A 0 CODE 0
Hormiga877.c
3 1054 0 CODE 0
5 1054 0 CODE 0
6 1059 0 CODE 0
7 105F 0 CODE 0
9 105F 0 CODE 0
10 1064 0 CODE 0
12 1065 0 CODE 0
application.c
20 1215 0 CODE 0
22 1215 0 CODE 0
23 125F 0 CODE 0
24 1267 0 CODE 0
25 1272 0 CODE 0
26 1278 0 CODE 0
LCD16x2.c
18 137E 0 CODE 0
20 137F 0 CODE 0
21 1385 0 CODE 0
22 138D 0 CODE 0
23 1395 0 CODE 0
24 139D 0 CODE 0
25 13A5 0 CODE 0
26 13AD 0 CODE 0
27 13B5 0 CODE 0
28 13BC 0 CODE 0
29 13C5 0 CODE 0
30 13CE 0 CODE 0
31 13D7 0 CODE 0
32 13E0 0 CODE 0
33 13E9 0 CODE 0
34 13F2 0 CODE 0
35 13FB 0 CODE 0
36 1401 0 CODE 0
37 1407 0 CODE 0
38 140D 0 CODE 0
39 1413 0 CODE 0
40 1419 0 CODE 0
Hormiga877.c
60 15BC 0 CODE 0
62 15BD 0 CODE 0
64 15BE 0 CODE 0
65 15BE 0 CODE 0
66 15C5 0 CODE 0
67 15C6 0 CODE 0
68 15C6 0 CODE 0
69 15CD 0 CODE 0
70 15CE 0 CODE 0
71 15CE 0 CODE 0
72 15D5 0 CODE 0
73 15D6 0 CODE 0
74 15D6 0 CODE 0
75 15DD 0 CODE 0
76 15DE 0 CODE 0
77 15DE 0 CODE 0
78 15E5 0 CODE 0
79 15E6 0 CODE 0
80 15E6 0 CODE 0
82 15ED 0 CODE 0
83 15EE 0 CODE 0
84 15EE 0 CODE 0
86 15F5 0 CODE 0
87 15F6 0 CODE 0
88 15F6 0 CODE 0
89 15FD 0 CODE 0
90 15FE 0 CODE 0
91 15FE 0 CODE 0
92 1605 0 CODE 0
93 1606 0 CODE 0
94 1606 0 CODE 0
95 160D 0 CODE 0
96 160E 0 CODE 0
97 160E 0 CODE 0
98 1615 0 CODE 0
99 1616 0 CODE 0
100 1616 0 CODE 0
101 161D 0 CODE 0
102 161E 0 CODE 0
103 161E 0 CODE 0
104 1625 0 CODE 0
105 1626 0 CODE 0
106 1626 0 CODE 0
107 162D 0 CODE 0
108 162E 0 CODE 0
109 162E 0 CODE 0
110 1635 0 CODE 0
111 1636 0 CODE 0
112 1636 0 CODE 0
113 163D 0 CODE 0
114 163E 0 CODE 0
115 163E 0 CODE 0
116 1645 0 CODE 0
117 1646 0 CODE 0
118 1646 0 CODE 0
119 164D 0 CODE 0
120 164E 0 CODE 0
121 164E 0 CODE 0
122 1655 0 CODE 0
123 1656 0 CODE 0
124 1656 0 CODE 0
125 165D 0 CODE 0
126 165E 0 CODE 0
127 165E 0 CODE 0
137 1665 0 CODE 0
138 1666 0 CODE 0
139 1666 0 CODE 0
140 166D 0 CODE 0
141 166E 0 CODE 0
142 166E 0 CODE 0
143 1675 0 CODE 0
144 1676 0 CODE 0
145 1676 0 CODE 0
146 167D 0 CODE 0
147 167E 0 CODE 0
148 167E 0 CODE 0
149 1685 0 CODE 0
164 1686 0 CODE 0
165 16DC 0 CODE 0
PIDController.c
29 11B6 0 CODE 0
31 11B9 0 CODE 0
32 11BF 0 CODE 0
33 11C0 0 CODE 0
34 11C6 0 CODE 0
35 11CC 0 CODE 0
36 1214 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
10 141A 0 CODE 0
15 141B 0 CODE 0
16 1424 0 CODE 0
17 1433 0 CODE 0
18 1434 0 CODE 0
19 1434 0 CODE 0
20 143C 0 CODE 0
21 143C 0 CODE 0
22 1444 0 CODE 0
23 144E 0 CODE 0
24 1452 0 CODE 0
25 1453 0 CODE 0
26 1457 0 CODE 0
27 1461 0 CODE 0
24 1461 0 CODE 0
28 1468 0 CODE 0
29 1469 0 CODE 0
30 146D 0 CODE 0
31 147B 0 CODE 0
32 1484 0 CODE 0
28 1484 0 CODE 0
33 148B 0 CODE 0
34 148C 0 CODE 0
35 148E 0 CODE 0
36 1498 0 CODE 0
33 1498 0 CODE 0
37 14A3 0 CODE 0
38 14A7 0 CODE 0
39 14AF 0 CODE 0
40 14B1 0 CODE 0
41 14C7 0 CODE 0
42 14D0 0 CODE 0
43 14D2 0 CODE 0
44 14DB 0 CODE 0
application.c
29 801 0 CODE 0
31 801 0 CODE 0
32 80C 0 CODE 0
33 824 0 CODE 0
34 82F 0 CODE 0
35 83B 0 CODE 0
36 84C 0 CODE 0
38 855 0 CODE 0
39 85B 0 CODE 0
40 863 0 CODE 0
41 86E 0 CODE 0
42 876 0 CODE 0
43 890 0 CODE 0
44 89B 0 CODE 0
45 8D4 0 CODE 0
46 8F3 0 CODE 0
47 8F5 0 CODE 0
48 8FA 0 CODE 0
49 8FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
500 14DC 0 CODE 0
545 14DF 0 CODE 0
548 14E3 0 CODE 0
550 14E4 0 CODE 0
553 14EA 0 CODE 0
554 14F5 0 CODE 0
555 14F6 0 CODE 0
560 14F6 0 CODE 0
654 14F7 0 CODE 0
656 14F8 0 CODE 0
657 14F8 0 CODE 0
821 14F9 0 CODE 0
832 14F9 0 CODE 0
836 14FA 0 CODE 0
837 14FA 0 CODE 0
838 14FE 0 CODE 0
841 14FF 0 CODE 0
1305 151A 0 CODE 0
1324 1526 0 CODE 0
1325 1530 0 CODE 0
1326 154C 0 CODE 0
1491 1558 0 CODE 0
1493 155C 0 CODE 0
1508 155D 0 CODE 0
1543 158B 0 CODE 0
1544 1597 0 CODE 0
1493 1597 0 CODE 0
1552 15A2 0 CODE 0
548 15A2 0 CODE 0
1554 15B6 0 CODE 0
1557 15B6 0 CODE 0
1559 15BB 0 CODE 0
1560 15BB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 1094 0 CODE 0
12 1094 0 CODE 0
13 109A 0 CODE 0
14 109C 0 CODE 0
15 109D 0 CODE 0
16 10A4 0 CODE 0
17 10A9 0 CODE 0
14 10A9 0 CODE 0
18 10AF 0 CODE 0
19 10AF 0 CODE 0
20 10B9 0 CODE 0
21 10C0 0 CODE 0
22 10C7 0 CODE 0
23 10CF 0 CODE 0
24 10CF 0 CODE 0
25 10D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 111D 0 CODE 0
13 111D 0 CODE 0
14 111F 0 CODE 0
15 1125 0 CODE 0
16 1127 0 CODE 0
17 1128 0 CODE 0
18 112F 0 CODE 0
19 1134 0 CODE 0
16 1134 0 CODE 0
20 113A 0 CODE 0
21 113A 0 CODE 0
22 1141 0 CODE 0
23 114B 0 CODE 0
24 1151 0 CODE 0
25 1153 0 CODE 0
26 1153 0 CODE 0
27 115A 0 CODE 0
28 1162 0 CODE 0
29 1162 0 CODE 0
30 1167 0 CODE 0
PIDController.c
22 B 0 CODE 0
24 B 0 CODE 0
25 C4 0 CODE 0
26 1B8 0 CODE 0
LCD16x2.c
45 1068 0 CODE 0
47 106B 0 CODE 0
48 106C 0 CODE 0
50 1071 0 CODE 0
51 1076 0 CODE 0
52 107C 0 CODE 0
53 107D 0 CODE 0
55 1085 0 CODE 0
56 108A 0 CODE 0
57 1090 0 CODE 0
58 1091 0 CODE 0
60 1091 0 CODE 0
61 1092 0 CODE 0
62 1093 0 CODE 0
78 1279 0 CODE 0
80 127A 0 CODE 0
81 127B 0 CODE 0
82 127C 0 CODE 0
83 1281 0 CODE 0
84 128D 0 CODE 0
85 1292 0 CODE 0
86 1298 0 CODE 0
87 12A1 0 CODE 0
88 12AA 0 CODE 0
89 12B4 0 CODE 0
91 12BD 0 CODE 0
92 12C6 0 CODE 0
93 12CF 0 CODE 0
94 12D5 0 CODE 0
95 12DF 0 CODE 0
97 12E8 0 CODE 0
98 12F1 0 CODE 0
99 12FA 0 CODE 0
69 10D5 0 CODE 0
71 10D5 0 CODE 0
73 10DA 0 CODE 0
74 10F6 0 CODE 0
75 111C 0 CODE 0
63 1F7D 0 CODE 0
65 1F7E 0 CODE 0
66 1F87 0 CODE 0
67 1F8D 0 CODE 0
101 12FB 0 CODE 0
103 12FC 0 CODE 0
104 12FD 0 CODE 0
105 12FE 0 CODE 0
106 1303 0 CODE 0
107 130F 0 CODE 0
108 1314 0 CODE 0
109 131A 0 CODE 0
110 1324 0 CODE 0
111 132D 0 CODE 0
112 1337 0 CODE 0
114 1340 0 CODE 0
115 1349 0 CODE 0
116 1352 0 CODE 0
117 1358 0 CODE 0
118 1362 0 CODE 0
120 136B 0 CODE 0
121 1374 0 CODE 0
122 137D 0 CODE 0
Hormiga877.c
576 1168 0 CODE 0
578 1168 0 CODE 0
581 117A 0 CODE 0
583 118B 0 CODE 0
584 118C 0 CODE 0
585 11A0 0 CODE 0
586 11B5 0 CODE 0
LCD16x2.c
124 D52 0 CODE 0
126 D53 0 CODE 0
128 D54 0 CODE 0
129 D54 0 CODE 0
130 D5D 0 CODE 0
131 D66 0 CODE 0
132 D6F 0 CODE 0
133 D78 0 CODE 0
134 D79 0 CODE 0
135 D79 0 CODE 0
136 D82 0 CODE 0
137 D8B 0 CODE 0
138 D94 0 CODE 0
139 D9E 0 CODE 0
140 D9F 0 CODE 0
141 D9F 0 CODE 0
142 DA8 0 CODE 0
143 DB1 0 CODE 0
144 DBB 0 CODE 0
145 DC4 0 CODE 0
146 DC5 0 CODE 0
147 DC5 0 CODE 0
148 DCE 0 CODE 0
149 DD7 0 CODE 0
150 DE1 0 CODE 0
151 DEB 0 CODE 0
152 DEC 0 CODE 0
153 DEC 0 CODE 0
154 DF5 0 CODE 0
155 DFF 0 CODE 0
156 E08 0 CODE 0
157 E11 0 CODE 0
158 E12 0 CODE 0
159 E12 0 CODE 0
160 E1B 0 CODE 0
161 E25 0 CODE 0
162 E2E 0 CODE 0
163 E38 0 CODE 0
164 E39 0 CODE 0
165 E39 0 CODE 0
166 E42 0 CODE 0
167 E4C 0 CODE 0
168 E56 0 CODE 0
169 E5F 0 CODE 0
170 E60 0 CODE 0
171 E60 0 CODE 0
172 E69 0 CODE 0
173 E73 0 CODE 0
174 E7D 0 CODE 0
175 E87 0 CODE 0
176 E88 0 CODE 0
177 E88 0 CODE 0
178 E92 0 CODE 0
179 E9B 0 CODE 0
180 EA4 0 CODE 0
181 EAD 0 CODE 0
182 EAE 0 CODE 0
183 EAE 0 CODE 0
184 EB8 0 CODE 0
185 EC1 0 CODE 0
186 ECA 0 CODE 0
187 ED4 0 CODE 0
188 ED5 0 CODE 0
189 ED5 0 CODE 0
190 EDF 0 CODE 0
191 EE8 0 CODE 0
192 EF2 0 CODE 0
193 EFB 0 CODE 0
194 EFC 0 CODE 0
195 EFC 0 CODE 0
196 F06 0 CODE 0
197 F0F 0 CODE 0
198 F19 0 CODE 0
199 F23 0 CODE 0
200 F24 0 CODE 0
201 F24 0 CODE 0
202 F2E 0 CODE 0
203 F38 0 CODE 0
204 F41 0 CODE 0
205 F4A 0 CODE 0
206 F4B 0 CODE 0
207 F4B 0 CODE 0
208 F55 0 CODE 0
209 F5F 0 CODE 0
210 F68 0 CODE 0
211 F72 0 CODE 0
212 F73 0 CODE 0
213 F73 0 CODE 0
214 F7D 0 CODE 0
215 F87 0 CODE 0
216 F91 0 CODE 0
217 F9A 0 CODE 0
218 F9B 0 CODE 0
219 F9B 0 CODE 0
220 FA5 0 CODE 0
221 FAF 0 CODE 0
222 FB9 0 CODE 0
223 FC3 0 CODE 0
224 FC4 0 CODE 0
225 FFF 0 CODE 0
Hormiga877.c
166 16DD 0 CODE 0
168 16DE 0 CODE 0
170 16DF 0 CODE 0
171 16DF 0 CODE 0
172 16E6 0 CODE 0
173 16E7 0 CODE 0
174 16E7 0 CODE 0
175 16EE 0 CODE 0
176 16EF 0 CODE 0
177 16EF 0 CODE 0
178 16F6 0 CODE 0
179 16F7 0 CODE 0
180 16F7 0 CODE 0
181 16FE 0 CODE 0
182 16FF 0 CODE 0
183 16FF 0 CODE 0
184 1706 0 CODE 0
185 1707 0 CODE 0
186 1707 0 CODE 0
187 170A 0 CODE 0
188 170F 0 CODE 0
189 1710 0 CODE 0
190 1710 0 CODE 0
191 1713 0 CODE 0
192 1718 0 CODE 0
193 1719 0 CODE 0
194 1719 0 CODE 0
195 1720 0 CODE 0
196 1721 0 CODE 0
197 1721 0 CODE 0
198 1728 0 CODE 0
199 1729 0 CODE 0
200 1729 0 CODE 0
201 1730 0 CODE 0
202 1731 0 CODE 0
203 1731 0 CODE 0
204 1738 0 CODE 0
205 1739 0 CODE 0
206 1739 0 CODE 0
207 1740 0 CODE 0
208 1741 0 CODE 0
209 1741 0 CODE 0
210 1748 0 CODE 0
211 1749 0 CODE 0
212 1749 0 CODE 0
213 1750 0 CODE 0
214 1751 0 CODE 0
215 1751 0 CODE 0
216 1758 0 CODE 0
217 1759 0 CODE 0
218 1759 0 CODE 0
219 1760 0 CODE 0
220 1761 0 CODE 0
221 1761 0 CODE 0
222 1768 0 CODE 0
223 1769 0 CODE 0
224 1769 0 CODE 0
225 1770 0 CODE 0
226 1771 0 CODE 0
227 1771 0 CODE 0
228 1778 0 CODE 0
229 1779 0 CODE 0
230 1779 0 CODE 0
231 1780 0 CODE 0
232 1781 0 CODE 0
233 1781 0 CODE 0
234 1788 0 CODE 0
235 1789 0 CODE 0
236 1789 0 CODE 0
237 1790 0 CODE 0
238 1791 0 CODE 0
239 1791 0 CODE 0
240 1798 0 CODE 0
241 1799 0 CODE 0
242 1799 0 CODE 0
243 17A0 0 CODE 0
244 17A1 0 CODE 0
245 17A1 0 CODE 0
246 17A8 0 CODE 0
255 17A9 0 CODE 0
256 17FF 0 CODE 0
PIDController.c
64 1F8E 0 CODE 0
66 1F8E 0 CODE 0
67 1F93 0 CODE 0
68 1F94 0 CODE 0
69 1F9C 0 CODE 0
70 1FA4 0 CODE 0
71 1FA9 0 CODE 0
53 B04 0 CODE 0
55 B04 0 CODE 0
56 B60 0 CODE 0
57 BBA 0 CODE 0
58 BFC 0 CODE 0
59 C38 0 CODE 0
60 CBD 0 CODE 0
61 D3F 0 CODE 0
62 D51 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
15 1F6E 0 CODE 0
17 1F6E 0 CODE 0
18 1F78 0 CODE 0
19 1F7B 0 CODE 0
20 1F7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
8 475 0 CODE 0
17 475 0 CODE 0
18 47C 0 CODE 0
19 482 0 CODE 0
20 486 0 CODE 0
21 488 0 CODE 0
24 488 0 CODE 0
26 48D 0 CODE 0
28 492 0 CODE 0
29 49B 0 CODE 0
31 49B 0 CODE 0
33 49C 0 CODE 0
34 49D 0 CODE 0
36 49D 0 CODE 0
37 4A6 0 CODE 0
39 4A6 0 CODE 0
40 4AB 0 CODE 0
41 4B1 0 CODE 0
42 4B5 0 CODE 0
43 4B7 0 CODE 0
45 4B7 0 CODE 0
48 4BC 0 CODE 0
50 4C1 0 CODE 0
51 4CA 0 CODE 0
53 4CA 0 CODE 0
54 4CB 0 CODE 0
55 4CC 0 CODE 0
57 4CC 0 CODE 0
58 4D5 0 CODE 0
65 4D5 0 CODE 0
66 4E0 0 CODE 0
67 4EA 0 CODE 0
119 4EA 0 CODE 0
120 4FA 0 CODE 0
121 507 0 CODE 0
122 514 0 CODE 0
123 524 0 CODE 0
124 540 0 CODE 0
125 55C 0 CODE 0
126 56C 0 CODE 0
127 588 0 CODE 0
128 5A4 0 CODE 0
129 5AD 0 CODE 0
130 5BD 0 CODE 0
131 5DA 0 CODE 0
132 5EA 0 CODE 0
133 607 0 CODE 0
134 610 0 CODE 0
135 620 0 CODE 0
136 63D 0 CODE 0
137 64D 0 CODE 0
138 66A 0 CODE 0
139 67A 0 CODE 0
140 697 0 CODE 0
141 6A7 0 CODE 0
145 6CD 0 CODE 0
146 6F5 0 CODE 0
149 6FE 0 CODE 0
152 70B 0 CODE 0
153 70C 0 CODE 0
154 715 0 CODE 0
155 719 0 CODE 0
156 71B 0 CODE 0
157 71B 0 CODE 0
158 724 0 CODE 0
159 72B 0 CODE 0
152 72B 0 CODE 0
163 730 0 CODE 0
164 731 0 CODE 0
165 735 0 CODE 0
166 749 0 CODE 0
167 74B 0 CODE 0
168 74C 0 CODE 0
169 74C 0 CODE 0
170 750 0 CODE 0
171 753 0 CODE 0
172 754 0 CODE 0
173 755 0 CODE 0
174 755 0 CODE 0
175 75A 0 CODE 0
176 768 0 CODE 0
177 76C 0 CODE 0
178 785 0 CODE 0
179 78C 0 CODE 0
180 78D 0 CODE 0
183 78D 0 CODE 0
184 79A 0 CODE 0
185 7A4 0 CODE 0
187 7A5 0 CODE 0
188 7B4 0 CODE 0
190 7BE 0 CODE 0
191 7BF 0 CODE 0
192 7C0 0 CODE 0
194 7C0 0 CODE 0
195 7C6 0 CODE 0
196 7CE 0 CODE 0
197 7D2 0 CODE 0
198 7D4 0 CODE 0
199 7D4 0 CODE 0
200 7DC 0 CODE 0
201 7DC 0 CODE 0
203 7E0 0 CODE 0
205 7E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
4 1FAA 0 CODE 0
5 1FAB 0 CODE 0
6 1FAD 0 CODE 0
50 1FB5 0 CODE 0
51 1FB5 0 CODE 0
52 1FB9 0 CODE 0
53 1FBF 0 CODE 0
54 1FBF 0 CODE 0
55 1FC6 0 CODE 0
56 1FC8 0 CODE 0
59 1FCE 0 CODE 0
60 1FD3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
8 8FB 0 CODE 0
26 8FB 0 CODE 0
27 902 0 CODE 0
28 908 0 CODE 0
29 90C 0 CODE 0
30 90E 0 CODE 0
33 90E 0 CODE 0
35 913 0 CODE 0
37 918 0 CODE 0
38 921 0 CODE 0
40 921 0 CODE 0
42 922 0 CODE 0
43 923 0 CODE 0
44 924 0 CODE 0
46 924 0 CODE 0
47 92D 0 CODE 0
49 92D 0 CODE 0
50 932 0 CODE 0
51 938 0 CODE 0
52 93C 0 CODE 0
53 93E 0 CODE 0
56 93E 0 CODE 0
58 943 0 CODE 0
60 948 0 CODE 0
61 951 0 CODE 0
63 951 0 CODE 0
65 952 0 CODE 0
66 953 0 CODE 0
67 954 0 CODE 0
69 954 0 CODE 0
70 95C 0 CODE 0
75 95C 0 CODE 0
76 964 0 CODE 0
77 96C 0 CODE 0
78 970 0 CODE 0
79 974 0 CODE 0
80 97E 0 CODE 0
83 97E 0 CODE 0
84 983 0 CODE 0
85 98B 0 CODE 0
86 995 0 CODE 0
89 995 0 CODE 0
92 9AC 0 CODE 0
93 9B4 0 CODE 0
94 9BC 0 CODE 0
96 9C4 0 CODE 0
97 9C5 0 CODE 0
100 9C6 0 CODE 0
101 9CB 0 CODE 0
102 9D4 0 CODE 0
103 9DD 0 CODE 0
104 9E1 0 CODE 0
105 9E3 0 CODE 0
106 9E3 0 CODE 0
107 9ED 0 CODE 0
112 9ED 0 CODE 0
115 9FF 0 CODE 0
116 A00 0 CODE 0
117 A0F 0 CODE 0
118 A0F 0 CODE 0
119 A14 0 CODE 0
97 A14 0 CODE 0
122 A1B 0 CODE 0
123 A23 0 CODE 0
124 A25 0 CODE 0
127 A25 0 CODE 0
128 A26 0 CODE 0
129 A2F 0 CODE 0
130 A33 0 CODE 0
131 A35 0 CODE 0
132 A35 0 CODE 0
133 A3E 0 CODE 0
134 A45 0 CODE 0
127 A45 0 CODE 0
139 A4A 0 CODE 0
140 A4B 0 CODE 0
141 A4F 0 CODE 0
142 A63 0 CODE 0
143 A65 0 CODE 0
144 A66 0 CODE 0
145 A66 0 CODE 0
146 A6A 0 CODE 0
147 A6D 0 CODE 0
148 A6E 0 CODE 0
149 A6F 0 CODE 0
150 A6F 0 CODE 0
151 A74 0 CODE 0
152 A82 0 CODE 0
153 A86 0 CODE 0
154 A9F 0 CODE 0
155 AA6 0 CODE 0
156 AA7 0 CODE 0
159 AA7 0 CODE 0
160 AB4 0 CODE 0
161 ABA 0 CODE 0
162 AC3 0 CODE 0
165 AC3 0 CODE 0
166 AD2 0 CODE 0
167 AD6 0 CODE 0
169 ADE 0 CODE 0
170 ADF 0 CODE 0
173 ADF 0 CODE 0
175 AE5 0 CODE 0
176 AE9 0 CODE 0
177 AEA 0 CODE 0
179 AEB 0 CODE 0
180 AEB 0 CODE 0
181 AEF 0 CODE 0
182 AEF 0 CODE 0
183 AF6 0 CODE 0
184 AFA 0 CODE 0
185 B03 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
10 1B9 0 CODE 0
21 1B9 0 CODE 0
22 1C0 0 CODE 0
23 1C6 0 CODE 0
24 1CA 0 CODE 0
25 1CC 0 CODE 0
28 1CC 0 CODE 0
30 1D1 0 CODE 0
32 1D6 0 CODE 0
33 1DF 0 CODE 0
35 1DF 0 CODE 0
37 1E0 0 CODE 0
38 1E1 0 CODE 0
39 1E2 0 CODE 0
41 1E2 0 CODE 0
42 1EB 0 CODE 0
44 1EB 0 CODE 0
46 1F0 0 CODE 0
47 1F6 0 CODE 0
48 1F8 0 CODE 0
49 1F8 0 CODE 0
50 1FE 0 CODE 0
51 202 0 CODE 0
52 204 0 CODE 0
55 204 0 CODE 0
57 209 0 CODE 0
59 20E 0 CODE 0
60 217 0 CODE 0
62 217 0 CODE 0
64 218 0 CODE 0
65 219 0 CODE 0
66 21A 0 CODE 0
68 21A 0 CODE 0
69 222 0 CODE 0
75 222 0 CODE 0
77 228 0 CODE 0
78 22C 0 CODE 0
79 231 0 CODE 0
81 231 0 CODE 0
82 235 0 CODE 0
83 239 0 CODE 0
84 23D 0 CODE 0
85 241 0 CODE 0
86 245 0 CODE 0
87 249 0 CODE 0
88 24D 0 CODE 0
89 251 0 CODE 0
90 255 0 CODE 0
91 259 0 CODE 0
92 25D 0 CODE 0
93 261 0 CODE 0
94 265 0 CODE 0
95 269 0 CODE 0
96 26E 0 CODE 0
98 26E 0 CODE 0
100 26F 0 CODE 0
101 28B 0 CODE 0
102 29A 0 CODE 0
103 2A2 0 CODE 0
104 2A6 0 CODE 0
105 2A7 0 CODE 0
106 2A7 0 CODE 0
109 2A8 0 CODE 0
110 2AC 0 CODE 0
111 2B4 0 CODE 0
112 2B5 0 CODE 0
113 2B5 0 CODE 0
114 2B8 0 CODE 0
115 2B8 0 CODE 0
116 2BC 0 CODE 0
117 2BE 0 CODE 0
118 2BE 0 CODE 0
119 2C7 0 CODE 0
120 2CC 0 CODE 0
106 2CC 0 CODE 0
121 2D5 0 CODE 0
124 2D5 0 CODE 0
127 2D9 0 CODE 0
128 2DE 0 CODE 0
129 2E8 0 CODE 0
132 2E8 0 CODE 0
134 2FF 0 CODE 0
135 303 0 CODE 0
136 307 0 CODE 0
137 30F 0 CODE 0
138 310 0 CODE 0
139 310 0 CODE 0
140 313 0 CODE 0
141 313 0 CODE 0
142 317 0 CODE 0
143 319 0 CODE 0
144 319 0 CODE 0
145 322 0 CODE 0
146 327 0 CODE 0
148 327 0 CODE 0
149 328 0 CODE 0
153 328 0 CODE 0
154 33E 0 CODE 0
155 389 0 CODE 0
156 38D 0 CODE 0
157 38F 0 CODE 0
158 394 0 CODE 0
159 3A3 0 CODE 0
160 3A3 0 CODE 0
161 3A4 0 CODE 0
162 3A4 0 CODE 0
163 3B2 0 CODE 0
166 3B2 0 CODE 0
167 3BF 0 CODE 0
168 3C9 0 CODE 0
171 3C9 0 CODE 0
172 3CA 0 CODE 0
173 3D3 0 CODE 0
174 3D7 0 CODE 0
175 3D8 0 CODE 0
176 3D8 0 CODE 0
177 3DC 0 CODE 0
178 3DE 0 CODE 0
179 3DF 0 CODE 0
180 3DF 0 CODE 0
181 3E2 0 CODE 0
182 3E2 0 CODE 0
183 3E7 0 CODE 0
184 3EA 0 CODE 0
185 3EB 0 CODE 0
171 3EB 0 CODE 0
186 3F1 0 CODE 0
192 3F1 0 CODE 0
193 3F2 0 CODE 0
194 3F6 0 CODE 0
195 3FC 0 CODE 0
196 3FE 0 CODE 0
197 3FF 0 CODE 0
198 3FF 0 CODE 0
199 403 0 CODE 0
200 406 0 CODE 0
201 407 0 CODE 0
202 408 0 CODE 0
203 408 0 CODE 0
204 40D 0 CODE 0
205 41B 0 CODE 0
206 41F 0 CODE 0
207 438 0 CODE 0
208 43D 0 CODE 0
209 442 0 CODE 0
210 443 0 CODE 0
211 443 0 CODE 0
215 443 0 CODE 0
216 44E 0 CODE 0
218 456 0 CODE 0
219 45B 0 CODE 0
220 45D 0 CODE 0
221 45E 0 CODE 0
225 45E 0 CODE 0
226 462 0 CODE 0
227 463 0 CODE 0
229 464 0 CODE 0
230 464 0 CODE 0
231 468 0 CODE 0
232 468 0 CODE 0
233 46F 0 CODE 0
234 473 0 CODE 0
235 474 0 CODE 0
237 474 0 CODE 0
Hormiga877.c
14 1FD4 0 CODE 0
17 1FD4 0 CODE 0
18 1FD8 0 CODE 0
20 1FDC 0 CODE 0
21 1FDD 0 CODE 0
22 1FDE 0 CODE 0
23 1FDF 0 CODE 0
24 1FE2 0 CODE 0
25 1FE5 0 CODE 0
27 1FE8 0 CODE 0
28 1FE9 0 CODE 0
29 1FEC 0 CODE 0
34 1FEF 0 CODE 0
36 1FF4 0 CODE 0
37 1FF5 0 CODE 0
38 1FF6 0 CODE 0
39 1FF7 0 CODE 0
40 1FF8 0 CODE 0
41 1FFB 0 CODE 0
42 1FFF 0 CODE 0
44 1F5F 0 CODE 0
46 1F5F 0 CODE 0
47 1F63 0 CODE 0
48 1F67 0 CODE 0
49 1F68 0 CODE 0
50 1F69 0 CODE 0
51 1F6B 0 CODE 0
52 1F6D 0 CODE 0
