%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 FA2 FA2 5E 2
text2 CODE 0 10D 10D 84 2
text3 CODE 0 301 301 121 2
text4 CODE 0 191 191 90 2
text5 CODE 0 221 221 E0 2
text6 CODE 0 E80 E80 41 2
text7 CODE 0 F09 F09 4B 2
text8 CODE 0 E54 E54 2C 2
text9 CODE 0 8 8 82 2
text10 CODE 0 EC1 EC1 48 2
text11 CODE 0 E03 E03 11 2
text12 CODE 0 8A 8A 83 2
text13 CODE 0 F54 F54 4E 2
text14 CODE 0 545 545 2AE 2
text15 CODE 0 422 422 123 2
text16 CODE 0 E28 E28 2C 2
text17 CODE 0 DF4 DF4 F 2
nvBANK0 BANK0 1 4B 4B 7 1
maintext CODE 0 E14 E14 14 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3C 3C F 1
bssBANK0 BANK0 1 20 20 1C 1
strings STRING 0 800 800 53 2
clrtext CODE 0 DEC DEC 8 2
$C:\Users\DSIRe\AppData\Local\Temp\sej8.o
end_init CODE 0 0 0 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4-7 2
CONST 853-DEB 2
CONST 1000-1FFF 2
ENTRY 4-7 2
ENTRY 853-DEB 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 4-7 2
CODE 853-DEB 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 4-7 2
STRCODE 853-DEB 2
STRCODE 1000-1FFF 2
STRING 4-7 2
STRING 853-DEB 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7F3 cinit CODE >920:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7F3 cinit CODE >923:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7F3 cinit CODE >964:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7F4 cinit CODE >965:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7F5 cinit CODE >966:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7F6 cinit CODE >967:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7F7 cinit CODE >968:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7FC cinit CODE >974:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7FC cinit CODE >976:C:\Users\DSIRe\AppData\Local\Temp\sej8.
7FD cinit CODE >977:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DF4 text17 CODE >44:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DF4 text17 CODE >46:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DF8 text17 CODE >47:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DFC text17 CODE >48:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DFD text17 CODE >49:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DFE text17 CODE >50:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E00 text17 CODE >51:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E02 text17 CODE >52:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E28 text16 CODE >14:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E28 text16 CODE >17:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E2C text16 CODE >18:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E30 text16 CODE >20:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E31 text16 CODE >21:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E32 text16 CODE >22:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E33 text16 CODE >23:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E36 text16 CODE >24:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E39 text16 CODE >25:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E3C text16 CODE >27:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E3D text16 CODE >28:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E40 text16 CODE >29:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E43 text16 CODE >34:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E48 text16 CODE >36:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E49 text16 CODE >37:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E4A text16 CODE >38:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E4B text16 CODE >39:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E4C text16 CODE >40:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E4F text16 CODE >41:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E53 text16 CODE >42:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
422 text15 CODE >166:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
423 text15 CODE >168:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
424 text15 CODE >170:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
424 text15 CODE >171:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42B text15 CODE >172:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42C text15 CODE >173:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42C text15 CODE >174:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
433 text15 CODE >175:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
434 text15 CODE >176:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
434 text15 CODE >177:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43B text15 CODE >178:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43C text15 CODE >179:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43C text15 CODE >180:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
443 text15 CODE >181:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
444 text15 CODE >182:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
444 text15 CODE >183:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44B text15 CODE >184:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44C text15 CODE >185:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44C text15 CODE >186:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44F text15 CODE >187:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
454 text15 CODE >188:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
455 text15 CODE >189:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
455 text15 CODE >190:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
458 text15 CODE >191:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45D text15 CODE >192:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45E text15 CODE >193:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45E text15 CODE >194:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
465 text15 CODE >195:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
466 text15 CODE >196:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
466 text15 CODE >197:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46D text15 CODE >198:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46E text15 CODE >199:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46E text15 CODE >200:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
475 text15 CODE >201:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
476 text15 CODE >202:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
476 text15 CODE >203:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47D text15 CODE >204:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47E text15 CODE >205:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47E text15 CODE >206:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
485 text15 CODE >207:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
486 text15 CODE >208:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
486 text15 CODE >209:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48D text15 CODE >210:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48E text15 CODE >211:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48E text15 CODE >212:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
495 text15 CODE >213:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
496 text15 CODE >214:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
496 text15 CODE >215:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49D text15 CODE >216:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49E text15 CODE >217:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49E text15 CODE >218:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A5 text15 CODE >219:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A6 text15 CODE >220:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A6 text15 CODE >221:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AD text15 CODE >222:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AE text15 CODE >223:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AE text15 CODE >224:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B5 text15 CODE >225:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B6 text15 CODE >226:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B6 text15 CODE >227:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4BD text15 CODE >228:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4BE text15 CODE >229:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4BE text15 CODE >230:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4C5 text15 CODE >231:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4C6 text15 CODE >232:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4C6 text15 CODE >233:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4CD text15 CODE >234:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4CE text15 CODE >235:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4CE text15 CODE >236:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4D5 text15 CODE >237:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4D6 text15 CODE >238:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4D6 text15 CODE >239:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4DD text15 CODE >240:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4DE text15 CODE >241:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4DE text15 CODE >242:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4E5 text15 CODE >243:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4E6 text15 CODE >244:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4E6 text15 CODE >245:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4ED text15 CODE >246:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4EE text15 CODE >255:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
544 text15 CODE >256:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
545 text14 CODE >124:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
546 text14 CODE >126:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
547 text14 CODE >128:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
547 text14 CODE >129:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
550 text14 CODE >130:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
559 text14 CODE >131:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
562 text14 CODE >132:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
56B text14 CODE >133:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
56C text14 CODE >134:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
56C text14 CODE >135:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
575 text14 CODE >136:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
57E text14 CODE >137:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
587 text14 CODE >138:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
591 text14 CODE >139:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
592 text14 CODE >140:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
592 text14 CODE >141:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
59B text14 CODE >142:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5A4 text14 CODE >143:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5AE text14 CODE >144:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5B7 text14 CODE >145:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5B8 text14 CODE >146:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5B8 text14 CODE >147:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5C1 text14 CODE >148:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5CA text14 CODE >149:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5D4 text14 CODE >150:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5DE text14 CODE >151:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5DF text14 CODE >152:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5DF text14 CODE >153:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5E8 text14 CODE >154:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5F2 text14 CODE >155:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5FB text14 CODE >156:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
604 text14 CODE >157:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
605 text14 CODE >158:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
605 text14 CODE >159:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
60E text14 CODE >160:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
618 text14 CODE >161:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
621 text14 CODE >162:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
62B text14 CODE >163:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
62C text14 CODE >164:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
62C text14 CODE >165:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
635 text14 CODE >166:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
63F text14 CODE >167:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
649 text14 CODE >168:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
652 text14 CODE >169:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
653 text14 CODE >170:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
653 text14 CODE >171:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
65C text14 CODE >172:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
666 text14 CODE >173:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
670 text14 CODE >174:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
67A text14 CODE >175:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
67B text14 CODE >176:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
67B text14 CODE >177:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
685 text14 CODE >178:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
68E text14 CODE >179:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
697 text14 CODE >180:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6A0 text14 CODE >181:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6A1 text14 CODE >182:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6A1 text14 CODE >183:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6AB text14 CODE >184:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6B4 text14 CODE >185:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6BD text14 CODE >186:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6C7 text14 CODE >187:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6C8 text14 CODE >188:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6C8 text14 CODE >189:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6D2 text14 CODE >190:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6DB text14 CODE >191:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6E5 text14 CODE >192:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6EE text14 CODE >193:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6EF text14 CODE >194:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6EF text14 CODE >195:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6F9 text14 CODE >196:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
702 text14 CODE >197:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
70C text14 CODE >198:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
716 text14 CODE >199:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
717 text14 CODE >200:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
717 text14 CODE >201:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
721 text14 CODE >202:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
72B text14 CODE >203:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
734 text14 CODE >204:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
73D text14 CODE >205:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
73E text14 CODE >206:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
73E text14 CODE >207:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
748 text14 CODE >208:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
752 text14 CODE >209:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
75B text14 CODE >210:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
765 text14 CODE >211:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
766 text14 CODE >212:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
766 text14 CODE >213:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
770 text14 CODE >214:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
77A text14 CODE >215:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
784 text14 CODE >216:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
78D text14 CODE >217:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
78E text14 CODE >218:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
78E text14 CODE >219:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
798 text14 CODE >220:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7A2 text14 CODE >221:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7AC text14 CODE >222:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7B6 text14 CODE >223:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7B7 text14 CODE >224:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7F2 text14 CODE >225:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F54 text13 CODE >576:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F54 text13 CODE >578:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F66 text13 CODE >581:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F77 text13 CODE >583:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F78 text13 CODE >584:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F8C text13 CODE >585:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
FA1 text13 CODE >586:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
8A text12 CODE >101:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8B text12 CODE >103:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8C text12 CODE >104:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8D text12 CODE >105:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
92 text12 CODE >106:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
9E text12 CODE >107:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
A3 text12 CODE >108:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
A9 text12 CODE >109:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
B3 text12 CODE >110:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
BC text12 CODE >111:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
C6 text12 CODE >112:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
CF text12 CODE >114:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
D8 text12 CODE >115:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E1 text12 CODE >116:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E7 text12 CODE >117:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F1 text12 CODE >118:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FA text12 CODE >120:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
103 text12 CODE >121:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
10C text12 CODE >122:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E03 text11 CODE >63:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E04 text11 CODE >65:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E0D text11 CODE >66:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E13 text11 CODE >67:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EC1 text10 CODE >69:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EC1 text10 CODE >71:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EC6 text10 CODE >73:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EE2 text10 CODE >74:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F08 text10 CODE >75:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8 text9 CODE >78:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
9 text9 CODE >80:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
A text9 CODE >81:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
B text9 CODE >82:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
10 text9 CODE >83:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1C text9 CODE >84:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
21 text9 CODE >85:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
27 text9 CODE >86:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
30 text9 CODE >87:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
39 text9 CODE >88:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
43 text9 CODE >89:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
4C text9 CODE >91:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
55 text9 CODE >92:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5E text9 CODE >93:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
64 text9 CODE >94:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6E text9 CODE >95:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
77 text9 CODE >97:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
80 text9 CODE >98:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
89 text9 CODE >99:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E54 text8 CODE >45:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E57 text8 CODE >47:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E58 text8 CODE >48:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E5D text8 CODE >50:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E62 text8 CODE >51:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E68 text8 CODE >52:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E69 text8 CODE >53:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E71 text8 CODE >55:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E76 text8 CODE >56:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E7C text8 CODE >57:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E7D text8 CODE >58:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E7D text8 CODE >60:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E7E text8 CODE >61:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E7F text8 CODE >62:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F09 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F09 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F0B text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F11 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F13 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F14 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F1B text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F20 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F20 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F26 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F26 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F2D text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F37 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F3D text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F3F text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F3F text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F46 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F4E text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F4E text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F53 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E80 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E80 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E86 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E88 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E89 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E90 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E95 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E95 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E9B text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E9B text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EA5 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EAC text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EB3 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EBB text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EBB text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EC0 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
221 text5 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
224 text5 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
228 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
229 text5 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
22F text5 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23A text5 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23B text5 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23B text5 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23C text5 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23D text5 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23D text5 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23E text5 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23E text5 CODE >832:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23F text5 CODE >836:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23F text5 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
243 text5 CODE >838:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
244 text5 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
25F text5 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
26B text5 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
275 text5 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
291 text5 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
29D text5 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2A1 text5 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2A2 text5 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2D0 text5 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2DC text5 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2DC text5 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E7 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E7 text5 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2FB text5 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2FB text5 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
300 text5 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
300 text5 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
191 text4 CODE >29:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
191 text4 CODE >31:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
19C text4 CODE >32:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1AA text4 CODE >33:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1B5 text4 CODE >34:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1C1 text4 CODE >35:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1D2 text4 CODE >36:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1DB text4 CODE >38:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1E1 text4 CODE >39:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1E9 text4 CODE >40:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1F4 text4 CODE >41:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1FC text4 CODE >42:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
20C text4 CODE >43:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
217 text4 CODE >45:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
21B text4 CODE >46:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
220 text4 CODE >47:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
220 text4 CODE >48:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
301 text3 CODE >60:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
302 text3 CODE >62:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
303 text3 CODE >64:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
303 text3 CODE >65:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
30A text3 CODE >66:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
30B text3 CODE >67:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
30B text3 CODE >68:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
312 text3 CODE >69:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
313 text3 CODE >70:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
313 text3 CODE >71:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
31A text3 CODE >72:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
31B text3 CODE >73:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
31B text3 CODE >74:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
322 text3 CODE >75:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
323 text3 CODE >76:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
323 text3 CODE >77:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
32A text3 CODE >78:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
32B text3 CODE >79:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
32B text3 CODE >80:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
332 text3 CODE >82:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
333 text3 CODE >83:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
333 text3 CODE >84:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
33A text3 CODE >86:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
33B text3 CODE >87:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
33B text3 CODE >88:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
342 text3 CODE >89:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
343 text3 CODE >90:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
343 text3 CODE >91:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
34A text3 CODE >92:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
34B text3 CODE >93:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
34B text3 CODE >94:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
352 text3 CODE >95:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
353 text3 CODE >96:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
353 text3 CODE >97:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
35A text3 CODE >98:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
35B text3 CODE >99:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
35B text3 CODE >100:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
362 text3 CODE >101:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
363 text3 CODE >102:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
363 text3 CODE >103:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
36A text3 CODE >104:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
36B text3 CODE >105:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
36B text3 CODE >106:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
372 text3 CODE >107:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
373 text3 CODE >108:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
373 text3 CODE >109:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
37A text3 CODE >110:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
37B text3 CODE >111:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
37B text3 CODE >112:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
382 text3 CODE >113:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
383 text3 CODE >114:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
383 text3 CODE >115:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
38A text3 CODE >116:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
38B text3 CODE >117:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
38B text3 CODE >118:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
392 text3 CODE >119:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
393 text3 CODE >120:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
393 text3 CODE >121:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
39A text3 CODE >122:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
39B text3 CODE >123:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
39B text3 CODE >124:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3A2 text3 CODE >125:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3A3 text3 CODE >126:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3A3 text3 CODE >127:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3AA text3 CODE >137:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3AB text3 CODE >138:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3AB text3 CODE >139:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3B2 text3 CODE >140:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3B3 text3 CODE >141:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3B3 text3 CODE >142:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3BA text3 CODE >143:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3BB text3 CODE >144:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3BB text3 CODE >145:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3C2 text3 CODE >146:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3C3 text3 CODE >147:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3C3 text3 CODE >148:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3CA text3 CODE >149:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3CB text3 CODE >164:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
421 text3 CODE >165:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
10D text2 CODE >18:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
10E text2 CODE >20:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
114 text2 CODE >21:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
118 text2 CODE >22:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
11C text2 CODE >23:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
120 text2 CODE >24:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
124 text2 CODE >25:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
128 text2 CODE >26:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
12C text2 CODE >27:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
133 text2 CODE >28:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
13C text2 CODE >29:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
145 text2 CODE >30:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
14E text2 CODE >31:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
157 text2 CODE >32:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
160 text2 CODE >33:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
169 text2 CODE >34:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
172 text2 CODE >35:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
178 text2 CODE >36:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
17E text2 CODE >37:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
184 text2 CODE >38:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
18A text2 CODE >39:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
190 text2 CODE >40:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FA2 text1 CODE >20:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FA2 text1 CODE >22:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FEC text1 CODE >23:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FF4 text1 CODE >24:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FFF text1 CODE >26:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
E14 maintext CODE >3:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E14 maintext CODE >5:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E19 maintext CODE >6:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E1F maintext CODE >7:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E1F maintext CODE >9:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E24 maintext CODE >10:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E25 maintext CODE >12:C:\ProjectsRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DEC clrtext CODE >951:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DEC clrtext CODE >952:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DED clrtext CODE >953:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DED clrtext CODE >954:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DEE clrtext CODE >955:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DEF clrtext CODE >956:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DF0 clrtext CODE >957:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DF1 clrtext CODE >958:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DF2 clrtext CODE >959:C:\Users\DSIRe\AppData\Local\Temp\sej8.
DF3 clrtext CODE >960:C:\Users\DSIRe\AppData\Local\Temp\sej8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D4 103A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D5 1038 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D6 1036 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D7 1034 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_EN 103E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_RS 1040 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_dt 24 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Last 26 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DSIRe\AppData\Local\Temp\sej8.o
_loop 322 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
_main 1C28 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\DSIRe\AppData\Local\Temp\sej8.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ScreenROW 2C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PWMConfiguration 1BE8 0 CODE 0 text17 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_WriteInstruction 114 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_WriteData 21A 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteData 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_WriteInstruction 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
lcdSetCursor@location 3D 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sej8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sej8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sej8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sej8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sej8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DSIRe\AppData\Local\Temp\sej8.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_WriteData 114 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcdPrint@string 3C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdSetCursor 1CA8 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__end_of___lwdiv 1EA8 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of___lwmod 1D82 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_PWMConfiguration 1C06 0 CODE 0 text17 dist/default/production\Hormiga_877_RevA.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_dpowers 1020 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_PWMConfiguration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_digitalWrite 844 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdSetCursor 1D00 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D4 103C 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D5 103A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D6 1038 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D7 1036 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_EN 1040 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_RS 1042 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@R_W 3D 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ByteByNibble A8A 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
clear_ram0 1BD8 0 CODE 0 clrtext dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
lcdPrint@i 41 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DSIRe\AppData\Local\Temp\sej8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcdBegin 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_sprintf 602 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_EventCounter 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ByteByNibble 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_pinMode 844 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Now 28 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RnW 103C 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite A8A 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@EN 3C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@RS 7D 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d4 3E 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d5 3F 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d6 40 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d7 41 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_ByteByNibble FE6 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
WriteData@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@val 44 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_RnW 103E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_lcdBegin 21A 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdPrint 1D82 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdWrite 1C06 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DSIRe\AppData\Local\Temp\sej8.o
__end_of_lcdBegin 322 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdPrint 1E12 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdWrite 1C28 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
WriteData@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@flag 42 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@prec 46 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__ptext10 1D82 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext11 1C06 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext12 114 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext13 1EA8 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext14 A8A 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext15 844 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext16 1C50 0 CODE 0 text16 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext17 1BE8 0 CODE 0 text17 dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv 1E12 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
___lwmod 1D00 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__pmaintext 1C28 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\DSIRe\AppData\Local\Temp\sej8.o
stacklo 0 0 ABS 0 - C:\Users\DSIRe\AppData\Local\Temp\sej8.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcdSetCursor@column 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
ByteByNibble@NibbleValue 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1F44 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 322 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 442 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 1D00 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 1E12 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext8 1CA8 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext9 10 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
lcdSetCursor@row 3C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_sprintf 442 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 43 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@sp 47 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode 602 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@instruction 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
WriteData@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_Initialization 1C50 0 CODE 0 text16 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 8 0 CODE 0 end_init -
lcdWrite@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@c 48 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@f 3C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_loop 442 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main 1C50 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_ENPin 50 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay 1F44 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
?_sprintf 3C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSPin 51 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RWPin 4F 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_WriteInstruction 10 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d4Pin 4E 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d5Pin 4D 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d6Pin 4C 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d7Pin 4B 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_dTime 2A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_delay 1EA8 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_setup 1F44 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization 1CA8 0 CODE 0 text16 dist/default/production\Hormiga_877_RevA.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 FA2 1F44 5E 2
text2 0 10D 21A 84 2
text3 0 301 602 121 2
text4 0 191 322 90 2
text5 0 221 442 E0 2
text6 0 E80 1D00 41 2
text7 0 F09 1E12 4B 2
text8 0 E54 1CA8 2C 2
text9 0 8 10 82 2
text10 0 EC1 1D82 48 2
text11 0 E03 1C06 11 2
text12 0 8A 114 83 2
text13 0 F54 1EA8 4E 2
text14 0 545 A8A 2AE 2
text15 0 422 844 123 2
text16 0 E28 1C50 2C 2
text17 0 DF4 1BE8 F 2
maintext 0 E14 1C28 14 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 32 1
strings 0 800 1000 53 2
clrtext 0 DEC 1BD8 8 2
