_R 60 0 BANK0 1
I2CMakeByteNumber@F1067 C9 0 BANK1 1
__CFG_WRT$OFF 0 0 ABS 0
_va 42 0 BANK0 1
_vb 41 0 BANK0 1
__end_of_loop 604 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1D0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_OEB 39 0 BANK0 1
_in1 46 0 BANK0 1
_in2 45 0 BANK0 1
_in3 44 0 BANK0 1
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_in4 43 0 BANK0 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_clkB 3C 0 BANK0 1
_pinA 34 0 BANK0 1
_pinB 32 0 BANK0 1
_sSrT 48 0 BANK0 1
_dada 49 0 BANK0 1
_main 566 0 CODE 0
_Dato 2C 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Vmax 30 0 BANK0 1
_loop 5C9 0 CODE 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_LSNibble 4D 0 BANK0 1
_MSNibble 4E 0 BANK0 1
_analogWrite 604 0 CODE 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_EncoderMatrix CC 0 BANK1 1
_CCP1X BD 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_CCP2X ED 0 ABS 0
_T1CON 10 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 69A 0 CODE 0
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_FrUpdate 5D 0 BANK0 1
__end_of__stringtab 13 0 STRING 0
_Clocking 3F 0 BANK0 1
_d4Pin 78 0 COMMON 1
_d5Pin 77 0 COMMON 1
_d6Pin 51 0 BANK0 1
_d7Pin 50 0 BANK0 1
_ENPin 53 0 BANK0 1
_RSPin 54 0 BANK0 1
_RWPin 52 0 BANK0 1
__Hram 0 0 ABS 0
_delaying 7D 0 COMMON 1
__Lram 0 0 ABS 0
_Reloj 5E 0 BANK0 1
_Valor 4A 0 BANK0 1
_delay 64C 0 CODE 0
__end_of_PWMConfiguration 535 0 CODE 0
_setup 535 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
EncoderRead@previo 5B 0 BANK0 1
_TRISC4 43C 0 ABS 0
_EECON2 18D 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_BacklightState 6D 0 BANK0 1
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
IntegralSimpson@last A9 0 BANK1 1
_CCPR1L 15 0 ABS 0
_ADeCeChannel 55 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_EEDATA 10C 0 ABS 0
_DataPort 5F 0 BANK0 1
_dataPort 36 0 BANK0 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_latchB 3B 0 BANK0 1
delay@i 75 0 COMMON 1
delay@j 73 0 COMMON 1
__end_of_dpowers 1D 0 STRING 0
init_fetch0 553 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_Estado 4C 0 BANK0 1
MoveMotor@Register 38 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
IntegralTrapezoidal@Integral B9 0 BANK1 1
__end_of_main 57A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_Informacion 25 0 BANK0 1
_SSPCON2 91 0 ABS 0
__end_of_analogWrite 64C 0 CODE 0
__stringtab 3 0 STRING 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 CC 0 BANK1 1
_ChPointer 37 0 BANK0 1
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
derivar@Last C1 0 BANK1 1
__pstrings 3 0 STRING 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWMConfiguration 526 0 CODE 0
Integrar@Integral BD 0 BANK1 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
_Information 40 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 535 0 CODE 0
__ptext2 69A 0 CODE 0
_dataInB 3D 0 BANK0 1
__ptext3 5C9 0 CODE 0
__ptext4 64C 0 CODE 0
__ptext5 604 0 CODE 0
__ptext6 59D 0 CODE 0
_RenROWS 7B 0 COMMON 1
__ptext7 526 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
_Initialization 59D 0 CODE 0
_DDSRegister 20 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
_MaxAndMinValues 190 0 BANK3 1
_SSPSTATbits 94 0 ABS 0
_KeypadAddress 58 0 BANK0 1
_ServoValue 3E 0 BANK0 1
pinMode@pin 73 0 COMMON 1
_pinMode 69A 0 CODE 0
__Hidloc 2004 0 IDLOC 0
_DisplayControl 6E 0 BANK0 1
__Lidloc 2000 0 IDLOC 0
_Profile A0 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_TeclasVolValues 57 0 BANK0 1
__Hspace_1 1D0 0 ABS 0
__Lspace_1 0 0 ABS 0
EncoderRead@incremento 59 0 BANK0 1
__size_of_setup 0 0 ABS 0
_ColPins 79 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_RowPins 7A 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7BB 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
_COLumns 56 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 544 0 CODE 0
_DataEnviar 2E 0 BANK0 1
clear_ram0 51E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SegmentData DC 0 BANK1 1
__pbssBANK0 20 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
IntegralSimpson@Integral B1 0 BANK1 1
__pidataBANK1 57A 0 CODE 0
_StepDriver 29 0 BANK0 1
delay@milis 70 0 COMMON 1
__end_of_Initialization 5C9 0 CODE 0
_PASControlBuffer 47 0 BANK0 1
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__pbssBANK3 190 0 BANK3 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__size_of_pinMode 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
EncoderRead@actual 5A 0 BANK0 1
analogWrite@value 70 0 COMMON 1
__end_of_setup 544 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_LCDDirection 4F 0 BANK0 1
LCDInit@F973 EA 0 BANK1 1
init_ram0 557 0 CODE 0
IntegralTrapezoidal@last B5 0 BANK1 1
analogWrite@pin 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 7BB 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
_BufferLenght 6C 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7BB 0 CODE 0
_bufferMemory 7C 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 566 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 51D 0 CODE 0
__initialization 7BB 0 CODE 0
__stringbase 12 0 STRING 0
_clrPortB 3A 0 BANK0 1
__size_of_PWMConfiguration 0 0 ABS 0
I2CCaseSelector@F1078 C5 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogWrite 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit F76 FFF CODE F76 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6E BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK3 190 1CF BANK3 190 1
text2 D34 F75 CODE D34 0
text4 C98 D33 CODE C98 0
text5 C08 C97 CODE C08 0
text3 B92 C07 CODE B92 0
strings 6 61 STRING 6 0
text6 B3A B91 CODE B3A 0
idataBANK1 AF4 B39 CODE AF4 0
maintext ACC AF3 CODE ACC 0
inittext AA6 ACB CODE AA6 0
idataBANK0 A88 AA5 CODE A88 0
text1 A6A A87 CODE A6A 0
text7 A4C A69 CODE A4C 0
clrtext A3C A4B CODE A3C 0
idataCOMMON A3A A3B CODE A3A 0
%locals
dist/default/production\Hormiga_877_RevA.X.production.o
C:\Users\c4810\AppData\Local\Temp\snkk.
3668 7BB 0 CODE 0
3671 7BB 0 CODE 0
4028 7BB 0 CODE 0
4029 7BC 0 CODE 0
4030 7BD 0 CODE 0
4031 7BE 0 CODE 0
4032 7BF 0 CODE 0
4033 7C0 0 CODE 0
4034 7C1 0 CODE 0
4035 7C2 0 CODE 0
4036 7C3 0 CODE 0
4037 7C4 0 CODE 0
4041 7C9 0 CODE 0
4042 7CA 0 CODE 0
4043 7CB 0 CODE 0
4044 7CC 0 CODE 0
4045 7CD 0 CODE 0
4046 7CE 0 CODE 0
4047 7CF 0 CODE 0
4048 7D0 0 CODE 0
4049 7D1 0 CODE 0
4053 7D6 0 CODE 0
4054 7DB 0 CODE 0
4073 7DC 0 CODE 0
4074 7DD 0 CODE 0
4075 7DE 0 CODE 0
4076 7DF 0 CODE 0
4077 7E0 0 CODE 0
4080 7E5 0 CODE 0
4081 7E6 0 CODE 0
4082 7E7 0 CODE 0
4083 7E8 0 CODE 0
4084 7E9 0 CODE 0
4087 7EE 0 CODE 0
4088 7EF 0 CODE 0
4089 7F0 0 CODE 0
4090 7F1 0 CODE 0
4093 7F6 0 CODE 0
4094 7F7 0 CODE 0
4095 7F8 0 CODE 0
4096 7F9 0 CODE 0
4097 7FA 0 CODE 0
4098 7FB 0 CODE 0
4104 7FC 0 CODE 0
4106 7FC 0 CODE 0
4107 7FD 0 CODE 0
4002 553 0 CODE 0
4003 553 0 CODE 0
4004 554 0 CODE 0
4005 555 0 CODE 0
4006 556 0 CODE 0
4013 557 0 CODE 0
4014 557 0 CODE 0
4015 55C 0 CODE 0
4016 55D 0 CODE 0
4017 55E 0 CODE 0
4018 55F 0 CODE 0
4019 560 0 CODE 0
4020 561 0 CODE 0
4021 562 0 CODE 0
4022 563 0 CODE 0
4023 564 0 CODE 0
4024 565 0 CODE 0
4060 51E 0 CODE 0
4061 51E 0 CODE 0
4062 51F 0 CODE 0
4063 51F 0 CODE 0
4064 520 0 CODE 0
4065 521 0 CODE 0
4066 522 0 CODE 0
4067 523 0 CODE 0
4068 524 0 CODE 0
4069 525 0 CODE 0
Hormiga877.c
3 566 0 CODE 0
5 566 0 CODE 0
6 56B 0 CODE 0
7 571 0 CODE 0
9 571 0 CODE 0
10 576 0 CODE 0
12 577 0 CODE 0
application.c
3 535 0 CODE 0
5 535 0 CODE 0
6 53C 0 CODE 0
7 543 0 CODE 0
Hormiga877.c
60 69A 0 CODE 0
62 69B 0 CODE 0
64 69C 0 CODE 0
65 69C 0 CODE 0
66 6A3 0 CODE 0
67 6A4 0 CODE 0
68 6A4 0 CODE 0
69 6AB 0 CODE 0
70 6AC 0 CODE 0
71 6AC 0 CODE 0
72 6B3 0 CODE 0
73 6B4 0 CODE 0
74 6B4 0 CODE 0
75 6BB 0 CODE 0
76 6BC 0 CODE 0
77 6BC 0 CODE 0
78 6C3 0 CODE 0
79 6C4 0 CODE 0
80 6C4 0 CODE 0
82 6CB 0 CODE 0
83 6CC 0 CODE 0
84 6CC 0 CODE 0
86 6D3 0 CODE 0
87 6D4 0 CODE 0
88 6D4 0 CODE 0
89 6DB 0 CODE 0
90 6DC 0 CODE 0
91 6DC 0 CODE 0
92 6E3 0 CODE 0
93 6E4 0 CODE 0
94 6E4 0 CODE 0
95 6EB 0 CODE 0
96 6EC 0 CODE 0
97 6EC 0 CODE 0
98 6F3 0 CODE 0
99 6F4 0 CODE 0
100 6F4 0 CODE 0
101 6FB 0 CODE 0
102 6FC 0 CODE 0
103 6FC 0 CODE 0
104 703 0 CODE 0
105 704 0 CODE 0
106 704 0 CODE 0
107 70B 0 CODE 0
108 70C 0 CODE 0
109 70C 0 CODE 0
110 713 0 CODE 0
111 714 0 CODE 0
112 714 0 CODE 0
113 71B 0 CODE 0
114 71C 0 CODE 0
115 71C 0 CODE 0
116 723 0 CODE 0
117 724 0 CODE 0
118 724 0 CODE 0
119 72B 0 CODE 0
120 72C 0 CODE 0
121 72C 0 CODE 0
122 733 0 CODE 0
123 734 0 CODE 0
124 734 0 CODE 0
125 73B 0 CODE 0
126 73C 0 CODE 0
127 73C 0 CODE 0
137 743 0 CODE 0
138 744 0 CODE 0
139 744 0 CODE 0
140 74B 0 CODE 0
141 74C 0 CODE 0
142 74C 0 CODE 0
143 753 0 CODE 0
144 754 0 CODE 0
145 754 0 CODE 0
146 75B 0 CODE 0
147 75C 0 CODE 0
148 75C 0 CODE 0
149 763 0 CODE 0
164 764 0 CODE 0
165 7BA 0 CODE 0
application.c
10 5C9 0 CODE 0
12 5C9 0 CODE 0
13 5D3 0 CODE 0
14 5DD 0 CODE 0
15 5E6 0 CODE 0
16 5F0 0 CODE 0
17 5FA 0 CODE 0
18 603 0 CODE 0
Hormiga877.c
576 64C 0 CODE 0
578 64C 0 CODE 0
581 65E 0 CODE 0
583 66F 0 CODE 0
584 670 0 CODE 0
585 684 0 CODE 0
586 699 0 CODE 0
407 604 0 CODE 0
409 605 0 CODE 0
411 606 0 CODE 0
412 606 0 CODE 0
413 614 0 CODE 0
414 615 0 CODE 0
415 61F 0 CODE 0
416 620 0 CODE 0
417 620 0 CODE 0
418 62E 0 CODE 0
419 62F 0 CODE 0
420 639 0 CODE 0
421 63A 0 CODE 0
423 64B 0 CODE 0
14 59D 0 CODE 0
17 59D 0 CODE 0
18 5A1 0 CODE 0
20 5A5 0 CODE 0
21 5A6 0 CODE 0
22 5A7 0 CODE 0
23 5A8 0 CODE 0
24 5AB 0 CODE 0
25 5AE 0 CODE 0
27 5B1 0 CODE 0
28 5B2 0 CODE 0
29 5B5 0 CODE 0
34 5B8 0 CODE 0
36 5BD 0 CODE 0
37 5BE 0 CODE 0
38 5BF 0 CODE 0
39 5C0 0 CODE 0
40 5C1 0 CODE 0
41 5C4 0 CODE 0
42 5C8 0 CODE 0
44 526 0 CODE 0
46 526 0 CODE 0
47 52A 0 CODE 0
48 52E 0 CODE 0
49 52F 0 CODE 0
50 530 0 CODE 0
51 532 0 CODE 0
52 534 0 CODE 0
