%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7DF 7DF 21 2
text1 CODE 0 409 409 3C 2
text2 CODE 0 59B 59B 121 2
text3 CODE 0 493 493 108 2
text4 CODE 0 6BC 6BC 123 2
text5 CODE 0 445 445 4E 2
text6 CODE 0 3DB 3DB 2E 2
text7 CODE 0 3B5 3B5 26 2
text8 CODE 0 35C 35C 5 2
text9 CODE 0 369 369 B 2
maintext CODE 0 387 387 15 2
cstackCOMMON COMMON 1 77 77 7 1
inittext CODE 0 374 374 13 2
bssBANK0 BANK0 1 39 39 18 1
idataBANK0 CODE 0 39C 39C 19 2
dataBANK0 BANK0 1 20 20 19 1
clrtext CODE 0 361 361 8 2
bssCOMMON COMMON 1 70 70 7 1
$C:\Users\c4810\AppData\Local\Temp\sd0k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-35B 2
CONST 800-1FFF 2
ENTRY 3-35B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-35B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-35B 2
STRCODE 800-1FFF 2
STRING 3-35B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7DF cinit CODE >1010:C:\Users\c4810\AppData\Local\Temp\sd0k.
7DF cinit CODE >1013:C:\Users\c4810\AppData\Local\Temp\sd0k.
7DF cinit CODE >1102:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E0 cinit CODE >1103:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E1 cinit CODE >1104:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E2 cinit CODE >1105:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E3 cinit CODE >1106:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E4 cinit CODE >1107:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E5 cinit CODE >1108:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E6 cinit CODE >1109:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E7 cinit CODE >1110:C:\Users\c4810\AppData\Local\Temp\sd0k.
7E8 cinit CODE >1111:C:\Users\c4810\AppData\Local\Temp\sd0k.
7ED cinit CODE >1130:C:\Users\c4810\AppData\Local\Temp\sd0k.
7EE cinit CODE >1131:C:\Users\c4810\AppData\Local\Temp\sd0k.
7EF cinit CODE >1132:C:\Users\c4810\AppData\Local\Temp\sd0k.
7F0 cinit CODE >1133:C:\Users\c4810\AppData\Local\Temp\sd0k.
7F5 cinit CODE >1136:C:\Users\c4810\AppData\Local\Temp\sd0k.
7F6 cinit CODE >1137:C:\Users\c4810\AppData\Local\Temp\sd0k.
7F7 cinit CODE >1138:C:\Users\c4810\AppData\Local\Temp\sd0k.
7F8 cinit CODE >1139:C:\Users\c4810\AppData\Local\Temp\sd0k.
7F9 cinit CODE >1140:C:\Users\c4810\AppData\Local\Temp\sd0k.
7FA cinit CODE >1141:C:\Users\c4810\AppData\Local\Temp\sd0k.
7FB cinit CODE >1142:C:\Users\c4810\AppData\Local\Temp\sd0k.
7FC cinit CODE >1148:C:\Users\c4810\AppData\Local\Temp\sd0k.
7FC cinit CODE >1150:C:\Users\c4810\AppData\Local\Temp\sd0k.
7FD cinit CODE >1151:C:\Users\c4810\AppData\Local\Temp\sd0k.
369 text9 CODE >44:D:\Documents\Hormiga_877_RevA.X\source.c
369 text9 CODE >46:D:\Documents\Hormiga_877_RevA.X\source.c
36D text9 CODE >47:D:\Documents\Hormiga_877_RevA.X\source.c
371 text9 CODE >48:D:\Documents\Hormiga_877_RevA.X\source.c
373 text9 CODE >49:D:\Documents\Hormiga_877_RevA.X\source.c
35C text8 CODE >55:D:\Documents\Hormiga_877_RevA.X\source.c
35C text8 CODE >57:D:\Documents\Hormiga_877_RevA.X\source.c
360 text8 CODE >58:D:\Documents\Hormiga_877_RevA.X\source.c
3B5 text7 CODE >18:D:\Documents\Hormiga_877_RevA.X\source.c
3B5 text7 CODE >21:D:\Documents\Hormiga_877_RevA.X\source.c
3B9 text7 CODE >22:D:\Documents\Hormiga_877_RevA.X\source.c
3BD text7 CODE >24:D:\Documents\Hormiga_877_RevA.X\source.c
3BE text7 CODE >25:D:\Documents\Hormiga_877_RevA.X\source.c
3BF text7 CODE >26:D:\Documents\Hormiga_877_RevA.X\source.c
3C0 text7 CODE >28:D:\Documents\Hormiga_877_RevA.X\source.c
3C1 text7 CODE >29:D:\Documents\Hormiga_877_RevA.X\source.c
3C2 text7 CODE >30:D:\Documents\Hormiga_877_RevA.X\source.c
3C3 text7 CODE >32:D:\Documents\Hormiga_877_RevA.X\source.c
3C4 text7 CODE >33:D:\Documents\Hormiga_877_RevA.X\source.c
3C5 text7 CODE >34:D:\Documents\Hormiga_877_RevA.X\source.c
3C6 text7 CODE >35:D:\Documents\Hormiga_877_RevA.X\source.c
3CB text7 CODE >36:D:\Documents\Hormiga_877_RevA.X\source.c
3D0 text7 CODE >38:D:\Documents\Hormiga_877_RevA.X\source.c
3D1 text7 CODE >39:D:\Documents\Hormiga_877_RevA.X\source.c
3D2 text7 CODE >40:D:\Documents\Hormiga_877_RevA.X\source.c
3D3 text7 CODE >41:D:\Documents\Hormiga_877_RevA.X\source.c
3D6 text7 CODE >42:D:\Documents\Hormiga_877_RevA.X\source.c
3DA text7 CODE >43:D:\Documents\Hormiga_877_RevA.X\source.c
3DB text6 CODE >430:D:\Documents\Hormiga_877_RevA.X\source.c
3DC text6 CODE >432:D:\Documents\Hormiga_877_RevA.X\source.c
3DD text6 CODE >434:D:\Documents\Hormiga_877_RevA.X\source.c
3DD text6 CODE >435:D:\Documents\Hormiga_877_RevA.X\source.c
3E3 text6 CODE >436:D:\Documents\Hormiga_877_RevA.X\source.c
3E4 text6 CODE >437:D:\Documents\Hormiga_877_RevA.X\source.c
3E4 text6 CODE >438:D:\Documents\Hormiga_877_RevA.X\source.c
3EA text6 CODE >439:D:\Documents\Hormiga_877_RevA.X\source.c
3EB text6 CODE >440:D:\Documents\Hormiga_877_RevA.X\source.c
3EB text6 CODE >441:D:\Documents\Hormiga_877_RevA.X\source.c
3F3 text6 CODE >442:D:\Documents\Hormiga_877_RevA.X\source.c
3F4 text6 CODE >443:D:\Documents\Hormiga_877_RevA.X\source.c
408 text6 CODE >444:D:\Documents\Hormiga_877_RevA.X\source.c
445 text5 CODE >626:D:\Documents\Hormiga_877_RevA.X\source.c
445 text5 CODE >628:D:\Documents\Hormiga_877_RevA.X\source.c
457 text5 CODE >631:D:\Documents\Hormiga_877_RevA.X\source.c
468 text5 CODE >633:D:\Documents\Hormiga_877_RevA.X\source.c
469 text5 CODE >634:D:\Documents\Hormiga_877_RevA.X\source.c
47D text5 CODE >635:D:\Documents\Hormiga_877_RevA.X\source.c
492 text5 CODE >636:D:\Documents\Hormiga_877_RevA.X\source.c
6BC text4 CODE >169:D:\Documents\Hormiga_877_RevA.X\source.c
6BD text4 CODE >171:D:\Documents\Hormiga_877_RevA.X\source.c
6BE text4 CODE >173:D:\Documents\Hormiga_877_RevA.X\source.c
6BE text4 CODE >174:D:\Documents\Hormiga_877_RevA.X\source.c
6C5 text4 CODE >175:D:\Documents\Hormiga_877_RevA.X\source.c
6C6 text4 CODE >176:D:\Documents\Hormiga_877_RevA.X\source.c
6C6 text4 CODE >177:D:\Documents\Hormiga_877_RevA.X\source.c
6CD text4 CODE >178:D:\Documents\Hormiga_877_RevA.X\source.c
6CE text4 CODE >179:D:\Documents\Hormiga_877_RevA.X\source.c
6CE text4 CODE >180:D:\Documents\Hormiga_877_RevA.X\source.c
6D5 text4 CODE >181:D:\Documents\Hormiga_877_RevA.X\source.c
6D6 text4 CODE >182:D:\Documents\Hormiga_877_RevA.X\source.c
6D6 text4 CODE >183:D:\Documents\Hormiga_877_RevA.X\source.c
6DD text4 CODE >184:D:\Documents\Hormiga_877_RevA.X\source.c
6DE text4 CODE >185:D:\Documents\Hormiga_877_RevA.X\source.c
6DE text4 CODE >186:D:\Documents\Hormiga_877_RevA.X\source.c
6E5 text4 CODE >187:D:\Documents\Hormiga_877_RevA.X\source.c
6E6 text4 CODE >188:D:\Documents\Hormiga_877_RevA.X\source.c
6E6 text4 CODE >189:D:\Documents\Hormiga_877_RevA.X\source.c
6E9 text4 CODE >190:D:\Documents\Hormiga_877_RevA.X\source.c
6EE text4 CODE >191:D:\Documents\Hormiga_877_RevA.X\source.c
6EF text4 CODE >192:D:\Documents\Hormiga_877_RevA.X\source.c
6EF text4 CODE >193:D:\Documents\Hormiga_877_RevA.X\source.c
6F2 text4 CODE >194:D:\Documents\Hormiga_877_RevA.X\source.c
6F7 text4 CODE >195:D:\Documents\Hormiga_877_RevA.X\source.c
6F8 text4 CODE >196:D:\Documents\Hormiga_877_RevA.X\source.c
6F8 text4 CODE >197:D:\Documents\Hormiga_877_RevA.X\source.c
6FF text4 CODE >198:D:\Documents\Hormiga_877_RevA.X\source.c
700 text4 CODE >199:D:\Documents\Hormiga_877_RevA.X\source.c
700 text4 CODE >200:D:\Documents\Hormiga_877_RevA.X\source.c
707 text4 CODE >201:D:\Documents\Hormiga_877_RevA.X\source.c
708 text4 CODE >202:D:\Documents\Hormiga_877_RevA.X\source.c
708 text4 CODE >203:D:\Documents\Hormiga_877_RevA.X\source.c
70F text4 CODE >204:D:\Documents\Hormiga_877_RevA.X\source.c
710 text4 CODE >205:D:\Documents\Hormiga_877_RevA.X\source.c
710 text4 CODE >206:D:\Documents\Hormiga_877_RevA.X\source.c
717 text4 CODE >207:D:\Documents\Hormiga_877_RevA.X\source.c
718 text4 CODE >208:D:\Documents\Hormiga_877_RevA.X\source.c
718 text4 CODE >209:D:\Documents\Hormiga_877_RevA.X\source.c
71F text4 CODE >210:D:\Documents\Hormiga_877_RevA.X\source.c
720 text4 CODE >211:D:\Documents\Hormiga_877_RevA.X\source.c
720 text4 CODE >212:D:\Documents\Hormiga_877_RevA.X\source.c
727 text4 CODE >213:D:\Documents\Hormiga_877_RevA.X\source.c
728 text4 CODE >214:D:\Documents\Hormiga_877_RevA.X\source.c
728 text4 CODE >215:D:\Documents\Hormiga_877_RevA.X\source.c
72F text4 CODE >216:D:\Documents\Hormiga_877_RevA.X\source.c
730 text4 CODE >217:D:\Documents\Hormiga_877_RevA.X\source.c
730 text4 CODE >218:D:\Documents\Hormiga_877_RevA.X\source.c
737 text4 CODE >219:D:\Documents\Hormiga_877_RevA.X\source.c
738 text4 CODE >220:D:\Documents\Hormiga_877_RevA.X\source.c
738 text4 CODE >221:D:\Documents\Hormiga_877_RevA.X\source.c
73F text4 CODE >222:D:\Documents\Hormiga_877_RevA.X\source.c
740 text4 CODE >223:D:\Documents\Hormiga_877_RevA.X\source.c
740 text4 CODE >224:D:\Documents\Hormiga_877_RevA.X\source.c
747 text4 CODE >225:D:\Documents\Hormiga_877_RevA.X\source.c
748 text4 CODE >226:D:\Documents\Hormiga_877_RevA.X\source.c
748 text4 CODE >227:D:\Documents\Hormiga_877_RevA.X\source.c
74F text4 CODE >228:D:\Documents\Hormiga_877_RevA.X\source.c
750 text4 CODE >229:D:\Documents\Hormiga_877_RevA.X\source.c
750 text4 CODE >230:D:\Documents\Hormiga_877_RevA.X\source.c
757 text4 CODE >231:D:\Documents\Hormiga_877_RevA.X\source.c
758 text4 CODE >232:D:\Documents\Hormiga_877_RevA.X\source.c
758 text4 CODE >233:D:\Documents\Hormiga_877_RevA.X\source.c
75F text4 CODE >234:D:\Documents\Hormiga_877_RevA.X\source.c
760 text4 CODE >235:D:\Documents\Hormiga_877_RevA.X\source.c
760 text4 CODE >236:D:\Documents\Hormiga_877_RevA.X\source.c
767 text4 CODE >237:D:\Documents\Hormiga_877_RevA.X\source.c
768 text4 CODE >238:D:\Documents\Hormiga_877_RevA.X\source.c
768 text4 CODE >239:D:\Documents\Hormiga_877_RevA.X\source.c
76F text4 CODE >240:D:\Documents\Hormiga_877_RevA.X\source.c
770 text4 CODE >241:D:\Documents\Hormiga_877_RevA.X\source.c
770 text4 CODE >242:D:\Documents\Hormiga_877_RevA.X\source.c
777 text4 CODE >243:D:\Documents\Hormiga_877_RevA.X\source.c
778 text4 CODE >244:D:\Documents\Hormiga_877_RevA.X\source.c
778 text4 CODE >245:D:\Documents\Hormiga_877_RevA.X\source.c
77F text4 CODE >246:D:\Documents\Hormiga_877_RevA.X\source.c
780 text4 CODE >247:D:\Documents\Hormiga_877_RevA.X\source.c
780 text4 CODE >248:D:\Documents\Hormiga_877_RevA.X\source.c
787 text4 CODE >249:D:\Documents\Hormiga_877_RevA.X\source.c
788 text4 CODE >258:D:\Documents\Hormiga_877_RevA.X\source.c
7DE text4 CODE >259:D:\Documents\Hormiga_877_RevA.X\source.c
493 text3 CODE >26:D:\Documents\Hormiga_877_RevA.X\application.c
493 text3 CODE >28:D:\Documents\Hormiga_877_RevA.X\application.c
49E text3 CODE >30:D:\Documents\Hormiga_877_RevA.X\application.c
4A7 text3 CODE >31:D:\Documents\Hormiga_877_RevA.X\application.c
4B2 text3 CODE >33:D:\Documents\Hormiga_877_RevA.X\application.c
4BA text3 CODE >34:D:\Documents\Hormiga_877_RevA.X\application.c
4C2 text3 CODE >35:D:\Documents\Hormiga_877_RevA.X\application.c
4CA text3 CODE >36:D:\Documents\Hormiga_877_RevA.X\application.c
4D2 text3 CODE >37:D:\Documents\Hormiga_877_RevA.X\application.c
4DA text3 CODE >38:D:\Documents\Hormiga_877_RevA.X\application.c
4E2 text3 CODE >39:D:\Documents\Hormiga_877_RevA.X\application.c
4EB text3 CODE >40:D:\Documents\Hormiga_877_RevA.X\application.c
4EB text3 CODE >41:D:\Documents\Hormiga_877_RevA.X\application.c
4EC text3 CODE >42:D:\Documents\Hormiga_877_RevA.X\application.c
4F7 text3 CODE >44:D:\Documents\Hormiga_877_RevA.X\application.c
500 text3 CODE >45:D:\Documents\Hormiga_877_RevA.X\application.c
50B text3 CODE >47:D:\Documents\Hormiga_877_RevA.X\application.c
513 text3 CODE >48:D:\Documents\Hormiga_877_RevA.X\application.c
51B text3 CODE >49:D:\Documents\Hormiga_877_RevA.X\application.c
522 text3 CODE >50:D:\Documents\Hormiga_877_RevA.X\application.c
529 text3 CODE >51:D:\Documents\Hormiga_877_RevA.X\application.c
530 text3 CODE >52:D:\Documents\Hormiga_877_RevA.X\application.c
537 text3 CODE >53:D:\Documents\Hormiga_877_RevA.X\application.c
53F text3 CODE >54:D:\Documents\Hormiga_877_RevA.X\application.c
53F text3 CODE >55:D:\Documents\Hormiga_877_RevA.X\application.c
540 text3 CODE >56:D:\Documents\Hormiga_877_RevA.X\application.c
54B text3 CODE >58:D:\Documents\Hormiga_877_RevA.X\application.c
554 text3 CODE >59:D:\Documents\Hormiga_877_RevA.X\application.c
55F text3 CODE >61:D:\Documents\Hormiga_877_RevA.X\application.c
566 text3 CODE >62:D:\Documents\Hormiga_877_RevA.X\application.c
56E text3 CODE >63:D:\Documents\Hormiga_877_RevA.X\application.c
576 text3 CODE >64:D:\Documents\Hormiga_877_RevA.X\application.c
57E text3 CODE >65:D:\Documents\Hormiga_877_RevA.X\application.c
586 text3 CODE >66:D:\Documents\Hormiga_877_RevA.X\application.c
58E text3 CODE >67:D:\Documents\Hormiga_877_RevA.X\application.c
597 text3 CODE >68:D:\Documents\Hormiga_877_RevA.X\application.c
598 text3 CODE >69:D:\Documents\Hormiga_877_RevA.X\application.c
59A text3 CODE >70:D:\Documents\Hormiga_877_RevA.X\application.c
59B text2 CODE >63:D:\Documents\Hormiga_877_RevA.X\source.c
59C text2 CODE >65:D:\Documents\Hormiga_877_RevA.X\source.c
59D text2 CODE >67:D:\Documents\Hormiga_877_RevA.X\source.c
59D text2 CODE >68:D:\Documents\Hormiga_877_RevA.X\source.c
5A4 text2 CODE >69:D:\Documents\Hormiga_877_RevA.X\source.c
5A5 text2 CODE >70:D:\Documents\Hormiga_877_RevA.X\source.c
5A5 text2 CODE >71:D:\Documents\Hormiga_877_RevA.X\source.c
5AC text2 CODE >72:D:\Documents\Hormiga_877_RevA.X\source.c
5AD text2 CODE >73:D:\Documents\Hormiga_877_RevA.X\source.c
5AD text2 CODE >74:D:\Documents\Hormiga_877_RevA.X\source.c
5B4 text2 CODE >75:D:\Documents\Hormiga_877_RevA.X\source.c
5B5 text2 CODE >76:D:\Documents\Hormiga_877_RevA.X\source.c
5B5 text2 CODE >77:D:\Documents\Hormiga_877_RevA.X\source.c
5BC text2 CODE >78:D:\Documents\Hormiga_877_RevA.X\source.c
5BD text2 CODE >79:D:\Documents\Hormiga_877_RevA.X\source.c
5BD text2 CODE >80:D:\Documents\Hormiga_877_RevA.X\source.c
5C4 text2 CODE >81:D:\Documents\Hormiga_877_RevA.X\source.c
5C5 text2 CODE >82:D:\Documents\Hormiga_877_RevA.X\source.c
5C5 text2 CODE >83:D:\Documents\Hormiga_877_RevA.X\source.c
5CC text2 CODE >85:D:\Documents\Hormiga_877_RevA.X\source.c
5CD text2 CODE >86:D:\Documents\Hormiga_877_RevA.X\source.c
5CD text2 CODE >87:D:\Documents\Hormiga_877_RevA.X\source.c
5D4 text2 CODE >89:D:\Documents\Hormiga_877_RevA.X\source.c
5D5 text2 CODE >90:D:\Documents\Hormiga_877_RevA.X\source.c
5D5 text2 CODE >91:D:\Documents\Hormiga_877_RevA.X\source.c
5DC text2 CODE >92:D:\Documents\Hormiga_877_RevA.X\source.c
5DD text2 CODE >93:D:\Documents\Hormiga_877_RevA.X\source.c
5DD text2 CODE >94:D:\Documents\Hormiga_877_RevA.X\source.c
5E4 text2 CODE >95:D:\Documents\Hormiga_877_RevA.X\source.c
5E5 text2 CODE >96:D:\Documents\Hormiga_877_RevA.X\source.c
5E5 text2 CODE >97:D:\Documents\Hormiga_877_RevA.X\source.c
5EC text2 CODE >98:D:\Documents\Hormiga_877_RevA.X\source.c
5ED text2 CODE >99:D:\Documents\Hormiga_877_RevA.X\source.c
5ED text2 CODE >100:D:\Documents\Hormiga_877_RevA.X\source.c
5F4 text2 CODE >101:D:\Documents\Hormiga_877_RevA.X\source.c
5F5 text2 CODE >102:D:\Documents\Hormiga_877_RevA.X\source.c
5F5 text2 CODE >103:D:\Documents\Hormiga_877_RevA.X\source.c
5FC text2 CODE >104:D:\Documents\Hormiga_877_RevA.X\source.c
5FD text2 CODE >105:D:\Documents\Hormiga_877_RevA.X\source.c
5FD text2 CODE >106:D:\Documents\Hormiga_877_RevA.X\source.c
604 text2 CODE >107:D:\Documents\Hormiga_877_RevA.X\source.c
605 text2 CODE >108:D:\Documents\Hormiga_877_RevA.X\source.c
605 text2 CODE >109:D:\Documents\Hormiga_877_RevA.X\source.c
60C text2 CODE >110:D:\Documents\Hormiga_877_RevA.X\source.c
60D text2 CODE >111:D:\Documents\Hormiga_877_RevA.X\source.c
60D text2 CODE >112:D:\Documents\Hormiga_877_RevA.X\source.c
614 text2 CODE >113:D:\Documents\Hormiga_877_RevA.X\source.c
615 text2 CODE >114:D:\Documents\Hormiga_877_RevA.X\source.c
615 text2 CODE >115:D:\Documents\Hormiga_877_RevA.X\source.c
61C text2 CODE >116:D:\Documents\Hormiga_877_RevA.X\source.c
61D text2 CODE >117:D:\Documents\Hormiga_877_RevA.X\source.c
61D text2 CODE >118:D:\Documents\Hormiga_877_RevA.X\source.c
624 text2 CODE >119:D:\Documents\Hormiga_877_RevA.X\source.c
625 text2 CODE >120:D:\Documents\Hormiga_877_RevA.X\source.c
625 text2 CODE >121:D:\Documents\Hormiga_877_RevA.X\source.c
62C text2 CODE >122:D:\Documents\Hormiga_877_RevA.X\source.c
62D text2 CODE >123:D:\Documents\Hormiga_877_RevA.X\source.c
62D text2 CODE >124:D:\Documents\Hormiga_877_RevA.X\source.c
634 text2 CODE >125:D:\Documents\Hormiga_877_RevA.X\source.c
635 text2 CODE >126:D:\Documents\Hormiga_877_RevA.X\source.c
635 text2 CODE >127:D:\Documents\Hormiga_877_RevA.X\source.c
63C text2 CODE >128:D:\Documents\Hormiga_877_RevA.X\source.c
63D text2 CODE >129:D:\Documents\Hormiga_877_RevA.X\source.c
63D text2 CODE >130:D:\Documents\Hormiga_877_RevA.X\source.c
644 text2 CODE >140:D:\Documents\Hormiga_877_RevA.X\source.c
645 text2 CODE >141:D:\Documents\Hormiga_877_RevA.X\source.c
645 text2 CODE >142:D:\Documents\Hormiga_877_RevA.X\source.c
64C text2 CODE >143:D:\Documents\Hormiga_877_RevA.X\source.c
64D text2 CODE >144:D:\Documents\Hormiga_877_RevA.X\source.c
64D text2 CODE >145:D:\Documents\Hormiga_877_RevA.X\source.c
654 text2 CODE >146:D:\Documents\Hormiga_877_RevA.X\source.c
655 text2 CODE >147:D:\Documents\Hormiga_877_RevA.X\source.c
655 text2 CODE >148:D:\Documents\Hormiga_877_RevA.X\source.c
65C text2 CODE >149:D:\Documents\Hormiga_877_RevA.X\source.c
65D text2 CODE >150:D:\Documents\Hormiga_877_RevA.X\source.c
65D text2 CODE >151:D:\Documents\Hormiga_877_RevA.X\source.c
664 text2 CODE >152:D:\Documents\Hormiga_877_RevA.X\source.c
665 text2 CODE >167:D:\Documents\Hormiga_877_RevA.X\source.c
6BB text2 CODE >168:D:\Documents\Hormiga_877_RevA.X\source.c
409 text1 CODE >16:D:\Documents\Hormiga_877_RevA.X\application.c
409 text1 CODE >18:D:\Documents\Hormiga_877_RevA.X\application.c
41A text1 CODE >20:D:\Documents\Hormiga_877_RevA.X\application.c
425 text1 CODE >21:D:\Documents\Hormiga_877_RevA.X\application.c
430 text1 CODE >22:D:\Documents\Hormiga_877_RevA.X\application.c
444 text1 CODE >23:D:\Documents\Hormiga_877_RevA.X\application.c
387 maintext CODE >7:D:\Documents\Hormiga_877_RevA.X\source.c
387 maintext CODE >9:D:\Documents\Hormiga_877_RevA.X\source.c
38C maintext CODE >10:D:\Documents\Hormiga_877_RevA.X\source.c
392 maintext CODE >11:D:\Documents\Hormiga_877_RevA.X\source.c
392 maintext CODE >13:D:\Documents\Hormiga_877_RevA.X\source.c
398 maintext CODE >14:D:\Documents\Hormiga_877_RevA.X\source.c
399 maintext CODE >16:D:\Documents\Hormiga_877_RevA.X\source.c
361 clrtext CODE >1117:C:\Users\c4810\AppData\Local\Temp\sd0k.
361 clrtext CODE >1118:C:\Users\c4810\AppData\Local\Temp\sd0k.
362 clrtext CODE >1119:C:\Users\c4810\AppData\Local\Temp\sd0k.
362 clrtext CODE >1120:C:\Users\c4810\AppData\Local\Temp\sd0k.
363 clrtext CODE >1121:C:\Users\c4810\AppData\Local\Temp\sd0k.
364 clrtext CODE >1122:C:\Users\c4810\AppData\Local\Temp\sd0k.
365 clrtext CODE >1123:C:\Users\c4810\AppData\Local\Temp\sd0k.
366 clrtext CODE >1124:C:\Users\c4810\AppData\Local\Temp\sd0k.
367 clrtext CODE >1125:C:\Users\c4810\AppData\Local\Temp\sd0k.
368 clrtext CODE >1126:C:\Users\c4810\AppData\Local\Temp\sd0k.
374 inittext CODE >1076:C:\Users\c4810\AppData\Local\Temp\sd0k.
374 inittext CODE >1077:C:\Users\c4810\AppData\Local\Temp\sd0k.
375 inittext CODE >1078:C:\Users\c4810\AppData\Local\Temp\sd0k.
376 inittext CODE >1079:C:\Users\c4810\AppData\Local\Temp\sd0k.
377 inittext CODE >1080:C:\Users\c4810\AppData\Local\Temp\sd0k.
378 inittext CODE >1087:C:\Users\c4810\AppData\Local\Temp\sd0k.
378 inittext CODE >1088:C:\Users\c4810\AppData\Local\Temp\sd0k.
37D inittext CODE >1089:C:\Users\c4810\AppData\Local\Temp\sd0k.
37E inittext CODE >1090:C:\Users\c4810\AppData\Local\Temp\sd0k.
37F inittext CODE >1091:C:\Users\c4810\AppData\Local\Temp\sd0k.
380 inittext CODE >1092:C:\Users\c4810\AppData\Local\Temp\sd0k.
381 inittext CODE >1093:C:\Users\c4810\AppData\Local\Temp\sd0k.
382 inittext CODE >1094:C:\Users\c4810\AppData\Local\Temp\sd0k.
383 inittext CODE >1095:C:\Users\c4810\AppData\Local\Temp\sd0k.
384 inittext CODE >1096:C:\Users\c4810\AppData\Local\Temp\sd0k.
385 inittext CODE >1097:C:\Users\c4810\AppData\Local\Temp\sd0k.
386 inittext CODE >1098:C:\Users\c4810\AppData\Local\Temp\sd0k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_characters 20 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sd0k.o
_loop 926 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
_main 70E 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\sd0k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_PBRead 812 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sd0k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
delay@milis 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_CCP1Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization FBE 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_PBRead 7B6 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_digitalWrite D78 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
_ColPins 39 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
clear_ram0 6C2 0 CODE 0 clrtext dist/default/production\Hormiga_877_RevA.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sd0k.o
_ServoValue 76 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_PBRead 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__end_of_pinMode D78 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
PBRead@pin 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite FBE 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_CCP1Configuration 6E8 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_CCP2Configuration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
setup@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\sd0k.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 70E 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_Terminales 30 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sd0k.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sd0k.o
pinMode@mode 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Configuration 6D2 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
init_fetch0 6E8 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_CCP2Configuration 6C2 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 812 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 926 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 D78 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 88A 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 7B6 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 76A 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext8 6B8 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext9 6D2 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode B36 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_delaying 37 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 738 0 CODE 0 idataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RowPins 41 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization 76A 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 6F0 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_loop B36 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main 738 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ENPin 4D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay 926 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSPin 4F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RWPin 4B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup 88A 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d4Pin 74 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_d5Pin 72 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_d6Pin 70 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_d7Pin 49 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_delay 88A 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_setup 812 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Configuration 6B8 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBE 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK0 39 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization 7B6 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
digitalWrite@value 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DF FBE 21 2
text1 0 409 812 3C 2
text2 0 59B B36 121 2
text3 0 493 926 108 2
text4 0 6BC D78 123 2
text5 0 445 88A 4E 2
text6 0 3DB 7B6 2E 2
text7 0 3B5 76A 26 2
text8 0 35C 6B8 5 2
text9 0 369 6D2 B 2
maintext 0 387 70E 15 2
inittext 0 374 6E8 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 39C 738 19 2
dataBANK0 1 20 20 31 1
clrtext 0 361 6C2 8 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 1 2
