%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\scgs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 5C2 5C2 F 2
text2 CODE 0 6DB 6DB 121 2
text3 CODE 0 60A 60A 3B 2
text4 CODE 0 68D 68D 4E 2
text5 CODE 0 645 645 48 2
text6 CODE 0 5E6 5E6 24 2
text7 CODE 0 5B5 5B5 D 2
maintext CODE 0 5D1 5D1 15 2
cstackCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5B4 2
CONST 800-1FFF 2
ENTRY 3-5B4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-5B4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5B4 2
STRCODE 800-1FFF 2
STRING 3-5B4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7FC cinit CODE >559:C:\Users\user\AppData\Local\Temp\scgs.
7FC cinit CODE >562:C:\Users\user\AppData\Local\Temp\scgs.
7FC cinit CODE >568:C:\Users\user\AppData\Local\Temp\scgs.
7FC cinit CODE >570:C:\Users\user\AppData\Local\Temp\scgs.
7FD cinit CODE >571:C:\Users\user\AppData\Local\Temp\scgs.
5B5 text7 CODE >47:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5B5 text7 CODE >49:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5B9 text7 CODE >50:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5BD text7 CODE >51:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5BF text7 CODE >52:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5C1 text7 CODE >53:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5E6 text6 CODE >18:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5E6 text6 CODE >21:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5EA text6 CODE >22:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5EE text6 CODE >24:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5EF text6 CODE >25:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F0 text6 CODE >26:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F1 text6 CODE >28:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F2 text6 CODE >29:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F3 text6 CODE >30:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F4 text6 CODE >31:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F5 text6 CODE >33:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F6 text6 CODE >34:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F7 text6 CODE >35:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F8 text6 CODE >36:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5F9 text6 CODE >37:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5FE text6 CODE >39:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5FF text6 CODE >40:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
600 text6 CODE >41:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
601 text6 CODE >42:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
602 text6 CODE >43:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
605 text6 CODE >44:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
609 text6 CODE >45:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
645 text5 CODE >408:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
646 text5 CODE >410:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
647 text5 CODE >412:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
647 text5 CODE >413:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
655 text5 CODE >414:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
656 text5 CODE >415:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
660 text5 CODE >416:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
661 text5 CODE >417:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
661 text5 CODE >418:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
66F text5 CODE >419:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
670 text5 CODE >420:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
67A text5 CODE >421:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
67B text5 CODE >422:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
68C text5 CODE >424:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
68D text4 CODE >556:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
68D text4 CODE >558:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
69F text4 CODE >561:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6B0 text4 CODE >563:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6B1 text4 CODE >564:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6C5 text4 CODE >565:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6DA text4 CODE >566:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
60A text3 CODE >10:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
60A text3 CODE >12:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
614 text3 CODE >13:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
61E text3 CODE >14:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
627 text3 CODE >15:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
631 text3 CODE >16:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
63B text3 CODE >17:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
644 text3 CODE >18:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
6DB text2 CODE >61:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6DC text2 CODE >63:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6DD text2 CODE >65:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6DD text2 CODE >66:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6E4 text2 CODE >67:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6E5 text2 CODE >68:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6E5 text2 CODE >69:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6EC text2 CODE >70:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6ED text2 CODE >71:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6ED text2 CODE >72:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6F4 text2 CODE >73:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6F5 text2 CODE >74:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6F5 text2 CODE >75:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6FC text2 CODE >76:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6FD text2 CODE >77:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
6FD text2 CODE >78:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
704 text2 CODE >79:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
705 text2 CODE >80:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
705 text2 CODE >81:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
70C text2 CODE >83:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
70D text2 CODE >84:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
70D text2 CODE >85:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
714 text2 CODE >87:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
715 text2 CODE >88:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
715 text2 CODE >89:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
71C text2 CODE >90:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
71D text2 CODE >91:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
71D text2 CODE >92:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
724 text2 CODE >93:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
725 text2 CODE >94:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
725 text2 CODE >95:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
72C text2 CODE >96:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
72D text2 CODE >97:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
72D text2 CODE >98:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
734 text2 CODE >99:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
735 text2 CODE >100:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
735 text2 CODE >101:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
73C text2 CODE >102:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
73D text2 CODE >103:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
73D text2 CODE >104:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
744 text2 CODE >105:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
745 text2 CODE >106:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
745 text2 CODE >107:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
74C text2 CODE >108:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
74D text2 CODE >109:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
74D text2 CODE >110:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
754 text2 CODE >111:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
755 text2 CODE >112:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
755 text2 CODE >113:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
75C text2 CODE >114:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
75D text2 CODE >115:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
75D text2 CODE >116:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
764 text2 CODE >117:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
765 text2 CODE >118:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
765 text2 CODE >119:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
76C text2 CODE >120:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
76D text2 CODE >121:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
76D text2 CODE >122:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
774 text2 CODE >123:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
775 text2 CODE >124:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
775 text2 CODE >125:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
77C text2 CODE >126:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
77D text2 CODE >127:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
77D text2 CODE >128:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
784 text2 CODE >138:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
785 text2 CODE >139:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
785 text2 CODE >140:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
78C text2 CODE >141:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
78D text2 CODE >142:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
78D text2 CODE >143:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
794 text2 CODE >144:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
795 text2 CODE >145:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
795 text2 CODE >146:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
79C text2 CODE >147:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
79D text2 CODE >148:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
79D text2 CODE >149:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
7A4 text2 CODE >150:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
7A5 text2 CODE >165:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
7FB text2 CODE >166:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5C2 text1 CODE >3:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
5C2 text1 CODE >5:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
5C9 text1 CODE >6:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
5D0 text1 CODE >7:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\application.c
5D1 maintext CODE >7:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5D1 maintext CODE >9:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5D6 maintext CODE >10:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5DC maintext CODE >11:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5DC maintext CODE >13:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5E2 maintext CODE >14:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
5E3 maintext CODE >16:C:\Users\user\Downloads\HORMIGA_877-master\Hormiga_877_RevA.X\source.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\scgs.o
_loop C14 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
_main BA2 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\scgs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PWMConfiguration B6A 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\scgs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\scgs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\scgs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\scgs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\scgs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\user\AppData\Local\Temp\scgs.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_PWMConfiguration B84 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
analogWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_PWMConfiguration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_analogWrite D1A 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\scgs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode FF8 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__S0 2008 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
analogWrite@pin 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\user\AppData\Local\Temp\scgs.o
__size_of_analogWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pmaintext BA2 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\scgs.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\scgs.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B84 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 DB6 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 C14 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 D1A 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 C8A 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 BCC 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 B6A 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode DB6 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization BCC 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_loop C8A 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main BCC 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay DB6 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup BA2 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D1A 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_analogWrite C8A 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_setup B84 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization C14 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 5C2 B84 F 2
text2 0 6DB DB6 121 2
text3 0 60A C14 3B 2
text4 0 68D D1A 4E 2
text5 0 645 C8A 48 2
text6 0 5E6 BCC 24 2
text7 0 5B5 B6A D 2
maintext 0 5D1 BA2 15 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
