__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 637 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 5BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 5FC 0 CODE 0
start 0 0 CODE 0
_analogWrite 637 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6CD 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 67F 0 CODE 0
__end_of_PWMConfiguration 5AD 0 CODE 0
_setup 5AD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 75 0 COMMON 1
delay@j 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_analogWrite 67F 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWMConfiguration 59E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5AD 0 CODE 0
__ptext2 6CD 0 CODE 0
__ptext3 5FC 0 CODE 0
__ptext4 67F 0 CODE 0
__ptext5 637 0 CODE 0
__ptext6 5D0 0 CODE 0
__ptext7 59E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Initialization 5D0 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
pinMode@pin 73 0 COMMON 1
_pinMode 6CD 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
_Profile 20 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
_StepDriver 77 0 COMMON 1
delay@milis 70 0 COMMON 1
__end_of_Initialization 5FC 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__size_of_pinMode 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
analogWrite@value 70 0 COMMON 1
__end_of_setup 5BC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
analogWrite@pin 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 7EE 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5BC 0 CODE 0
__initialization 7EE 0 CODE 0
__size_of_PWMConfiguration 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogWrite 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 28 BANK0 20 1
text2 D9A FDB CODE D9A 0
text4 CFE D99 CODE CFE 0
text5 C6E CFD CODE C6E 0
text3 BF8 C6D CODE BF8 0
text6 BA0 BF7 CODE BA0 0
maintext B78 B9F CODE B78 0
text1 B5A B77 CODE B5A 0
text7 B3C B59 CODE B3C 0
%locals
dist/default/production\Hormiga_877_RevA.X.production.o
C:\Users\c4810\AppData\Local\Temp\s7q4.
695 7EE 0 CODE 0
698 7EE 0 CODE 0
715 7EE 0 CODE 0
716 7EF 0 CODE 0
717 7F0 0 CODE 0
720 7F1 0 CODE 0
721 7F2 0 CODE 0
722 7F3 0 CODE 0
723 7F4 0 CODE 0
724 7F5 0 CODE 0
725 7F6 0 CODE 0
726 7F7 0 CODE 0
727 7F8 0 CODE 0
728 7F9 0 CODE 0
729 7FA 0 CODE 0
730 7FB 0 CODE 0
736 7FC 0 CODE 0
738 7FC 0 CODE 0
739 7FD 0 CODE 0
Hormiga877.c
3 5BC 0 CODE 0
5 5BC 0 CODE 0
6 5C1 0 CODE 0
7 5C7 0 CODE 0
9 5C7 0 CODE 0
10 5CC 0 CODE 0
12 5CD 0 CODE 0
application.c
3 5AD 0 CODE 0
5 5AD 0 CODE 0
6 5B4 0 CODE 0
7 5BB 0 CODE 0
Hormiga877.c
60 6CD 0 CODE 0
62 6CE 0 CODE 0
64 6CF 0 CODE 0
65 6CF 0 CODE 0
66 6D6 0 CODE 0
67 6D7 0 CODE 0
68 6D7 0 CODE 0
69 6DE 0 CODE 0
70 6DF 0 CODE 0
71 6DF 0 CODE 0
72 6E6 0 CODE 0
73 6E7 0 CODE 0
74 6E7 0 CODE 0
75 6EE 0 CODE 0
76 6EF 0 CODE 0
77 6EF 0 CODE 0
78 6F6 0 CODE 0
79 6F7 0 CODE 0
80 6F7 0 CODE 0
82 6FE 0 CODE 0
83 6FF 0 CODE 0
84 6FF 0 CODE 0
86 706 0 CODE 0
87 707 0 CODE 0
88 707 0 CODE 0
89 70E 0 CODE 0
90 70F 0 CODE 0
91 70F 0 CODE 0
92 716 0 CODE 0
93 717 0 CODE 0
94 717 0 CODE 0
95 71E 0 CODE 0
96 71F 0 CODE 0
97 71F 0 CODE 0
98 726 0 CODE 0
99 727 0 CODE 0
100 727 0 CODE 0
101 72E 0 CODE 0
102 72F 0 CODE 0
103 72F 0 CODE 0
104 736 0 CODE 0
105 737 0 CODE 0
106 737 0 CODE 0
107 73E 0 CODE 0
108 73F 0 CODE 0
109 73F 0 CODE 0
110 746 0 CODE 0
111 747 0 CODE 0
112 747 0 CODE 0
113 74E 0 CODE 0
114 74F 0 CODE 0
115 74F 0 CODE 0
116 756 0 CODE 0
117 757 0 CODE 0
118 757 0 CODE 0
119 75E 0 CODE 0
120 75F 0 CODE 0
121 75F 0 CODE 0
122 766 0 CODE 0
123 767 0 CODE 0
124 767 0 CODE 0
125 76E 0 CODE 0
126 76F 0 CODE 0
127 76F 0 CODE 0
137 776 0 CODE 0
138 777 0 CODE 0
139 777 0 CODE 0
140 77E 0 CODE 0
141 77F 0 CODE 0
142 77F 0 CODE 0
143 786 0 CODE 0
144 787 0 CODE 0
145 787 0 CODE 0
146 78E 0 CODE 0
147 78F 0 CODE 0
148 78F 0 CODE 0
149 796 0 CODE 0
164 797 0 CODE 0
165 7ED 0 CODE 0
application.c
10 5FC 0 CODE 0
12 5FC 0 CODE 0
13 606 0 CODE 0
14 610 0 CODE 0
15 619 0 CODE 0
16 623 0 CODE 0
17 62D 0 CODE 0
18 636 0 CODE 0
Hormiga877.c
576 67F 0 CODE 0
578 67F 0 CODE 0
581 691 0 CODE 0
583 6A2 0 CODE 0
584 6A3 0 CODE 0
585 6B7 0 CODE 0
586 6CC 0 CODE 0
407 637 0 CODE 0
409 638 0 CODE 0
411 639 0 CODE 0
412 639 0 CODE 0
413 647 0 CODE 0
414 648 0 CODE 0
415 652 0 CODE 0
416 653 0 CODE 0
417 653 0 CODE 0
418 661 0 CODE 0
419 662 0 CODE 0
420 66C 0 CODE 0
421 66D 0 CODE 0
423 67E 0 CODE 0
14 5D0 0 CODE 0
17 5D0 0 CODE 0
18 5D4 0 CODE 0
20 5D8 0 CODE 0
21 5D9 0 CODE 0
22 5DA 0 CODE 0
23 5DB 0 CODE 0
24 5DE 0 CODE 0
25 5E1 0 CODE 0
27 5E4 0 CODE 0
28 5E5 0 CODE 0
29 5E8 0 CODE 0
34 5EB 0 CODE 0
36 5F0 0 CODE 0
37 5F1 0 CODE 0
38 5F2 0 CODE 0
39 5F3 0 CODE 0
40 5F4 0 CODE 0
41 5F7 0 CODE 0
42 5FB 0 CODE 0
44 59E 0 CODE 0
46 59E 0 CODE 0
47 5A2 0 CODE 0
48 5A6 0 CODE 0
49 5A7 0 CODE 0
50 5A8 0 CODE 0
51 5AA 0 CODE 0
52 5AC 0 CODE 0
