%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 5AD 5AD F 2
text2 CODE 0 6CD 6CD 121 2
text3 CODE 0 5FC 5FC 3B 2
text4 CODE 0 67F 67F 4E 2
text5 CODE 0 637 637 48 2
text6 CODE 0 5D0 5D0 2C 2
text7 CODE 0 59E 59E F 2
maintext CODE 0 5BC 5BC 14 2
cstackCOMMON COMMON 1 70 70 7 1
bssBANK0 BANK0 1 20 20 9 1
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\c4810\AppData\Local\Temp\s7q4.o
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-59D 2
CONST 800-1FFF 2
ENTRY 3-59D 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 3-59D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-59D 2
STRCODE 800-1FFF 2
STRING 3-59D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7EE cinit CODE >695:C:\Users\c4810\AppData\Local\Temp\s7q4.
7EE cinit CODE >698:C:\Users\c4810\AppData\Local\Temp\s7q4.
7EE cinit CODE >715:C:\Users\c4810\AppData\Local\Temp\s7q4.
7EF cinit CODE >716:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F0 cinit CODE >717:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F1 cinit CODE >720:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F2 cinit CODE >721:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F3 cinit CODE >722:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F4 cinit CODE >723:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F5 cinit CODE >724:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F6 cinit CODE >725:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F7 cinit CODE >726:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F8 cinit CODE >727:C:\Users\c4810\AppData\Local\Temp\s7q4.
7F9 cinit CODE >728:C:\Users\c4810\AppData\Local\Temp\s7q4.
7FA cinit CODE >729:C:\Users\c4810\AppData\Local\Temp\s7q4.
7FB cinit CODE >730:C:\Users\c4810\AppData\Local\Temp\s7q4.
7FC cinit CODE >736:C:\Users\c4810\AppData\Local\Temp\s7q4.
7FC cinit CODE >738:C:\Users\c4810\AppData\Local\Temp\s7q4.
7FD cinit CODE >739:C:\Users\c4810\AppData\Local\Temp\s7q4.
59E text7 CODE >44:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
59E text7 CODE >46:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A2 text7 CODE >47:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A6 text7 CODE >48:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A7 text7 CODE >49:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A8 text7 CODE >50:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5AA text7 CODE >51:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5AC text7 CODE >52:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5D0 text6 CODE >14:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5D0 text6 CODE >17:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5D4 text6 CODE >18:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5D8 text6 CODE >20:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5D9 text6 CODE >21:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5DA text6 CODE >22:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5DB text6 CODE >23:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5DE text6 CODE >24:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5E1 text6 CODE >25:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5E4 text6 CODE >27:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5E5 text6 CODE >28:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5E8 text6 CODE >29:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5EB text6 CODE >34:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5F0 text6 CODE >36:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5F1 text6 CODE >37:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5F2 text6 CODE >38:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5F3 text6 CODE >39:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5F4 text6 CODE >40:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5F7 text6 CODE >41:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5FB text6 CODE >42:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
637 text5 CODE >407:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
638 text5 CODE >409:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
639 text5 CODE >411:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
639 text5 CODE >412:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
647 text5 CODE >413:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
648 text5 CODE >414:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
652 text5 CODE >415:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
653 text5 CODE >416:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
653 text5 CODE >417:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
661 text5 CODE >418:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
662 text5 CODE >419:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
66C text5 CODE >420:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
66D text5 CODE >421:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
67E text5 CODE >423:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
67F text4 CODE >576:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
67F text4 CODE >578:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
691 text4 CODE >581:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6A2 text4 CODE >583:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6A3 text4 CODE >584:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6B7 text4 CODE >585:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6CC text4 CODE >586:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5FC text3 CODE >10:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5FC text3 CODE >12:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
606 text3 CODE >13:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
610 text3 CODE >14:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
619 text3 CODE >15:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
623 text3 CODE >16:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
62D text3 CODE >17:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
636 text3 CODE >18:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
6CD text2 CODE >60:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6CE text2 CODE >62:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6CF text2 CODE >64:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6CF text2 CODE >65:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6D6 text2 CODE >66:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6D7 text2 CODE >67:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6D7 text2 CODE >68:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6DE text2 CODE >69:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6DF text2 CODE >70:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6DF text2 CODE >71:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6E6 text2 CODE >72:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6E7 text2 CODE >73:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6E7 text2 CODE >74:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6EE text2 CODE >75:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6EF text2 CODE >76:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6EF text2 CODE >77:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6F6 text2 CODE >78:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6F7 text2 CODE >79:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6F7 text2 CODE >80:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6FE text2 CODE >82:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6FF text2 CODE >83:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6FF text2 CODE >84:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
706 text2 CODE >86:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
707 text2 CODE >87:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
707 text2 CODE >88:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
70E text2 CODE >89:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
70F text2 CODE >90:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
70F text2 CODE >91:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
716 text2 CODE >92:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
717 text2 CODE >93:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
717 text2 CODE >94:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
71E text2 CODE >95:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
71F text2 CODE >96:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
71F text2 CODE >97:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
726 text2 CODE >98:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
727 text2 CODE >99:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
727 text2 CODE >100:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
72E text2 CODE >101:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
72F text2 CODE >102:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
72F text2 CODE >103:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
736 text2 CODE >104:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
737 text2 CODE >105:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
737 text2 CODE >106:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
73E text2 CODE >107:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
73F text2 CODE >108:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
73F text2 CODE >109:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
746 text2 CODE >110:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
747 text2 CODE >111:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
747 text2 CODE >112:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
74E text2 CODE >113:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
74F text2 CODE >114:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
74F text2 CODE >115:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
756 text2 CODE >116:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
757 text2 CODE >117:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
757 text2 CODE >118:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
75E text2 CODE >119:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
75F text2 CODE >120:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
75F text2 CODE >121:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
766 text2 CODE >122:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
767 text2 CODE >123:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
767 text2 CODE >124:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
76E text2 CODE >125:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
76F text2 CODE >126:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
76F text2 CODE >127:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
776 text2 CODE >137:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
777 text2 CODE >138:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
777 text2 CODE >139:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
77E text2 CODE >140:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
77F text2 CODE >141:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
77F text2 CODE >142:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
786 text2 CODE >143:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
787 text2 CODE >144:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
787 text2 CODE >145:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
78E text2 CODE >146:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
78F text2 CODE >147:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
78F text2 CODE >148:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
796 text2 CODE >149:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
797 text2 CODE >164:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
7ED text2 CODE >165:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5AD text1 CODE >3:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5AD text1 CODE >5:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5B4 text1 CODE >6:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5BB text1 CODE >7:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5BC maintext CODE >3:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5BC maintext CODE >5:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C1 maintext CODE >6:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C7 maintext CODE >7:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C7 maintext CODE >9:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5CC maintext CODE >10:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5CD maintext CODE >12:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_StepDriver 77 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s7q4.o
_loop BF8 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
_main B78 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\s7q4.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_PWMConfiguration B3C 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\s7q4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\s7q4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\s7q4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\s7q4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\s7q4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\s7q4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_PWMConfiguration B5A 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
analogWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_PWMConfiguration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Profile 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_analogWrite CFE 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\s7q4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__end_of_pinMode FDC 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
analogWrite@pin 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\s7q4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_analogWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pmaintext B78 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s7q4.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\s7q4.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B5A 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 D9A 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 BF8 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 CFE 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 C6E 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 BA0 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 B3C 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode D9A 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization BA0 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_loop C6E 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main BA0 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay D9A 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup B78 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CFE 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_analogWrite C6E 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_setup B5A 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization BF8 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
idloc 0 2000 4000 4 2
text1 0 5AD B5A F 2
text2 0 6CD D9A 121 2
text3 0 5FC BF8 3B 2
text4 0 67F CFE 4E 2
text5 0 637 C6E 48 2
text6 0 5D0 BA0 2C 2
text7 0 59E B3C F 2
maintext 0 5BC B78 14 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 9 1
config 0 2007 400E 1 2
