[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"3 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
[v _setup setup `(v  1 e 1 0 ]
"10
[v _loop loop `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
[v _main main `(i  1 e 2 0 ]
"14
[v _Initialization Initialization `(v  1 e 1 0 ]
"44
[v _PWMConfiguration PWMConfiguration `(v  1 e 1 0 ]
"60
[v _pinMode pinMode `(v  1 e 1 0 ]
"166
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"407
[v _analogWrite analogWrite `(uc  1 e 1 0 ]
"526
[v _SerialWrite SerialWrite `(v  1 e 1 0 ]
"561
[v _SerialRead SerialRead `(uc  1 e 1 0 ]
"576
[v _delay delay `(v  1 e 1 0 ]
"588
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S208 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"181
[u S215 . 1 `S208 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES215  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S166 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S175 . 1 `S166 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES175  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S145 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S154 . 1 `S145 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES154  1 e 1 @7 ]
[s S187 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S196 . 1 `S187 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES196  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S277 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S281 . 1 `S277 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES281  1 e 1 @9 ]
"737
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1094
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S225 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S239 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S245 . 1 `S225 1 . 1 0 `S231 1 . 1 0 `S239 1 . 1 0 `S242 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES245  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S128 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S135 . 1 `S128 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES135  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S86 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES95  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S65 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES74  1 e 1 @135 ]
[s S107 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S116 . 1 `S107 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES116  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2563
[v _FERR FERR `VEb  1 e 0 @194 ]
"2614
[v _OERR OERR `VEb  1 e 0 @193 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
[s S433 Stepper 3 `uc 1 Step 1 0 `uc 1 Dir 1 1 `uc 1 Enable 1 2 ]
"8 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Stepper.c
[v _StepDriver StepDriver `S433  1 e 3 0 ]
[s S437 VProfile 9 `ui 1 VFinal 2 0 `ui 1 TAccel 2 2 `uc 1 TWait 1 4 `ul 1 TotalSteps 4 5 ]
"15
[v _Profile Profile `S437  1 e 9 0 ]
"3 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
[v _main main `(i  1 e 2 0 ]
{
"12
} 0
"3 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
[v _setup setup `(v  1 e 1 0 ]
{
"7
} 0
"60 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@pin pin `uc  1 a 1 wreg ]
[v pinMode@mode mode `uc  1 p 1 0 ]
[v pinMode@pin pin `uc  1 a 1 3 ]
"165
} 0
"10 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
[v _loop loop `(v  1 e 1 0 ]
{
"18
} 0
"576 C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
[v _delay delay `(v  1 e 1 0 ]
{
"581
[v delay@i i `i  1 a 2 5 ]
"578
[v delay@j j `i  1 a 2 3 ]
"576
[v delay@milis milis `DCi  1 p 2 0 ]
"586
} 0
"407
[v _analogWrite analogWrite `(uc  1 e 1 0 ]
{
[v analogWrite@pin pin `uc  1 a 1 wreg ]
[v analogWrite@pin pin `uc  1 a 1 wreg ]
[v analogWrite@value value `ui  1 p 2 0 ]
[v analogWrite@pin pin `uc  1 a 1 4 ]
"423
} 0
"14
[v _Initialization Initialization `(v  1 e 1 0 ]
{
"42
} 0
"44
[v _PWMConfiguration PWMConfiguration `(v  1 e 1 0 ]
{
"52
} 0
