__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 645 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_loop 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 5D1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 60A 0 CODE 0
start 0 0 CODE 0
_analogWrite 645 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6DB 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 68D 0 CODE 0
__end_of_PWMConfiguration 5C2 0 CODE 0
_setup 5C2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 75 0 COMMON 1
delay@j 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5E6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__end_of_analogWrite 68D 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWMConfiguration 5B5 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5C2 0 CODE 0
__ptext2 6DB 0 CODE 0
__ptext3 60A 0 CODE 0
__ptext4 68D 0 CODE 0
__ptext5 645 0 CODE 0
__ptext6 5E6 0 CODE 0
__ptext7 5B5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Initialization 5E6 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
pinMode@pin 73 0 COMMON 1
_pinMode 6DB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
delay@milis 70 0 COMMON 1
__end_of_Initialization 60A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__size_of_pinMode 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
analogWrite@value 70 0 COMMON 1
__end_of_setup 5D1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
analogWrite@pin 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 7FC 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5D1 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_PWMConfiguration 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_analogWrite 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
text2 DB6 FF7 CODE DB6 0
text4 D1A DB5 CODE D1A 0
text5 C8A D19 CODE C8A 0
text3 C14 C89 CODE C14 0
text6 BCC C13 CODE BCC 0
maintext BA2 BCB CODE BA2 0
text1 B84 BA1 CODE B84 0
text7 B6A B83 CODE B6A 0
%locals
dist/default/production\Hormiga_877_RevA.X.production.o
C:\Users\user\AppData\Local\Temp\scgs.
559 7FC 0 CODE 0
562 7FC 0 CODE 0
568 7FC 0 CODE 0
570 7FC 0 CODE 0
571 7FD 0 CODE 0
source.c
7 5D1 0 CODE 0
9 5D1 0 CODE 0
10 5D6 0 CODE 0
11 5DC 0 CODE 0
13 5DC 0 CODE 0
14 5E2 0 CODE 0
16 5E3 0 CODE 0
application.c
3 5C2 0 CODE 0
5 5C2 0 CODE 0
6 5C9 0 CODE 0
7 5D0 0 CODE 0
source.c
61 6DB 0 CODE 0
63 6DC 0 CODE 0
65 6DD 0 CODE 0
66 6DD 0 CODE 0
67 6E4 0 CODE 0
68 6E5 0 CODE 0
69 6E5 0 CODE 0
70 6EC 0 CODE 0
71 6ED 0 CODE 0
72 6ED 0 CODE 0
73 6F4 0 CODE 0
74 6F5 0 CODE 0
75 6F5 0 CODE 0
76 6FC 0 CODE 0
77 6FD 0 CODE 0
78 6FD 0 CODE 0
79 704 0 CODE 0
80 705 0 CODE 0
81 705 0 CODE 0
83 70C 0 CODE 0
84 70D 0 CODE 0
85 70D 0 CODE 0
87 714 0 CODE 0
88 715 0 CODE 0
89 715 0 CODE 0
90 71C 0 CODE 0
91 71D 0 CODE 0
92 71D 0 CODE 0
93 724 0 CODE 0
94 725 0 CODE 0
95 725 0 CODE 0
96 72C 0 CODE 0
97 72D 0 CODE 0
98 72D 0 CODE 0
99 734 0 CODE 0
100 735 0 CODE 0
101 735 0 CODE 0
102 73C 0 CODE 0
103 73D 0 CODE 0
104 73D 0 CODE 0
105 744 0 CODE 0
106 745 0 CODE 0
107 745 0 CODE 0
108 74C 0 CODE 0
109 74D 0 CODE 0
110 74D 0 CODE 0
111 754 0 CODE 0
112 755 0 CODE 0
113 755 0 CODE 0
114 75C 0 CODE 0
115 75D 0 CODE 0
116 75D 0 CODE 0
117 764 0 CODE 0
118 765 0 CODE 0
119 765 0 CODE 0
120 76C 0 CODE 0
121 76D 0 CODE 0
122 76D 0 CODE 0
123 774 0 CODE 0
124 775 0 CODE 0
125 775 0 CODE 0
126 77C 0 CODE 0
127 77D 0 CODE 0
128 77D 0 CODE 0
138 784 0 CODE 0
139 785 0 CODE 0
140 785 0 CODE 0
141 78C 0 CODE 0
142 78D 0 CODE 0
143 78D 0 CODE 0
144 794 0 CODE 0
145 795 0 CODE 0
146 795 0 CODE 0
147 79C 0 CODE 0
148 79D 0 CODE 0
149 79D 0 CODE 0
150 7A4 0 CODE 0
165 7A5 0 CODE 0
166 7FB 0 CODE 0
application.c
10 60A 0 CODE 0
12 60A 0 CODE 0
13 614 0 CODE 0
14 61E 0 CODE 0
15 627 0 CODE 0
16 631 0 CODE 0
17 63B 0 CODE 0
18 644 0 CODE 0
source.c
556 68D 0 CODE 0
558 68D 0 CODE 0
561 69F 0 CODE 0
563 6B0 0 CODE 0
564 6B1 0 CODE 0
565 6C5 0 CODE 0
566 6DA 0 CODE 0
408 645 0 CODE 0
410 646 0 CODE 0
412 647 0 CODE 0
413 647 0 CODE 0
414 655 0 CODE 0
415 656 0 CODE 0
416 660 0 CODE 0
417 661 0 CODE 0
418 661 0 CODE 0
419 66F 0 CODE 0
420 670 0 CODE 0
421 67A 0 CODE 0
422 67B 0 CODE 0
424 68C 0 CODE 0
18 5E6 0 CODE 0
21 5E6 0 CODE 0
22 5EA 0 CODE 0
24 5EE 0 CODE 0
25 5EF 0 CODE 0
26 5F0 0 CODE 0
28 5F1 0 CODE 0
29 5F2 0 CODE 0
30 5F3 0 CODE 0
31 5F4 0 CODE 0
33 5F5 0 CODE 0
34 5F6 0 CODE 0
35 5F7 0 CODE 0
36 5F8 0 CODE 0
37 5F9 0 CODE 0
39 5FE 0 CODE 0
40 5FF 0 CODE 0
41 600 0 CODE 0
42 601 0 CODE 0
43 602 0 CODE 0
44 605 0 CODE 0
45 609 0 CODE 0
47 5B5 0 CODE 0
49 5B5 0 CODE 0
50 5B9 0 CODE 0
51 5BD 0 CODE 0
52 5BF 0 CODE 0
53 5C1 0 CODE 0
