%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7BB 7BB 45 2
text1 CODE 0 535 535 F 2
text2 CODE 0 69A 69A 121 2
text3 CODE 0 5C9 5C9 3B 2
text4 CODE 0 64C 64C 4E 2
text5 CODE 0 604 604 48 2
text6 CODE 0 59D 59D 2C 2
text7 CODE 0 526 526 F 2
idataCOMMON CODE 0 51D 51D 1 2
maintext CODE 0 566 566 14 2
cstackCOMMON COMMON 1 70 70 7 1
inittext CODE 0 553 553 13 2
bssBANK0 BANK0 1 20 20 40 1
bssBANK1 BANK1 1 A0 A0 2C 1
bssBANK3 BANK3 1 190 190 40 1
idataBANK0 CODE 0 544 544 F 2
idataBANK1 CODE 0 57A 57A 23 2
strings STRING 0 3 3 2E 2
dataBANK0 BANK0 1 60 60 F 1
dataBANK1 BANK1 1 CC CC 23 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 51E 51E 8 2
bssCOMMON COMMON 1 77 77 6 1
$C:\Users\c4810\AppData\Local\Temp\snkk.o
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EF-EF 1
RAM 110-16F 1
RAM 1D0-1EF 1
BANK0 6F-6F 1
BANK1 EF-EF 1
BANK2 110-16F 1
BANK3 1D0-1EF 1
CONST 31-51C 2
CONST 800-1FFF 2
ENTRY 31-51C 2
ENTRY 800-1FFF 2
STACK 110-16F 1
CODE 31-51C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 31-51C 2
STRCODE 800-1FFF 2
STRING 31-51C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7BB cinit CODE >3668:C:\Users\c4810\AppData\Local\Temp\snkk.
7BB cinit CODE >3671:C:\Users\c4810\AppData\Local\Temp\snkk.
7BB cinit CODE >4028:C:\Users\c4810\AppData\Local\Temp\snkk.
7BC cinit CODE >4029:C:\Users\c4810\AppData\Local\Temp\snkk.
7BD cinit CODE >4030:C:\Users\c4810\AppData\Local\Temp\snkk.
7BE cinit CODE >4031:C:\Users\c4810\AppData\Local\Temp\snkk.
7BF cinit CODE >4032:C:\Users\c4810\AppData\Local\Temp\snkk.
7C0 cinit CODE >4033:C:\Users\c4810\AppData\Local\Temp\snkk.
7C1 cinit CODE >4034:C:\Users\c4810\AppData\Local\Temp\snkk.
7C2 cinit CODE >4035:C:\Users\c4810\AppData\Local\Temp\snkk.
7C3 cinit CODE >4036:C:\Users\c4810\AppData\Local\Temp\snkk.
7C4 cinit CODE >4037:C:\Users\c4810\AppData\Local\Temp\snkk.
7C9 cinit CODE >4041:C:\Users\c4810\AppData\Local\Temp\snkk.
7CA cinit CODE >4042:C:\Users\c4810\AppData\Local\Temp\snkk.
7CB cinit CODE >4043:C:\Users\c4810\AppData\Local\Temp\snkk.
7CC cinit CODE >4044:C:\Users\c4810\AppData\Local\Temp\snkk.
7CD cinit CODE >4045:C:\Users\c4810\AppData\Local\Temp\snkk.
7CE cinit CODE >4046:C:\Users\c4810\AppData\Local\Temp\snkk.
7CF cinit CODE >4047:C:\Users\c4810\AppData\Local\Temp\snkk.
7D0 cinit CODE >4048:C:\Users\c4810\AppData\Local\Temp\snkk.
7D1 cinit CODE >4049:C:\Users\c4810\AppData\Local\Temp\snkk.
7D6 cinit CODE >4053:C:\Users\c4810\AppData\Local\Temp\snkk.
7DB cinit CODE >4054:C:\Users\c4810\AppData\Local\Temp\snkk.
7DC cinit CODE >4073:C:\Users\c4810\AppData\Local\Temp\snkk.
7DD cinit CODE >4074:C:\Users\c4810\AppData\Local\Temp\snkk.
7DE cinit CODE >4075:C:\Users\c4810\AppData\Local\Temp\snkk.
7DF cinit CODE >4076:C:\Users\c4810\AppData\Local\Temp\snkk.
7E0 cinit CODE >4077:C:\Users\c4810\AppData\Local\Temp\snkk.
7E5 cinit CODE >4080:C:\Users\c4810\AppData\Local\Temp\snkk.
7E6 cinit CODE >4081:C:\Users\c4810\AppData\Local\Temp\snkk.
7E7 cinit CODE >4082:C:\Users\c4810\AppData\Local\Temp\snkk.
7E8 cinit CODE >4083:C:\Users\c4810\AppData\Local\Temp\snkk.
7E9 cinit CODE >4084:C:\Users\c4810\AppData\Local\Temp\snkk.
7EE cinit CODE >4087:C:\Users\c4810\AppData\Local\Temp\snkk.
7EF cinit CODE >4088:C:\Users\c4810\AppData\Local\Temp\snkk.
7F0 cinit CODE >4089:C:\Users\c4810\AppData\Local\Temp\snkk.
7F1 cinit CODE >4090:C:\Users\c4810\AppData\Local\Temp\snkk.
7F6 cinit CODE >4093:C:\Users\c4810\AppData\Local\Temp\snkk.
7F7 cinit CODE >4094:C:\Users\c4810\AppData\Local\Temp\snkk.
7F8 cinit CODE >4095:C:\Users\c4810\AppData\Local\Temp\snkk.
7F9 cinit CODE >4096:C:\Users\c4810\AppData\Local\Temp\snkk.
7FA cinit CODE >4097:C:\Users\c4810\AppData\Local\Temp\snkk.
7FB cinit CODE >4098:C:\Users\c4810\AppData\Local\Temp\snkk.
7FC cinit CODE >4104:C:\Users\c4810\AppData\Local\Temp\snkk.
7FC cinit CODE >4106:C:\Users\c4810\AppData\Local\Temp\snkk.
7FD cinit CODE >4107:C:\Users\c4810\AppData\Local\Temp\snkk.
526 text7 CODE >44:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
526 text7 CODE >46:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
52A text7 CODE >47:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
52E text7 CODE >48:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
52F text7 CODE >49:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
530 text7 CODE >50:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
532 text7 CODE >51:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
534 text7 CODE >52:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
59D text6 CODE >14:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
59D text6 CODE >17:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A1 text6 CODE >18:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A5 text6 CODE >20:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A6 text6 CODE >21:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A7 text6 CODE >22:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5A8 text6 CODE >23:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5AB text6 CODE >24:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5AE text6 CODE >25:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5B1 text6 CODE >27:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5B2 text6 CODE >28:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5B5 text6 CODE >29:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5B8 text6 CODE >34:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5BD text6 CODE >36:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5BE text6 CODE >37:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5BF text6 CODE >38:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C0 text6 CODE >39:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C1 text6 CODE >40:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C4 text6 CODE >41:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C8 text6 CODE >42:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
604 text5 CODE >407:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
605 text5 CODE >409:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
606 text5 CODE >411:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
606 text5 CODE >412:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
614 text5 CODE >413:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
615 text5 CODE >414:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
61F text5 CODE >415:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
620 text5 CODE >416:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
620 text5 CODE >417:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
62E text5 CODE >418:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
62F text5 CODE >419:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
639 text5 CODE >420:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
63A text5 CODE >421:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
64B text5 CODE >423:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
64C text4 CODE >576:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
64C text4 CODE >578:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
65E text4 CODE >581:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
66F text4 CODE >583:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
670 text4 CODE >584:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
684 text4 CODE >585:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
699 text4 CODE >586:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
5C9 text3 CODE >10:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5C9 text3 CODE >12:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5D3 text3 CODE >13:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5DD text3 CODE >14:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5E6 text3 CODE >15:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5F0 text3 CODE >16:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
5FA text3 CODE >17:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
603 text3 CODE >18:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
69A text2 CODE >60:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
69B text2 CODE >62:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
69C text2 CODE >64:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
69C text2 CODE >65:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6A3 text2 CODE >66:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6A4 text2 CODE >67:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6A4 text2 CODE >68:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6AB text2 CODE >69:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6AC text2 CODE >70:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6AC text2 CODE >71:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6B3 text2 CODE >72:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6B4 text2 CODE >73:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6B4 text2 CODE >74:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6BB text2 CODE >75:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6BC text2 CODE >76:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6BC text2 CODE >77:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6C3 text2 CODE >78:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6C4 text2 CODE >79:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6C4 text2 CODE >80:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6CB text2 CODE >82:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6CC text2 CODE >83:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6CC text2 CODE >84:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6D3 text2 CODE >86:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6D4 text2 CODE >87:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6D4 text2 CODE >88:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6DB text2 CODE >89:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6DC text2 CODE >90:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6DC text2 CODE >91:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6E3 text2 CODE >92:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6E4 text2 CODE >93:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6E4 text2 CODE >94:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6EB text2 CODE >95:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6EC text2 CODE >96:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6EC text2 CODE >97:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6F3 text2 CODE >98:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6F4 text2 CODE >99:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6F4 text2 CODE >100:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6FB text2 CODE >101:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6FC text2 CODE >102:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
6FC text2 CODE >103:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
703 text2 CODE >104:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
704 text2 CODE >105:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
704 text2 CODE >106:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
70B text2 CODE >107:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
70C text2 CODE >108:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
70C text2 CODE >109:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
713 text2 CODE >110:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
714 text2 CODE >111:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
714 text2 CODE >112:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
71B text2 CODE >113:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
71C text2 CODE >114:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
71C text2 CODE >115:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
723 text2 CODE >116:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
724 text2 CODE >117:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
724 text2 CODE >118:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
72B text2 CODE >119:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
72C text2 CODE >120:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
72C text2 CODE >121:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
733 text2 CODE >122:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
734 text2 CODE >123:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
734 text2 CODE >124:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
73B text2 CODE >125:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
73C text2 CODE >126:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
73C text2 CODE >127:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
743 text2 CODE >137:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
744 text2 CODE >138:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
744 text2 CODE >139:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
74B text2 CODE >140:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
74C text2 CODE >141:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
74C text2 CODE >142:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
753 text2 CODE >143:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
754 text2 CODE >144:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
754 text2 CODE >145:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
75B text2 CODE >146:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
75C text2 CODE >147:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
75C text2 CODE >148:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
763 text2 CODE >149:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
764 text2 CODE >164:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
7BA text2 CODE >165:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
535 text1 CODE >3:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
535 text1 CODE >5:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
53C text1 CODE >6:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
543 text1 CODE >7:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
566 maintext CODE >3:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
566 maintext CODE >5:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
56B maintext CODE >6:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
571 maintext CODE >7:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
571 maintext CODE >9:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
576 maintext CODE >10:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
577 maintext CODE >12:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
51E clrtext CODE >4060:C:\Users\c4810\AppData\Local\Temp\snkk.
51E clrtext CODE >4061:C:\Users\c4810\AppData\Local\Temp\snkk.
51F clrtext CODE >4062:C:\Users\c4810\AppData\Local\Temp\snkk.
51F clrtext CODE >4063:C:\Users\c4810\AppData\Local\Temp\snkk.
520 clrtext CODE >4064:C:\Users\c4810\AppData\Local\Temp\snkk.
521 clrtext CODE >4065:C:\Users\c4810\AppData\Local\Temp\snkk.
522 clrtext CODE >4066:C:\Users\c4810\AppData\Local\Temp\snkk.
523 clrtext CODE >4067:C:\Users\c4810\AppData\Local\Temp\snkk.
524 clrtext CODE >4068:C:\Users\c4810\AppData\Local\Temp\snkk.
525 clrtext CODE >4069:C:\Users\c4810\AppData\Local\Temp\snkk.
553 inittext CODE >4002:C:\Users\c4810\AppData\Local\Temp\snkk.
553 inittext CODE >4003:C:\Users\c4810\AppData\Local\Temp\snkk.
554 inittext CODE >4004:C:\Users\c4810\AppData\Local\Temp\snkk.
555 inittext CODE >4005:C:\Users\c4810\AppData\Local\Temp\snkk.
556 inittext CODE >4006:C:\Users\c4810\AppData\Local\Temp\snkk.
557 inittext CODE >4013:C:\Users\c4810\AppData\Local\Temp\snkk.
557 inittext CODE >4014:C:\Users\c4810\AppData\Local\Temp\snkk.
55C inittext CODE >4015:C:\Users\c4810\AppData\Local\Temp\snkk.
55D inittext CODE >4016:C:\Users\c4810\AppData\Local\Temp\snkk.
55E inittext CODE >4017:C:\Users\c4810\AppData\Local\Temp\snkk.
55F inittext CODE >4018:C:\Users\c4810\AppData\Local\Temp\snkk.
560 inittext CODE >4019:C:\Users\c4810\AppData\Local\Temp\snkk.
561 inittext CODE >4020:C:\Users\c4810\AppData\Local\Temp\snkk.
562 inittext CODE >4021:C:\Users\c4810\AppData\Local\Temp\snkk.
563 inittext CODE >4022:C:\Users\c4810\AppData\Local\Temp\snkk.
564 inittext CODE >4023:C:\Users\c4810\AppData\Local\Temp\snkk.
565 inittext CODE >4024:C:\Users\c4810\AppData\Local\Temp\snkk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_R 60 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
_LSNibble 4D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
IntegralSimpson@last A9 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_StepDriver 29 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_COLumns 56 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_va 42 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_vb 41 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Dato 2C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Vmax 30 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\snkk.o
_clkB 3C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_dada 49 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_loop B92 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
_main ACC 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_pinA 34 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_pinB 32 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_sSrT 48 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\snkk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_clrPortB 3A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PWMConfiguration A4C 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_BacklightState 6D 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
IntegralTrapezoidal@last B5 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\snkk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\snkk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\snkk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\snkk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\snkk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\snkk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_dataInB 3D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_ADeCeChannel 55 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON A3A 0 CODE 0 idataCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_MaxAndMinValues 190 0 BANK3 1 bssBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
_DataPort 5F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SegmentData DC 0 BANK1 1 dataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
LCDInit@F973 EA 0 BANK1 1 dataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_Estado 4C 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_PWMConfiguration A6A 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
analogWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ChPointer 37 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_dpowers 26 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_PWMConfiguration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Profile A0 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
EncoderRead@actual 5A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_KeypadAddress 58 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization F76 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_analogWrite C98 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ColPins 79 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
clear_ram0 A3C 0 CODE 0 clrtext dist/default/production\Hormiga_877_RevA.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\snkk.o
_ServoValue 3E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Informacion 25 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_Information 40 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit F76 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
EncoderRead@previo 5B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Linittext 0 0 ABS 0 inittext -
__end_of_pinMode F76 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_LCDDirection 4F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
IntegralSimpson@Integral B1 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
IntegralTrapezoidal@Integral B9 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_OEB 39 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__S0 2008 0 ABS 0 - -
__S1 1D0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_in1 46 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_in2 45 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_in3 44 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_in4 43 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_DataEnviar 2E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_EncoderMatrix CC 0 BANK1 1 dataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
I2CMakeByteNumber@F1067 C9 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_DisplayControl 6E 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_Clocking 3F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
analogWrite@pin 74 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\snkk.o
EncoderRead@incremento 59 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pdataBANK1 CC 0 BANK1 1 dataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_latchB 3B 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_analogWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pmaintext ACC 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hinittext 0 0 ABS 0 inittext -
Integrar@Integral BD 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\snkk.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\snkk.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_BufferLenght 6C 0 BANK0 1 dataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
init_fetch0 AA6 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
_dataPort 36 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_RenROWS 7B 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_TeclasVolValues 57 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext1 A6A 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 D34 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 B92 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 C98 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 C08 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 B3A 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 A4C 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
derivar@Last C1 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_DDSRegister 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_bufferMemory 7C 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode D34 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_delaying 7D 0 COMMON 1 dataCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A88 0 CODE 0 idataBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pidataBANK1 AF4 0 CODE 0 idataBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
_RowPins 7A 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_FrUpdate 5D 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Initialization B3A 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
MoveMotor@Register 38 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AAE 0 CODE 0 inittext dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_loop C08 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main AF4 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ENPin 53 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay D34 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSPin 54 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RWPin 52 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_Reloj 5E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Valor 4A 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup A88 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d4Pin 78 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_d5Pin 77 0 COMMON 1 bssCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_d6Pin 51 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d7Pin 50 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_delay C98 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_analogWrite C08 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_setup A6A 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_MSNibble 4E 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization F76 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
I2CCaseSelector@F1078 C5 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Hormiga_877_RevA.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization B92 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
_PASControlBuffer 47 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7BB F76 45 2
idloc 0 2000 4000 4 2
text1 0 535 A6A F 2
text2 0 69A D34 121 2
text3 0 5C9 B92 3B 2
text4 0 64C C98 4E 2
text5 0 604 C08 48 2
text6 0 59D B3A 2C 2
text7 0 526 A4C F 2
idataCOMMON 0 51D A3A 1 2
maintext 0 566 ACC 14 2
cstackCOMMON 1 70 70 E 1
inittext 0 553 AA6 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4F 1
bssBANK1 1 A0 A0 4F 1
bssBANK3 1 190 190 40 1
idataBANK0 0 544 A88 F 2
idataBANK1 0 57A AF4 23 2
strings 0 3 6 2E 2
clrtext 0 51E A3C 8 2
config 0 2007 400E 1 2
