___lwdiv@dividend 72 0 COMMON 1
sprintf@f 3C 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_D4 81D 0 STRING 0
_D5 81C 0 STRING 0
_D6 81B 0 STRING 0
_D7 81A 0 STRING 0
_EN 81F 0 STRING 0
_RS 820 0 STRING 0
__CFG_WRT$OFF 0 0 ABS 0
_dt 24 0 BANK0 1
__end_of_loop 221 0 CODE 0
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RnW 81E 0 STRING 0
_Now 28 0 BANK0 1
__size_of_loop 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
__end_of_RnW 81F 0 STRING 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
_main E14 0 CODE 0
lcdPrint@i 41 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Last 26 0 BANK0 1
_loop 191 0 CODE 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
lcdBegin@d4 3E 0 BANK0 1
wtemp0 7E 0 ABS 0
__end_of_delay FA2 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
lcdBegin@d5 3F 0 BANK0 1
__end_of__stringtab 810 0 STRING 0
lcdSetCursor@location 3D 0 BANK0 1
?___lwmod 78 0 COMMON 1
_lcdWrite E03 0 CODE 0
_d4Pin 4E 0 BANK0 1
_d5Pin 4D 0 BANK0 1
_d6Pin 4C 0 BANK0 1
_d7Pin 4B 0 BANK0 1
_lcdBegin 10D 0 CODE 0
_ENPin 50 0 BANK0 1
_RSPin 51 0 BANK0 1
_RWPin 4F 0 BANK0 1
_dTime 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
lcdBegin@d6 40 0 BANK0 1
_delay F54 0 CODE 0
__end_of_PWMConfiguration E03 0 CODE 0
_setup FA2 0 CODE 0
?_sprintf 3C 0 BANK0 1
_WriteData 8A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
lcdBegin@d7 41 0 BANK0 1
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
WriteInstruction@LSNibble 79 0 COMMON 1
WriteInstruction@MSNibble 7B 0 COMMON 1
sprintf@ap 43 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_digitalWrite 422 0 CODE 0
__size_of_ByteByNibble 0 0 ABS 0
_lcdPrint EC1 0 CODE 0
?___lwdiv 70 0 COMMON 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_WriteInstruction 0 0 ABS 0
__size_of_delay 0 0 ABS 0
__end_of_lcdSetCursor E80 0 CODE 0
delay@i 75 0 COMMON 1
delay@j 73 0 COMMON 1
__end_of_dpowers 81A 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_lcdBegin 0 0 ABS 0
sprintf@sp 47 0 BANK0 1
__end_of_WriteInstruction 8A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
stacklo 0 0 ABS 0
__size_of_lcdSetCursor 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main E28 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
lcdBegin@EN 3C 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
__stringtab 800 0 STRING 0
_lcdSetCursor E54 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__end_of_lcdBegin 191 0 CODE 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 800 0 STRING 0
lcdWrite@data 7C 0 COMMON 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWMConfiguration DF4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_WriteData 0 0 ABS 0
__ptext1 FA2 0 CODE 0
__ptext2 10D 0 CODE 0
__ptext3 301 0 CODE 0
__ptext4 191 0 CODE 0
__end_of_WriteData 10D 0 CODE 0
__ptext5 221 0 CODE 0
__ptext6 E80 0 CODE 0
__ptext7 F09 0 CODE 0
__ptext8 E54 0 CODE 0
sprintf@val 44 0 BANK0 1
__ptext9 8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Initialization E28 0 CODE 0
__end_of_EN 820 0 STRING 0
__end_of__initialization 7FC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
__end_of___lwdiv F54 0 CODE 0
WriteInstruction@instruction 7A 0 COMMON 1
__size_of_lcdPrint 0 0 ABS 0
pinMode@pin 73 0 COMMON 1
_ByteByNibble 545 0 CODE 0
_pinMode 301 0 CODE 0
__end_of_digitalWrite 545 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod E80 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
digitalWrite@value 70 0 COMMON 1
_sprintf 221 0 CODE 0
lcdBegin@R_W 3D 0 BANK0 1
lcdBegin@RS 7D 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv F09 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
__end_of_sprintf 301 0 CODE 0
clear_ram0 DEC 0 CODE 0
digitalWrite@pin 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_lcdWrite E14 0 CODE 0
sprintf@flag 42 0 BANK0 1
__ptext10 EC1 0 CODE 0
__ptext11 E03 0 CODE 0
__ptext12 8A 0 CODE 0
__ptext13 F54 0 CODE 0
_ADCON0bits 1F 0 ABS 0
pinMode@mode 70 0 COMMON 1
sprintf@prec 46 0 BANK0 1
lcdSetCursor@column 7C 0 COMMON 1
__ptext14 545 0 CODE 0
__ptext15 422 0 CODE 0
delay@milis 70 0 COMMON 1
__end_of_Initialization E54 0 CODE 0
__ptext16 E28 0 CODE 0
__end_of_RS 821 0 STRING 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 DF4 0 CODE 0
__end_of___lwmod EC1 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__size_of_lcdWrite 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
WriteData@data 7A 0 COMMON 1
__size_of_pinMode 0 0 ABS 0
__end_of_ByteByNibble 7F3 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 1000 0 CODE 0
ByteByNibble@NibbleValue 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_WriteInstruction 8 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
lcdSetCursor@row 3C 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 422 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
_ScreenROW 2C 0 BANK0 1
WriteData@LSNibble 79 0 COMMON 1
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F3 0 CODE 0
WriteData@MSNibble 7B 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_D4 81E 0 STRING 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E14 0 CODE 0
__end_of_D5 81D 0 STRING 0
__size_of_sprintf 0 0 ABS 0
__end_of_lcdPrint F09 0 CODE 0
__initialization 7F3 0 CODE 0
lcdPrint@string 3C 0 BANK0 1
__stringbase 80F 0 STRING 0
__end_of_D6 81C 0 STRING 0
__size_of_PWMConfiguration 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_D7 81B 0 STRING 0
_EventCounter 0 0 ABS 0
sprintf@c 48 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 51 BANK0 20 1
text14 A8A FE5 CODE A8A 0
text15 844 A89 CODE 844 0
text3 602 843 CODE 602 0
text5 442 601 CODE 442 0
text4 322 441 CODE 322 0
text2 21A 321 CODE 21A 0
text12 114 219 CODE 114 0
text9 10 113 CODE 10 0
text1 1F44 1FFF CODE 1F44 0
strings 1000 10A5 STRING 1000 0
text13 1EA8 1F43 CODE 1EA8 0
text7 1E12 1EA7 CODE 1E12 0
text10 1D82 1E11 CODE 1D82 0
text6 1D00 1D81 CODE 1D00 0
text8 1CA8 1CFF CODE 1CA8 0
text16 1C50 1CA7 CODE 1C50 0
maintext 1C28 1C4F CODE 1C28 0
text11 1C06 1C27 CODE 1C06 0
text17 1BE8 1C05 CODE 1BE8 0
clrtext 1BD8 1BE7 CODE 1BD8 0
%locals
dist/default/production\Hormiga_877_RevA.X.production.o
C:\Users\DSIRe\AppData\Local\Temp\sej8.
920 7F3 0 CODE 0
923 7F3 0 CODE 0
964 7F3 0 CODE 0
965 7F4 0 CODE 0
966 7F5 0 CODE 0
967 7F6 0 CODE 0
968 7F7 0 CODE 0
974 7FC 0 CODE 0
976 7FC 0 CODE 0
977 7FD 0 CODE 0
951 DEC 0 CODE 0
952 DEC 0 CODE 0
953 DED 0 CODE 0
954 DED 0 CODE 0
955 DEE 0 CODE 0
956 DEF 0 CODE 0
957 DF0 0 CODE 0
958 DF1 0 CODE 0
959 DF2 0 CODE 0
960 DF3 0 CODE 0
Hormiga877.c
3 E14 0 CODE 0
5 E14 0 CODE 0
6 E19 0 CODE 0
7 E1F 0 CODE 0
9 E1F 0 CODE 0
10 E24 0 CODE 0
12 E25 0 CODE 0
application.c
20 FA2 0 CODE 0
22 FA2 0 CODE 0
23 FEC 0 CODE 0
24 FF4 0 CODE 0
26 FFF 0 CODE 0
LCD16x2.c
18 10D 0 CODE 0
20 10E 0 CODE 0
21 114 0 CODE 0
22 118 0 CODE 0
23 11C 0 CODE 0
24 120 0 CODE 0
25 124 0 CODE 0
26 128 0 CODE 0
27 12C 0 CODE 0
28 133 0 CODE 0
29 13C 0 CODE 0
30 145 0 CODE 0
31 14E 0 CODE 0
32 157 0 CODE 0
33 160 0 CODE 0
34 169 0 CODE 0
35 172 0 CODE 0
36 178 0 CODE 0
37 17E 0 CODE 0
38 184 0 CODE 0
39 18A 0 CODE 0
40 190 0 CODE 0
Hormiga877.c
60 301 0 CODE 0
62 302 0 CODE 0
64 303 0 CODE 0
65 303 0 CODE 0
66 30A 0 CODE 0
67 30B 0 CODE 0
68 30B 0 CODE 0
69 312 0 CODE 0
70 313 0 CODE 0
71 313 0 CODE 0
72 31A 0 CODE 0
73 31B 0 CODE 0
74 31B 0 CODE 0
75 322 0 CODE 0
76 323 0 CODE 0
77 323 0 CODE 0
78 32A 0 CODE 0
79 32B 0 CODE 0
80 32B 0 CODE 0
82 332 0 CODE 0
83 333 0 CODE 0
84 333 0 CODE 0
86 33A 0 CODE 0
87 33B 0 CODE 0
88 33B 0 CODE 0
89 342 0 CODE 0
90 343 0 CODE 0
91 343 0 CODE 0
92 34A 0 CODE 0
93 34B 0 CODE 0
94 34B 0 CODE 0
95 352 0 CODE 0
96 353 0 CODE 0
97 353 0 CODE 0
98 35A 0 CODE 0
99 35B 0 CODE 0
100 35B 0 CODE 0
101 362 0 CODE 0
102 363 0 CODE 0
103 363 0 CODE 0
104 36A 0 CODE 0
105 36B 0 CODE 0
106 36B 0 CODE 0
107 372 0 CODE 0
108 373 0 CODE 0
109 373 0 CODE 0
110 37A 0 CODE 0
111 37B 0 CODE 0
112 37B 0 CODE 0
113 382 0 CODE 0
114 383 0 CODE 0
115 383 0 CODE 0
116 38A 0 CODE 0
117 38B 0 CODE 0
118 38B 0 CODE 0
119 392 0 CODE 0
120 393 0 CODE 0
121 393 0 CODE 0
122 39A 0 CODE 0
123 39B 0 CODE 0
124 39B 0 CODE 0
125 3A2 0 CODE 0
126 3A3 0 CODE 0
127 3A3 0 CODE 0
137 3AA 0 CODE 0
138 3AB 0 CODE 0
139 3AB 0 CODE 0
140 3B2 0 CODE 0
141 3B3 0 CODE 0
142 3B3 0 CODE 0
143 3BA 0 CODE 0
144 3BB 0 CODE 0
145 3BB 0 CODE 0
146 3C2 0 CODE 0
147 3C3 0 CODE 0
148 3C3 0 CODE 0
149 3CA 0 CODE 0
164 3CB 0 CODE 0
165 421 0 CODE 0
application.c
29 191 0 CODE 0
31 191 0 CODE 0
32 19C 0 CODE 0
33 1AA 0 CODE 0
34 1B5 0 CODE 0
35 1C1 0 CODE 0
36 1D2 0 CODE 0
38 1DB 0 CODE 0
39 1E1 0 CODE 0
40 1E9 0 CODE 0
41 1F4 0 CODE 0
42 1FC 0 CODE 0
43 20C 0 CODE 0
45 217 0 CODE 0
46 21B 0 CODE 0
47 220 0 CODE 0
48 220 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
500 221 0 CODE 0
545 224 0 CODE 0
548 228 0 CODE 0
550 229 0 CODE 0
553 22F 0 CODE 0
554 23A 0 CODE 0
555 23B 0 CODE 0
560 23B 0 CODE 0
654 23C 0 CODE 0
656 23D 0 CODE 0
657 23D 0 CODE 0
821 23E 0 CODE 0
832 23E 0 CODE 0
836 23F 0 CODE 0
837 23F 0 CODE 0
838 243 0 CODE 0
841 244 0 CODE 0
1305 25F 0 CODE 0
1324 26B 0 CODE 0
1325 275 0 CODE 0
1326 291 0 CODE 0
1491 29D 0 CODE 0
1493 2A1 0 CODE 0
1508 2A2 0 CODE 0
1543 2D0 0 CODE 0
1544 2DC 0 CODE 0
1493 2DC 0 CODE 0
1552 2E7 0 CODE 0
548 2E7 0 CODE 0
1554 2FB 0 CODE 0
1557 2FB 0 CODE 0
1559 300 0 CODE 0
1560 300 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
5 E80 0 CODE 0
12 E80 0 CODE 0
13 E86 0 CODE 0
14 E88 0 CODE 0
15 E89 0 CODE 0
16 E90 0 CODE 0
17 E95 0 CODE 0
14 E95 0 CODE 0
18 E9B 0 CODE 0
19 E9B 0 CODE 0
20 EA5 0 CODE 0
21 EAC 0 CODE 0
22 EB3 0 CODE 0
23 EBB 0 CODE 0
24 EBB 0 CODE 0
25 EC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
5 F09 0 CODE 0
13 F09 0 CODE 0
14 F0B 0 CODE 0
15 F11 0 CODE 0
16 F13 0 CODE 0
17 F14 0 CODE 0
18 F1B 0 CODE 0
19 F20 0 CODE 0
16 F20 0 CODE 0
20 F26 0 CODE 0
21 F26 0 CODE 0
22 F2D 0 CODE 0
23 F37 0 CODE 0
24 F3D 0 CODE 0
25 F3F 0 CODE 0
26 F3F 0 CODE 0
27 F46 0 CODE 0
28 F4E 0 CODE 0
29 F4E 0 CODE 0
30 F53 0 CODE 0
LCD16x2.c
45 E54 0 CODE 0
47 E57 0 CODE 0
48 E58 0 CODE 0
50 E5D 0 CODE 0
51 E62 0 CODE 0
52 E68 0 CODE 0
53 E69 0 CODE 0
55 E71 0 CODE 0
56 E76 0 CODE 0
57 E7C 0 CODE 0
58 E7D 0 CODE 0
60 E7D 0 CODE 0
61 E7E 0 CODE 0
62 E7F 0 CODE 0
78 8 0 CODE 0
80 9 0 CODE 0
81 A 0 CODE 0
82 B 0 CODE 0
83 10 0 CODE 0
84 1C 0 CODE 0
85 21 0 CODE 0
86 27 0 CODE 0
87 30 0 CODE 0
88 39 0 CODE 0
89 43 0 CODE 0
91 4C 0 CODE 0
92 55 0 CODE 0
93 5E 0 CODE 0
94 64 0 CODE 0
95 6E 0 CODE 0
97 77 0 CODE 0
98 80 0 CODE 0
99 89 0 CODE 0
69 EC1 0 CODE 0
71 EC1 0 CODE 0
73 EC6 0 CODE 0
74 EE2 0 CODE 0
75 F08 0 CODE 0
63 E03 0 CODE 0
65 E04 0 CODE 0
66 E0D 0 CODE 0
67 E13 0 CODE 0
101 8A 0 CODE 0
103 8B 0 CODE 0
104 8C 0 CODE 0
105 8D 0 CODE 0
106 92 0 CODE 0
107 9E 0 CODE 0
108 A3 0 CODE 0
109 A9 0 CODE 0
110 B3 0 CODE 0
111 BC 0 CODE 0
112 C6 0 CODE 0
114 CF 0 CODE 0
115 D8 0 CODE 0
116 E1 0 CODE 0
117 E7 0 CODE 0
118 F1 0 CODE 0
120 FA 0 CODE 0
121 103 0 CODE 0
122 10C 0 CODE 0
Hormiga877.c
576 F54 0 CODE 0
578 F54 0 CODE 0
581 F66 0 CODE 0
583 F77 0 CODE 0
584 F78 0 CODE 0
585 F8C 0 CODE 0
586 FA1 0 CODE 0
LCD16x2.c
124 545 0 CODE 0
126 546 0 CODE 0
128 547 0 CODE 0
129 547 0 CODE 0
130 550 0 CODE 0
131 559 0 CODE 0
132 562 0 CODE 0
133 56B 0 CODE 0
134 56C 0 CODE 0
135 56C 0 CODE 0
136 575 0 CODE 0
137 57E 0 CODE 0
138 587 0 CODE 0
139 591 0 CODE 0
140 592 0 CODE 0
141 592 0 CODE 0
142 59B 0 CODE 0
143 5A4 0 CODE 0
144 5AE 0 CODE 0
145 5B7 0 CODE 0
146 5B8 0 CODE 0
147 5B8 0 CODE 0
148 5C1 0 CODE 0
149 5CA 0 CODE 0
150 5D4 0 CODE 0
151 5DE 0 CODE 0
152 5DF 0 CODE 0
153 5DF 0 CODE 0
154 5E8 0 CODE 0
155 5F2 0 CODE 0
156 5FB 0 CODE 0
157 604 0 CODE 0
158 605 0 CODE 0
159 605 0 CODE 0
160 60E 0 CODE 0
161 618 0 CODE 0
162 621 0 CODE 0
163 62B 0 CODE 0
164 62C 0 CODE 0
165 62C 0 CODE 0
166 635 0 CODE 0
167 63F 0 CODE 0
168 649 0 CODE 0
169 652 0 CODE 0
170 653 0 CODE 0
171 653 0 CODE 0
172 65C 0 CODE 0
173 666 0 CODE 0
174 670 0 CODE 0
175 67A 0 CODE 0
176 67B 0 CODE 0
177 67B 0 CODE 0
178 685 0 CODE 0
179 68E 0 CODE 0
180 697 0 CODE 0
181 6A0 0 CODE 0
182 6A1 0 CODE 0
183 6A1 0 CODE 0
184 6AB 0 CODE 0
185 6B4 0 CODE 0
186 6BD 0 CODE 0
187 6C7 0 CODE 0
188 6C8 0 CODE 0
189 6C8 0 CODE 0
190 6D2 0 CODE 0
191 6DB 0 CODE 0
192 6E5 0 CODE 0
193 6EE 0 CODE 0
194 6EF 0 CODE 0
195 6EF 0 CODE 0
196 6F9 0 CODE 0
197 702 0 CODE 0
198 70C 0 CODE 0
199 716 0 CODE 0
200 717 0 CODE 0
201 717 0 CODE 0
202 721 0 CODE 0
203 72B 0 CODE 0
204 734 0 CODE 0
205 73D 0 CODE 0
206 73E 0 CODE 0
207 73E 0 CODE 0
208 748 0 CODE 0
209 752 0 CODE 0
210 75B 0 CODE 0
211 765 0 CODE 0
212 766 0 CODE 0
213 766 0 CODE 0
214 770 0 CODE 0
215 77A 0 CODE 0
216 784 0 CODE 0
217 78D 0 CODE 0
218 78E 0 CODE 0
219 78E 0 CODE 0
220 798 0 CODE 0
221 7A2 0 CODE 0
222 7AC 0 CODE 0
223 7B6 0 CODE 0
224 7B7 0 CODE 0
225 7F2 0 CODE 0
Hormiga877.c
166 422 0 CODE 0
168 423 0 CODE 0
170 424 0 CODE 0
171 424 0 CODE 0
172 42B 0 CODE 0
173 42C 0 CODE 0
174 42C 0 CODE 0
175 433 0 CODE 0
176 434 0 CODE 0
177 434 0 CODE 0
178 43B 0 CODE 0
179 43C 0 CODE 0
180 43C 0 CODE 0
181 443 0 CODE 0
182 444 0 CODE 0
183 444 0 CODE 0
184 44B 0 CODE 0
185 44C 0 CODE 0
186 44C 0 CODE 0
187 44F 0 CODE 0
188 454 0 CODE 0
189 455 0 CODE 0
190 455 0 CODE 0
191 458 0 CODE 0
192 45D 0 CODE 0
193 45E 0 CODE 0
194 45E 0 CODE 0
195 465 0 CODE 0
196 466 0 CODE 0
197 466 0 CODE 0
198 46D 0 CODE 0
199 46E 0 CODE 0
200 46E 0 CODE 0
201 475 0 CODE 0
202 476 0 CODE 0
203 476 0 CODE 0
204 47D 0 CODE 0
205 47E 0 CODE 0
206 47E 0 CODE 0
207 485 0 CODE 0
208 486 0 CODE 0
209 486 0 CODE 0
210 48D 0 CODE 0
211 48E 0 CODE 0
212 48E 0 CODE 0
213 495 0 CODE 0
214 496 0 CODE 0
215 496 0 CODE 0
216 49D 0 CODE 0
217 49E 0 CODE 0
218 49E 0 CODE 0
219 4A5 0 CODE 0
220 4A6 0 CODE 0
221 4A6 0 CODE 0
222 4AD 0 CODE 0
223 4AE 0 CODE 0
224 4AE 0 CODE 0
225 4B5 0 CODE 0
226 4B6 0 CODE 0
227 4B6 0 CODE 0
228 4BD 0 CODE 0
229 4BE 0 CODE 0
230 4BE 0 CODE 0
231 4C5 0 CODE 0
232 4C6 0 CODE 0
233 4C6 0 CODE 0
234 4CD 0 CODE 0
235 4CE 0 CODE 0
236 4CE 0 CODE 0
237 4D5 0 CODE 0
238 4D6 0 CODE 0
239 4D6 0 CODE 0
240 4DD 0 CODE 0
241 4DE 0 CODE 0
242 4DE 0 CODE 0
243 4E5 0 CODE 0
244 4E6 0 CODE 0
245 4E6 0 CODE 0
246 4ED 0 CODE 0
255 4EE 0 CODE 0
256 544 0 CODE 0
14 E28 0 CODE 0
17 E28 0 CODE 0
18 E2C 0 CODE 0
20 E30 0 CODE 0
21 E31 0 CODE 0
22 E32 0 CODE 0
23 E33 0 CODE 0
24 E36 0 CODE 0
25 E39 0 CODE 0
27 E3C 0 CODE 0
28 E3D 0 CODE 0
29 E40 0 CODE 0
34 E43 0 CODE 0
36 E48 0 CODE 0
37 E49 0 CODE 0
38 E4A 0 CODE 0
39 E4B 0 CODE 0
40 E4C 0 CODE 0
41 E4F 0 CODE 0
42 E53 0 CODE 0
44 DF4 0 CODE 0
46 DF4 0 CODE 0
47 DF8 0 CODE 0
48 DFC 0 CODE 0
49 DFD 0 CODE 0
50 DFE 0 CODE 0
51 E00 0 CODE 0
52 E02 0 CODE 0
