__CFG_WRT$OFF 0 0 ABS 0
__end_of_loop 59B 0 CODE 0
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_loop 0 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_TRMT 4C1 0 ABS 0
__size_of_CCP2Configuration 0 0 ABS 0
_main 387 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 493 0 CODE 0
start 0 0 CODE 0
_CCP1Configuration 369 0 CODE 0
_CCP2Configuration 35C 0 CODE 0
_RCREG 1A 0 ABS 0
_SSPIE 463 0 ABS 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_PORTE 9 0 ABS 0
_CCP2Y EC 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 493 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_d4Pin 74 0 COMMON 1
_d5Pin 72 0 COMMON 1
_d6Pin 70 0 COMMON 1
_d7Pin 49 0 BANK0 1
_ENPin 4D 0 BANK0 1
_RSPin 4F 0 BANK0 1
_RWPin 4B 0 BANK0 1
__Hram 0 0 ABS 0
_delaying 37 0 BANK0 1
__Lram 0 0 ABS 0
_delay 445 0 CODE 0
_setup 409 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_digitalWrite 6BC 0 CODE 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
delay@i 7C 0 COMMON 1
setup@i 7B 0 COMMON 1
delay@j 7A 0 COMMON 1
_PBRead 3DB 0 CODE 0
PBRead@pin 79 0 COMMON 1
init_fetch0 374 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__size_of_PBRead 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 39C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 409 0 CODE 0
__ptext2 59B 0 CODE 0
__ptext3 493 0 CODE 0
__ptext4 6BC 0 CODE 0
__ptext5 445 0 CODE 0
__ptext6 3DB 0 CODE 0
__ptext7 3B5 0 CODE 0
__ptext8 35C 0 CODE 0
__ptext9 369 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Initialization 3B5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
_ServoValue 76 0 COMMON 1
pinMode@pin 7A 0 COMMON 1
_pinMode 59B 0 CODE 0
__end_of_digitalWrite 7DF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
digitalWrite@value 77 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_ColPins 39 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_RowPins 41 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_CCP1Configuration 374 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 39C 0 CODE 0
__end_of_PBRead 409 0 CODE 0
clear_ram0 361 0 CODE 0
digitalWrite@pin 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 39 0 BANK0 1
_Terminales 30 0 BANK0 1
__end_of_CCP2Configuration 361 0 CODE 0
_ADCON0bits 1F 0 ABS 0
pinMode@mode 77 0 COMMON 1
delay@milis 77 0 COMMON 1
__end_of_Initialization 3DB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__size_of_pinMode 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 445 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_characters 20 0 BANK0 1
init_ram0 378 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_pinMode 6BC 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Initialization 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__size_of_CCP1Configuration 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 387 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7DF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBE FFF CODE FBE 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7D COMMON 70 1
dataBANK0 20 50 BANK0 20 1
text4 D78 FBD CODE D78 0
text2 B36 D77 CODE B36 0
text3 926 B35 CODE 926 0
text5 88A 925 CODE 88A 0
text1 812 889 CODE 812 0
text6 7B6 811 CODE 7B6 0
text7 76A 7B5 CODE 76A 0
idataBANK0 738 769 CODE 738 0
maintext 70E 737 CODE 70E 0
inittext 6E8 70D CODE 6E8 0
text9 6D2 6E7 CODE 6D2 0
clrtext 6C2 6D1 CODE 6C2 0
text8 6B8 6C1 CODE 6B8 0
%locals
dist/default/production\Hormiga_877_RevA.X.production.o
C:\Users\c4810\AppData\Local\Temp\sd0k.
1010 7DF 0 CODE 0
1013 7DF 0 CODE 0
1102 7DF 0 CODE 0
1103 7E0 0 CODE 0
1104 7E1 0 CODE 0
1105 7E2 0 CODE 0
1106 7E3 0 CODE 0
1107 7E4 0 CODE 0
1108 7E5 0 CODE 0
1109 7E6 0 CODE 0
1110 7E7 0 CODE 0
1111 7E8 0 CODE 0
1130 7ED 0 CODE 0
1131 7EE 0 CODE 0
1132 7EF 0 CODE 0
1133 7F0 0 CODE 0
1136 7F5 0 CODE 0
1137 7F6 0 CODE 0
1138 7F7 0 CODE 0
1139 7F8 0 CODE 0
1140 7F9 0 CODE 0
1141 7FA 0 CODE 0
1142 7FB 0 CODE 0
1148 7FC 0 CODE 0
1150 7FC 0 CODE 0
1151 7FD 0 CODE 0
1076 374 0 CODE 0
1077 374 0 CODE 0
1078 375 0 CODE 0
1079 376 0 CODE 0
1080 377 0 CODE 0
1087 378 0 CODE 0
1088 378 0 CODE 0
1089 37D 0 CODE 0
1090 37E 0 CODE 0
1091 37F 0 CODE 0
1092 380 0 CODE 0
1093 381 0 CODE 0
1094 382 0 CODE 0
1095 383 0 CODE 0
1096 384 0 CODE 0
1097 385 0 CODE 0
1098 386 0 CODE 0
1117 361 0 CODE 0
1118 361 0 CODE 0
1119 362 0 CODE 0
1120 362 0 CODE 0
1121 363 0 CODE 0
1122 364 0 CODE 0
1123 365 0 CODE 0
1124 366 0 CODE 0
1125 367 0 CODE 0
1126 368 0 CODE 0
source.c
7 387 0 CODE 0
9 387 0 CODE 0
10 38C 0 CODE 0
11 392 0 CODE 0
13 392 0 CODE 0
14 398 0 CODE 0
16 399 0 CODE 0
application.c
16 409 0 CODE 0
18 409 0 CODE 0
20 41A 0 CODE 0
21 425 0 CODE 0
22 430 0 CODE 0
23 444 0 CODE 0
source.c
63 59B 0 CODE 0
65 59C 0 CODE 0
67 59D 0 CODE 0
68 59D 0 CODE 0
69 5A4 0 CODE 0
70 5A5 0 CODE 0
71 5A5 0 CODE 0
72 5AC 0 CODE 0
73 5AD 0 CODE 0
74 5AD 0 CODE 0
75 5B4 0 CODE 0
76 5B5 0 CODE 0
77 5B5 0 CODE 0
78 5BC 0 CODE 0
79 5BD 0 CODE 0
80 5BD 0 CODE 0
81 5C4 0 CODE 0
82 5C5 0 CODE 0
83 5C5 0 CODE 0
85 5CC 0 CODE 0
86 5CD 0 CODE 0
87 5CD 0 CODE 0
89 5D4 0 CODE 0
90 5D5 0 CODE 0
91 5D5 0 CODE 0
92 5DC 0 CODE 0
93 5DD 0 CODE 0
94 5DD 0 CODE 0
95 5E4 0 CODE 0
96 5E5 0 CODE 0
97 5E5 0 CODE 0
98 5EC 0 CODE 0
99 5ED 0 CODE 0
100 5ED 0 CODE 0
101 5F4 0 CODE 0
102 5F5 0 CODE 0
103 5F5 0 CODE 0
104 5FC 0 CODE 0
105 5FD 0 CODE 0
106 5FD 0 CODE 0
107 604 0 CODE 0
108 605 0 CODE 0
109 605 0 CODE 0
110 60C 0 CODE 0
111 60D 0 CODE 0
112 60D 0 CODE 0
113 614 0 CODE 0
114 615 0 CODE 0
115 615 0 CODE 0
116 61C 0 CODE 0
117 61D 0 CODE 0
118 61D 0 CODE 0
119 624 0 CODE 0
120 625 0 CODE 0
121 625 0 CODE 0
122 62C 0 CODE 0
123 62D 0 CODE 0
124 62D 0 CODE 0
125 634 0 CODE 0
126 635 0 CODE 0
127 635 0 CODE 0
128 63C 0 CODE 0
129 63D 0 CODE 0
130 63D 0 CODE 0
140 644 0 CODE 0
141 645 0 CODE 0
142 645 0 CODE 0
143 64C 0 CODE 0
144 64D 0 CODE 0
145 64D 0 CODE 0
146 654 0 CODE 0
147 655 0 CODE 0
148 655 0 CODE 0
149 65C 0 CODE 0
150 65D 0 CODE 0
151 65D 0 CODE 0
152 664 0 CODE 0
167 665 0 CODE 0
168 6BB 0 CODE 0
application.c
26 493 0 CODE 0
28 493 0 CODE 0
30 49E 0 CODE 0
31 4A7 0 CODE 0
33 4B2 0 CODE 0
34 4BA 0 CODE 0
35 4C2 0 CODE 0
36 4CA 0 CODE 0
37 4D2 0 CODE 0
38 4DA 0 CODE 0
39 4E2 0 CODE 0
40 4EB 0 CODE 0
41 4EB 0 CODE 0
42 4EC 0 CODE 0
44 4F7 0 CODE 0
45 500 0 CODE 0
47 50B 0 CODE 0
48 513 0 CODE 0
49 51B 0 CODE 0
50 522 0 CODE 0
51 529 0 CODE 0
52 530 0 CODE 0
53 537 0 CODE 0
54 53F 0 CODE 0
55 53F 0 CODE 0
56 540 0 CODE 0
58 54B 0 CODE 0
59 554 0 CODE 0
61 55F 0 CODE 0
62 566 0 CODE 0
63 56E 0 CODE 0
64 576 0 CODE 0
65 57E 0 CODE 0
66 586 0 CODE 0
67 58E 0 CODE 0
68 597 0 CODE 0
69 598 0 CODE 0
70 59A 0 CODE 0
source.c
169 6BC 0 CODE 0
171 6BD 0 CODE 0
173 6BE 0 CODE 0
174 6BE 0 CODE 0
175 6C5 0 CODE 0
176 6C6 0 CODE 0
177 6C6 0 CODE 0
178 6CD 0 CODE 0
179 6CE 0 CODE 0
180 6CE 0 CODE 0
181 6D5 0 CODE 0
182 6D6 0 CODE 0
183 6D6 0 CODE 0
184 6DD 0 CODE 0
185 6DE 0 CODE 0
186 6DE 0 CODE 0
187 6E5 0 CODE 0
188 6E6 0 CODE 0
189 6E6 0 CODE 0
190 6E9 0 CODE 0
191 6EE 0 CODE 0
192 6EF 0 CODE 0
193 6EF 0 CODE 0
194 6F2 0 CODE 0
195 6F7 0 CODE 0
196 6F8 0 CODE 0
197 6F8 0 CODE 0
198 6FF 0 CODE 0
199 700 0 CODE 0
200 700 0 CODE 0
201 707 0 CODE 0
202 708 0 CODE 0
203 708 0 CODE 0
204 70F 0 CODE 0
205 710 0 CODE 0
206 710 0 CODE 0
207 717 0 CODE 0
208 718 0 CODE 0
209 718 0 CODE 0
210 71F 0 CODE 0
211 720 0 CODE 0
212 720 0 CODE 0
213 727 0 CODE 0
214 728 0 CODE 0
215 728 0 CODE 0
216 72F 0 CODE 0
217 730 0 CODE 0
218 730 0 CODE 0
219 737 0 CODE 0
220 738 0 CODE 0
221 738 0 CODE 0
222 73F 0 CODE 0
223 740 0 CODE 0
224 740 0 CODE 0
225 747 0 CODE 0
226 748 0 CODE 0
227 748 0 CODE 0
228 74F 0 CODE 0
229 750 0 CODE 0
230 750 0 CODE 0
231 757 0 CODE 0
232 758 0 CODE 0
233 758 0 CODE 0
234 75F 0 CODE 0
235 760 0 CODE 0
236 760 0 CODE 0
237 767 0 CODE 0
238 768 0 CODE 0
239 768 0 CODE 0
240 76F 0 CODE 0
241 770 0 CODE 0
242 770 0 CODE 0
243 777 0 CODE 0
244 778 0 CODE 0
245 778 0 CODE 0
246 77F 0 CODE 0
247 780 0 CODE 0
248 780 0 CODE 0
249 787 0 CODE 0
258 788 0 CODE 0
259 7DE 0 CODE 0
626 445 0 CODE 0
628 445 0 CODE 0
631 457 0 CODE 0
633 468 0 CODE 0
634 469 0 CODE 0
635 47D 0 CODE 0
636 492 0 CODE 0
430 3DB 0 CODE 0
432 3DC 0 CODE 0
434 3DD 0 CODE 0
435 3DD 0 CODE 0
436 3E3 0 CODE 0
437 3E4 0 CODE 0
438 3E4 0 CODE 0
439 3EA 0 CODE 0
440 3EB 0 CODE 0
441 3EB 0 CODE 0
442 3F3 0 CODE 0
443 3F4 0 CODE 0
444 408 0 CODE 0
18 3B5 0 CODE 0
21 3B5 0 CODE 0
22 3B9 0 CODE 0
24 3BD 0 CODE 0
25 3BE 0 CODE 0
26 3BF 0 CODE 0
28 3C0 0 CODE 0
29 3C1 0 CODE 0
30 3C2 0 CODE 0
32 3C3 0 CODE 0
33 3C4 0 CODE 0
34 3C5 0 CODE 0
35 3C6 0 CODE 0
36 3CB 0 CODE 0
38 3D0 0 CODE 0
39 3D1 0 CODE 0
40 3D2 0 CODE 0
41 3D3 0 CODE 0
42 3D6 0 CODE 0
43 3DA 0 CODE 0
55 35C 0 CODE 0
57 35C 0 CODE 0
58 360 0 CODE 0
44 369 0 CODE 0
46 369 0 CODE 0
47 36D 0 CODE 0
48 371 0 CODE 0
49 373 0 CODE 0
