%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Hormiga_877_RevA.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 F9C F9C 64 2
text2 CODE 0 10D 10D 84 2
text3 CODE 0 301 301 121 2
text4 CODE 0 DE3 DE3 13 2
text5 CODE 0 191 191 90 2
text6 CODE 0 221 221 E0 2
text7 CODE 0 E7A E7A 41 2
text8 CODE 0 F03 F03 4B 2
text9 CODE 0 E4E E4E 2C 2
text10 CODE 0 8 8 82 2
text11 CODE 0 EBB EBB 48 2
text12 CODE 0 DD2 DD2 11 2
text13 CODE 0 8A 8A 83 2
text14 CODE 0 F4E F4E 4E 2
text15 CODE 0 545 545 2AE 2
text16 CODE 0 422 422 123 2
text17 CODE 0 E0A E0A 18 2
text18 CODE 0 E22 E22 2C 2
text19 CODE 0 DC3 DC3 F 2
nvBANK0 BANK0 1 56 56 7 1
maintext CODE 0 DF6 DF6 14 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 47 47 F 1
bssBANK0 BANK0 1 20 20 27 1
strings STRING 0 800 800 53 2
clrtext CODE 0 DBB DBB 8 2
$C:\Users\c4810\AppData\Local\Temp\sk6s.o
idloc IDLOC 0 2000 2000 4 2
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7 2
CONST 853-DBA 2
CONST 1000-1FFF 2
ENTRY 3-7 2
ENTRY 853-DBA 2
ENTRY 1000-1FFF 2
STACK 110-16F 1
CODE 3-7 2
CODE 853-DBA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-7 2
STRCODE 853-DBA 2
STRCODE 1000-1FFF 2
STRING 3-7 2
STRING 853-DBA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Hormiga_877_RevA.X.production.o
7F3 cinit CODE >1048:C:\Users\c4810\AppData\Local\Temp\sk6s.
7F3 cinit CODE >1051:C:\Users\c4810\AppData\Local\Temp\sk6s.
7F3 cinit CODE >1092:C:\Users\c4810\AppData\Local\Temp\sk6s.
7F4 cinit CODE >1093:C:\Users\c4810\AppData\Local\Temp\sk6s.
7F5 cinit CODE >1094:C:\Users\c4810\AppData\Local\Temp\sk6s.
7F6 cinit CODE >1095:C:\Users\c4810\AppData\Local\Temp\sk6s.
7F7 cinit CODE >1096:C:\Users\c4810\AppData\Local\Temp\sk6s.
7FC cinit CODE >1102:C:\Users\c4810\AppData\Local\Temp\sk6s.
7FC cinit CODE >1104:C:\Users\c4810\AppData\Local\Temp\sk6s.
7FD cinit CODE >1105:C:\Users\c4810\AppData\Local\Temp\sk6s.
DC3 text19 CODE >44:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DC3 text19 CODE >46:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DC7 text19 CODE >47:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DCB text19 CODE >48:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DCC text19 CODE >49:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DCD text19 CODE >50:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DCF text19 CODE >51:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DD1 text19 CODE >52:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E22 text18 CODE >14:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E22 text18 CODE >17:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E26 text18 CODE >18:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E2A text18 CODE >20:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E2B text18 CODE >21:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E2C text18 CODE >22:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E2D text18 CODE >23:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E30 text18 CODE >24:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E33 text18 CODE >25:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E36 text18 CODE >27:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E37 text18 CODE >28:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E3A text18 CODE >29:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E3D text18 CODE >34:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E42 text18 CODE >36:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E43 text18 CODE >37:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E44 text18 CODE >38:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E45 text18 CODE >39:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E46 text18 CODE >40:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E49 text18 CODE >41:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E4D text18 CODE >42:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E0A text17 CODE >21:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
E0A text17 CODE >23:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
E0F text17 CODE >24:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
E10 text17 CODE >25:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
E16 text17 CODE >26:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
E1C text17 CODE >27:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
E21 text17 CODE >28:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
422 text16 CODE >166:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
423 text16 CODE >168:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
424 text16 CODE >170:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
424 text16 CODE >171:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42B text16 CODE >172:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42C text16 CODE >173:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
42C text16 CODE >174:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
433 text16 CODE >175:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
434 text16 CODE >176:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
434 text16 CODE >177:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43B text16 CODE >178:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43C text16 CODE >179:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
43C text16 CODE >180:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
443 text16 CODE >181:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
444 text16 CODE >182:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
444 text16 CODE >183:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44B text16 CODE >184:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44C text16 CODE >185:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44C text16 CODE >186:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
44F text16 CODE >187:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
454 text16 CODE >188:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
455 text16 CODE >189:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
455 text16 CODE >190:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
458 text16 CODE >191:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45D text16 CODE >192:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45E text16 CODE >193:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
45E text16 CODE >194:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
465 text16 CODE >195:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
466 text16 CODE >196:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
466 text16 CODE >197:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46D text16 CODE >198:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46E text16 CODE >199:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
46E text16 CODE >200:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
475 text16 CODE >201:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
476 text16 CODE >202:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
476 text16 CODE >203:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47D text16 CODE >204:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47E text16 CODE >205:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
47E text16 CODE >206:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
485 text16 CODE >207:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
486 text16 CODE >208:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
486 text16 CODE >209:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48D text16 CODE >210:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48E text16 CODE >211:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
48E text16 CODE >212:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
495 text16 CODE >213:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
496 text16 CODE >214:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
496 text16 CODE >215:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49D text16 CODE >216:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49E text16 CODE >217:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
49E text16 CODE >218:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A5 text16 CODE >219:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A6 text16 CODE >220:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4A6 text16 CODE >221:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AD text16 CODE >222:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AE text16 CODE >223:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4AE text16 CODE >224:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B5 text16 CODE >225:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B6 text16 CODE >226:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4B6 text16 CODE >227:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4BD text16 CODE >228:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4BE text16 CODE >229:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4BE text16 CODE >230:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4C5 text16 CODE >231:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4C6 text16 CODE >232:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4C6 text16 CODE >233:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4CD text16 CODE >234:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4CE text16 CODE >235:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4CE text16 CODE >236:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4D5 text16 CODE >237:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4D6 text16 CODE >238:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4D6 text16 CODE >239:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4DD text16 CODE >240:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4DE text16 CODE >241:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4DE text16 CODE >242:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4E5 text16 CODE >243:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4E6 text16 CODE >244:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4E6 text16 CODE >245:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4ED text16 CODE >246:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
4EE text16 CODE >255:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
544 text16 CODE >256:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
545 text15 CODE >124:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
546 text15 CODE >126:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
547 text15 CODE >128:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
547 text15 CODE >129:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
550 text15 CODE >130:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
559 text15 CODE >131:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
562 text15 CODE >132:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
56B text15 CODE >133:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
56C text15 CODE >134:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
56C text15 CODE >135:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
575 text15 CODE >136:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
57E text15 CODE >137:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
587 text15 CODE >138:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
591 text15 CODE >139:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
592 text15 CODE >140:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
592 text15 CODE >141:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
59B text15 CODE >142:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5A4 text15 CODE >143:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5AE text15 CODE >144:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5B7 text15 CODE >145:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5B8 text15 CODE >146:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5B8 text15 CODE >147:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5C1 text15 CODE >148:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5CA text15 CODE >149:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5D4 text15 CODE >150:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5DE text15 CODE >151:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5DF text15 CODE >152:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5DF text15 CODE >153:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5E8 text15 CODE >154:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5F2 text15 CODE >155:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5FB text15 CODE >156:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
604 text15 CODE >157:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
605 text15 CODE >158:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
605 text15 CODE >159:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
60E text15 CODE >160:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
618 text15 CODE >161:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
621 text15 CODE >162:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
62B text15 CODE >163:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
62C text15 CODE >164:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
62C text15 CODE >165:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
635 text15 CODE >166:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
63F text15 CODE >167:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
649 text15 CODE >168:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
652 text15 CODE >169:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
653 text15 CODE >170:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
653 text15 CODE >171:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
65C text15 CODE >172:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
666 text15 CODE >173:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
670 text15 CODE >174:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
67A text15 CODE >175:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
67B text15 CODE >176:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
67B text15 CODE >177:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
685 text15 CODE >178:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
68E text15 CODE >179:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
697 text15 CODE >180:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6A0 text15 CODE >181:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6A1 text15 CODE >182:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6A1 text15 CODE >183:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6AB text15 CODE >184:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6B4 text15 CODE >185:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6BD text15 CODE >186:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6C7 text15 CODE >187:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6C8 text15 CODE >188:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6C8 text15 CODE >189:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6D2 text15 CODE >190:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6DB text15 CODE >191:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6E5 text15 CODE >192:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6EE text15 CODE >193:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6EF text15 CODE >194:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6EF text15 CODE >195:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6F9 text15 CODE >196:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
702 text15 CODE >197:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
70C text15 CODE >198:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
716 text15 CODE >199:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
717 text15 CODE >200:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
717 text15 CODE >201:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
721 text15 CODE >202:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
72B text15 CODE >203:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
734 text15 CODE >204:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
73D text15 CODE >205:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
73E text15 CODE >206:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
73E text15 CODE >207:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
748 text15 CODE >208:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
752 text15 CODE >209:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
75B text15 CODE >210:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
765 text15 CODE >211:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
766 text15 CODE >212:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
766 text15 CODE >213:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
770 text15 CODE >214:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
77A text15 CODE >215:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
784 text15 CODE >216:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
78D text15 CODE >217:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
78E text15 CODE >218:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
78E text15 CODE >219:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
798 text15 CODE >220:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7A2 text15 CODE >221:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7AC text15 CODE >222:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7B6 text15 CODE >223:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7B7 text15 CODE >224:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
7F2 text15 CODE >225:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F4E text14 CODE >576:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F4E text14 CODE >578:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F60 text14 CODE >581:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F71 text14 CODE >583:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F72 text14 CODE >584:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F86 text14 CODE >585:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
F9B text14 CODE >586:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
8A text13 CODE >101:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8B text13 CODE >103:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8C text13 CODE >104:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8D text13 CODE >105:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
92 text13 CODE >106:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
9E text13 CODE >107:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
A3 text13 CODE >108:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
A9 text13 CODE >109:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
B3 text13 CODE >110:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
BC text13 CODE >111:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
C6 text13 CODE >112:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
CF text13 CODE >114:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
D8 text13 CODE >115:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E1 text13 CODE >116:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E7 text13 CODE >117:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F1 text13 CODE >118:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
FA text13 CODE >120:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
103 text13 CODE >121:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
10C text13 CODE >122:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
DD2 text12 CODE >63:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
DD3 text12 CODE >65:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
DDC text12 CODE >66:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
DE2 text12 CODE >67:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EBB text11 CODE >69:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EBB text11 CODE >71:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EC0 text11 CODE >73:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
EDC text11 CODE >74:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F02 text11 CODE >75:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
8 text10 CODE >78:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
9 text10 CODE >80:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
A text10 CODE >81:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
B text10 CODE >82:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
10 text10 CODE >83:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
1C text10 CODE >84:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
21 text10 CODE >85:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
27 text10 CODE >86:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
30 text10 CODE >87:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
39 text10 CODE >88:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
43 text10 CODE >89:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
4C text10 CODE >91:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
55 text10 CODE >92:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
5E text10 CODE >93:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
64 text10 CODE >94:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
6E text10 CODE >95:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
77 text10 CODE >97:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
80 text10 CODE >98:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
89 text10 CODE >99:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E4E text9 CODE >45:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E51 text9 CODE >47:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E52 text9 CODE >48:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E57 text9 CODE >50:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E5C text9 CODE >51:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E62 text9 CODE >52:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E63 text9 CODE >53:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E6B text9 CODE >55:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E70 text9 CODE >56:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E76 text9 CODE >57:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E77 text9 CODE >58:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E77 text9 CODE >60:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E78 text9 CODE >61:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
E79 text9 CODE >62:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F03 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F03 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F05 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F0B text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F0D text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F0E text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F15 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F1A text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F1A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F20 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F20 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F27 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F31 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F37 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F39 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F39 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F40 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F48 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F48 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
F4D text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
E7A text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E7A text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E80 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E82 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E83 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E8A text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E8F text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E8F text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E95 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E95 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
E9F text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EA6 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EAD text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EB5 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EB5 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
EBA text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
221 text6 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
224 text6 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
228 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
229 text6 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
22F text6 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23A text6 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23B text6 CODE >555:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23B text6 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23C text6 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23D text6 CODE >656:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23D text6 CODE >657:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23E text6 CODE >821:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23E text6 CODE >832:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23F text6 CODE >836:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
23F text6 CODE >837:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
243 text6 CODE >838:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
244 text6 CODE >841:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
25F text6 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
26B text6 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
275 text6 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
291 text6 CODE >1326:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
29D text6 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2A1 text6 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2A2 text6 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2D0 text6 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2DC text6 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2DC text6 CODE >1544:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E7 text6 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2E7 text6 CODE >1552:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2FB text6 CODE >1554:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
2FB text6 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
300 text6 CODE >1559:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
300 text6 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
191 text5 CODE >28:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
191 text5 CODE >30:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
19C text5 CODE >31:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1AA text5 CODE >32:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1B5 text5 CODE >33:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1C1 text5 CODE >34:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1D2 text5 CODE >35:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1DB text5 CODE >37:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1E1 text5 CODE >38:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1E9 text5 CODE >39:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1F4 text5 CODE >40:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
1FC text5 CODE >41:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
20C text5 CODE >42:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
217 text5 CODE >43:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
21B text5 CODE >44:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
220 text5 CODE >45:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
220 text5 CODE >46:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
DE3 text4 CODE >13:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
DE4 text4 CODE >15:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
DEA text4 CODE >16:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
DEB text4 CODE >17:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
DF1 text4 CODE >18:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
DF5 text4 CODE >19:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\PIDController.c
301 text3 CODE >60:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
302 text3 CODE >62:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
303 text3 CODE >64:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
303 text3 CODE >65:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
30A text3 CODE >66:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
30B text3 CODE >67:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
30B text3 CODE >68:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
312 text3 CODE >69:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
313 text3 CODE >70:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
313 text3 CODE >71:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
31A text3 CODE >72:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
31B text3 CODE >73:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
31B text3 CODE >74:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
322 text3 CODE >75:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
323 text3 CODE >76:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
323 text3 CODE >77:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
32A text3 CODE >78:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
32B text3 CODE >79:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
32B text3 CODE >80:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
332 text3 CODE >82:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
333 text3 CODE >83:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
333 text3 CODE >84:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
33A text3 CODE >86:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
33B text3 CODE >87:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
33B text3 CODE >88:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
342 text3 CODE >89:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
343 text3 CODE >90:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
343 text3 CODE >91:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
34A text3 CODE >92:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
34B text3 CODE >93:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
34B text3 CODE >94:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
352 text3 CODE >95:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
353 text3 CODE >96:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
353 text3 CODE >97:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
35A text3 CODE >98:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
35B text3 CODE >99:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
35B text3 CODE >100:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
362 text3 CODE >101:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
363 text3 CODE >102:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
363 text3 CODE >103:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
36A text3 CODE >104:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
36B text3 CODE >105:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
36B text3 CODE >106:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
372 text3 CODE >107:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
373 text3 CODE >108:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
373 text3 CODE >109:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
37A text3 CODE >110:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
37B text3 CODE >111:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
37B text3 CODE >112:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
382 text3 CODE >113:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
383 text3 CODE >114:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
383 text3 CODE >115:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
38A text3 CODE >116:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
38B text3 CODE >117:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
38B text3 CODE >118:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
392 text3 CODE >119:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
393 text3 CODE >120:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
393 text3 CODE >121:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
39A text3 CODE >122:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
39B text3 CODE >123:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
39B text3 CODE >124:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3A2 text3 CODE >125:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3A3 text3 CODE >126:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3A3 text3 CODE >127:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3AA text3 CODE >137:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3AB text3 CODE >138:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3AB text3 CODE >139:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3B2 text3 CODE >140:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3B3 text3 CODE >141:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3B3 text3 CODE >142:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3BA text3 CODE >143:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3BB text3 CODE >144:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3BB text3 CODE >145:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3C2 text3 CODE >146:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3C3 text3 CODE >147:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3C3 text3 CODE >148:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3CA text3 CODE >149:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
3CB text3 CODE >164:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
421 text3 CODE >165:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
10D text2 CODE >18:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
10E text2 CODE >20:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
114 text2 CODE >21:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
118 text2 CODE >22:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
11C text2 CODE >23:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
120 text2 CODE >24:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
124 text2 CODE >25:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
128 text2 CODE >26:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
12C text2 CODE >27:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
133 text2 CODE >28:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
13C text2 CODE >29:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
145 text2 CODE >30:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
14E text2 CODE >31:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
157 text2 CODE >32:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
160 text2 CODE >33:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
169 text2 CODE >34:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
172 text2 CODE >35:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
178 text2 CODE >36:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
17E text2 CODE >37:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
184 text2 CODE >38:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
18A text2 CODE >39:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
190 text2 CODE >40:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\LCD16x2.c
F9C text1 CODE >19:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
F9C text1 CODE >21:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FE6 text1 CODE >22:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FEE text1 CODE >23:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FF9 text1 CODE >24:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
FFF text1 CODE >25:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\application.c
DF6 maintext CODE >3:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DF6 maintext CODE >5:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DFB maintext CODE >6:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E01 maintext CODE >7:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E01 maintext CODE >9:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E06 maintext CODE >10:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
E07 maintext CODE >12:C:\ProjectRepositories\HORMIGA_877\Hormiga_877_RevA.X\Hormiga877.c
DBB clrtext CODE >1079:C:\Users\c4810\AppData\Local\Temp\sk6s.
DBB clrtext CODE >1080:C:\Users\c4810\AppData\Local\Temp\sk6s.
DBC clrtext CODE >1081:C:\Users\c4810\AppData\Local\Temp\sk6s.
DBC clrtext CODE >1082:C:\Users\c4810\AppData\Local\Temp\sk6s.
DBD clrtext CODE >1083:C:\Users\c4810\AppData\Local\Temp\sk6s.
DBE clrtext CODE >1084:C:\Users\c4810\AppData\Local\Temp\sk6s.
DBF clrtext CODE >1085:C:\Users\c4810\AppData\Local\Temp\sk6s.
DC0 clrtext CODE >1086:C:\Users\c4810\AppData\Local\Temp\sk6s.
DC1 clrtext CODE >1087:C:\Users\c4810\AppData\Local\Temp\sk6s.
DC2 clrtext CODE >1088:C:\Users\c4810\AppData\Local\Temp\sk6s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
PIDSetSampleTime@dt 71 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
delay@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_D4 103A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D5 1038 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D6 1036 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_D7 1034 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_EN 103E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_RS 1040 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_dt 2F 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Last 31 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sk6s.o
_loop 322 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
_main 1BEC 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
start 0 0 CODE 0 init C:\Users\c4810\AppData\Local\Temp\sk6s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ScreenROW 37 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PWMConfiguration 1B86 0 CODE 0 text19 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_WriteInstruction 114 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_WriteData 21A 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_WriteData 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_WriteInstruction 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
lcdSetCursor@location 48 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sk6s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sk6s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sk6s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sk6s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sk6s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\c4810\AppData\Local\Temp\sk6s.o
wtemp0 7E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_WriteData 114 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
lcdPrint@string 47 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdSetCursor 1C9C 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__end_of___lwdiv 1E9C 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of___lwmod 1D76 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_PWMConfiguration 1BA4 0 CODE 0 text19 dist/default/production\Hormiga_877_RevA.X.production.o
delay@milis 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_dpowers 1020 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_PWMConfiguration 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdSetCursor 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PIDSetSampleTime 1BC6 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_digitalWrite 844 0 CODE 0 text16 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdSetCursor 1CF4 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D4 103C 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D5 103A 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D6 1038 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_D7 1036 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_EN 1040 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_RS 1042 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@R_W 48 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
pinMode@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ByteByNibble A8A 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
clear_ram0 1B76 0 CODE 0 clrtext dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
lcdPrint@i 4C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\c4810\AppData\Local\Temp\sk6s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcdBegin 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdPrint 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_lcdWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_sprintf 602 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_Initialization 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_EventCounter 1C14 0 CODE 0 text17 dist/default/production\Hormiga_877_RevA.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE6 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_ByteByNibble 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_PIDSetSampleTime 1BEC 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_pinMode 844 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 56 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_PIDSetSampleTime 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_Now 33 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PID 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RnW 103C 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_digitalWrite A8A 0 CODE 0 text16 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@EN 47 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@RS 7D 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d4 49 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d5 4A 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d6 4B 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
lcdBegin@d7 4C 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_ByteByNibble FE6 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
WriteData@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@val 4F 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__size_of_EventCounter 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_RnW 103E 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_lcdBegin 21A 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdPrint 1D76 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
_lcdWrite 1BA4 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\c4810\AppData\Local\Temp\sk6s.o
__end_of_lcdBegin 322 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdPrint 1E06 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_lcdWrite 1BC6 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
WriteData@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_EventCounter 1C44 0 CODE 0 text17 dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@flag 4D 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@prec 51 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@MSNibble 7B 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__ptext10 10 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext11 1D76 0 CODE 0 text11 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext12 1BA4 0 CODE 0 text12 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext13 114 0 CODE 0 text13 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext14 1E9C 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext15 A8A 0 CODE 0 text15 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext16 844 0 CODE 0 text16 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext17 1C14 0 CODE 0 text17 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext18 1C44 0 CODE 0 text18 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext19 1B86 0 CODE 0 text19 dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv 1E06 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
___lwmod 1CF4 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__pmaintext 1BEC 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
?_EventCounter 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
stackhi 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sk6s.o
stacklo 0 0 ABS 0 - C:\Users\c4810\AppData\Local\Temp\sk6s.o
pinMode@mode 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@LSNibble 79 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
lcdSetCursor@column 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__Hintentry 0 0 CODE 0 intentry -
ByteByNibble@NibbleValue 76 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lstrings 0 0 ABS 0 strings -
digitalWrite@pin 73 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1F38 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext2 21A 0 CODE 0 text2 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext4 1BC6 0 CODE 0 text4 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext5 322 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext6 442 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext7 1CF4 0 CODE 0 text7 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext8 1E06 0 CODE 0 text8 dist/default/production\Hormiga_877_RevA.X.production.o
__ptext9 1C9C 0 CODE 0 text9 dist/default/production\Hormiga_877_RevA.X.production.o
lcdSetCursor@row 47 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_sprintf 442 0 CODE 0 text6 dist/default/production\Hormiga_877_RevA.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@sp 52 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pinMode 602 0 CODE 0 text3 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
WriteInstruction@instruction 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
WriteData@data 7A 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
_Initialization 1C44 0 CODE 0 text18 dist/default/production\Hormiga_877_RevA.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
__Hend_init 6 0 CODE 0 end_init -
lcdWrite@data 7C 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@c 53 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
sprintf@f 47 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_loop 442 0 CODE 0 text5 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_main 1C14 0 CODE 0 maintext dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_dpowers 1034 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
_ENPin 5B 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_delay 1F38 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
?_sprintf 47 0 BANK0 1 cstackBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_RSPin 5C 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_RWPin 5A 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_WriteInstruction 10 0 CODE 0 text10 dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_setup 2000 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_d4Pin 59 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d5Pin 58 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d6Pin 57 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_d7Pin 56 0 BANK0 1 nvBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_dTime 35 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
_delay 1E9C 0 CODE 0 text14 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_setup 1F38 0 CODE 0 text1 dist/default/production\Hormiga_877_RevA.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Hormiga_877_RevA.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Hormiga_877_RevA.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Hormiga_877_RevA.X.production.o
__end_of_Initialization 1C9C 0 CODE 0 text18 dist/default/production\Hormiga_877_RevA.X.production.o
digitalWrite@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Hormiga_877_RevA.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
idloc 0 2000 4000 4 2
text1 0 F9C 1F38 64 2
text2 0 10D 21A 84 2
text3 0 301 602 121 2
text4 0 DE3 1BC6 13 2
text5 0 191 322 90 2
text6 0 221 442 E0 2
text7 0 E7A 1CF4 41 2
text8 0 F03 1E06 4B 2
text9 0 E4E 1C9C 2C 2
text10 0 8 10 82 2
text11 0 EBB 1D76 48 2
text12 0 DD2 1BA4 11 2
text13 0 8A 114 83 2
text14 0 F4E 1E9C 4E 2
text15 0 545 A8A 2AE 2
text16 0 422 844 123 2
text17 0 E0A 1C14 18 2
text18 0 E22 1C44 2C 2
text19 0 DC3 1B86 F 2
maintext 0 DF6 1BEC 14 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
strings 0 800 1000 53 2
clrtext 0 DBB 1B76 8 2
config 0 2007 400E 1 2
